<?xml version="1.0" encoding="UTF-8"?>
<Words>
  <word>
    <des>h</des>
    <rep>a g a</rep>
  </word>
  <word>
    <des>ha</des>
    <rep>a</rep>
  </word>
  <word>
    <des>há</des>
    <rep>a</rep>
  </word>
  <word>
    <des>hã</des>
    <rep>a~</rep>
  </word>
  <word>
    <des>haar</des>
    <rep>a a X</rep>
  </word>
  <word>
    <des>haas</des>
    <rep>a a s</rep>
  </word>
  <word>
    <des>habeas</des>
    <rep>a b e a s</rep>
  </word>
  <word>
    <des>hábeis</des>
    <rep>a b e j s</rep>
  </word>
  <word>
    <des>haberfeld</des>
    <rep>a b e X f e w d</rep>
  </word>
  <word>
    <des>habermas</des>
    <rep>a b e R m a s</rep>
  </word>
  <word>
    <des>habib</des>
    <rep>a b i b</rep>
  </word>
  <word>
    <des>habibs</des>
    <rep>a b i b s</rep>
  </word>
  <word>
    <des>hábil</des>
    <rep>a b i w</rep>
  </word>
  <word>
    <des>habilidade</des>
    <rep>a b i l i d a d i</rep>
  </word>
  <word>
    <des>habilidades</des>
    <rep>a b i l i d a d i s</rep>
  </word>
  <word>
    <des>habilidosa</des>
    <rep>a b i l i d O z a</rep>
  </word>
  <word>
    <des>habilidoso</des>
    <rep>a b i l i d o z u</rep>
  </word>
  <word>
    <des>habilidosos</des>
    <rep>a b i l i d o z u s</rep>
  </word>
  <word>
    <des>habilita</des>
    <rep>a b i l i t a</rep>
  </word>
  <word>
    <des>habilitação</des>
    <rep>a b i l i t a s a~ w~</rep>
  </word>
  <word>
    <des>habilitada</des>
    <rep>a b i l i t a d a</rep>
  </word>
  <word>
    <des>habilitadas</des>
    <rep>a b i l i t a d a s</rep>
  </word>
  <word>
    <des>habilitado</des>
    <rep>a b i l i t a d u</rep>
  </word>
  <word>
    <des>habilitados</des>
    <rep>a b i l i t a d u s</rep>
  </word>
  <word>
    <des>habilitar</des>
    <rep>a b i l i t a X</rep>
  </word>
  <word>
    <des>habilitaram</des>
    <rep>a b i l i t a r a~ w~</rep>
  </word>
  <word>
    <des>habilmente</des>
    <rep>a b i w m e~ t i</rep>
  </word>
  <word>
    <des>habita</des>
    <rep>a b i t a</rep>
  </word>
  <word>
    <des>habitação</des>
    <rep>a b i t a s a~ w~</rep>
  </word>
  <word>
    <des>habitacionais</des>
    <rep>a b i t a s i o n a j s</rep>
  </word>
  <word>
    <des>habitacional</des>
    <rep>a b i t a s i o n a w</rep>
  </word>
  <word>
    <des>habitações</des>
    <rep>a b i t a s o~ j~ s</rep>
  </word>
  <word>
    <des>habitada</des>
    <rep>a b i t a d a</rep>
  </word>
  <word>
    <des>habitadas</des>
    <rep>a b i t a d a s</rep>
  </word>
  <word>
    <des>habitado</des>
    <rep>a b i t a d u</rep>
  </word>
  <word>
    <des>habitados</des>
    <rep>a b i t a d u s</rep>
  </word>
  <word>
    <des>habitam</des>
    <rep>a b i t a~ w~</rep>
  </word>
  <word>
    <des>habitante</des>
    <rep>a b i t a~ t i</rep>
  </word>
  <word>
    <des>habitantes</des>
    <rep>a b i t a~ t i s</rep>
  </word>
  <word>
    <des>habitants</des>
    <rep>a b i t a~ t s</rep>
  </word>
  <word>
    <des>habitar</des>
    <rep>a b i t a X</rep>
  </word>
  <word>
    <des>habitat</des>
    <rep>a b i t a t</rep>
  </word>
  <word>
    <des>hábitat</des>
    <rep>a b i t a t</rep>
  </word>
  <word>
    <des>habitava</des>
    <rep>a b i t a v a</rep>
  </word>
  <word>
    <des>habitavam</des>
    <rep>a b i t a v a~ w~</rep>
  </word>
  <word>
    <des>hábito</des>
    <rep>a b i t u</rep>
  </word>
  <word>
    <des>hábitos</des>
    <rep>a b i t u s</rep>
  </word>
  <word>
    <des>habituado</des>
    <rep>a b i t u a d u</rep>
  </word>
  <word>
    <des>habituados</des>
    <rep>a b i t u a d u s</rep>
  </word>
  <word>
    <des>habituais</des>
    <rep>a b i t u a j s</rep>
  </word>
  <word>
    <des>habitual</des>
    <rep>a b i t u a w</rep>
  </word>
  <word>
    <des>habitualmente</des>
    <rep>a b i t u a w m e~ t i</rep>
  </word>
  <word>
    <des>habituar</des>
    <rep>a b i t u a X</rep>
  </word>
  <word>
    <des>habituaram</des>
    <rep>a b i t u a r a~ w~</rep>
  </word>
  <word>
    <des>habitué</des>
    <rep>a b i t u E</rep>
  </word>
  <word>
    <des>habituou</des>
    <rep>a b i t u o w</rep>
  </word>
  <word>
    <des>habsburgos</des>
    <rep>a b z b u R g u s</rep>
  </word>
  <word>
    <des>habyarimana</des>
    <rep>a b j a r i~ m a~ n a</rep>
  </word>
  <word>
    <des>hachette</des>
    <rep>a S e t t i</rep>
  </word>
  <word>
    <des>hack</des>
    <rep>a k k</rep>
  </word>
  <word>
    <des>hacker</des>
    <rep>a k k e X</rep>
  </word>
  <word>
    <des>hackers</des>
    <rep>a k k e X s</rep>
  </word>
  <word>
    <des>hackman</des>
    <rep>a k k m a~</rep>
  </word>
  <word>
    <des>had</des>
    <rep>a d</rep>
  </word>
  <word>
    <des>haddad</des>
    <rep>a d d a d</rep>
  </word>
  <word>
    <des>haddock</des>
    <rep>a d d o k k</rep>
  </word>
  <word>
    <des>haden</des>
    <rep>a d e~</rep>
  </word>
  <word>
    <des>hadera</des>
    <rep>a d e r a</rep>
  </word>
  <word>
    <des>hadi</des>
    <rep>a d i</rep>
  </word>
  <word>
    <des>hadji</des>
    <rep>a d Z i</rep>
  </word>
  <word>
    <des>haendel</des>
    <rep>a j n d E w</rep>
  </word>
  <word>
    <des>haessler</des>
    <rep>a j sl e X</rep>
  </word>
  <word>
    <des>hafati</des>
    <rep>a f a t i</rep>
  </word>
  <word>
    <des>hafez</des>
    <rep>a f e j s</rep>
  </word>
  <word>
    <des>hage</des>
    <rep>a Z i</rep>
  </word>
  <word>
    <des>hagen</des>
    <rep>a Z e~</rep>
  </word>
  <word>
    <des>haggard</des>
    <rep>a g g a R d</rep>
  </word>
  <word>
    <des>hagi</des>
    <rep>a Z i</rep>
  </word>
  <word>
    <des>hagoromo</des>
    <rep>a g o r o~ m u</rep>
  </word>
  <word>
    <des>hahne</des>
    <rep>an i</rep>
  </word>
  <word>
    <des>hai</des>
    <rep>a j</rep>
  </word>
  <word>
    <des>haia</des>
    <rep>a j a</rep>
  </word>
  <word>
    <des>haicai</des>
    <rep>a j k a j</rep>
  </word>
  <word>
    <des>haicais</des>
    <rep>a j k a j s</rep>
  </word>
  <word>
    <des>haim</des>
    <rep>a i~</rep>
  </word>
  <word>
    <des>hair</des>
    <rep>a j X</rep>
  </word>
  <word>
    <des>haiti</des>
    <rep>a j t i</rep>
  </word>
  <word>
    <des>haitiana</des>
    <rep>a j t i a~ n a</rep>
  </word>
  <word>
    <des>haitianas</des>
    <rep>a j t i a~ n a s</rep>
  </word>
  <word>
    <des>haitiano</des>
    <rep>a j t i a~ n u</rep>
  </word>
  <word>
    <des>haitianos</des>
    <rep>a j t i a~ n u s</rep>
  </word>
  <word>
    <des>haixia</des>
    <rep>a j S i a</rep>
  </word>
  <word>
    <des>haja</des>
    <rep>a Z a</rep>
  </word>
  <word>
    <des>hak</des>
    <rep>a k</rep>
  </word>
  <word>
    <des>hakeem</des>
    <rep>a k e e~ j~</rep>
  </word>
  <word>
    <des>hakkinen</des>
    <rep>a k k i~ n e~</rep>
  </word>
  <word>
    <des>hal</des>
    <rep>a w</rep>
  </word>
  <word>
    <des>halard</des>
    <rep>a l a R d</rep>
  </word>
  <word>
    <des>haldeman</des>
    <rep>a w d e m a~</rep>
  </word>
  <word>
    <des>hale</des>
    <rep>a l i</rep>
  </word>
  <word>
    <des>half</des>
    <rep>a w f</rep>
  </word>
  <word>
    <des>halford</des>
    <rep>a w f o R d</rep>
  </word>
  <word>
    <des>hálito</des>
    <rep>a l i t u</rep>
  </word>
  <word>
    <des>halitose</des>
    <rep>a l i t o z i</rep>
  </word>
  <word>
    <des>hall</des>
    <rep>a w w</rep>
  </word>
  <word>
    <des>halle</des>
    <rep>a w l i</rep>
  </word>
  <word>
    <des>haller</des>
    <rep>a w l e X</rep>
  </word>
  <word>
    <des>halley</des>
    <rep>a w l e i</rep>
  </word>
  <word>
    <des>halloween</des>
    <rep>a w l o w e e~</rep>
  </word>
  <word>
    <des>halo</des>
    <rep>a l u</rep>
  </word>
  <word>
    <des>halpern</des>
    <rep>a w p e R n</rep>
  </word>
  <word>
    <des>haltere</des>
    <rep>a w t e r i</rep>
  </word>
  <word>
    <des>ham</des>
    <rep>a~ w~</rep>
  </word>
  <word>
    <des>hamas</des>
    <rep>a~ m a s</rep>
  </word>
  <word>
    <des>hamburger</des>
    <rep>a~ b u R Z e X</rep>
  </word>
  <word>
    <des>hamburgo</des>
    <rep>a~ b u R g u</rep>
  </word>
  <word>
    <des>hamburguer</des>
    <rep>a~ b u R g e X</rep>
  </word>
  <word>
    <des>hambúrguer</des>
    <rep>a~ b u R g e X</rep>
  </word>
  <word>
    <des>hambúrgueres</des>
    <rep>a~ b u R g e r i s</rep>
  </word>
  <word>
    <des>hamer</des>
    <rep>a m e X</rep>
  </word>
  <word>
    <des>hamilton</des>
    <rep>a m i w t o~</rep>
  </word>
  <word>
    <des>hamlet</des>
    <rep>a~ l e t</rep>
  </word>
  <word>
    <des>hammer</des>
    <rep>a~ m e X</rep>
  </word>
  <word>
    <des>hammett</des>
    <rep>a~ m e t t</rep>
  </word>
  <word>
    <des>hammond</des>
    <rep>a~ m o~ d</rep>
  </word>
  <word>
    <des>hampshire</des>
    <rep>a~ p s i r i</rep>
  </word>
  <word>
    <des>hampton</des>
    <rep>a~ p t o~</rep>
  </word>
  <word>
    <des>hamuche</des>
    <rep>a m u s i</rep>
  </word>
  <word>
    <des>han</des>
    <rep>a~</rep>
  </word>
  <word>
    <des>hanan</des>
    <rep>a n a~</rep>
  </word>
  <word>
    <des>hanashiro</des>
    <rep>a n a s i r u</rep>
  </word>
  <word>
    <des>hancock</des>
    <rep>a~ k o k k</rep>
  </word>
  <word>
    <des>hand</des>
    <rep>a~ d</rep>
  </word>
  <word>
    <des>handbook</des>
    <rep>a~ d b o o k</rep>
  </word>
  <word>
    <des>handebol</des>
    <rep>a~ d e b O w</rep>
  </word>
  <word>
    <des>handicap</des>
    <rep>a~ d i k a p</rep>
  </word>
  <word>
    <des>hands</des>
    <rep>a~ d s</rep>
  </word>
  <word>
    <des>hang</des>
    <rep>a~ g</rep>
  </word>
  <word>
    <des>hangar</des>
    <rep>a~ g a X</rep>
  </word>
  <word>
    <des>hani</des>
    <rep>a n i</rep>
  </word>
  <word>
    <des>hank</des>
    <rep>a~ k</rep>
  </word>
  <word>
    <des>hanks</des>
    <rep>a~ k s</rep>
  </word>
  <word>
    <des>hankshaw</des>
    <rep>a~ k S a w</rep>
  </word>
  <word>
    <des>hanna</des>
    <rep>a~ n a</rep>
  </word>
  <word>
    <des>hannah</des>
    <rep>a~ n a</rep>
  </word>
  <word>
    <des>hannover</des>
    <rep>a~ n o v e X</rep>
  </word>
  <word>
    <des>hannud</des>
    <rep>a~ n u d</rep>
  </word>
  <word>
    <des>hanói</des>
    <rep>a n O j</rep>
  </word>
  <word>
    <des>hanover</des>
    <rep>a n o v e X</rep>
  </word>
  <word>
    <des>hans</des>
    <rep>a~ s</rep>
  </word>
  <word>
    <des>hansen</des>
    <rep>a~ s e~</rep>
  </word>
  <word>
    <des>hanseníase</des>
    <rep>a~ s e n i a z i</rep>
  </word>
  <word>
    <des>hanson</des>
    <rep>a~ s o~</rep>
  </word>
  <word>
    <des>hão</des>
    <rep>a~ w~</rep>
  </word>
  <word>
    <des>happen</des>
    <rep>a p p e~</rep>
  </word>
  <word>
    <des>happening</des>
    <rep>a p p e~ n i~ g</rep>
  </word>
  <word>
    <des>happy</des>
    <rep>a p p i</rep>
  </word>
  <word>
    <des>harada</des>
    <rep>a r a d a</rep>
  </word>
  <word>
    <des>harald</des>
    <rep>a r a w d</rep>
  </word>
  <word>
    <des>haras</des>
    <rep>a r a s</rep>
  </word>
  <word>
    <des>harbor</des>
    <rep>a R b o X</rep>
  </word>
  <word>
    <des>harbour</des>
    <rep>a R b o w X</rep>
  </word>
  <word>
    <des>harcourt</des>
    <rep>a X k o w X t</rep>
  </word>
  <word>
    <des>hard</des>
    <rep>a R d</rep>
  </word>
  <word>
    <des>hardaway</des>
    <rep>a R d a w a i</rep>
  </word>
  <word>
    <des>hardcore</des>
    <rep>a R d k o r i</rep>
  </word>
  <word>
    <des>harding</des>
    <rep>a R d i~ g</rep>
  </word>
  <word>
    <des>hardware</des>
    <rep>a R d w a r i</rep>
  </word>
  <word>
    <des>hardy</des>
    <rep>a R d i</rep>
  </word>
  <word>
    <des>hare</des>
    <rep>a r i</rep>
  </word>
  <word>
    <des>harém</des>
    <rep>a r e~ j~</rep>
  </word>
  <word>
    <des>hargreaves</des>
    <rep>a R g r e a v i s</rep>
  </word>
  <word>
    <des>hargrove</des>
    <rep>a R g r o v i</rep>
  </word>
  <word>
    <des>hariri</des>
    <rep>a r i r i</rep>
  </word>
  <word>
    <des>haris</des>
    <rep>a r i j s</rep>
  </word>
  <word>
    <des>harkes</des>
    <rep>a X k i s</rep>
  </word>
  <word>
    <des>harlem</des>
    <rep>a X l e~ j~</rep>
  </word>
  <word>
    <des>harley</des>
    <rep>a X l e i</rep>
  </word>
  <word>
    <des>harlin</des>
    <rep>a X l i~</rep>
  </word>
  <word>
    <des>harmonia</des>
    <rep>a R m o n i a</rep>
  </word>
  <word>
    <des>harmonias</des>
    <rep>a R m o n i a s</rep>
  </word>
  <word>
    <des>harmônica</des>
    <rep>a R m o n i k a</rep>
  </word>
  <word>
    <des>harmônicas</des>
    <rep>a R m o n i k a s</rep>
  </word>
  <word>
    <des>harmônico</des>
    <rep>a R m o n i k u</rep>
  </word>
  <word>
    <des>harmônicos</des>
    <rep>a R m o n i k u s</rep>
  </word>
  <word>
    <des>harmoniosa</des>
    <rep>a R m o~ n i O z a</rep>
  </word>
  <word>
    <des>harmonioso</des>
    <rep>a R m o~ n i o z u</rep>
  </word>
  <word>
    <des>harmonites</des>
    <rep>a R m o n i t i s</rep>
  </word>
  <word>
    <des>harmonização</des>
    <rep>a R m o n i z a s a~ w~</rep>
  </word>
  <word>
    <des>harmonizar</des>
    <rep>a R m o n i z a X</rep>
  </word>
  <word>
    <des>harnoncourt</des>
    <rep>a R n o~ k o w X t</rep>
  </word>
  <word>
    <des>harold</des>
    <rep>a r o w d</rep>
  </word>
  <word>
    <des>haroldo</des>
    <rep>a r O w d u</rep>
  </word>
  <word>
    <des>harp</des>
    <rep>a X p</rep>
  </word>
  <word>
    <des>harpa</des>
    <rep>a X p a</rep>
  </word>
  <word>
    <des>harper</des>
    <rep>a X p e X</rep>
  </word>
  <word>
    <des>harpers</des>
    <rep>a X p e X s</rep>
  </word>
  <word>
    <des>harpo</des>
    <rep>a X p u</rep>
  </word>
  <word>
    <des>harrelson</des>
    <rep>a R e w s o~</rep>
  </word>
  <word>
    <des>harriet</des>
    <rep>a R i e t</rep>
  </word>
  <word>
    <des>harriman</des>
    <rep>a R i~ m a~</rep>
  </word>
  <word>
    <des>harris</des>
    <rep>a R i j s</rep>
  </word>
  <word>
    <des>harrison</des>
    <rep>a R i z o~</rep>
  </word>
  <word>
    <des>harrods</des>
    <rep>a R o d s</rep>
  </word>
  <word>
    <des>harry</des>
    <rep>a R i</rep>
  </word>
  <word>
    <des>hart</des>
    <rep>a X t</rep>
  </word>
  <word>
    <des>hartley</des>
    <rep>a X t l e i</rep>
  </word>
  <word>
    <des>hartman</des>
    <rep>a X t m a~</rep>
  </word>
  <word>
    <des>hartung</des>
    <rep>a X t u~ g</rep>
  </word>
  <word>
    <des>hartz</des>
    <rep>a X t s</rep>
  </word>
  <word>
    <des>harvard</des>
    <rep>a R v a R d</rep>
  </word>
  <word>
    <des>harvest</des>
    <rep>a R v e s t</rep>
  </word>
  <word>
    <des>harvey</des>
    <rep>a R v e i</rep>
  </word>
  <word>
    <des>hase</des>
    <rep>a z i</rep>
  </word>
  <word>
    <des>hashaná</des>
    <rep>a S a n a</rep>
  </word>
  <word>
    <des>hashemi</des>
    <rep>a S e m i</rep>
  </word>
  <word>
    <des>hashimoto</des>
    <rep>a s i~ m o t u</rep>
  </word>
  <word>
    <des>haskett</des>
    <rep>a s k e t t</rep>
  </word>
  <word>
    <des>hassan</des>
    <rep>a s a~</rep>
  </word>
  <word>
    <des>hassídicos</des>
    <rep>a s i d i k u s</rep>
  </word>
  <word>
    <des>hassler</des>
    <rep>a sl e X</rep>
  </word>
  <word>
    <des>haste</des>
    <rep>a s t i</rep>
  </word>
  <word>
    <des>hasteada</des>
    <rep>a s t e a d a</rep>
  </word>
  <word>
    <des>hasteamento</des>
    <rep>a s t e a m e~ t u</rep>
  </word>
  <word>
    <des>hastear</des>
    <rep>a s t e a X</rep>
  </word>
  <word>
    <des>hastes</des>
    <rep>a s t i s</rep>
  </word>
  <word>
    <des>hata</des>
    <rep>a t a</rep>
  </word>
  <word>
    <des>hatch</des>
    <rep>a t S</rep>
  </word>
  <word>
    <des>hate</des>
    <rep>a t i</rep>
  </word>
  <word>
    <des>haten</des>
    <rep>a t e~</rep>
  </word>
  <word>
    <des>hatfield</des>
    <rep>a t f i e w d</rep>
  </word>
  <word>
    <des>hatoum</des>
    <rep>a t o w m</rep>
  </word>
  <word>
    <des>hatten</des>
    <rep>a t t e~</rep>
  </word>
  <word>
    <des>hauer</des>
    <rep>a w e X</rep>
  </word>
  <word>
    <des>haug</des>
    <rep>a w g</rep>
  </word>
  <word>
    <des>hauly</des>
    <rep>a w w i</rep>
  </word>
  <word>
    <des>haupt</des>
    <rep>a w p t</rep>
  </word>
  <word>
    <des>haus</des>
    <rep>a w s</rep>
  </word>
  <word>
    <des>haute</des>
    <rep>a w t i</rep>
  </word>
  <word>
    <des>havaí</des>
    <rep>a v a i</rep>
  </word>
  <word>
    <des>havaiana</des>
    <rep>a v a j a n a</rep>
  </word>
  <word>
    <des>havaianas</des>
    <rep>a v a j a n a s</rep>
  </word>
  <word>
    <des>havaiano</des>
    <rep>a v a j a n u</rep>
  </word>
  <word>
    <des>havaianos</des>
    <rep>a v a j a n u s</rep>
  </word>
  <word>
    <des>havana</des>
    <rep>a v a~ n a</rep>
  </word>
  <word>
    <des>have</des>
    <rep>a v i</rep>
  </word>
  <word>
    <des>havel</des>
    <rep>a v E w</rep>
  </word>
  <word>
    <des>havelange</des>
    <rep>a v e l a~ z i</rep>
  </word>
  <word>
    <des>haven</des>
    <rep>a v e~</rep>
  </word>
  <word>
    <des>havendo</des>
    <rep>a v e~ d u</rep>
  </word>
  <word>
    <des>haver</des>
    <rep>a v e X</rep>
  </word>
  <word>
    <des>haverá</des>
    <rep>a v e r a</rep>
  </word>
  <word>
    <des>haverem</des>
    <rep>a v e r e~ j~</rep>
  </word>
  <word>
    <des>haveres</des>
    <rep>a v e r i s</rep>
  </word>
  <word>
    <des>haveria</des>
    <rep>a v e r i a</rep>
  </word>
  <word>
    <des>haveriam</des>
    <rep>a v e r i a~ w~</rep>
  </word>
  <word>
    <des>havia</des>
    <rep>a v i a</rep>
  </word>
  <word>
    <des>haviam</des>
    <rep>a v i a~ w~</rep>
  </word>
  <word>
    <des>havíamos</des>
    <rep>a v i a m u s</rep>
  </word>
  <word>
    <des>havida</des>
    <rep>a v i d a</rep>
  </word>
  <word>
    <des>havido</des>
    <rep>a v i d u</rep>
  </word>
  <word>
    <des>havidos</des>
    <rep>a v i d u s</rep>
  </word>
  <word>
    <des>havre</des>
    <rep>a v r i</rep>
  </word>
  <word>
    <des>hawaii</des>
    <rep>a w a j i</rep>
  </word>
  <word>
    <des>haway</des>
    <rep>a w a i</rep>
  </word>
  <word>
    <des>hawk</des>
    <rep>a w k</rep>
  </word>
  <word>
    <des>hawking</des>
    <rep>a w k i~ g</rep>
  </word>
  <word>
    <des>hawkins</des>
    <rep>a w k i~ s</rep>
  </word>
  <word>
    <des>hawks</des>
    <rep>a w k s</rep>
  </word>
  <word>
    <des>hawksianos</des>
    <rep>a w k s i a~ n u s</rep>
  </word>
  <word>
    <des>hawksnest</des>
    <rep>a w k z n e s t</rep>
  </word>
  <word>
    <des>haximu</des>
    <rep>a S i~ m u</rep>
  </word>
  <word>
    <des>haxixe</des>
    <rep>a S i S i</rep>
  </word>
  <word>
    <des>hay</des>
    <rep>a i</rep>
  </word>
  <word>
    <des>haydée</des>
    <rep>a i d E i</rep>
  </word>
  <word>
    <des>hayden</des>
    <rep>a i d e~</rep>
  </word>
  <word>
    <des>haydn</des>
    <rep>a i d n</rep>
  </word>
  <word>
    <des>hayek</des>
    <rep>a j e k</rep>
  </word>
  <word>
    <des>hayes</des>
    <rep>a j i s</rep>
  </word>
  <word>
    <des>haynes</des>
    <rep>a i n i s</rep>
  </word>
  <word>
    <des>hayward</des>
    <rep>a i w a R d</rep>
  </word>
  <word>
    <des>hayworth</des>
    <rep>a i w o X t</rep>
  </word>
  <word>
    <des>hazin</des>
    <rep>a z i~</rep>
  </word>
  <word>
    <des>hb</des>
    <rep>b</rep>
  </word>
  <word>
    <des>hbo</des>
    <rep>b u</rep>
  </word>
  <word>
    <des>hc</des>
    <rep>k</rep>
  </word>
  <word>
    <des>he</des>
    <rep>i</rep>
  </word>
  <word>
    <des>head</des>
    <rep>e a d</rep>
  </word>
  <word>
    <des>headbanger</des>
    <rep>e a d b a~ z e X</rep>
  </word>
  <word>
    <des>headbangers</des>
    <rep>e a d b a~ z e X s</rep>
  </word>
  <word>
    <des>heads</des>
    <rep>e a d s</rep>
  </word>
  <word>
    <des>health</des>
    <rep>e a w t</rep>
  </word>
  <word>
    <des>heard</des>
    <rep>e a R d</rep>
  </word>
  <word>
    <des>hearst</des>
    <rep>e a X s t</rep>
  </word>
  <word>
    <des>heart</des>
    <rep>e a X t</rep>
  </word>
  <word>
    <des>heartbreakers</des>
    <rep>e a X t b r e a k e X s</rep>
  </word>
  <word>
    <des>hearts</des>
    <rep>e a X t s</rep>
  </word>
  <word>
    <des>heat</des>
    <rep>e a t</rep>
  </word>
  <word>
    <des>heather</des>
    <rep>e a te X</rep>
  </word>
  <word>
    <des>heathrow</des>
    <rep>e a tr o w</rep>
  </word>
  <word>
    <des>heaven</des>
    <rep>e a v e~</rep>
  </word>
  <word>
    <des>heavy</des>
    <rep>e a v i</rep>
  </word>
  <word>
    <des>hebdo</des>
    <rep>e b d u</rep>
  </word>
  <word>
    <des>hebe</des>
    <rep>e b i</rep>
  </word>
  <word>
    <des>hebert</des>
    <rep>e b e X t</rep>
  </word>
  <word>
    <des>hebraica</des>
    <rep>e b r a j k a</rep>
  </word>
  <word>
    <des>hebraico</des>
    <rep>e b r a j k u</rep>
  </word>
  <word>
    <des>hebreu</des>
    <rep>e b r e w</rep>
  </word>
  <word>
    <des>hebreus</des>
    <rep>e b r e w s</rep>
  </word>
  <word>
    <des>hebron</des>
    <rep>e b r o~</rep>
  </word>
  <word>
    <des>hecatombe</des>
    <rep>e k a t o~ b i</rep>
  </word>
  <word>
    <des>hecht</des>
    <rep>e StS</rep>
  </word>
  <word>
    <des>hectare</des>
    <rep>e k t a r i</rep>
  </word>
  <word>
    <des>hectares</des>
    <rep>e k t a r i s</rep>
  </word>
  <word>
    <des>hector</des>
    <rep>e k t o X</rep>
  </word>
  <word>
    <des>héctor</des>
    <rep>E k t o X</rep>
  </word>
  <word>
    <des>hedge</des>
    <rep>e d Z i</rep>
  </word>
  <word>
    <des>hedges</des>
    <rep>e d Z i s</rep>
  </word>
  <word>
    <des>hedionda</des>
    <rep>e d i o~ d a</rep>
  </word>
  <word>
    <des>hediondo</des>
    <rep>e d i o~ d u</rep>
  </word>
  <word>
    <des>hediondos</des>
    <rep>e d i o~ d u s</rep>
  </word>
  <word>
    <des>hedonismo</des>
    <rep>e d o n i z m u</rep>
  </word>
  <word>
    <des>hedonista</des>
    <rep>e d o n i s t a</rep>
  </word>
  <word>
    <des>hee</des>
    <rep>e i</rep>
  </word>
  <word>
    <des>heel</des>
    <rep>e E w</rep>
  </word>
  <word>
    <des>hefner</des>
    <rep>e f n e X</rep>
  </word>
  <word>
    <des>hegarty</des>
    <rep>e g a X t i</rep>
  </word>
  <word>
    <des>hegel</des>
    <rep>e Z E w</rep>
  </word>
  <word>
    <des>hegeliana</des>
    <rep>e Z e l i a~ n a</rep>
  </word>
  <word>
    <des>hegeliano</des>
    <rep>e Z e l i a~ n u</rep>
  </word>
  <word>
    <des>hegemonia</des>
    <rep>e Z e m o n i a</rep>
  </word>
  <word>
    <des>hegemônica</des>
    <rep>e Z e m o n i k a</rep>
  </word>
  <word>
    <des>hegemônicas</des>
    <rep>e Z e m o n i k a s</rep>
  </word>
  <word>
    <des>hegemônico</des>
    <rep>e Z e m o n i k u</rep>
  </word>
  <word>
    <des>hegemônicos</des>
    <rep>e Z e m o n i k u s</rep>
  </word>
  <word>
    <des>hehn</des>
    <rep>en</rep>
  </word>
  <word>
    <des>hei</des>
    <rep>e j</rep>
  </word>
  <word>
    <des>heidegger</des>
    <rep>e j d e g Z e X</rep>
  </word>
  <word>
    <des>heidelberg</des>
    <rep>e j d e w b e R g</rep>
  </word>
  <word>
    <des>heidi</des>
    <rep>e j d i</rep>
  </word>
  <word>
    <des>heights</des>
    <rep>e j gtS s</rep>
  </word>
  <word>
    <des>heiguiberto</des>
    <rep>e j g j b e X t u</rep>
  </word>
  <word>
    <des>hein</des>
    <rep>e i~</rep>
  </word>
  <word>
    <des>heinar</des>
    <rep>e i~ n a X</rep>
  </word>
  <word>
    <des>heine</des>
    <rep>e j n i</rep>
  </word>
  <word>
    <des>heineken</des>
    <rep>e i~ n e k e~</rep>
  </word>
  <word>
    <des>heiner</des>
    <rep>e i~ n e X</rep>
  </word>
  <word>
    <des>heinrich</des>
    <rep>e i~ r i S</rep>
  </word>
  <word>
    <des>heinz</des>
    <rep>e i~ s</rep>
  </word>
  <word>
    <des>heinzen</des>
    <rep>e i~ z e~</rep>
  </word>
  <word>
    <des>heitor</des>
    <rep>e j t o X</rep>
  </word>
  <word>
    <des>hekmatyar</des>
    <rep>e k m a t j a X</rep>
  </word>
  <word>
    <des>helanca</des>
    <rep>e l a~ k a</rep>
  </word>
  <word>
    <des>helcio</des>
    <rep>e w s i u</rep>
  </word>
  <word>
    <des>hélcio</des>
    <rep>E w s i u</rep>
  </word>
  <word>
    <des>helder</des>
    <rep>e w d e X</rep>
  </word>
  <word>
    <des>hélder</des>
    <rep>E w d e X</rep>
  </word>
  <word>
    <des>helen</des>
    <rep>e l e~</rep>
  </word>
  <word>
    <des>helena</des>
    <rep>e l e~ n a</rep>
  </word>
  <word>
    <des>helene</des>
    <rep>e l e n i</rep>
  </word>
  <word>
    <des>hélène</des>
    <rep>E w E n i</rep>
  </word>
  <word>
    <des>helenita</des>
    <rep>e l e n i t a</rep>
  </word>
  <word>
    <des>heleno</des>
    <rep>e l e~ n u</rep>
  </word>
  <word>
    <des>heliane</des>
    <rep>e l i a~ n i</rep>
  </word>
  <word>
    <des>hélice</des>
    <rep>E l i s i</rep>
  </word>
  <word>
    <des>helicoidais</des>
    <rep>e l i k o j d a j s</rep>
  </word>
  <word>
    <des>helicóptero</des>
    <rep>e l i k O p t e r u</rep>
  </word>
  <word>
    <des>helicópteros</des>
    <rep>e l i k O p t e r u s</rep>
  </word>
  <word>
    <des>helinho</des>
    <rep>e l i~ J u</rep>
  </word>
  <word>
    <des>helio</des>
    <rep>e l i u</rep>
  </word>
  <word>
    <des>hélio</des>
    <rep>E l i u</rep>
  </word>
  <word>
    <des>heliópolis</des>
    <rep>e l i O p o l i s</rep>
  </word>
  <word>
    <des>helios</des>
    <rep>e l i u s</rep>
  </word>
  <word>
    <des>helipontos</des>
    <rep>e l i p o~ t u s</rep>
  </word>
  <word>
    <des>heliporto</des>
    <rep>e l i p o X t u</rep>
  </word>
  <word>
    <des>hell</des>
    <rep>e w w</rep>
  </word>
  <word>
    <des>hellen</des>
    <rep>e w l e~</rep>
  </word>
  <word>
    <des>hellman</des>
    <rep>e w w m a~</rep>
  </word>
  <word>
    <des>hellmanns</des>
    <rep>e w w m a~ n s</rep>
  </word>
  <word>
    <des>hello</des>
    <rep>E w l u</rep>
  </word>
  <word>
    <des>hells</des>
    <rep>e w w s</rep>
  </word>
  <word>
    <des>helmer</des>
    <rep>e w m e X</rep>
  </word>
  <word>
    <des>helmet</des>
    <rep>E w m e t</rep>
  </word>
  <word>
    <des>helms</des>
    <rep>e w m s</rep>
  </word>
  <word>
    <des>helmut</des>
    <rep>E w m u t</rep>
  </word>
  <word>
    <des>helô</des>
    <rep>e l o</rep>
  </word>
  <word>
    <des>heloisa</des>
    <rep>e l o j z a</rep>
  </word>
  <word>
    <des>heloísa</des>
    <rep>e l o i z a</rep>
  </word>
  <word>
    <des>helou</des>
    <rep>e l o w</rep>
  </word>
  <word>
    <des>help</des>
    <rep>e w p</rep>
  </word>
  <word>
    <des>helsinque</des>
    <rep>e w s i~ k i</rep>
  </word>
  <word>
    <des>helu</des>
    <rep>e l u</rep>
  </word>
  <word>
    <des>helú</des>
    <rep>e l u</rep>
  </word>
  <word>
    <des>helvecia</des>
    <rep>e w v e s i a</rep>
  </word>
  <word>
    <des>helvécio</des>
    <rep>e w v E s i u</rep>
  </word>
  <word>
    <des>helvetia</des>
    <rep>e w v e t i a</rep>
  </word>
  <word>
    <des>helvétia</des>
    <rep>e w v E t i a</rep>
  </word>
  <word>
    <des>hematologia</des>
    <rep>e m a t o l o Z i a</rep>
  </word>
  <word>
    <des>hematologista</des>
    <rep>e m a t o l o Z i s t a</rep>
  </word>
  <word>
    <des>hematoma</des>
    <rep>e m a t o~ m a</rep>
  </word>
  <word>
    <des>hematomas</des>
    <rep>e m a t o~ m a s</rep>
  </word>
  <word>
    <des>hemingway</des>
    <rep>e m i~ g w a i</rep>
  </word>
  <word>
    <des>hemisférica</des>
    <rep>e m i s f E r i k a</rep>
  </word>
  <word>
    <des>hemisférico</des>
    <rep>e m i s f E r i k u</rep>
  </word>
  <word>
    <des>hemisfério</des>
    <rep>e m i s f E r i u</rep>
  </word>
  <word>
    <des>hemisférios</des>
    <rep>e m i s f E r i u s</rep>
  </word>
  <word>
    <des>hemoacre</des>
    <rep>e m o a k r i</rep>
  </word>
  <word>
    <des>hemocentro</des>
    <rep>e m o s e~ t r u</rep>
  </word>
  <word>
    <des>hemocentros</des>
    <rep>e m o s e~ t r u s</rep>
  </word>
  <word>
    <des>hemoderivados</des>
    <rep>e m o d e r i v a d u s</rep>
  </word>
  <word>
    <des>hemofilia</des>
    <rep>e m o f i l i a</rep>
  </word>
  <word>
    <des>hemofílico</des>
    <rep>e m o f i l i k u</rep>
  </word>
  <word>
    <des>hemofílicos</des>
    <rep>e m o f i l i k u s</rep>
  </word>
  <word>
    <des>hemominas</des>
    <rep>e m o m i~ n a s</rep>
  </word>
  <word>
    <des>hemorragia</des>
    <rep>e m o R a Z i a</rep>
  </word>
  <word>
    <des>hemorragias</des>
    <rep>e m o R a Z i a s</rep>
  </word>
  <word>
    <des>hemorrágica</des>
    <rep>e m o R a Z i k a</rep>
  </word>
  <word>
    <des>hemoterapia</des>
    <rep>e m o t e r a p i a</rep>
  </word>
  <word>
    <des>hemp</des>
    <rep>e~ p</rep>
  </word>
  <word>
    <des>henderson</des>
    <rep>e~ d e X s o~</rep>
  </word>
  <word>
    <des>hendrick</des>
    <rep>e~ d r i k k</rep>
  </word>
  <word>
    <des>hendricks</des>
    <rep>e~ d r i k k s</rep>
  </word>
  <word>
    <des>hendrik</des>
    <rep>e~ d r i k</rep>
  </word>
  <word>
    <des>hendrix</des>
    <rep>e~ d r i k s</rep>
  </word>
  <word>
    <des>henfil</des>
    <rep>e~ f i w</rep>
  </word>
  <word>
    <des>henkel</des>
    <rep>e~ k E w</rep>
  </word>
  <word>
    <des>hennel</des>
    <rep>e~ n E w</rep>
  </word>
  <word>
    <des>henning</des>
    <rep>e~ n i~ g</rep>
  </word>
  <word>
    <des>henri</des>
    <rep>e~ r i</rep>
  </word>
  <word>
    <des>henriette</des>
    <rep>e~ r i e t t i</rep>
  </word>
  <word>
    <des>henrik</des>
    <rep>e~ r i k</rep>
  </word>
  <word>
    <des>henrique</des>
    <rep>e~ r i k i</rep>
  </word>
  <word>
    <des>henriques</des>
    <rep>e~ r i k i s</rep>
  </word>
  <word>
    <des>henriqueta</des>
    <rep>e~ r i k e t a</rep>
  </word>
  <word>
    <des>henry</des>
    <rep>e~ x i</rep>
  </word>
  <word>
    <des>henryk</des>
    <rep>e~ x i k</rep>
  </word>
  <word>
    <des>henson</des>
    <rep>e~ s o~</rep>
  </word>
  <word>
    <des>hepática</des>
    <rep>e p a t i k a</rep>
  </word>
  <word>
    <des>hepatite</des>
    <rep>e p a t i t i</rep>
  </word>
  <word>
    <des>hepburn</des>
    <rep>e p b u R n</rep>
  </word>
  <word>
    <des>her</des>
    <rep>e X</rep>
  </word>
  <word>
    <des>hera</des>
    <rep>e r a</rep>
  </word>
  <word>
    <des>heráclito</des>
    <rep>e r a k l i t u</rep>
  </word>
  <word>
    <des>herald</des>
    <rep>e r a w d</rep>
  </word>
  <word>
    <des>heraldo</des>
    <rep>e r a w d u</rep>
  </word>
  <word>
    <des>herança</des>
    <rep>e r a~ s a</rep>
  </word>
  <word>
    <des>heranças</des>
    <rep>e r a~ s a s</rep>
  </word>
  <word>
    <des>herb</des>
    <rep>e R b</rep>
  </word>
  <word>
    <des>herbert</des>
    <rep>e R b e X t</rep>
  </word>
  <word>
    <des>herbicidas</des>
    <rep>e R b i s i d a s</rep>
  </word>
  <word>
    <des>herbie</des>
    <rep>e R b i</rep>
  </word>
  <word>
    <des>herchcovitch</des>
    <rep>e X Sk o v i t S</rep>
  </word>
  <word>
    <des>herculano</des>
    <rep>e X k u l a~ n u</rep>
  </word>
  <word>
    <des>hercúlea</des>
    <rep>e X k u l e a</rep>
  </word>
  <word>
    <des>hércules</des>
    <rep>E X k u l i s</rep>
  </word>
  <word>
    <des>herda</des>
    <rep>e R d a</rep>
  </word>
  <word>
    <des>herdada</des>
    <rep>e R d a d a</rep>
  </word>
  <word>
    <des>herdadas</des>
    <rep>e R d a d a s</rep>
  </word>
  <word>
    <des>herdado</des>
    <rep>e R d a d u</rep>
  </word>
  <word>
    <des>herdados</des>
    <rep>e R d a d u s</rep>
  </word>
  <word>
    <des>herdamos</des>
    <rep>e R d a~ m u s</rep>
  </word>
  <word>
    <des>herdar</des>
    <rep>e R d a X</rep>
  </word>
  <word>
    <des>herdei</des>
    <rep>e R d e j</rep>
  </word>
  <word>
    <des>herdeira</des>
    <rep>e R d e j r a</rep>
  </word>
  <word>
    <des>herdeiras</des>
    <rep>e R d e j r a s</rep>
  </word>
  <word>
    <des>herdeiro</des>
    <rep>e R d e j r u</rep>
  </word>
  <word>
    <des>herdeiros</des>
    <rep>e R d e j r u s</rep>
  </word>
  <word>
    <des>herdou</des>
    <rep>e R d o w</rep>
  </word>
  <word>
    <des>herdy</des>
    <rep>e R d i</rep>
  </word>
  <word>
    <des>here</des>
    <rep>e r i</rep>
  </word>
  <word>
    <des>hereditária</des>
    <rep>e r e d i t a r i a</rep>
  </word>
  <word>
    <des>hereditárias</des>
    <rep>e r e d i t a r i a s</rep>
  </word>
  <word>
    <des>hereditariedade</des>
    <rep>e r e d i t a r i e d a d i</rep>
  </word>
  <word>
    <des>hereditário</des>
    <rep>e r e d i t a r i u</rep>
  </word>
  <word>
    <des>hereditários</des>
    <rep>e r e d i t a r i u s</rep>
  </word>
  <word>
    <des>herege</des>
    <rep>e r e Z i</rep>
  </word>
  <word>
    <des>heresia</des>
    <rep>e r e z i a</rep>
  </word>
  <word>
    <des>heriberto</des>
    <rep>e r i b e X t u</rep>
  </word>
  <word>
    <des>hering</des>
    <rep>e r i~ g</rep>
  </word>
  <word>
    <des>heritage</des>
    <rep>e r i t a Z i</rep>
  </word>
  <word>
    <des>herman</des>
    <rep>e R m a~</rep>
  </word>
  <word>
    <des>hermann</des>
    <rep>e R m a~ n</rep>
  </word>
  <word>
    <des>hermano</des>
    <rep>e R m a~ n u</rep>
  </word>
  <word>
    <des>hermanos</des>
    <rep>e R m a~ n u s</rep>
  </word>
  <word>
    <des>hermenêutica</des>
    <rep>e R m e n e w t i k a</rep>
  </word>
  <word>
    <des>hermes</des>
    <rep>e R m i s</rep>
  </word>
  <word>
    <des>hermès</des>
    <rep>e R m E s</rep>
  </word>
  <word>
    <des>hermética</des>
    <rep>e R m E t i k a</rep>
  </word>
  <word>
    <des>hermético</des>
    <rep>e R m E t i k u</rep>
  </word>
  <word>
    <des>hermetismo</des>
    <rep>e R m e t i z m u</rep>
  </word>
  <word>
    <des>hermeto</des>
    <rep>e R m e t u</rep>
  </word>
  <word>
    <des>hermínio</des>
    <rep>e R m i n i u</rep>
  </word>
  <word>
    <des>hermitage</des>
    <rep>e R m i t a Z i</rep>
  </word>
  <word>
    <des>hermógenes</des>
    <rep>e R m O Z e n i s</rep>
  </word>
  <word>
    <des>hermosa</des>
    <rep>e R m O z a</rep>
  </word>
  <word>
    <des>hermosillo</des>
    <rep>e R m o z i w l u</rep>
  </word>
  <word>
    <des>hernán</des>
    <rep>e R n a n</rep>
  </word>
  <word>
    <des>hernande</des>
    <rep>e R n a~ d i</rep>
  </word>
  <word>
    <des>hernandes</des>
    <rep>e R n a~ d i s</rep>
  </word>
  <word>
    <des>hernandez</des>
    <rep>e R n a~ d e j s</rep>
  </word>
  <word>
    <des>hernani</des>
    <rep>e R n a n i</rep>
  </word>
  <word>
    <des>hérnia</des>
    <rep>E R n i a</rep>
  </word>
  <word>
    <des>hernnstein</des>
    <rep>e R n n s t e i~</rep>
  </word>
  <word>
    <des>hero</des>
    <rep>e r u</rep>
  </word>
  <word>
    <des>herodes</des>
    <rep>e r o d i s</rep>
  </word>
  <word>
    <des>heródoto</des>
    <rep>e r O d o t u</rep>
  </word>
  <word>
    <des>heroes</des>
    <rep>e r o i s</rep>
  </word>
  <word>
    <des>herói</des>
    <rep>e r O j</rep>
  </word>
  <word>
    <des>heróica</des>
    <rep>e r O j k a</rep>
  </word>
  <word>
    <des>heróicas</des>
    <rep>e r O j k a s</rep>
  </word>
  <word>
    <des>heróico</des>
    <rep>e r O j k u</rep>
  </word>
  <word>
    <des>heróicos</des>
    <rep>e r O j k u s</rep>
  </word>
  <word>
    <des>heroína</des>
    <rep>e r o i n a</rep>
  </word>
  <word>
    <des>heroínas</des>
    <rep>e r o i n a s</rep>
  </word>
  <word>
    <des>heróis</des>
    <rep>e r O j s</rep>
  </word>
  <word>
    <des>heroísmo</des>
    <rep>e r o i z m u</rep>
  </word>
  <word>
    <des>heron</des>
    <rep>e r o~</rep>
  </word>
  <word>
    <des>herpes</des>
    <rep>e X p i s</rep>
  </word>
  <word>
    <des>herr</des>
    <rep>e R</rep>
  </word>
  <word>
    <des>herrera</des>
    <rep>e R e r a</rep>
  </word>
  <word>
    <des>herrmann</des>
    <rep>e Rm a~ n</rep>
  </word>
  <word>
    <des>herrnstein</des>
    <rep>e Rn s t e i~</rep>
  </word>
  <word>
    <des>hershey</des>
    <rep>e X S e i</rep>
  </word>
  <word>
    <des>herson</des>
    <rep>e X s o~</rep>
  </word>
  <word>
    <des>herta</des>
    <rep>e X t a</rep>
  </word>
  <word>
    <des>hertz</des>
    <rep>e X t s</rep>
  </word>
  <word>
    <des>hervé</des>
    <rep>e R v E</rep>
  </word>
  <word>
    <des>herz</des>
    <rep>e R s</rep>
  </word>
  <word>
    <des>herzegovina</des>
    <rep>e R z e g o v i~ n a</rep>
  </word>
  <word>
    <des>herzegóvina</des>
    <rep>e R z e g O v i~ n a</rep>
  </word>
  <word>
    <des>herzog</des>
    <rep>e R z o g</rep>
  </word>
  <word>
    <des>hes</des>
    <rep>i j s</rep>
  </word>
  <word>
    <des>hesita</des>
    <rep>e z i t a</rep>
  </word>
  <word>
    <des>hesitação</des>
    <rep>e z i t a s a~ w~</rep>
  </word>
  <word>
    <des>hesitações</des>
    <rep>e z i t a s o~ j~ s</rep>
  </word>
  <word>
    <des>hesitam</des>
    <rep>e z i t a~ w~</rep>
  </word>
  <word>
    <des>hesitando</des>
    <rep>e z i t a~ d u</rep>
  </word>
  <word>
    <des>hesitante</des>
    <rep>e z i t a~ t i</rep>
  </word>
  <word>
    <des>hesitar</des>
    <rep>e z i t a X</rep>
  </word>
  <word>
    <des>hesitaria</des>
    <rep>e z i t a r i a</rep>
  </word>
  <word>
    <des>hesitou</des>
    <rep>e z i t o w</rep>
  </word>
  <word>
    <des>heslander</des>
    <rep>e s l a~ d e X</rep>
  </word>
  <word>
    <des>hess</des>
    <rep>e s</rep>
  </word>
  <word>
    <des>hesse</des>
    <rep>e s i</rep>
  </word>
  <word>
    <des>heston</des>
    <rep>e s t o~</rep>
  </word>
  <word>
    <des>hetero</des>
    <rep>e t e r u</rep>
  </word>
  <word>
    <des>heterodoxa</des>
    <rep>e t e r o d o k s a</rep>
  </word>
  <word>
    <des>heterodoxas</des>
    <rep>e t e r o d o k s a s</rep>
  </word>
  <word>
    <des>heterodoxo</des>
    <rep>e t e r o d o k s u</rep>
  </word>
  <word>
    <des>heterodoxos</des>
    <rep>e t e r o d o k s u s</rep>
  </word>
  <word>
    <des>heterogênea</des>
    <rep>e t e r o Z e n e a</rep>
  </word>
  <word>
    <des>heterogeneidade</des>
    <rep>e t e r o Z e n e j d a d i</rep>
  </word>
  <word>
    <des>heterogêneo</des>
    <rep>e t e r o Z e n e u</rep>
  </word>
  <word>
    <des>heterogêneos</des>
    <rep>e t e r o Z e n e u s</rep>
  </word>
  <word>
    <des>heterossexuais</des>
    <rep>e t e r o s e k s u a j s</rep>
  </word>
  <word>
    <des>heterossexual</des>
    <rep>e t e r o s e k s u a w</rep>
  </word>
  <word>
    <des>heterossexualidade</des>
    <rep>e t e r o s e k s u a l i d a d i</rep>
  </word>
  <word>
    <des>hewitt</des>
    <rep>e w i t t</rep>
  </word>
  <word>
    <des>hewlett</des>
    <rep>e w l e t t</rep>
  </word>
  <word>
    <des>hexágono</des>
    <rep>e z a g o n u</rep>
  </word>
  <word>
    <des>hey</des>
    <rep>e i</rep>
  </word>
  <word>
    <des>hfea</des>
    <rep>f e a</rep>
  </word>
  <word>
    <des>hgs</des>
    <rep>g s</rep>
  </word>
  <word>
    <des>hgz</des>
    <rep>g s</rep>
  </word>
  <word>
    <des>hi</des>
    <rep>i</rep>
  </word>
  <word>
    <des>hiaasen</des>
    <rep>i a a z e~</rep>
  </word>
  <word>
    <des>hiato</des>
    <rep>i a t u</rep>
  </word>
  <word>
    <des>hibernação</des>
    <rep>i b e R n a s a~ w~</rep>
  </word>
  <word>
    <des>hibernar</des>
    <rep>i b e R n a X</rep>
  </word>
  <word>
    <des>híbrida</des>
    <rep>i b r i d a</rep>
  </word>
  <word>
    <des>híbridas</des>
    <rep>i b r i d a s</rep>
  </word>
  <word>
    <des>híbrido</des>
    <rep>i b r i d u</rep>
  </word>
  <word>
    <des>híbridos</des>
    <rep>i b r i d u s</rep>
  </word>
  <word>
    <des>hidalgo</des>
    <rep>i d a w g u</rep>
  </word>
  <word>
    <des>hidasi</des>
    <rep>i d a z i</rep>
  </word>
  <word>
    <des>hiddink</des>
    <rep>i d d i~ k</rep>
  </word>
  <word>
    <des>hideki</des>
    <rep>i d e k i</rep>
  </word>
  <word>
    <des>hidrante</des>
    <rep>i d r a~ t i</rep>
  </word>
  <word>
    <des>hidrantes</des>
    <rep>i d r a~ t i s</rep>
  </word>
  <word>
    <des>hidratação</des>
    <rep>i d r a t a s a~ w~</rep>
  </word>
  <word>
    <des>hidratado</des>
    <rep>i d r a t a d u</rep>
  </word>
  <word>
    <des>hidratante</des>
    <rep>i d r a t a~ t i</rep>
  </word>
  <word>
    <des>hidratar</des>
    <rep>i d r a t a X</rep>
  </word>
  <word>
    <des>hidráulica</des>
    <rep>i d r a w l i k a</rep>
  </word>
  <word>
    <des>hidráulicas</des>
    <rep>i d r a w l i k a s</rep>
  </word>
  <word>
    <des>hidráulico</des>
    <rep>i d r a w l i k u</rep>
  </word>
  <word>
    <des>hidráulicos</des>
    <rep>i d r a w l i k u s</rep>
  </word>
  <word>
    <des>hidrelétrica</des>
    <rep>i d r e l E t r i k a</rep>
  </word>
  <word>
    <des>hidrelétricas</des>
    <rep>i d r e l E t r i k a s</rep>
  </word>
  <word>
    <des>hidrelétrico</des>
    <rep>i d r e l E t r i k u</rep>
  </word>
  <word>
    <des>hídrica</des>
    <rep>i d r i k a</rep>
  </word>
  <word>
    <des>hídricas</des>
    <rep>i d r i k a s</rep>
  </word>
  <word>
    <des>hídrico</des>
    <rep>i d r i k u</rep>
  </word>
  <word>
    <des>hídricos</des>
    <rep>i d r i k u s</rep>
  </word>
  <word>
    <des>hidroavião</des>
    <rep>i d r o a v i a~ w~</rep>
  </word>
  <word>
    <des>hidrocarbonetos</des>
    <rep>i d r o k a R b o n e t u s</rep>
  </word>
  <word>
    <des>hidroelétrico</des>
    <rep>i d r o e l E t r i k u</rep>
  </word>
  <word>
    <des>hidroenergético</des>
    <rep>i d r o e n e R Z E t i k u</rep>
  </word>
  <word>
    <des>hidroenergéticos</des>
    <rep>i d r o e n e R Z E t i k u s</rep>
  </word>
  <word>
    <des>hidrogenada</des>
    <rep>i d r o Z e n a d a</rep>
  </word>
  <word>
    <des>hidrogênio</des>
    <rep>i d r o Z e n i u</rep>
  </word>
  <word>
    <des>hidroginástica</des>
    <rep>i d r o Z i~ n a s t i k a</rep>
  </word>
  <word>
    <des>hidrográfica</des>
    <rep>i d r o g r a f i k a</rep>
  </word>
  <word>
    <des>hidromassagem</des>
    <rep>i d r o m a s a Z e~ j~</rep>
  </word>
  <word>
    <des>hidrômetro</des>
    <rep>i d r o m e t r u</rep>
  </word>
  <word>
    <des>hidrômetros</des>
    <rep>i d r o m e t r u s</rep>
  </word>
  <word>
    <des>hidroponia</des>
    <rep>i d r o p o n i a</rep>
  </word>
  <word>
    <des>hidrovia</des>
    <rep>i d r o v i a</rep>
  </word>
  <word>
    <des>hidroviária</des>
    <rep>i d r o v i a r i a</rep>
  </word>
  <word>
    <des>hidroviárias</des>
    <rep>i d r o v i a r i a s</rep>
  </word>
  <word>
    <des>hidroviário</des>
    <rep>i d r o v i a r i u</rep>
  </word>
  <word>
    <des>hidroviários</des>
    <rep>i d r o v i a r i u s</rep>
  </word>
  <word>
    <des>hidrovias</des>
    <rep>i d r o v i a s</rep>
  </word>
  <word>
    <des>hiena</des>
    <rep>i e~ n a</rep>
  </word>
  <word>
    <des>hienas</des>
    <rep>i e~ n a s</rep>
  </word>
  <word>
    <des>hiep</des>
    <rep>i e p</rep>
  </word>
  <word>
    <des>hierarquia</des>
    <rep>i e r a X k i a</rep>
  </word>
  <word>
    <des>hierarquias</des>
    <rep>i e r a X k i a s</rep>
  </word>
  <word>
    <des>hierárquica</des>
    <rep>i e r a X k i k a</rep>
  </word>
  <word>
    <des>hierarquicamente</des>
    <rep>i e r a X k i k a m e~ t i</rep>
  </word>
  <word>
    <des>hierárquico</des>
    <rep>i e r a X k i k u</rep>
  </word>
  <word>
    <des>hierárquicos</des>
    <rep>i e r a X k i k u s</rep>
  </word>
  <word>
    <des>hierarquização</des>
    <rep>i e r a X k i z a s a~ w~</rep>
  </word>
  <word>
    <des>hierarquizada</des>
    <rep>i e r a X k i z a s a~ w~</rep>
  </word>
  <word>
    <des>hieróglifo</des>
    <rep>i e r O g l i f u</rep>
  </word>
  <word>
    <des>hierro</des>
    <rep>i e R u</rep>
  </word>
  <word>
    <des>hífen</des>
    <rep>i f e~</rep>
  </word>
  <word>
    <des>higashino</des>
    <rep>i g a s i~ n u</rep>
  </word>
  <word>
    <des>higgins</des>
    <rep>i g Z i~ s</rep>
  </word>
  <word>
    <des>high</des>
    <rep>i g</rep>
  </word>
  <word>
    <des>higher</des>
    <rep>i g e X</rep>
  </word>
  <word>
    <des>highsmith</des>
    <rep>i gz m i t</rep>
  </word>
  <word>
    <des>highway</des>
    <rep>i gw a i</rep>
  </word>
  <word>
    <des>higiene</des>
    <rep>i Z i e n i</rep>
  </word>
  <word>
    <des>higiênicas</des>
    <rep>i Z i e n i k a s</rep>
  </word>
  <word>
    <des>higiênico</des>
    <rep>i Z i e n i k u</rep>
  </word>
  <word>
    <des>higiênicos</des>
    <rep>i Z i e n i k u s</rep>
  </word>
  <word>
    <des>higienização</des>
    <rep>i Z i e n i z a s a~ w~</rep>
  </word>
  <word>
    <des>higienópolis</des>
    <rep>i Z i e n O p o l i s</rep>
  </word>
  <word>
    <des>higiexpo</des>
    <rep>i Z i e s p u</rep>
  </word>
  <word>
    <des>higuchi</des>
    <rep>i g u s i</rep>
  </word>
  <word>
    <des>higuita</des>
    <rep>i g j t a</rep>
  </word>
  <word>
    <des>hikari</des>
    <rep>i k a r i</rep>
  </word>
  <word>
    <des>hilaire</des>
    <rep>i l a j r i</rep>
  </word>
  <word>
    <des>hilária</des>
    <rep>i l a r i a</rep>
  </word>
  <word>
    <des>hilariante</des>
    <rep>i l a r i a~ t i</rep>
  </word>
  <word>
    <des>hilariantes</des>
    <rep>i l a r i a~ t i s</rep>
  </word>
  <word>
    <des>hilárias</des>
    <rep>i l a r i a s</rep>
  </word>
  <word>
    <des>hilário</des>
    <rep>i l a r i u</rep>
  </word>
  <word>
    <des>hilda</des>
    <rep>i w d a</rep>
  </word>
  <word>
    <des>hilde</des>
    <rep>i w d i</rep>
  </word>
  <word>
    <des>hildebrando</des>
    <rep>i w d e b r a~ d u</rep>
  </word>
  <word>
    <des>hildegard</des>
    <rep>i w d e g a R d</rep>
  </word>
  <word>
    <des>hilemon</des>
    <rep>i l e m o~</rep>
  </word>
  <word>
    <des>hill</des>
    <rep>i w w</rep>
  </word>
  <word>
    <des>hillary</des>
    <rep>i w l a X i</rep>
  </word>
  <word>
    <des>hillel</des>
    <rep>i w l E w</rep>
  </word>
  <word>
    <des>hills</des>
    <rep>i w w s</rep>
  </word>
  <word>
    <des>hilma</des>
    <rep>i w m a</rep>
  </word>
  <word>
    <des>hilton</des>
    <rep>i w t o~</rep>
  </word>
  <word>
    <des>hilux</des>
    <rep>i l u k s</rep>
  </word>
  <word>
    <des>him</des>
    <rep>i~</rep>
  </word>
  <word>
    <des>himalaia</des>
    <rep>i~ m a l a j a</rep>
  </word>
  <word>
    <des>hime</des>
    <rep>i~ m i</rep>
  </word>
  <word>
    <des>hímen</des>
    <rep>i m e~</rep>
  </word>
  <word>
    <des>himst</des>
    <rep>i~ s t</rep>
  </word>
  <word>
    <des>hindemith</des>
    <rep>i~ d e~ m i t</rep>
  </word>
  <word>
    <des>hinds</des>
    <rep>i~ d s</rep>
  </word>
  <word>
    <des>hindu</des>
    <rep>i~ d u</rep>
  </word>
  <word>
    <des>hindus</des>
    <rep>i~ d u j s</rep>
  </word>
  <word>
    <des>hingel</des>
    <rep>i~ z E w</rep>
  </word>
  <word>
    <des>hingis</des>
    <rep>i~ z i j s</rep>
  </word>
  <word>
    <des>hino</des>
    <rep>i~ n u</rep>
  </word>
  <word>
    <des>hinos</des>
    <rep>i~ n u s</rep>
  </word>
  <word>
    <des>hip</des>
    <rep>i p</rep>
  </word>
  <word>
    <des>hiper</des>
    <rep>i p e X</rep>
  </word>
  <word>
    <des>híper</des>
    <rep>i p e X</rep>
  </word>
  <word>
    <des>hiperatividade</des>
    <rep>i p e r a t i v i d a d i</rep>
  </word>
  <word>
    <des>hipérbole</des>
    <rep>i p E R b o l i</rep>
  </word>
  <word>
    <des>hiperbólico</des>
    <rep>i p e R b O l i k u</rep>
  </word>
  <word>
    <des>hiperinflação</des>
    <rep>i p e r i~ f l a s a~ w~</rep>
  </word>
  <word>
    <des>hipermercado</des>
    <rep>i p e R m e X k a d u</rep>
  </word>
  <word>
    <des>hipermercados</des>
    <rep>i p e R m e X k a d u s</rep>
  </word>
  <word>
    <des>hipermetropia</des>
    <rep>i p e R m e t r o p i a</rep>
  </word>
  <word>
    <des>hipertensão</des>
    <rep>i p e X t e~ s a~ w~</rep>
  </word>
  <word>
    <des>hipertensos</des>
    <rep>i p e X t e~ s u s</rep>
  </word>
  <word>
    <des>hipertexto</des>
    <rep>i p e X t e s t u</rep>
  </word>
  <word>
    <des>hipertrofia</des>
    <rep>i p e X t r o f i a</rep>
  </word>
  <word>
    <des>hípica</des>
    <rep>i p i k a</rep>
  </word>
  <word>
    <des>hípicas</des>
    <rep>i p i k a s</rep>
  </word>
  <word>
    <des>hípico</des>
    <rep>i p i k u</rep>
  </word>
  <word>
    <des>hipismo</des>
    <rep>i p i z m u</rep>
  </word>
  <word>
    <des>hipnose</des>
    <rep>i p n o z i</rep>
  </word>
  <word>
    <des>hipnótica</des>
    <rep>i p n O t i k a</rep>
  </word>
  <word>
    <des>hipnótico</des>
    <rep>i p n O t i k u</rep>
  </word>
  <word>
    <des>hipnotizar</des>
    <rep>i p n o t i z a X</rep>
  </word>
  <word>
    <des>hipoclorito</des>
    <rep>i p o k l o r i t u</rep>
  </word>
  <word>
    <des>hipocondríaco</des>
    <rep>i p o k o~ d r i a k u</rep>
  </word>
  <word>
    <des>hipocrisia</des>
    <rep>i p o k r i z i a</rep>
  </word>
  <word>
    <des>hipocrisias</des>
    <rep>i p o k r i z i a s</rep>
  </word>
  <word>
    <des>hipócrita</des>
    <rep>i p O k r i t a</rep>
  </word>
  <word>
    <des>hipócritas</des>
    <rep>i p O k r i t a s</rep>
  </word>
  <word>
    <des>hipódromo</des>
    <rep>i p O d r o m u</rep>
  </word>
  <word>
    <des>hipoglicemia</des>
    <rep>i p o g l i s e m i a</rep>
  </word>
  <word>
    <des>hipólito</des>
    <rep>i p O l i t u</rep>
  </word>
  <word>
    <des>hipopótamo</des>
    <rep>i p o p O t a m u</rep>
  </word>
  <word>
    <des>hipopótamos</des>
    <rep>i p o p O t a m u s</rep>
  </word>
  <word>
    <des>hipoteca</des>
    <rep>i p o t e k a</rep>
  </word>
  <word>
    <des>hipotecária</des>
    <rep>i p o t e k a r i a</rep>
  </word>
  <word>
    <des>hipotecárias</des>
    <rep>i p o t e k a r i a s</rep>
  </word>
  <word>
    <des>hipótese</des>
    <rep>i p O t e z i</rep>
  </word>
  <word>
    <des>hipóteses</des>
    <rep>i p O t e z i s</rep>
  </word>
  <word>
    <des>hipotética</des>
    <rep>i p o t E t i k a</rep>
  </word>
  <word>
    <des>hipoteticamente</des>
    <rep>i p o t e t i k a m e~ t i</rep>
  </word>
  <word>
    <des>hipotético</des>
    <rep>i p o t E t i k u</rep>
  </word>
  <word>
    <des>hipotéticos</des>
    <rep>i p o t E t i k u s</rep>
  </word>
  <word>
    <des>hippie</des>
    <rep>i p p i</rep>
  </word>
  <word>
    <des>hippies</des>
    <rep>i p p i i s</rep>
  </word>
  <word>
    <des>hippopotamus</des>
    <rep>i p p o p o t a m u j s</rep>
  </word>
  <word>
    <des>hips</des>
    <rep>i p s</rep>
  </word>
  <word>
    <des>hiram</des>
    <rep>i r a~ w~</rep>
  </word>
  <word>
    <des>hirano</des>
    <rep>i r a~ n u</rep>
  </word>
  <word>
    <des>hirata</des>
    <rep>i r a t a</rep>
  </word>
  <word>
    <des>hiratsuka</des>
    <rep>i r a t s u k a</rep>
  </word>
  <word>
    <des>hiro</des>
    <rep>i r u</rep>
  </word>
  <word>
    <des>hiroshi</des>
    <rep>i r o s i</rep>
  </word>
  <word>
    <des>hiroshima</des>
    <rep>i r o s i~ m a</rep>
  </word>
  <word>
    <des>hiroxima</des>
    <rep>i r o S i~ m a</rep>
  </word>
  <word>
    <des>his</des>
    <rep>i j s</rep>
  </word>
  <word>
    <des>hispânica</des>
    <rep>i s p a~ n i k a</rep>
  </word>
  <word>
    <des>hispânico</des>
    <rep>i s p a~ n i k u</rep>
  </word>
  <word>
    <des>hispânicos</des>
    <rep>i s p a~ n i k u s</rep>
  </word>
  <word>
    <des>hispano</des>
    <rep>i s p a~ n u</rep>
  </word>
  <word>
    <des>histeria</des>
    <rep>i s t e r i a</rep>
  </word>
  <word>
    <des>histérica</des>
    <rep>i s t E r i k a</rep>
  </word>
  <word>
    <des>histéricas</des>
    <rep>i s t E r i k a s</rep>
  </word>
  <word>
    <des>histérico</des>
    <rep>i s t E r i k u</rep>
  </word>
  <word>
    <des>histéricos</des>
    <rep>i s t E r i k u s</rep>
  </word>
  <word>
    <des>histeroscopia</des>
    <rep>i s t e r o s k o p i a</rep>
  </word>
  <word>
    <des>histoire</des>
    <rep>i s t o j r i</rep>
  </word>
  <word>
    <des>historia</des>
    <rep>i s t o r i a</rep>
  </word>
  <word>
    <des>história</des>
    <rep>i s t O r i a</rep>
  </word>
  <word>
    <des>historiador</des>
    <rep>i s t o r i a d o X</rep>
  </word>
  <word>
    <des>historiadora</des>
    <rep>i s t o r i a d o r a</rep>
  </word>
  <word>
    <des>historiadores</des>
    <rep>i s t o r i a d o r i s</rep>
  </word>
  <word>
    <des>histórias</des>
    <rep>i s t O r i a s</rep>
  </word>
  <word>
    <des>histórica</des>
    <rep>i s t O r i k a</rep>
  </word>
  <word>
    <des>historicamente</des>
    <rep>i s t o r i k a m e~ t i</rep>
  </word>
  <word>
    <des>históricas</des>
    <rep>i s t O r i k a s</rep>
  </word>
  <word>
    <des>histórico</des>
    <rep>i s t O r i k u</rep>
  </word>
  <word>
    <des>históricos</des>
    <rep>i s t O r i k u s</rep>
  </word>
  <word>
    <des>historinha</des>
    <rep>i s t o r i~ J a</rep>
  </word>
  <word>
    <des>historinhas</des>
    <rep>i s t o r i~ J a s</rep>
  </word>
  <word>
    <des>historiografia</des>
    <rep>i s t o r i o g r a f i a</rep>
  </word>
  <word>
    <des>historiográfica</des>
    <rep>i s t o r i o g r a f i k a</rep>
  </word>
  <word>
    <des>history</des>
    <rep>i s t o X i</rep>
  </word>
  <word>
    <des>histriônica</des>
    <rep>i s t r i o n i k a</rep>
  </word>
  <word>
    <des>histriônico</des>
    <rep>i s t r i o n i k u</rep>
  </word>
  <word>
    <des>histrionismo</des>
    <rep>i s t r i o n i z m u</rep>
  </word>
  <word>
    <des>hit</des>
    <rep>i t</rep>
  </word>
  <word>
    <des>hitachi</des>
    <rep>i t a s i</rep>
  </word>
  <word>
    <des>hitchcock</des>
    <rep>i t Sk o k k</rep>
  </word>
  <word>
    <des>hitler</des>
    <rep>i t l e X</rep>
  </word>
  <word>
    <des>hitoshi</des>
    <rep>i t o s i</rep>
  </word>
  <word>
    <des>hits</des>
    <rep>i t s</rep>
  </word>
  <word>
    <des>hiv</des>
    <rep>i v</rep>
  </word>
  <word>
    <des>hizbollah</des>
    <rep>i z b O w l a</rep>
  </word>
  <word>
    <des>ho</des>
    <rep>u</rep>
  </word>
  <word>
    <des>hô</des>
    <rep>o</rep>
  </word>
  <word>
    <des>hoare</des>
    <rep>o a r i</rep>
  </word>
  <word>
    <des>hobbes</des>
    <rep>o b b i s</rep>
  </word>
  <word>
    <des>hobbie</des>
    <rep>o b b i</rep>
  </word>
  <word>
    <des>hobbies</des>
    <rep>o b b i i s</rep>
  </word>
  <word>
    <des>hobby</des>
    <rep>o b b i</rep>
  </word>
  <word>
    <des>hobsbawm</des>
    <rep>o b z b a w m</rep>
  </word>
  <word>
    <des>hoc</des>
    <rep>o k</rep>
  </word>
  <word>
    <des>hockenheim</des>
    <rep>o k k e J e i~</rep>
  </word>
  <word>
    <des>hockey</des>
    <rep>o k k e i</rep>
  </word>
  <word>
    <des>hockney</des>
    <rep>o k k n e i</rep>
  </word>
  <word>
    <des>hodges</des>
    <rep>o d Z i s</rep>
  </word>
  <word>
    <des>hodgson</des>
    <rep>o d g s o~</rep>
  </word>
  <word>
    <des>hoechst</des>
    <rep>o e Ss t</rep>
  </word>
  <word>
    <des>hoeg</des>
    <rep>o e g</rep>
  </word>
  <word>
    <des>hof</des>
    <rep>o f</rep>
  </word>
  <word>
    <des>hoffa</des>
    <rep>o f f a</rep>
  </word>
  <word>
    <des>hoffman</des>
    <rep>o f f m a~</rep>
  </word>
  <word>
    <des>hoffmann</des>
    <rep>o f f m a~ n</rep>
  </word>
  <word>
    <des>hofmann</des>
    <rep>o f m a~ n</rep>
  </word>
  <word>
    <des>hogan</des>
    <rep>o g a~</rep>
  </word>
  <word>
    <des>hogwood</des>
    <rep>o g w o o d</rep>
  </word>
  <word>
    <des>hoiras</des>
    <rep>o j r a s</rep>
  </word>
  <word>
    <des>hoje</des>
    <rep>o Z i</rep>
  </word>
  <word>
    <des>hojerizah</des>
    <rep>o Z e r i z a</rep>
  </word>
  <word>
    <des>hokkaido</des>
    <rep>o k k a j d u</rep>
  </word>
  <word>
    <des>hola</des>
    <rep>o l a</rep>
  </word>
  <word>
    <des>holambra</des>
    <rep>o l a~ b r a</rep>
  </word>
  <word>
    <des>holanda</des>
    <rep>o l a~ d a</rep>
  </word>
  <word>
    <des>holandês</des>
    <rep>o l a~ d e s</rep>
  </word>
  <word>
    <des>holandesa</des>
    <rep>o l a~ d e z a</rep>
  </word>
  <word>
    <des>holandesas</des>
    <rep>o l a~ d e z a s</rep>
  </word>
  <word>
    <des>holandeses</des>
    <rep>o l a~ d e z i s</rep>
  </word>
  <word>
    <des>holden</des>
    <rep>o w d e~</rep>
  </word>
  <word>
    <des>hõlderlin</des>
    <rep>o~ w d e X l i~</rep>
  </word>
  <word>
    <des>holding</des>
    <rep>o w d i~ g</rep>
  </word>
  <word>
    <des>holdings</des>
    <rep>o w d i~ g s</rep>
  </word>
  <word>
    <des>hole</des>
    <rep>o l i</rep>
  </word>
  <word>
    <des>holerite</des>
    <rep>o l e r i t i</rep>
  </word>
  <word>
    <des>holerites</des>
    <rep>o l e r i t i s</rep>
  </word>
  <word>
    <des>holgado</des>
    <rep>o w g a d u</rep>
  </word>
  <word>
    <des>holiday</des>
    <rep>o l i d a i</rep>
  </word>
  <word>
    <des>holland</des>
    <rep>o w l a~ d</rep>
  </word>
  <word>
    <des>hollanda</des>
    <rep>o w l a~ d a</rep>
  </word>
  <word>
    <des>hollander</des>
    <rep>o w l a~ d e X</rep>
  </word>
  <word>
    <des>holliday</des>
    <rep>o w l i d a i</rep>
  </word>
  <word>
    <des>holly</des>
    <rep>o w w i</rep>
  </word>
  <word>
    <des>hollywood</des>
    <rep>O w w i w o o d</rep>
  </word>
  <word>
    <des>hollywoodiana</des>
    <rep>o w w i w o o d i a~ n a</rep>
  </word>
  <word>
    <des>hollywoodiano</des>
    <rep>o w w i w o o d i a~ n u</rep>
  </word>
  <word>
    <des>hollywoodianos</des>
    <rep>o w w i w o o d i a~ n u s</rep>
  </word>
  <word>
    <des>holm</des>
    <rep>o w m</rep>
  </word>
  <word>
    <des>holmes</des>
    <rep>O w m i s</rep>
  </word>
  <word>
    <des>holocausto</des>
    <rep>o l o k a w s t u</rep>
  </word>
  <word>
    <des>holofote</des>
    <rep>o l o f o t i</rep>
  </word>
  <word>
    <des>holofotes</des>
    <rep>o l o f o t i s</rep>
  </word>
  <word>
    <des>holografia</des>
    <rep>o l o g r a f i a</rep>
  </word>
  <word>
    <des>holt</des>
    <rep>o w t</rep>
  </word>
  <word>
    <des>holyfield</des>
    <rep>o w i f i e w d</rep>
  </word>
  <word>
    <des>holywood</des>
    <rep>O w i w o o d</rep>
  </word>
  <word>
    <des>hombridade</des>
    <rep>o~ b r i d a d i</rep>
  </word>
  <word>
    <des>home</des>
    <rep>o~ m i</rep>
  </word>
  <word>
    <des>homeless</des>
    <rep>o m e l e s</rep>
  </word>
  <word>
    <des>homem</des>
    <rep>o~ m e~ j~</rep>
  </word>
  <word>
    <des>homenageá</des>
    <rep>o m e n a Z e a</rep>
  </word>
  <word>
    <des>homenageada</des>
    <rep>o m e n a Z e a d a</rep>
  </word>
  <word>
    <des>homenageado</des>
    <rep>o m e n a Z e a d u</rep>
  </word>
  <word>
    <des>homenageados</des>
    <rep>o m e n a Z e a d u s</rep>
  </word>
  <word>
    <des>homenageando</des>
    <rep>o m e n a Z e a~ d u</rep>
  </word>
  <word>
    <des>homenagear</des>
    <rep>o m e n a Z e a X</rep>
  </word>
  <word>
    <des>homenagearam</des>
    <rep>o m e n a Z e a r a~ w~</rep>
  </word>
  <word>
    <des>homenageia</des>
    <rep>o m e n a Z e j a</rep>
  </word>
  <word>
    <des>homenageiam</des>
    <rep>o m e n a Z e j a~ w~</rep>
  </word>
  <word>
    <des>homenagem</des>
    <rep>o m e n a Z e~ j~</rep>
  </word>
  <word>
    <des>homenagens</des>
    <rep>o m e n a Z e~ s</rep>
  </word>
  <word>
    <des>homenageou</des>
    <rep>o~ m e n a Z e o w</rep>
  </word>
  <word>
    <des>homens</des>
    <rep>o~ m e~ s</rep>
  </word>
  <word>
    <des>homenzarrão</des>
    <rep>o m e~ z a R a~ w~</rep>
  </word>
  <word>
    <des>homenzinho</des>
    <rep>o m e~ z i~ J u</rep>
  </word>
  <word>
    <des>homeopata</des>
    <rep>o m e o p a t a</rep>
  </word>
  <word>
    <des>homeopatia</des>
    <rep>o m e o p a t i a</rep>
  </word>
  <word>
    <des>homeopático</des>
    <rep>o m e o p a t i k u</rep>
  </word>
  <word>
    <des>homer</des>
    <rep>o m e X</rep>
  </word>
  <word>
    <des>homero</des>
    <rep>o m e r u</rep>
  </word>
  <word>
    <des>homicida</des>
    <rep>o m i s i d a</rep>
  </word>
  <word>
    <des>homicidas</des>
    <rep>o m i s i d a s</rep>
  </word>
  <word>
    <des>homicídio</des>
    <rep>o m i s i d i u</rep>
  </word>
  <word>
    <des>homicídios</des>
    <rep>o m i s i d i u s</rep>
  </word>
  <word>
    <des>hominídeo</des>
    <rep>o m i~ n i d e u</rep>
  </word>
  <word>
    <des>hominídeos</des>
    <rep>o m i~ n i d e u s</rep>
  </word>
  <word>
    <des>homme</des>
    <rep>o~ m i</rep>
  </word>
  <word>
    <des>homo</des>
    <rep>o~ m u</rep>
  </word>
  <word>
    <des>homoerotismo</des>
    <rep>o m o e r o t i z m u</rep>
  </word>
  <word>
    <des>homofobia</des>
    <rep>o m o f o b i a</rep>
  </word>
  <word>
    <des>homogênea</des>
    <rep>o m o Z e n e a</rep>
  </word>
  <word>
    <des>homogêneas</des>
    <rep>o m o Z e n e a s</rep>
  </word>
  <word>
    <des>homogeneidade</des>
    <rep>o m o Z e n e j d a d i</rep>
  </word>
  <word>
    <des>homogeneização</des>
    <rep>o m o Z e n e j z a s a~ w~</rep>
  </word>
  <word>
    <des>homogêneo</des>
    <rep>o m o Z e n e u</rep>
  </word>
  <word>
    <des>homologa</des>
    <rep>o~ m o l o g a</rep>
  </word>
  <word>
    <des>homologação</des>
    <rep>o m o l o g a s a~ w~</rep>
  </word>
  <word>
    <des>homologações</des>
    <rep>o m o l o g a s o~ j~ s</rep>
  </word>
  <word>
    <des>homologada</des>
    <rep>o m o l o g a d a</rep>
  </word>
  <word>
    <des>homologadas</des>
    <rep>o m o l o g a d a s</rep>
  </word>
  <word>
    <des>homologado</des>
    <rep>o m o l o g a d u</rep>
  </word>
  <word>
    <des>homologados</des>
    <rep>o m o l o g a d u s</rep>
  </word>
  <word>
    <des>homologar</des>
    <rep>o m o l o g a X</rep>
  </word>
  <word>
    <des>homologará</des>
    <rep>o m o l o g a r a</rep>
  </word>
  <word>
    <des>homologou</des>
    <rep>o~ m o l o g o w</rep>
  </word>
  <word>
    <des>homônima</des>
    <rep>o m o n i~ m a</rep>
  </word>
  <word>
    <des>homônimo</des>
    <rep>o m o n i~ m u</rep>
  </word>
  <word>
    <des>homônimos</des>
    <rep>o m o n i~ m u s</rep>
  </word>
  <word>
    <des>homossexuais</des>
    <rep>o m o s e k s u a j s</rep>
  </word>
  <word>
    <des>homossexual</des>
    <rep>o m o s e k s u a w</rep>
  </word>
  <word>
    <des>homossexualidade</des>
    <rep>o m o s e k s u a l i d a d i</rep>
  </word>
  <word>
    <des>homossexualismo</des>
    <rep>o m o s e k s u a l i z m u</rep>
  </word>
  <word>
    <des>honda</des>
    <rep>o~ d a</rep>
  </word>
  <word>
    <des>honduras</des>
    <rep>o~ d u r a s</rep>
  </word>
  <word>
    <des>hondurenhos</des>
    <rep>o~ d u r e~ J u s</rep>
  </word>
  <word>
    <des>honecker</des>
    <rep>o n e k k e X</rep>
  </word>
  <word>
    <des>honesta</des>
    <rep>o n e s t a</rep>
  </word>
  <word>
    <des>honestamente</des>
    <rep>o n e s t a m e~ t i</rep>
  </word>
  <word>
    <des>honestas</des>
    <rep>o n e s t a s</rep>
  </word>
  <word>
    <des>honestidade</des>
    <rep>o n e s t i d a d i</rep>
  </word>
  <word>
    <des>honesto</des>
    <rep>o n e s t u</rep>
  </word>
  <word>
    <des>honestos</des>
    <rep>o n e s t u s</rep>
  </word>
  <word>
    <des>honey</des>
    <rep>o~ n e i</rep>
  </word>
  <word>
    <des>honeymoon</des>
    <rep>o~ n e i m o o~</rep>
  </word>
  <word>
    <des>hong</des>
    <rep>o~ g</rep>
  </word>
  <word>
    <des>honolulu</des>
    <rep>o n o l u l u</rep>
  </word>
  <word>
    <des>honor</des>
    <rep>o~ n o X</rep>
  </word>
  <word>
    <des>honorário</des>
    <rep>o n o r a r i u</rep>
  </word>
  <word>
    <des>honorários</des>
    <rep>o n o r a r i u s</rep>
  </word>
  <word>
    <des>honorato</des>
    <rep>o n o r a t u</rep>
  </word>
  <word>
    <des>honoré</des>
    <rep>o n o r E</rep>
  </word>
  <word>
    <des>honorífica</des>
    <rep>o n o r i f i k a</rep>
  </word>
  <word>
    <des>honoríficas</des>
    <rep>o n o r i f i k a s</rep>
  </word>
  <word>
    <des>honorífico</des>
    <rep>o n o r i f i k u</rep>
  </word>
  <word>
    <des>honoríficos</des>
    <rep>o n o r i f i k u s</rep>
  </word>
  <word>
    <des>honório</des>
    <rep>o n O r i u</rep>
  </word>
  <word>
    <des>honoris</des>
    <rep>o n o r i j s</rep>
  </word>
  <word>
    <des>honors</des>
    <rep>o~ n o X s</rep>
  </word>
  <word>
    <des>honra</des>
    <rep>o~ r a</rep>
  </word>
  <word>
    <des>honrada</des>
    <rep>o~ r a d a</rep>
  </word>
  <word>
    <des>honradez</des>
    <rep>o~ r a d e j s</rep>
  </word>
  <word>
    <des>honrado</des>
    <rep>o~ r a d u</rep>
  </word>
  <word>
    <des>honrados</des>
    <rep>o~ r a d u s</rep>
  </word>
  <word>
    <des>honrar</des>
    <rep>o~ r a X</rep>
  </word>
  <word>
    <des>honraria</des>
    <rep>o~ r a r i a</rep>
  </word>
  <word>
    <des>honras</des>
    <rep>o~ r a s</rep>
  </word>
  <word>
    <des>honrosa</des>
    <rep>o~ r O z a</rep>
  </word>
  <word>
    <des>honrosas</des>
    <rep>o~ r O z a s</rep>
  </word>
  <word>
    <des>honroso</des>
    <rep>o~ r o z u</rep>
  </word>
  <word>
    <des>honrou</des>
    <rep>o~ r o w</rep>
  </word>
  <word>
    <des>hood</des>
    <rep>o o d</rep>
  </word>
  <word>
    <des>hooker</des>
    <rep>o o k e X</rep>
  </word>
  <word>
    <des>hooligans</des>
    <rep>o o l i g a~ s</rep>
  </word>
  <word>
    <des>hooper</des>
    <rep>o o p e X</rep>
  </word>
  <word>
    <des>hop</des>
    <rep>o p</rep>
  </word>
  <word>
    <des>hope</des>
    <rep>o p i</rep>
  </word>
  <word>
    <des>hopkins</des>
    <rep>o p k i~ s</rep>
  </word>
  <word>
    <des>hopper</des>
    <rep>o p p e X</rep>
  </word>
  <word>
    <des>hóquei</des>
    <rep>O k e j</rep>
  </word>
  <word>
    <des>hora</des>
    <rep>o r a</rep>
  </word>
  <word>
    <des>horace</des>
    <rep>o r a s i</rep>
  </word>
  <word>
    <des>horacio</des>
    <rep>o r a s i u</rep>
  </word>
  <word>
    <des>horácio</des>
    <rep>o r a s i u</rep>
  </word>
  <word>
    <des>horária</des>
    <rep>o r a r i a</rep>
  </word>
  <word>
    <des>horário</des>
    <rep>o r a r i u</rep>
  </word>
  <word>
    <des>horários</des>
    <rep>o r a r i u s</rep>
  </word>
  <word>
    <des>horas</des>
    <rep>o r a s</rep>
  </word>
  <word>
    <des>horda</des>
    <rep>o R d a</rep>
  </word>
  <word>
    <des>hordas</des>
    <rep>o R d a s</rep>
  </word>
  <word>
    <des>horita</des>
    <rep>o r i t a</rep>
  </word>
  <word>
    <des>horizontais</des>
    <rep>o r i z o~ t a j s</rep>
  </word>
  <word>
    <des>horizontal</des>
    <rep>o r i z o~ t a w</rep>
  </word>
  <word>
    <des>horizontalmente</des>
    <rep>o r i z o~ t a w m e~ t i</rep>
  </word>
  <word>
    <des>horizonte</des>
    <rep>o r i z o~ t i</rep>
  </word>
  <word>
    <des>horizontes</des>
    <rep>o r i z o~ t i s</rep>
  </word>
  <word>
    <des>hormonais</des>
    <rep>o R m o n a j s</rep>
  </word>
  <word>
    <des>hormonal</des>
    <rep>o R m o n a w</rep>
  </word>
  <word>
    <des>hormônio</des>
    <rep>o R m o n i u</rep>
  </word>
  <word>
    <des>hormônios</des>
    <rep>o R m o n i u s</rep>
  </word>
  <word>
    <des>horn</des>
    <rep>o R n</rep>
  </word>
  <word>
    <des>horne</des>
    <rep>o R n i</rep>
  </word>
  <word>
    <des>hornets</des>
    <rep>o R n e t s</rep>
  </word>
  <word>
    <des>horóscopo</des>
    <rep>o r O s k o p u</rep>
  </word>
  <word>
    <des>horowitz</des>
    <rep>o r o w i O s</rep>
  </word>
  <word>
    <des>horrigan</des>
    <rep>o R i g a~</rep>
  </word>
  <word>
    <des>horríveis</des>
    <rep>o R i v e j s</rep>
  </word>
  <word>
    <des>horrível</des>
    <rep>o R i v e w</rep>
  </word>
  <word>
    <des>horror</des>
    <rep>o R o X</rep>
  </word>
  <word>
    <des>horrores</des>
    <rep>o R o r i s</rep>
  </word>
  <word>
    <des>horrorizada</des>
    <rep>o R o r i z a d a</rep>
  </word>
  <word>
    <des>horrorizado</des>
    <rep>o R o r i z a d u</rep>
  </word>
  <word>
    <des>horrorosa</des>
    <rep>o R o r O z a</rep>
  </word>
  <word>
    <des>horrorosas</des>
    <rep>o R o r O z a s</rep>
  </word>
  <word>
    <des>horroroso</des>
    <rep>o R o r o z u</rep>
  </word>
  <word>
    <des>horry</des>
    <rep>o R i</rep>
  </word>
  <word>
    <des>hors</des>
    <rep>o X s</rep>
  </word>
  <word>
    <des>horse</des>
    <rep>o X s i</rep>
  </word>
  <word>
    <des>horst</des>
    <rep>o X s t</rep>
  </word>
  <word>
    <des>horta</des>
    <rep>o X t a</rep>
  </word>
  <word>
    <des>hortaliça</des>
    <rep>o X t a l i s a</rep>
  </word>
  <word>
    <des>hortaliças</des>
    <rep>o X t a l i s a s</rep>
  </word>
  <word>
    <des>hortas</des>
    <rep>o X t a s</rep>
  </word>
  <word>
    <des>hortelã</des>
    <rep>o X t e l a~</rep>
  </word>
  <word>
    <des>hortência</des>
    <rep>o X t e~ s i a</rep>
  </word>
  <word>
    <des>hortênsia</des>
    <rep>o X t e~ s i a</rep>
  </word>
  <word>
    <des>hortifrutigranjeiros</des>
    <rep>o X t i f r u t i g r a~ z e j r u s</rep>
  </word>
  <word>
    <des>hortifrutis</des>
    <rep>o X t i f r u t i j s</rep>
  </word>
  <word>
    <des>hortifrútis</des>
    <rep>o X t i f r u t i s</rep>
  </word>
  <word>
    <des>hortigranjeiros</des>
    <rep>o X t i g r a~ z e j r u s</rep>
  </word>
  <word>
    <des>horto</des>
    <rep>o X t u</rep>
  </word>
  <word>
    <des>hortolândia</des>
    <rep>o X t o l a~ d i a</rep>
  </word>
  <word>
    <des>hoskins</des>
    <rep>o s k i~ s</rep>
  </word>
  <word>
    <des>hosni</des>
    <rep>o z n i</rep>
  </word>
  <word>
    <des>hosokawa</des>
    <rep>o z o k a w a</rep>
  </word>
  <word>
    <des>hospeda</des>
    <rep>o s p e d a</rep>
  </word>
  <word>
    <des>hospedada</des>
    <rep>o s p e d a d a</rep>
  </word>
  <word>
    <des>hospedadas</des>
    <rep>o s p e d a d a s</rep>
  </word>
  <word>
    <des>hospedado</des>
    <rep>o s p e d a d u</rep>
  </word>
  <word>
    <des>hospedados</des>
    <rep>o s p e d a d u s</rep>
  </word>
  <word>
    <des>hospedagem</des>
    <rep>o s p e d a Z e~ j~</rep>
  </word>
  <word>
    <des>hospedam</des>
    <rep>o s p e d a~ w~</rep>
  </word>
  <word>
    <des>hospedando</des>
    <rep>o s p e d a~ d u</rep>
  </word>
  <word>
    <des>hospedar</des>
    <rep>o s p e d a X</rep>
  </word>
  <word>
    <des>hospedará</des>
    <rep>o s p e d a r a</rep>
  </word>
  <word>
    <des>hospedaram</des>
    <rep>o s p e d a r a~ w~</rep>
  </word>
  <word>
    <des>hospedaria</des>
    <rep>o s p e d a r i a</rep>
  </word>
  <word>
    <des>hospedava</des>
    <rep>o s p e d a v a</rep>
  </word>
  <word>
    <des>hóspede</des>
    <rep>O s p e d i</rep>
  </word>
  <word>
    <des>hóspedes</des>
    <rep>O s p e d i s</rep>
  </word>
  <word>
    <des>hospedou</des>
    <rep>o s p e d o w</rep>
  </word>
  <word>
    <des>hospício</des>
    <rep>o s p i s i u</rep>
  </word>
  <word>
    <des>hospitais</des>
    <rep>o s p i t a j s</rep>
  </word>
  <word>
    <des>hospital</des>
    <rep>o s p i t a w</rep>
  </word>
  <word>
    <des>hospitalar</des>
    <rep>o s p i t a l a X</rep>
  </word>
  <word>
    <des>hospitalares</des>
    <rep>o s p i t a l a r i s</rep>
  </word>
  <word>
    <des>hospitaleiro</des>
    <rep>o s p i t a l e j r u</rep>
  </word>
  <word>
    <des>hospitalidade</des>
    <rep>o s p i t a l i d a d i</rep>
  </word>
  <word>
    <des>hospitalização</des>
    <rep>o s p i t a l i z a s a~ w~</rep>
  </word>
  <word>
    <des>hospitalizada</des>
    <rep>o s p i t a l i z a d a</rep>
  </word>
  <word>
    <des>hospitalizadas</des>
    <rep>o s p i t a l i z a d a s</rep>
  </word>
  <word>
    <des>hospitalizado</des>
    <rep>o s p i t a l i z a d u</rep>
  </word>
  <word>
    <des>hospitalizados</des>
    <rep>o s p i t a l i z a d u s</rep>
  </word>
  <word>
    <des>hospitalizar</des>
    <rep>o s p i t a l i z a X</rep>
  </word>
  <word>
    <des>hossaka</des>
    <rep>o s a k a</rep>
  </word>
  <word>
    <des>hossegor</des>
    <rep>o s e g o X</rep>
  </word>
  <word>
    <des>host</des>
    <rep>o s t</rep>
  </word>
  <word>
    <des>hostes</des>
    <rep>o s t i s</rep>
  </word>
  <word>
    <des>hostess</des>
    <rep>o s t e s</rep>
  </word>
  <word>
    <des>hóstia</des>
    <rep>O s t i a</rep>
  </word>
  <word>
    <des>hóstias</des>
    <rep>O s t i a s</rep>
  </word>
  <word>
    <des>hostil</des>
    <rep>o s t i w</rep>
  </word>
  <word>
    <des>hostilidade</des>
    <rep>o s t i l i d a d i</rep>
  </word>
  <word>
    <des>hostilidades</des>
    <rep>o s t i l i d a d i s</rep>
  </word>
  <word>
    <des>hostilizado</des>
    <rep>o s t i l i z a d u</rep>
  </word>
  <word>
    <des>hostilizar</des>
    <rep>o s t i l i z a X</rep>
  </word>
  <word>
    <des>hostis</des>
    <rep>o s t i j s</rep>
  </word>
  <word>
    <des>hot</des>
    <rep>o t</rep>
  </word>
  <word>
    <des>hotéis</des>
    <rep>o t E j s</rep>
  </word>
  <word>
    <des>hotel</des>
    <rep>o t E w</rep>
  </word>
  <word>
    <des>hôtel</des>
    <rep>o t e w</rep>
  </word>
  <word>
    <des>hotelaria</des>
    <rep>o t e l a r i a</rep>
  </word>
  <word>
    <des>hoteleira</des>
    <rep>o t e l e j r a</rep>
  </word>
  <word>
    <des>hoteleiras</des>
    <rep>o t e l e j r a s</rep>
  </word>
  <word>
    <des>hoteleiro</des>
    <rep>o t e l e j r u</rep>
  </word>
  <word>
    <des>hoteleiros</des>
    <rep>o t e l e j r u s</rep>
  </word>
  <word>
    <des>hotels</des>
    <rep>o t e w s</rep>
  </word>
  <word>
    <des>hotelzinho</des>
    <rep>o t e w z i~ J u</rep>
  </word>
  <word>
    <des>houaiss</des>
    <rep>o w a j s</rep>
  </word>
  <word>
    <des>houbtchev</des>
    <rep>o w b t S e v</rep>
  </word>
  <word>
    <des>houdini</des>
    <rep>o w d i~ n i</rep>
  </word>
  <word>
    <des>houghton</des>
    <rep>o w gt o~</rep>
  </word>
  <word>
    <des>hound</des>
    <rep>o w n d</rep>
  </word>
  <word>
    <des>hour</des>
    <rep>o w X</rep>
  </word>
  <word>
    <des>hours</des>
    <rep>o w X s</rep>
  </word>
  <word>
    <des>house</des>
    <rep>o w z i</rep>
  </word>
  <word>
    <des>houston</des>
    <rep>o w s t o~</rep>
  </word>
  <word>
    <des>houve</des>
    <rep>o w v i</rep>
  </word>
  <word>
    <des>houver</des>
    <rep>o w v e X</rep>
  </word>
  <word>
    <des>houvera</des>
    <rep>o w v e r a</rep>
  </word>
  <word>
    <des>houvesse</des>
    <rep>o w v e s i</rep>
  </word>
  <word>
    <des>houvessem</des>
    <rep>o w v e s e~ j~</rep>
  </word>
  <word>
    <des>how</des>
    <rep>o w</rep>
  </word>
  <word>
    <des>howard</des>
    <rep>o w a R d</rep>
  </word>
  <word>
    <des>howards</des>
    <rep>o w a R d s</rep>
  </word>
  <word>
    <des>hoxixe</des>
    <rep>o S i S i</rep>
  </word>
  <word>
    <des>hoy</des>
    <rep>o i</rep>
  </word>
  <word>
    <des>hoya</des>
    <rep>o j a</rep>
  </word>
  <word>
    <des>hoyle</des>
    <rep>o i l i</rep>
  </word>
  <word>
    <des>hoyos</des>
    <rep>o j u s</rep>
  </word>
  <word>
    <des>hp</des>
    <rep>p</rep>
  </word>
  <word>
    <des>hpv</des>
    <rep>p v</rep>
  </word>
  <word>
    <des>hq</des>
    <rep>k</rep>
  </word>
  <word>
    <des>hqs</des>
    <rep>k s</rep>
  </word>
  <word>
    <des>hr</des>
    <rep>X</rep>
  </word>
  <word>
    <des>hristo</des>
    <rep>r i s t u</rep>
  </word>
  <word>
    <des>hristova</des>
    <rep>r i s t o v a</rep>
  </word>
  <word>
    <des>hs</des>
    <rep>s</rep>
  </word>
  <word>
    <des>hsbc</des>
    <rep>z b k</rep>
  </word>
  <word>
    <des>hsm</des>
    <rep>z m</rep>
  </word>
  <word>
    <des>htlv</des>
    <rep>t w v</rep>
  </word>
  <word>
    <des>hu</des>
    <rep>u</rep>
  </word>
  <word>
    <des>huambo</des>
    <rep>u a~ b u</rep>
  </word>
  <word>
    <des>huang</des>
    <rep>u a~ g</rep>
  </word>
  <word>
    <des>hub</des>
    <rep>u b</rep>
  </word>
  <word>
    <des>hubbard</des>
    <rep>u b b a R d</rep>
  </word>
  <word>
    <des>hubbell</des>
    <rep>u b b e w w</rep>
  </word>
  <word>
    <des>hubble</des>
    <rep>u b b l i</rep>
  </word>
  <word>
    <des>hubener</des>
    <rep>u b e n e X</rep>
  </word>
  <word>
    <des>huber</des>
    <rep>u b e X</rep>
  </word>
  <word>
    <des>hubert</des>
    <rep>u b e X t</rep>
  </word>
  <word>
    <des>hucitec</des>
    <rep>u s i t e k</rep>
  </word>
  <word>
    <des>huck</des>
    <rep>u k k</rep>
  </word>
  <word>
    <des>hudson</des>
    <rep>u d s o~</rep>
  </word>
  <word>
    <des>hudsucker</des>
    <rep>u d s u k k e X</rep>
  </word>
  <word>
    <des>hue</des>
    <rep>u i</rep>
  </word>
  <word>
    <des>huerta</des>
    <rep>u e X t a</rep>
  </word>
  <word>
    <des>hugh</des>
    <rep>u g</rep>
  </word>
  <word>
    <des>hughes</des>
    <rep>u g i s</rep>
  </word>
  <word>
    <des>hugo</des>
    <rep>u g u</rep>
  </word>
  <word>
    <des>hui</des>
    <rep>u j</rep>
  </word>
  <word>
    <des>huis</des>
    <rep>u j s</rep>
  </word>
  <word>
    <des>huizenga</des>
    <rep>u j z e~ g a</rep>
  </word>
  <word>
    <des>hulk</des>
    <rep>u w k</rep>
  </word>
  <word>
    <des>hulse</des>
    <rep>u w s i</rep>
  </word>
  <word>
    <des>hum</des>
    <rep>u~</rep>
  </word>
  <word>
    <des>humaitá</des>
    <rep>u~ m a j t a</rep>
  </word>
  <word>
    <des>human</des>
    <rep>u~ m a~</rep>
  </word>
  <word>
    <des>humana</des>
    <rep>u~ m a~ n a</rep>
  </word>
  <word>
    <des>humanamente</des>
    <rep>u~ m a n a m e~ t i</rep>
  </word>
  <word>
    <des>humanas</des>
    <rep>u~ m a~ n a s</rep>
  </word>
  <word>
    <des>humanidade</des>
    <rep>u~ m a n i d a d i</rep>
  </word>
  <word>
    <des>humanidades</des>
    <rep>u~ m a n i d a d i s</rep>
  </word>
  <word>
    <des>humanismo</des>
    <rep>u~ m a n i z m u</rep>
  </word>
  <word>
    <des>humanista</des>
    <rep>u~ m a n i s t a</rep>
  </word>
  <word>
    <des>humanistas</des>
    <rep>u~ m a n i s t a s</rep>
  </word>
  <word>
    <des>humanística</des>
    <rep>u~ m a n i s t i k a</rep>
  </word>
  <word>
    <des>humanísticas</des>
    <rep>u~ m a n i s t i k a s</rep>
  </word>
  <word>
    <des>humanitária</des>
    <rep>u~ m a n i t a r i a</rep>
  </word>
  <word>
    <des>humanitárias</des>
    <rep>u~ m a n i t a r i a s</rep>
  </word>
  <word>
    <des>humanitário</des>
    <rep>u~ m a n i t a r i u</rep>
  </word>
  <word>
    <des>humanitários</des>
    <rep>u~ m a n i t a r i u s</rep>
  </word>
  <word>
    <des>humaniza</des>
    <rep>u~ m a n i z a</rep>
  </word>
  <word>
    <des>humanização</des>
    <rep>u~ m a n i z a s a~ w~</rep>
  </word>
  <word>
    <des>humanizar</des>
    <rep>u~ m a n i z a X</rep>
  </word>
  <word>
    <des>humano</des>
    <rep>u~ m a~ n u</rep>
  </word>
  <word>
    <des>humanos</des>
    <rep>u~ m a~ n u s</rep>
  </word>
  <word>
    <des>humberg</des>
    <rep>u~ b e R g</rep>
  </word>
  <word>
    <des>humbert</des>
    <rep>u~ b e X t</rep>
  </word>
  <word>
    <des>humberto</des>
    <rep>u~ b e X t u</rep>
  </word>
  <word>
    <des>humboldt</des>
    <rep>u~ b o w d t</rep>
  </word>
  <word>
    <des>hume</des>
    <rep>u~ m i</rep>
  </word>
  <word>
    <des>humildade</des>
    <rep>u~ m i w d a d i</rep>
  </word>
  <word>
    <des>humilde</des>
    <rep>u~ m i w d i</rep>
  </word>
  <word>
    <des>humildemente</des>
    <rep>u~ m i w d e m e~ t i</rep>
  </word>
  <word>
    <des>humildes</des>
    <rep>u~ m i w d i s</rep>
  </word>
  <word>
    <des>humilha</des>
    <rep>u~ m i L a</rep>
  </word>
  <word>
    <des>humilhação</des>
    <rep>u~ m i L a s a~ w~</rep>
  </word>
  <word>
    <des>humilhações</des>
    <rep>u~ m i L a s o~ j~ s</rep>
  </word>
  <word>
    <des>humilhada</des>
    <rep>u~ m i L a d a</rep>
  </word>
  <word>
    <des>humilhado</des>
    <rep>u~ m i L a d u</rep>
  </word>
  <word>
    <des>humilhados</des>
    <rep>u~ m i L a d u s</rep>
  </word>
  <word>
    <des>humilhando</des>
    <rep>u~ m i L a~ d u</rep>
  </word>
  <word>
    <des>humilhante</des>
    <rep>u~ m i L a~ t i</rep>
  </word>
  <word>
    <des>humilhantes</des>
    <rep>u~ m i L a~ t i s</rep>
  </word>
  <word>
    <des>humilhar</des>
    <rep>u~ m i L a X</rep>
  </word>
  <word>
    <des>humilhou</des>
    <rep>u~ m i L o w</rep>
  </word>
  <word>
    <des>hummm</des>
    <rep>u~ m m</rep>
  </word>
  <word>
    <des>humor</des>
    <rep>u~ m o X</rep>
  </word>
  <word>
    <des>humorada</des>
    <rep>u~ m o r a d a</rep>
  </word>
  <word>
    <des>humoradas</des>
    <rep>u~ m o r a d a s</rep>
  </word>
  <word>
    <des>humorado</des>
    <rep>u~ m o r a d u</rep>
  </word>
  <word>
    <des>humorados</des>
    <rep>u~ m o r a d u s</rep>
  </word>
  <word>
    <des>humores</des>
    <rep>u~ m o r i s</rep>
  </word>
  <word>
    <des>humorismo</des>
    <rep>u~ m o r i z m u</rep>
  </word>
  <word>
    <des>humorista</des>
    <rep>u~ m o r i s t a</rep>
  </word>
  <word>
    <des>humoristas</des>
    <rep>u~ m o r i s t a s</rep>
  </word>
  <word>
    <des>humorística</des>
    <rep>u~ m o r i s t i k a</rep>
  </word>
  <word>
    <des>humorístico</des>
    <rep>u~ m o r i s t i k u</rep>
  </word>
  <word>
    <des>humorísticos</des>
    <rep>u~ m o r i s t i k u s</rep>
  </word>
  <word>
    <des>humphrey</des>
    <rep>u~ fr e i</rep>
  </word>
  <word>
    <des>húmus</des>
    <rep>u m u s</rep>
  </word>
  <word>
    <des>hung</des>
    <rep>u~ g</rep>
  </word>
  <word>
    <des>húngara</des>
    <rep>u n g a r a</rep>
  </word>
  <word>
    <des>húngaro</des>
    <rep>u n g a r u</rep>
  </word>
  <word>
    <des>hungaroring</des>
    <rep>u~ g a r o r i~ g</rep>
  </word>
  <word>
    <des>húngaros</des>
    <rep>u n g a r u s</rep>
  </word>
  <word>
    <des>hungria</des>
    <rep>u~ g r i a</rep>
  </word>
  <word>
    <des>hunt</des>
    <rep>u~ t</rep>
  </word>
  <word>
    <des>hunter</des>
    <rep>u~ t e X</rep>
  </word>
  <word>
    <des>huntington</des>
    <rep>u~ t i~ g t o~</rep>
  </word>
  <word>
    <des>huntsville</des>
    <rep>u~ t z v i w l i</rep>
  </word>
  <word>
    <des>huppert</des>
    <rep>u p p e X t</rep>
  </word>
  <word>
    <des>hur</des>
    <rep>u X</rep>
  </word>
  <word>
    <des>hurd</des>
    <rep>u R d</rep>
  </word>
  <word>
    <des>hurricane</des>
    <rep>u R i k a~ n i</rep>
  </word>
  <word>
    <des>hurst</des>
    <rep>u X s t</rep>
  </word>
  <word>
    <des>hurt</des>
    <rep>u X t</rep>
  </word>
  <word>
    <des>husa</des>
    <rep>u z a</rep>
  </word>
  <word>
    <des>husain</des>
    <rep>u z a i~</rep>
  </word>
  <word>
    <des>hussein</des>
    <rep>u s e i~</rep>
  </word>
  <word>
    <des>husseini</des>
    <rep>u s e i~ n i</rep>
  </word>
  <word>
    <des>husserl</des>
    <rep>u s e X w</rep>
  </word>
  <word>
    <des>huston</des>
    <rep>u s t o~</rep>
  </word>
  <word>
    <des>hut</des>
    <rep>u t</rep>
  </word>
  <word>
    <des>hutchence</des>
    <rep>u t s e~ s i</rep>
  </word>
  <word>
    <des>hutton</des>
    <rep>u t t o~</rep>
  </word>
  <word>
    <des>hutu</des>
    <rep>u t u</rep>
  </word>
  <word>
    <des>hutus</des>
    <rep>u t u j s</rep>
  </word>
  <word>
    <des>huxley</des>
    <rep>u S l e i</rep>
  </word>
  <word>
    <des>hv</des>
    <rep>v</rep>
  </word>
  <word>
    <des>hwang</des>
    <rep>w a~ g</rep>
  </word>
  <word>
    <des>hyatt</des>
    <rep>j a t t</rep>
  </word>
  <word>
    <des>hyde</des>
    <rep>i d i</rep>
  </word>
  <word>
    <des>hydekel</des>
    <rep>i d e k E w</rep>
  </word>
  <word>
    <des>hynde</des>
    <rep>i n d i</rep>
  </word>
  <word>
    <des>hyosung</des>
    <rep>j o z u~ g</rep>
  </word>
  <word>
    <des>hype</des>
    <rep>i p i</rep>
  </word>
  <word>
    <des>hypes</des>
    <rep>i p i s</rep>
  </word>
  <word>
    <des>hyundai</des>
    <rep>j u~ d a j</rep>
  </word>  
</Words>

