<?xml version="1.0" encoding="UTF-8"?>
<Words>
  <word>
    <des>j</des>
    <rep>Z o t a</rep>
  </word>
  <word>
    <des>jóta</des>
    <rep>Z o t a</rep>
  </word>
  <word>
    <des>ja</des>
    <rep>Z a</rep>
  </word>
  <word>
    <des>já</des>
    <rep>Z a</rep>
  </word>
  <word>
    <des>jabá</des>
    <rep>Z a b a</rep>
  </word>
  <word>
    <des>jábali</des>
    <rep>Z a b a l i</rep>
  </word>
  <word>
    <des>jabaquara</des>
    <rep>Z a b a k w a r a</rep>
  </word>
  <word>
    <des>jabbar</des>
    <rep>Z a b b a X</rep>
  </word>
  <word>
    <des>jabes</des>
    <rep>Z a b i s</rep>
  </word>
  <word>
    <des>jaboatão</des>
    <rep>Z a b o a t a~ w~</rep>
  </word>
  <word>
    <des>jabor</des>
    <rep>Z a b o X</rep>
  </word>
  <word>
    <des>jaboticabal</des>
    <rep>Z a b o t i k a b a w</rep>
  </word>
  <word>
    <des>jabur</des>
    <rep>Z a b u X</rep>
  </word>
  <word>
    <des>jaburu</des>
    <rep>Z a b u r u</rep>
  </word>
  <word>
    <des>jabuti</des>
    <rep>Z a b u t i</rep>
  </word>
  <word>
    <des>jabuticaba</des>
    <rep>Z a b u t i k a b a</rep>
  </word>
  <word>
    <des>jac</des>
    <rep>Z a k</rep>
  </word>
  <word>
    <des>jaca</des>
    <rep>Z a k a</rep>
  </word>
  <word>
    <des>jaçanã</des>
    <rep>Z a s a n a~</rep>
  </word>
  <word>
    <des>jacarandá</des>
    <rep>Z a k a r a~ d a</rep>
  </word>
  <word>
    <des>jacaré</des>
    <rep>Z a k a r E</rep>
  </word>
  <word>
    <des>jacareí</des>
    <rep>Z a k a r e i</rep>
  </word>
  <word>
    <des>jacarepaguá</des>
    <rep>Z a k a r e p a g u a</rep>
  </word>
  <word>
    <des>jacarés</des>
    <rep>Z a k a r E s</rep>
  </word>
  <word>
    <des>jacarezinho</des>
    <rep>Z a k a r e z i~ J u</rep>
  </word>
  <word>
    <des>jacarta</des>
    <rep>Z a k a X t a</rep>
  </word>
  <word>
    <des>jaccoud</des>
    <rep>Z a k k o w d</rep>
  </word>
  <word>
    <des>jaceguai</des>
    <rep>Z a s e g w a j</rep>
  </word>
  <word>
    <des>jaciara</des>
    <rep>Z a s i a r a</rep>
  </word>
  <word>
    <des>jacintho</des>
    <rep>Z a s i~ tu</rep>
  </word>
  <word>
    <des>jacinto</des>
    <rep>Z a s i~ t u</rep>
  </word>
  <word>
    <des>jacira</des>
    <rep>Z a s i r a</rep>
  </word>
  <word>
    <des>jaciras</des>
    <rep>Z a s i r a s</rep>
  </word>
  <word>
    <des>jack</des>
    <rep>Z a k k</rep>
  </word>
  <word>
    <des>jackie</des>
    <rep>Z a k k i</rep>
  </word>
  <word>
    <des>jacks</des>
    <rep>Z a k k s</rep>
  </word>
  <word>
    <des>jackson</des>
    <rep>Z a k k s o~</rep>
  </word>
  <word>
    <des>jacksonville</des>
    <rep>Z a k k s o~ v i w l i</rep>
  </word>
  <word>
    <des>jacó</des>
    <rep>Z a k O</rep>
  </word>
  <word>
    <des>jacob</des>
    <rep>Z a k o b</rep>
  </word>
  <word>
    <des>jacobina</des>
    <rep>Z a k o b i~ n a</rep>
  </word>
  <word>
    <des>jacobs</des>
    <rep>Z a k o b s</rep>
  </word>
  <word>
    <des>jacqueline</des>
    <rep>Z a k k e l i~ n i</rep>
  </word>
  <word>
    <des>jacques</des>
    <rep>Z a k k i s</rep>
  </word>
  <word>
    <des>jacquet</des>
    <rep>Z a k k e t</rep>
  </word>
  <word>
    <des>jacuí</des>
    <rep>Z a k u i</rep>
  </word>
  <word>
    <des>jacupiranga</des>
    <rep>Z a k u p i r a~ g a</rep>
  </word>
  <word>
    <des>jacy</des>
    <rep>Z a k i</rep>
  </word>
  <word>
    <des>jacyr</des>
    <rep>Z a k i X</rep>
  </word>
  <word>
    <des>jader</des>
    <rep>Z a d e X</rep>
  </word>
  <word>
    <des>jáder</des>
    <rep>Z a d e X</rep>
  </word>
  <word>
    <des>jadiel</des>
    <rep>Z a d i E w</rep>
  </word>
  <word>
    <des>jafar</des>
    <rep>Z a f a X</rep>
  </word>
  <word>
    <des>jafet</des>
    <rep>Z a f e t</rep>
  </word>
  <word>
    <des>jagger</des>
    <rep>Z a g Z e X</rep>
  </word>
  <word>
    <des>jaguar</des>
    <rep>Z a g w a X</rep>
  </word>
  <word>
    <des>jaguara</des>
    <rep>Z a g w a r a</rep>
  </word>
  <word>
    <des>jaguaré</des>
    <rep>Z a g w a r E</rep>
  </word>
  <word>
    <des>jaguari</des>
    <rep>Z a g w a r i</rep>
  </word>
  <word>
    <des>jaguaribe</des>
    <rep>Z a g w a r i b i</rep>
  </word>
  <word>
    <des>jaguariúna</des>
    <rep>Z a g w a r i u n a</rep>
  </word>
  <word>
    <des>jagunço</des>
    <rep>Z a g u~ s u</rep>
  </word>
  <word>
    <des>jagunços</des>
    <rep>Z a g u~ s u s</rep>
  </word>
  <word>
    <des>jah</des>
    <rep>Z a</rep>
  </word>
  <word>
    <des>jahn</des>
    <rep>Z an</rep>
  </word>
  <word>
    <des>jaime</des>
    <rep>Z a i~ m i</rep>
  </word>
  <word>
    <des>jair</des>
    <rep>Z a j X</rep>
  </word>
  <word>
    <des>jairo</des>
    <rep>Z a j r u</rep>
  </word>
  <word>
    <des>jairzinho</des>
    <rep>Z a j R z i~ J u</rep>
  </word>
  <word>
    <des>jaison</des>
    <rep>Z a j z o~</rep>
  </word>
  <word>
    <des>jake</des>
    <rep>Z a k i</rep>
  </word>
  <word>
    <des>jakobsen</des>
    <rep>Z a k o b s e~</rep>
  </word>
  <word>
    <des>jal</des>
    <rep>Z a w</rep>
  </word>
  <word>
    <des>jaladeau</des>
    <rep>Z a l a d e a w</rep>
  </word>
  <word>
    <des>jales</des>
    <rep>Z a l i s</rep>
  </word>
  <word>
    <des>jam</des>
    <rep>Z a~ w~</rep>
  </word>
  <word>
    <des>jama</des>
    <rep>Z a~ m a</rep>
  </word>
  <word>
    <des>jamaica</des>
    <rep>Z a m a j k a</rep>
  </word>
  <word>
    <des>jamaicana</des>
    <rep>Z a m a j k a n a</rep>
  </word>
  <word>
    <des>jamaicano</des>
    <rep>Z a m a j k a n u</rep>
  </word>
  <word>
    <des>jamaicanos</des>
    <rep>Z a m a j k a n u s</rep>
  </word>
  <word>
    <des>jamais</des>
    <rep>Z a m a j s</rep>
  </word>
  <word>
    <des>jamal</des>
    <rep>Z a m a w</rep>
  </word>
  <word>
    <des>jamaris</des>
    <rep>Z a m a r i j s</rep>
  </word>
  <word>
    <des>jambêndola</des>
    <rep>Z a~ b e~ d o l a</rep>
  </word>
  <word>
    <des>jambo</des>
    <rep>Z a~ b u</rep>
  </word>
  <word>
    <des>jamelão</des>
    <rep>Z a m e l a~ w~</rep>
  </word>
  <word>
    <des>jamelli</des>
    <rep>Z a m e w l i</rep>
  </word>
  <word>
    <des>jamento</des>
    <rep>Z a m e~ t u</rep>
  </word>
  <word>
    <des>james</des>
    <rep>Z a~ m i s</rep>
  </word>
  <word>
    <des>jameson</des>
    <rep>Z a m e z o~</rep>
  </word>
  <word>
    <des>jamie</des>
    <rep>Z a m i</rep>
  </word>
  <word>
    <des>jamil</des>
    <rep>Z a m i w</rep>
  </word>
  <word>
    <des>jamir</des>
    <rep>Z a m i X</rep>
  </word>
  <word>
    <des>jamison</des>
    <rep>Z a m i z o~</rep>
  </word>
  <word>
    <des>jammu</des>
    <rep>Z a~ m u</rep>
  </word>
  <word>
    <des>jamra</des>
    <rep>Z a~ r a</rep>
  </word>
  <word>
    <des>jan</des>
    <rep>Z a~</rep>
  </word>
  <word>
    <des>jana</des>
    <rep>Z a~ n a</rep>
  </word>
  <word>
    <des>janaina</des>
    <rep>Z a n a i~ n a</rep>
  </word>
  <word>
    <des>janaína</des>
    <rep>Z a n a i n a</rep>
  </word>
  <word>
    <des>jandaia</des>
    <rep>Z a~ d a j a</rep>
  </word>
  <word>
    <des>jandir</des>
    <rep>Z a~ d i X</rep>
  </word>
  <word>
    <des>jandira</des>
    <rep>Z a~ d i r a</rep>
  </word>
  <word>
    <des>jane</des>
    <rep>Z a~ n i</rep>
  </word>
  <word>
    <des>janeiro</des>
    <rep>Z a n e j r u</rep>
  </word>
  <word>
    <des>janela</des>
    <rep>Z a n E l a</rep>
  </word>
  <word>
    <des>janelas</des>
    <rep>Z a n e l a s</rep>
  </word>
  <word>
    <des>janelinha</des>
    <rep>Z a n e l i~ J a</rep>
  </word>
  <word>
    <des>janelson</des>
    <rep>Z a n e w s o~</rep>
  </word>
  <word>
    <des>janer</des>
    <rep>Z a n e X</rep>
  </word>
  <word>
    <des>janet</des>
    <rep>Z a~ n e t</rep>
  </word>
  <word>
    <des>janete</des>
    <rep>Z a n e t i</rep>
  </word>
  <word>
    <des>janeth</des>
    <rep>Z a~ n e t</rep>
  </word>
  <word>
    <des>jangada</des>
    <rep>Z a~ g a d a</rep>
  </word>
  <word>
    <des>jangadas</des>
    <rep>Z a~ g a d a s</rep>
  </word>
  <word>
    <des>jangadeiros</des>
    <rep>Z a~ g a d e j r u s</rep>
  </word>
  <word>
    <des>jango</des>
    <rep>Z a~ g u</rep>
  </word>
  <word>
    <des>janice</des>
    <rep>Z a n i s i</rep>
  </word>
  <word>
    <des>janina</des>
    <rep>Z a n i~ n a</rep>
  </word>
  <word>
    <des>janine</des>
    <rep>Z a n i~ n i</rep>
  </word>
  <word>
    <des>janio</des>
    <rep>Z a n i u</rep>
  </word>
  <word>
    <des>jânio</des>
    <rep>Z a~ n i u</rep>
  </word>
  <word>
    <des>janis</des>
    <rep>Z a n i j s</rep>
  </word>
  <word>
    <des>janjão</des>
    <rep>Z a~ z a~ w~</rep>
  </word>
  <word>
    <des>jank</des>
    <rep>Z a~ k</rep>
  </word>
  <word>
    <des>janot</des>
    <rep>Z a~ n o t</rep>
  </word>
  <word>
    <des>jansen</des>
    <rep>Z a~ s e~</rep>
  </word>
  <word>
    <des>janta</des>
    <rep>Z a~ t a</rep>
  </word>
  <word>
    <des>jantam</des>
    <rep>Z a~ t a~ w~</rep>
  </word>
  <word>
    <des>jantando</des>
    <rep>Z a~ t a~ d u</rep>
  </word>
  <word>
    <des>jantar</des>
    <rep>Z a~ t a X</rep>
  </word>
  <word>
    <des>jantaram</des>
    <rep>Z a~ t a r a~ w~</rep>
  </word>
  <word>
    <des>jantares</des>
    <rep>Z a~ t a r i s</rep>
  </word>
  <word>
    <des>jantava</des>
    <rep>Z a~ t a v a</rep>
  </word>
  <word>
    <des>jantei</des>
    <rep>Z a~ t e j</rep>
  </word>
  <word>
    <des>jantou</des>
    <rep>Z a~ t o w</rep>
  </word>
  <word>
    <des>januária</des>
    <rep>Z a n u a r i a</rep>
  </word>
  <word>
    <des>januário</des>
    <rep>Z a n u a r i u</rep>
  </word>
  <word>
    <des>jap</des>
    <rep>Z a p</rep>
  </word>
  <word>
    <des>japan</des>
    <rep>Z a p a~</rep>
  </word>
  <word>
    <des>japão</des>
    <rep>Z a p a~ w~</rep>
  </word>
  <word>
    <des>japi</des>
    <rep>Z a p i</rep>
  </word>
  <word>
    <des>japona</des>
    <rep>Z a p o~ n a</rep>
  </word>
  <word>
    <des>japonês</des>
    <rep>Z a p o n e s</rep>
  </word>
  <word>
    <des>japonesa</des>
    <rep>Z a p o n e z a</rep>
  </word>
  <word>
    <des>japonesas</des>
    <rep>Z a p o n e z a s</rep>
  </word>
  <word>
    <des>japoneses</des>
    <rep>Z a p o n e z i s</rep>
  </word>
  <word>
    <des>jaqueline</des>
    <rep>Z a k e l i~ n i</rep>
  </word>
  <word>
    <des>jaques</des>
    <rep>Z a k i s</rep>
  </word>
  <word>
    <des>jaqueta</des>
    <rep>Z a k e t a</rep>
  </word>
  <word>
    <des>jaquetão</des>
    <rep>Z a k e t a~ w~</rep>
  </word>
  <word>
    <des>jaquetas</des>
    <rep>Z a k e t a s</rep>
  </word>
  <word>
    <des>jaraguá</des>
    <rep>Z a r a g u a</rep>
  </word>
  <word>
    <des>jarbas</des>
    <rep>Z a R b a s</rep>
  </word>
  <word>
    <des>jarczewski</des>
    <rep>Z a X k z e w s k i</rep>
  </word>
  <word>
    <des>jarda</des>
    <rep>Z a R d a</rep>
  </word>
  <word>
    <des>jardas</des>
    <rep>Z a R d a s</rep>
  </word>
  <word>
    <des>jardel</des>
    <rep>Z a R d E w</rep>
  </word>
  <word>
    <des>jardim</des>
    <rep>Z a R d i~</rep>
  </word>
  <word>
    <des>jardin</des>
    <rep>Z a R d i~</rep>
  </word>
  <word>
    <des>jardinagem</des>
    <rep>Z a R d i~ n a Z e~ j~</rep>
  </word>
  <word>
    <des>jardineira</des>
    <rep>Z a R d i~ n e j r a</rep>
  </word>
  <word>
    <des>jardineiras</des>
    <rep>Z a R d i~ n e j r a s</rep>
  </word>
  <word>
    <des>jardineiro</des>
    <rep>Z a R d i~ n e j r u</rep>
  </word>
  <word>
    <des>jardineiros</des>
    <rep>Z a R d i~ n e j r u s</rep>
  </word>
  <word>
    <des>jardins</des>
    <rep>Z a R d i~ s</rep>
  </word>
  <word>
    <des>jards</des>
    <rep>Z a R d s</rep>
  </word>
  <word>
    <des>jargão</des>
    <rep>Z a R g a~ w~</rep>
  </word>
  <word>
    <des>jari</des>
    <rep>Z a r i</rep>
  </word>
  <word>
    <des>jarina</des>
    <rep>Z a r i~ n a</rep>
  </word>
  <word>
    <des>jarman</des>
    <rep>Z a R m a~</rep>
  </word>
  <word>
    <des>jarmusch</des>
    <rep>Z a R m u s S</rep>
  </word>
  <word>
    <des>jarra</des>
    <rep>Z a R a</rep>
  </word>
  <word>
    <des>jarreau</des>
    <rep>Z a R e a w</rep>
  </word>
  <word>
    <des>jarro</des>
    <rep>Z a R u</rep>
  </word>
  <word>
    <des>jas</des>
    <rep>Z a j s</rep>
  </word>
  <word>
    <des>jasmim</des>
    <rep>Z a z m i~</rep>
  </word>
  <word>
    <des>jason</des>
    <rep>Z a z o~</rep>
  </word>
  <word>
    <des>jasper</des>
    <rep>Z a s p e X</rep>
  </word>
  <word>
    <des>jataí</des>
    <rep>Z a t a i</rep>
  </word>
  <word>
    <des>jatanuzi</des>
    <rep>Z a t a n u z i</rep>
  </word>
  <word>
    <des>jatene</des>
    <rep>Z a t e n i</rep>
  </word>
  <word>
    <des>jatenes</des>
    <rep>Z a t e~ n i s</rep>
  </word>
  <word>
    <des>jatinho</des>
    <rep>Z a t i~ J u</rep>
  </word>
  <word>
    <des>jatinhos</des>
    <rep>Z a t i~ J u s</rep>
  </word>
  <word>
    <des>jato</des>
    <rep>Z a t u</rep>
  </word>
  <word>
    <des>jatobá</des>
    <rep>Z a t o b a</rep>
  </word>
  <word>
    <des>jatos</des>
    <rep>Z a t u s</rep>
  </word>
  <word>
    <des>jaú</des>
    <rep>Z a u</rep>
  </word>
  <word>
    <des>jaula</des>
    <rep>Z a w l a</rep>
  </word>
  <word>
    <des>jaulas</des>
    <rep>Z a w l a s</rep>
  </word>
  <word>
    <des>jauss</des>
    <rep>Z a w s</rep>
  </word>
  <word>
    <des>java</des>
    <rep>Z a v a</rep>
  </word>
  <word>
    <des>javali</des>
    <rep>Z a v a l i</rep>
  </word>
  <word>
    <des>javalis</des>
    <rep>Z a v a l i j s</rep>
  </word>
  <word>
    <des>javanês</des>
    <rep>Z a v a n e s</rep>
  </word>
  <word>
    <des>javari</des>
    <rep>Z a v a r i</rep>
  </word>
  <word>
    <des>javier</des>
    <rep>Z a v i e X</rep>
  </word>
  <word>
    <des>javóski</des>
    <rep>Z a v O s k i</rep>
  </word>
  <word>
    <des>jawad</des>
    <rep>Z a w a d</rep>
  </word>
  <word>
    <des>jay</des>
    <rep>Z a i</rep>
  </word>
  <word>
    <des>jayme</des>
    <rep>Z a i m i</rep>
  </word>
  <word>
    <des>jaz</des>
    <rep>Z a j s</rep>
  </word>
  <word>
    <des>jazadji</des>
    <rep>Z a z a d Z i</rep>
  </word>
  <word>
    <des>jazida</des>
    <rep>Z a z i d a</rep>
  </word>
  <word>
    <des>jazidas</des>
    <rep>Z a z i d a s</rep>
  </word>
  <word>
    <des>jazigo</des>
    <rep>Z a z i g u</rep>
  </word>
  <word>
    <des>jazigos</des>
    <rep>Z a z i g u s</rep>
  </word>
  <word>
    <des>jazz</des>
    <rep>Z a z s</rep>
  </word>
  <word>
    <des>jazzista</des>
    <rep>Z a z z i s t a</rep>
  </word>
  <word>
    <des>jazzistas</des>
    <rep>Z a z z i s t a s</rep>
  </word>
  <word>
    <des>jazzística</des>
    <rep>Z a z z i s t i k a</rep>
  </word>
  <word>
    <des>jazzístico</des>
    <rep>Z a z z i s t i k u</rep>
  </word>
  <word>
    <des>jazzísticos</des>
    <rep>Z a z z i s t i k u s</rep>
  </word>
  <word>
    <des>jazzman</des>
    <rep>Z a z z m a~</rep>
  </word>
  <word>
    <des>jazzmania</des>
    <rep>Z a z z m a n i a</rep>
  </word>
  <word>
    <des>jazzmatazz</des>
    <rep>Z a z z m a t a z s</rep>
  </word>
  <word>
    <des>jb</des>
    <rep>Z b</rep>
  </word>
  <word>
    <des>jbn</des>
    <rep>Z b n</rep>
  </word>
  <word>
    <des>jc</des>
    <rep>Z k</rep>
  </word>
  <word>
    <des>jcn</des>
    <rep>Z k n</rep>
  </word>
  <word>
    <des>jco</des>
    <rep>Z k u</rep>
  </word>
  <word>
    <des>jd</des>
    <rep>Z d</rep>
  </word>
  <word>
    <des>je</des>
    <rep>Z i</rep>
  </word>
  <word>
    <des>jean</des>
    <rep>Z e a~</rep>
  </word>
  <word>
    <des>jeanette</des>
    <rep>Z e a n e t t i</rep>
  </word>
  <word>
    <des>jeanne</des>
    <rep>Z e a~ n i</rep>
  </word>
  <word>
    <des>jeannoit</des>
    <rep>Z e a~ n o j t</rep>
  </word>
  <word>
    <des>jeans</des>
    <rep>Z e a~ s</rep>
  </word>
  <word>
    <des>jeb</des>
    <rep>Z e b</rep>
  </word>
  <word>
    <des>jebb</des>
    <rep>Z e b b</rep>
  </word>
  <word>
    <des>jeca</des>
    <rep>Z e k a</rep>
  </word>
  <word>
    <des>jece</des>
    <rep>Z e s i</rep>
  </word>
  <word>
    <des>jedi</des>
    <rep>Z e d i</rep>
  </word>
  <word>
    <des>jeep</des>
    <rep>Z e e p</rep>
  </word>
  <word>
    <des>jeferson</des>
    <rep>Z e f e X s o~</rep>
  </word>
  <word>
    <des>jéferson</des>
    <rep>Z E f e X s o~</rep>
  </word>
  <word>
    <des>jeff</des>
    <rep>Z e f f</rep>
  </word>
  <word>
    <des>jefferson</des>
    <rep>Z e f f e X s o~</rep>
  </word>
  <word>
    <des>jéfferson</des>
    <rep>Z E f f e X s o~</rep>
  </word>
  <word>
    <des>jeffrey</des>
    <rep>Z e f f r e i</rep>
  </word>
  <word>
    <des>jeger</des>
    <rep>Z e Z e X</rep>
  </word>
  <word>
    <des>jegue</des>
    <rep>Z e g i</rep>
  </word>
  <word>
    <des>jegues</des>
    <rep>Z e g i s</rep>
  </word>
  <word>
    <des>jeha</des>
    <rep>Z ea</rep>
  </word>
  <word>
    <des>jeitão</des>
    <rep>Z e j t a~ w~</rep>
  </word>
  <word>
    <des>jeitinho</des>
    <rep>Z e j t i~ J u</rep>
  </word>
  <word>
    <des>jeito</des>
    <rep>Z e j t u</rep>
  </word>
  <word>
    <des>jeitos</des>
    <rep>Z e j t u s</rep>
  </word>
  <word>
    <des>jeitoso</des>
    <rep>Z e j t o z u</rep>
  </word>
  <word>
    <des>jejum</des>
    <rep>Z e Z u~</rep>
  </word>
  <word>
    <des>jekyll</des>
    <rep>Z e k i w w</rep>
  </word>
  <word>
    <des>jenipapo</des>
    <rep>Z e n i p a p u</rep>
  </word>
  <word>
    <des>jennifer</des>
    <rep>Z e~ n i f e X</rep>
  </word>
  <word>
    <des>jennifers</des>
    <rep>Z e~ n i f e X s</rep>
  </word>
  <word>
    <des>jennings</des>
    <rep>Z e~ n i~ g s</rep>
  </word>
  <word>
    <des>jenny</des>
    <rep>Z e~ n i</rep>
  </word>
  <word>
    <des>jens</des>
    <rep>Z e~ s</rep>
  </word>
  <word>
    <des>jensen</des>
    <rep>Z e~ s e~</rep>
  </word>
  <word>
    <des>jeong</des>
    <rep>Z e o~ g</rep>
  </word>
  <word>
    <des>jeová</des>
    <rep>Z e o v a</rep>
  </word>
  <word>
    <des>jepecs</des>
    <rep>Z e p e k s</rep>
  </word>
  <word>
    <des>jequié</des>
    <rep>Z e k i E</rep>
  </word>
  <word>
    <des>jequitinhonha</des>
    <rep>Z e k i t i~ J o~ J a</rep>
  </word>
  <word>
    <des>jereissati</des>
    <rep>Z e r e j s a t i</rep>
  </word>
  <word>
    <des>jeremy</des>
    <rep>Z e r e~ i</rep>
  </word>
  <word>
    <des>jerez</des>
    <rep>Z e r e j s</rep>
  </word>
  <word>
    <des>jericó</des>
    <rep>Z e r i k O</rep>
  </word>
  <word>
    <des>jerome</des>
    <rep>Z e r o~ m i</rep>
  </word>
  <word>
    <des>jérôme</des>
    <rep>Z E r o m i</rep>
  </word>
  <word>
    <des>jeronimo</des>
    <rep>Z e r o n i~ m u</rep>
  </word>
  <word>
    <des>jerônimo</des>
    <rep>Z e r o n i~ m u</rep>
  </word>
  <word>
    <des>jerry</des>
    <rep>Z e R i</rep>
  </word>
  <word>
    <des>jersei</des>
    <rep>Z e X s e j</rep>
  </word>
  <word>
    <des>jersey</des>
    <rep>Z e X s e i</rep>
  </word>
  <word>
    <des>jerusalem</des>
    <rep>Z e r u z a l e~ j~</rep>
  </word>
  <word>
    <des>jerusalém</des>
    <rep>Z e r u z a l e~ j~</rep>
  </word>
  <word>
    <des>jesse</des>
    <rep>Z e s i</rep>
  </word>
  <word>
    <des>jessica</des>
    <rep>Z e s i k a</rep>
  </word>
  <word>
    <des>jéssica</des>
    <rep>Z E s i k a</rep>
  </word>
  <word>
    <des>jessie</des>
    <rep>Z e s i</rep>
  </word>
  <word>
    <des>jessye</des>
    <rep>Z e sj i</rep>
  </word>
  <word>
    <des>jesuíno</des>
    <rep>Z e z u i n u</rep>
  </word>
  <word>
    <des>jesuíta</des>
    <rep>Z e z u i t a</rep>
  </word>
  <word>
    <des>jesuítas</des>
    <rep>Z e z u i t a s</rep>
  </word>
  <word>
    <des>jesus</des>
    <rep>Z e z u j s</rep>
  </word>
  <word>
    <des>jesús</des>
    <rep>Z e z u s</rep>
  </word>
  <word>
    <des>jet</des>
    <rep>Z e t</rep>
  </word>
  <word>
    <des>jether</des>
    <rep>Z e te X</rep>
  </word>
  <word>
    <des>jeton</des>
    <rep>Z e t o~</rep>
  </word>
  <word>
    <des>jetsons</des>
    <rep>Z e t s o~ s</rep>
  </word>
  <word>
    <des>jf</des>
    <rep>Z f</rep>
  </word>
  <word>
    <des>jfk</des>
    <rep>Z f k</rep>
  </word>
  <word>
    <des>jgc</des>
    <rep>Z g k</rep>
  </word>
  <word>
    <des>jhm</des>
    <rep>Zm</rep>
  </word>
  <word>
    <des>ji</des>
    <rep>Z i</rep>
  </word>
  <word>
    <des>jiang</des>
    <rep>Z i a~ g</rep>
  </word>
  <word>
    <des>jibóia</des>
    <rep>Z i b O j a</rep>
  </word>
  <word>
    <des>jibóias</des>
    <rep>Z i b O j a s</rep>
  </word>
  <word>
    <des>jibril</des>
    <rep>Z i b r i w</rep>
  </word>
  <word>
    <des>jihad</des>
    <rep>Z ia d</rep>
  </word>
  <word>
    <des>jil</des>
    <rep>Z i w</rep>
  </word>
  <word>
    <des>jill</des>
    <rep>Z i w w</rep>
  </word>
  <word>
    <des>jiló</des>
    <rep>Z i l O</rep>
  </word>
  <word>
    <des>jim</des>
    <rep>Z i~</rep>
  </word>
  <word>
    <des>jimaní</des>
    <rep>Z i~ m a n i</rep>
  </word>
  <word>
    <des>jimenez</des>
    <rep>Z i~ m e n e j s</rep>
  </word>
  <word>
    <des>jimi</des>
    <rep>Z i~ m i</rep>
  </word>
  <word>
    <des>jimmy</des>
    <rep>Z i~ m i</rep>
  </word>
  <word>
    <des>jin</des>
    <rep>Z i~</rep>
  </word>
  <word>
    <des>jingle</des>
    <rep>Z i~ g l i</rep>
  </word>
  <word>
    <des>jingles</des>
    <rep>Z i~ g l i s</rep>
  </word>
  <word>
    <des>jingsheng</des>
    <rep>Z i~ g s e~ g</rep>
  </word>
  <word>
    <des>jipe</des>
    <rep>Z i p i</rep>
  </word>
  <word>
    <des>jipes</des>
    <rep>Z i p i s</rep>
  </word>
  <word>
    <des>jir</des>
    <rep>Z i X</rep>
  </word>
  <word>
    <des>jirinovski</des>
    <rep>Z i r i~ n o v s k i</rep>
  </word>
  <word>
    <des>jitsu</des>
    <rep>Z i t s u</rep>
  </word>
  <word>
    <des>jiu</des>
    <rep>Z i w</rep>
  </word>
  <word>
    <des>jivago</des>
    <rep>Z i v a g u</rep>
  </word>
  <word>
    <des>jk</des>
    <rep>Z k</rep>
  </word>
  <word>
    <des>jm</des>
    <rep>Z m</rep>
  </word>
  <word>
    <des>jo</des>
    <rep>Z u</rep>
  </word>
  <word>
    <des>jó</des>
    <rep>Z O</rep>
  </word>
  <word>
    <des>jô</des>
    <rep>Z o</rep>
  </word>
  <word>
    <des>joá</des>
    <rep>Z o a</rep>
  </word>
  <word>
    <des>joabe</des>
    <rep>Z o a b i</rep>
  </word>
  <word>
    <des>joachim</des>
    <rep>Z o a s i~</rep>
  </word>
  <word>
    <des>joalheiro</des>
    <rep>Z o a L e j r u</rep>
  </word>
  <word>
    <des>joalheiros</des>
    <rep>Z o a L e j r u s</rep>
  </word>
  <word>
    <des>joalheria</des>
    <rep>Z o a L e r i a</rep>
  </word>
  <word>
    <des>joalherias</des>
    <rep>Z o a L e r i a s</rep>
  </word>
  <word>
    <des>joan</des>
    <rep>Z o a~</rep>
  </word>
  <word>
    <des>joana</des>
    <rep>Z o a~ n a</rep>
  </word>
  <word>
    <des>joaninha</des>
    <rep>Z o a n i~ J a</rep>
  </word>
  <word>
    <des>joanna</des>
    <rep>Z o a~ n a</rep>
  </word>
  <word>
    <des>joanne</des>
    <rep>Z o a~ n i</rep>
  </word>
  <word>
    <des>joão</des>
    <rep>Z o a~ w~</rep>
  </word>
  <word>
    <des>joãosinho</des>
    <rep>Z o a~ w~ z i~ J u</rep>
  </word>
  <word>
    <des>joãozinho</des>
    <rep>Z o a~ w~ z i~ J u</rep>
  </word>
  <word>
    <des>joaquim</des>
    <rep>Z o a k i~</rep>
  </word>
  <word>
    <des>joaquín</des>
    <rep>Z o a k i~</rep>
  </word>
  <word>
    <des>joaquina</des>
    <rep>Z o a k i~ n a</rep>
  </word>
  <word>
    <des>job</des>
    <rep>Z o b</rep>
  </word>
  <word>
    <des>jobim</des>
    <rep>Z o b i~</rep>
  </word>
  <word>
    <des>joca</des>
    <rep>Z o k a</rep>
  </word>
  <word>
    <des>jochen</des>
    <rep>Z o s e~</rep>
  </word>
  <word>
    <des>jocimar</des>
    <rep>Z o s i~ m a X</rep>
  </word>
  <word>
    <des>jockey</des>
    <rep>Z o k k e i</rep>
  </word>
  <word>
    <des>jocoso</des>
    <rep>Z o k o z u</rep>
  </word>
  <word>
    <des>jodaf</des>
    <rep>Z o d a f</rep>
  </word>
  <word>
    <des>jodie</des>
    <rep>Z o d i</rep>
  </word>
  <word>
    <des>joe</des>
    <rep>Z o i</rep>
  </word>
  <word>
    <des>joel</des>
    <rep>Z o E w</rep>
  </word>
  <word>
    <des>joelheira</des>
    <rep>Z o e L e j r a</rep>
  </word>
  <word>
    <des>joelheiras</des>
    <rep>Z o e L e j r a s</rep>
  </word>
  <word>
    <des>joelho</des>
    <rep>Z o e L u</rep>
  </word>
  <word>
    <des>joelhos</des>
    <rep>Z o e L u s</rep>
  </word>
  <word>
    <des>joelma</des>
    <rep>Z o E w m a</rep>
  </word>
  <word>
    <des>joelson</des>
    <rep>Z o e w s o~</rep>
  </word>
  <word>
    <des>joes</des>
    <rep>Z o i s</rep>
  </word>
  <word>
    <des>joey</des>
    <rep>Z o e i</rep>
  </word>
  <word>
    <des>jofre</des>
    <rep>Z o f r i</rep>
  </word>
  <word>
    <des>jog</des>
    <rep>Z o g</rep>
  </word>
  <word>
    <des>joga</des>
    <rep>Z o g a</rep>
  </word>
  <word>
    <des>jogá</des>
    <rep>Z o g a</rep>
  </word>
  <word>
    <des>jogada</des>
    <rep>Z o g a d a</rep>
  </word>
  <word>
    <des>jogadas</des>
    <rep>Z o g a d a s</rep>
  </word>
  <word>
    <des>jogado</des>
    <rep>Z o g a d u</rep>
  </word>
  <word>
    <des>jogador</des>
    <rep>Z o g a d o X</rep>
  </word>
  <word>
    <des>jogadora</des>
    <rep>Z o g a d o r a</rep>
  </word>
  <word>
    <des>jogadoras</des>
    <rep>Z o g a d o r a s</rep>
  </word>
  <word>
    <des>jogadores</des>
    <rep>Z o g a d o r i s</rep>
  </word>
  <word>
    <des>jogados</des>
    <rep>Z o g a d u s</rep>
  </word>
  <word>
    <des>jogam</des>
    <rep>Z o g a~ w~</rep>
  </word>
  <word>
    <des>jogamos</des>
    <rep>Z o g a~ m u s</rep>
  </word>
  <word>
    <des>jogando</des>
    <rep>Z o g a~ d u</rep>
  </word>
  <word>
    <des>jogar</des>
    <rep>Z o g a X</rep>
  </word>
  <word>
    <des>jogará</des>
    <rep>Z o g a r a</rep>
  </word>
  <word>
    <des>jogaram</des>
    <rep>Z o g a r a~ w~</rep>
  </word>
  <word>
    <des>jogarão</des>
    <rep>Z o g a r a~ w~</rep>
  </word>
  <word>
    <des>jogarem</des>
    <rep>Z o g a r e~ j~</rep>
  </word>
  <word>
    <des>jogaremos</des>
    <rep>Z o g a r e~ m u s</rep>
  </word>
  <word>
    <des>jogaria</des>
    <rep>Z o g a r i a</rep>
  </word>
  <word>
    <des>jogariam</des>
    <rep>Z o g a r i a~ w~</rep>
  </word>
  <word>
    <des>jogarmos</des>
    <rep>Z o g a R m u s</rep>
  </word>
  <word>
    <des>jogasse</des>
    <rep>Z o g a s i</rep>
  </word>
  <word>
    <des>jogatina</des>
    <rep>Z o g a t i~ n a</rep>
  </word>
  <word>
    <des>jogava</des>
    <rep>Z o g a v a</rep>
  </word>
  <word>
    <des>jogavam</des>
    <rep>Z o g a v a~ w~</rep>
  </word>
  <word>
    <des>jogávamos</des>
    <rep>Z o g a v a m u s</rep>
  </word>
  <word>
    <des>jogê</des>
    <rep>Z o Z e</rep>
  </word>
  <word>
    <des>jogging</des>
    <rep>Z o g Z i~ g</rep>
  </word>
  <word>
    <des>jogo</des>
    <rep>Z o g u</rep>
  </word>
  <word>
    <des>jogos</des>
    <rep>Z o g u s</rep>
  </word>
  <word>
    <des>jogou</des>
    <rep>Z o g o w</rep>
  </word>
  <word>
    <des>jogue</des>
    <rep>Z o g i</rep>
  </word>
  <word>
    <des>joguei</des>
    <rep>Z o g e j</rep>
  </word>
  <word>
    <des>joguem</des>
    <rep>Z o g e~ j~</rep>
  </word>
  <word>
    <des>joguete</des>
    <rep>Z o g e t i</rep>
  </word>
  <word>
    <des>joguinho</des>
    <rep>Z o g i~ J u</rep>
  </word>
  <word>
    <des>joguinhos</des>
    <rep>Z o g i~ J u s</rep>
  </word>
  <word>
    <des>johan</des>
    <rep>Z oa~</rep>
  </word>
  <word>
    <des>johann</des>
    <rep>Z oa~ n</rep>
  </word>
  <word>
    <des>johanna</des>
    <rep>Z oa~ n a</rep>
  </word>
  <word>
    <des>johannes</des>
    <rep>Z oa~ n i s</rep>
  </word>
  <word>
    <des>johannesburgo</des>
    <rep>Z oa~ n e z b u R g u</rep>
  </word>
  <word>
    <des>johannpeter</des>
    <rep>Z oa~ n p e t e X</rep>
  </word>
  <word>
    <des>johansson</des>
    <rep>Z oa~ s o~</rep>
  </word>
  <word>
    <des>john</des>
    <rep>Z on</rep>
  </word>
  <word>
    <des>johnnie</des>
    <rep>Z on n i</rep>
  </word>
  <word>
    <des>johnny</des>
    <rep>Z on n i</rep>
  </word>
  <word>
    <des>johns</des>
    <rep>Z on s</rep>
  </word>
  <word>
    <des>johnson</des>
    <rep>Z on s o~</rep>
  </word>
  <word>
    <des>johnstone</des>
    <rep>Z on s t o~ n i</rep>
  </word>
  <word>
    <des>jóia</des>
    <rep>Z O j a</rep>
  </word>
  <word>
    <des>jóias</des>
    <rep>Z O j a s</rep>
  </word>
  <word>
    <des>joint</des>
    <rep>Z o i~ t</rep>
  </word>
  <word>
    <des>joinville</des>
    <rep>Z o i~ v i w l i</rep>
  </word>
  <word>
    <des>joio</des>
    <rep>Z o j u</rep>
  </word>
  <word>
    <des>jojó</des>
    <rep>Z o Z O</rep>
  </word>
  <word>
    <des>jon</des>
    <rep>Z o~</rep>
  </word>
  <word>
    <des>jonas</des>
    <rep>Z o~ n a s</rep>
  </word>
  <word>
    <des>jonassaint</des>
    <rep>Z o n a s a i~ t</rep>
  </word>
  <word>
    <des>jonathan</des>
    <rep>Z o n a ta~</rep>
  </word>
  <word>
    <des>jones</des>
    <rep>Z o~ n i s</rep>
  </word>
  <word>
    <des>jong</des>
    <rep>Z o~ g</rep>
  </word>
  <word>
    <des>joni</des>
    <rep>Z o n i</rep>
  </word>
  <word>
    <des>jonk</des>
    <rep>Z o~ k</rep>
  </word>
  <word>
    <des>jonke</des>
    <rep>Z o~ k i</rep>
  </word>
  <word>
    <des>jonny</des>
    <rep>Z o~ n i</rep>
  </word>
  <word>
    <des>jonson</des>
    <rep>Z o~ s o~</rep>
  </word>
  <word>
    <des>jontex</des>
    <rep>Z o~ t e k s</rep>
  </word>
  <word>
    <des>joo</des>
    <rep>Z o u</rep>
  </word>
  <word>
    <des>joon</des>
    <rep>Z o o~</rep>
  </word>
  <word>
    <des>joory</des>
    <rep>Z o o X i</rep>
  </word>
  <word>
    <des>jop</des>
    <rep>Z o p</rep>
  </word>
  <word>
    <des>joplin</des>
    <rep>Z o p l i~</rep>
  </word>
  <word>
    <des>jóquei</des>
    <rep>Z O k e j</rep>
  </word>
  <word>
    <des>jor</des>
    <rep>Z o X</rep>
  </word>
  <word>
    <des>jordan</des>
    <rep>Z o R d a~</rep>
  </word>
  <word>
    <des>jordânia</des>
    <rep>Z o R d a~ n i a</rep>
  </word>
  <word>
    <des>jordaniana</des>
    <rep>Z o R d a n i a~ n a</rep>
  </word>
  <word>
    <des>jordaniano</des>
    <rep>Z o R d a n i a~ n u</rep>
  </word>
  <word>
    <des>jordanianos</des>
    <rep>Z o R d a n i a~ n u s</rep>
  </word>
  <word>
    <des>jordão</des>
    <rep>Z o R d a~ w~</rep>
  </word>
  <word>
    <des>jordi</des>
    <rep>Z o R d i</rep>
  </word>
  <word>
    <des>jorge</des>
    <rep>Z o R Z i</rep>
  </word>
  <word>
    <des>jorginho</des>
    <rep>Z o R Z i~ J u</rep>
  </word>
  <word>
    <des>jorgino</des>
    <rep>Z o R Z i~ n u</rep>
  </word>
  <word>
    <des>jorjão</des>
    <rep>Z o R Z a~ w~</rep>
  </word>
  <word>
    <des>jorn</des>
    <rep>Z o R n</rep>
  </word>
  <word>
    <des>jornada</des>
    <rep>Z o R n a d a</rep>
  </word>
  <word>
    <des>jornadas</des>
    <rep>Z o R n a d a s</rep>
  </word>
  <word>
    <des>jornais</des>
    <rep>Z o R n a j s</rep>
  </word>
  <word>
    <des>jornal</des>
    <rep>Z o R n a w</rep>
  </word>
  <word>
    <des>jornaleiro</des>
    <rep>Z o R n a l e j r u</rep>
  </word>
  <word>
    <des>jornaleiros</des>
    <rep>Z o R n a l e j r u s</rep>
  </word>
  <word>
    <des>jornalismo</des>
    <rep>Z o R n a l i z m u</rep>
  </word>
  <word>
    <des>jornalista</des>
    <rep>Z o R n a l i s t a</rep>
  </word>
  <word>
    <des>jornalistas</des>
    <rep>Z o R n a l i s t a s</rep>
  </word>
  <word>
    <des>jornalística</des>
    <rep>Z o R n a l i s t i k a</rep>
  </word>
  <word>
    <des>jornalísticas</des>
    <rep>Z o R n a l i s t i k a s</rep>
  </word>
  <word>
    <des>jornalístico</des>
    <rep>Z o R n a l i s t i k u</rep>
  </word>
  <word>
    <des>jornalísticos</des>
    <rep>Z o R n a l i s t i k u s</rep>
  </word>
  <word>
    <des>jornalzinho</des>
    <rep>Z o R n a w z i~ J u</rep>
  </word>
  <word>
    <des>jorra</des>
    <rep>Z o R a</rep>
  </word>
  <word>
    <des>jorrando</des>
    <rep>Z o R a~ d u</rep>
  </word>
  <word>
    <des>jorrar</des>
    <rep>Z o R a X</rep>
  </word>
  <word>
    <des>jorro</des>
    <rep>Z o R u</rep>
  </word>
  <word>
    <des>jos</des>
    <rep>Z u j s</rep>
  </word>
  <word>
    <des>josaphat</des>
    <rep>Z O z a fa t</rep>
  </word>
  <word>
    <des>jose</des>
    <rep>Z o z i</rep>
  </word>
  <word>
    <des>josé</des>
    <rep>Z o z E</rep>
  </word>
  <word>
    <des>joseane</des>
    <rep>Z o z e a~ n i</rep>
  </word>
  <word>
    <des>josef</des>
    <rep>Z o z e f</rep>
  </word>
  <word>
    <des>josefa</des>
    <rep>Z o z e f a</rep>
  </word>
  <word>
    <des>joselina</des>
    <rep>Z o z e l i~ n a</rep>
  </word>
  <word>
    <des>joselito</des>
    <rep>Z o z e l i t u</rep>
  </word>
  <word>
    <des>josely</des>
    <rep>Z o z e w i</rep>
  </word>
  <word>
    <des>josemar</des>
    <rep>Z o z e m a X</rep>
  </word>
  <word>
    <des>josenildo</des>
    <rep>Z o z e n i w d u</rep>
  </word>
  <word>
    <des>josep</des>
    <rep>Z o z e p</rep>
  </word>
  <word>
    <des>joseph</des>
    <rep>Z o z e f</rep>
  </word>
  <word>
    <des>josephine</des>
    <rep>Z o z e fi~ n i</rep>
  </word>
  <word>
    <des>josh</des>
    <rep>Z o S</rep>
  </word>
  <word>
    <des>joshua</des>
    <rep>Z o S u a</rep>
  </word>
  <word>
    <des>josiane</des>
    <rep>Z o z i a~ n i</rep>
  </word>
  <word>
    <des>josias</des>
    <rep>Z o z i a s</rep>
  </word>
  <word>
    <des>josimar</des>
    <rep>Z o z i~ m a X</rep>
  </word>
  <word>
    <des>josimeire</des>
    <rep>Z o z i~ m e j r i</rep>
  </word>
  <word>
    <des>josip</des>
    <rep>Z o z i p</rep>
  </word>
  <word>
    <des>jost</des>
    <rep>Z o s t</rep>
  </word>
  <word>
    <des>jostein</des>
    <rep>Z o s t e i~</rep>
  </word>
  <word>
    <des>josué</des>
    <rep>Z o z u E</rep>
  </word>
  <word>
    <des>josuel</des>
    <rep>Z o z u E w</rep>
  </word>
  <word>
    <des>jota</des>
    <rep>Z o t a</rep>
  </word>
  <word>
    <des>jour</des>
    <rep>Z o w X</rep>
  </word>
  <word>
    <des>jouret</des>
    <rep>Z o w r e t</rep>
  </word>
  <word>
    <des>journal</des>
    <rep>Z o w R n a w</rep>
  </word>
  <word>
    <des>journey</des>
    <rep>Z o w R n e i</rep>
  </word>
  <word>
    <des>jovchelevich</des>
    <rep>Z o v S e l e v i S</rep>
  </word>
  <word>
    <des>jovelino</des>
    <rep>Z o v e l i~ n u</rep>
  </word>
  <word>
    <des>jovem</des>
    <rep>Z o v e~ j~</rep>
  </word>
  <word>
    <des>jovens</des>
    <rep>Z o v e~ s</rep>
  </word>
  <word>
    <des>jovi</des>
    <rep>Z o v i</rep>
  </word>
  <word>
    <des>jovial</des>
    <rep>Z o v i a w</rep>
  </word>
  <word>
    <des>jowl</des>
    <rep>Z o w w</rep>
  </word>
  <word>
    <des>joy</des>
    <rep>Z o i</rep>
  </word>
  <word>
    <des>joyce</des>
    <rep>Z o i s i</rep>
  </word>
  <word>
    <des>joycelyn</des>
    <rep>Z o i s e w i n</rep>
  </word>
  <word>
    <des>joystick</des>
    <rep>Z o i s t i k k</rep>
  </word>
  <word>
    <des>jp</des>
    <rep>Z p</rep>
  </word>
  <word>
    <des>jpx</des>
    <rep>Z p k s</rep>
  </word>
  <word>
    <des>jr</des>
    <rep>Z X</rep>
  </word>
  <word>
    <des>jrc</des>
    <rep>Z X k</rep>
  </word>
  <word>
    <des>js</des>
    <rep>Z s</rep>
  </word>
  <word>
    <des>ju</des>
    <rep>Z u</rep>
  </word>
  <word>
    <des>juan</des>
    <rep>Z u a~</rep>
  </word>
  <word>
    <des>juana</des>
    <rep>Z u a~ n a</rep>
  </word>
  <word>
    <des>juarez</des>
    <rep>Z u a r e j s</rep>
  </word>
  <word>
    <des>juari</des>
    <rep>Z u a r i</rep>
  </word>
  <word>
    <des>juazeiro</des>
    <rep>Z u a z e j r u</rep>
  </word>
  <word>
    <des>juba</des>
    <rep>Z u b a</rep>
  </word>
  <word>
    <des>jubarte</des>
    <rep>Z u b a X t i</rep>
  </word>
  <word>
    <des>jubelini</des>
    <rep>Z u b e l i~ n i</rep>
  </word>
  <word>
    <des>jubileu</des>
    <rep>Z u b i l e w</rep>
  </word>
  <word>
    <des>júbilo</des>
    <rep>Z u b i l u</rep>
  </word>
  <word>
    <des>juca</des>
    <rep>Z u k a</rep>
  </word>
  <word>
    <des>jucá</des>
    <rep>Z u k a</rep>
  </word>
  <word>
    <des>juçara</des>
    <rep>Z u s a r a</rep>
  </word>
  <word>
    <des>jucemar</des>
    <rep>Z u s e m a X</rep>
  </word>
  <word>
    <des>juciara</des>
    <rep>Z u s i a r a</rep>
  </word>
  <word>
    <des>judaica</des>
    <rep>Z u d a j k a</rep>
  </word>
  <word>
    <des>judaicas</des>
    <rep>Z u d a j k a s</rep>
  </word>
  <word>
    <des>judaico</des>
    <rep>Z u d a j k u</rep>
  </word>
  <word>
    <des>judaicos</des>
    <rep>Z u d a j k u s</rep>
  </word>
  <word>
    <des>judaísmo</des>
    <rep>Z u d a i z m u</rep>
  </word>
  <word>
    <des>judas</des>
    <rep>Z u d a s</rep>
  </word>
  <word>
    <des>judd</des>
    <rep>Z u d d</rep>
  </word>
  <word>
    <des>judeu</des>
    <rep>Z u d e w</rep>
  </word>
  <word>
    <des>judeus</des>
    <rep>Z u d e w s</rep>
  </word>
  <word>
    <des>judge</des>
    <rep>Z u d Z i</rep>
  </word>
  <word>
    <des>judia</des>
    <rep>Z u d i a</rep>
  </word>
  <word>
    <des>judias</des>
    <rep>Z u d i a s</rep>
  </word>
  <word>
    <des>judicatura</des>
    <rep>Z u d i k a t u r a</rep>
  </word>
  <word>
    <des>judice</des>
    <rep>Z u d i s i</rep>
  </word>
  <word>
    <des>judiciais</des>
    <rep>Z u d i s i a j s</rep>
  </word>
  <word>
    <des>judicial</des>
    <rep>Z u d i s i a w</rep>
  </word>
  <word>
    <des>judicialmente</des>
    <rep>Z u d i s i a w m e~ t i</rep>
  </word>
  <word>
    <des>judiciária</des>
    <rep>Z u d i s i a r i a</rep>
  </word>
  <word>
    <des>judiciárias</des>
    <rep>Z u d i s i a r i a s</rep>
  </word>
  <word>
    <des>judiciário</des>
    <rep>Z u d i s i a r i u</rep>
  </word>
  <word>
    <des>judiciários</des>
    <rep>Z u d i s i a r i u s</rep>
  </word>
  <word>
    <des>judith</des>
    <rep>Z u d i t</rep>
  </word>
  <word>
    <des>judô</des>
    <rep>Z u d o</rep>
  </word>
  <word>
    <des>judy</des>
    <rep>Z u d i</rep>
  </word>
  <word>
    <des>juergen</des>
    <rep>Z u e R Z e~</rep>
  </word>
  <word>
    <des>jugo</des>
    <rep>Z u g u</rep>
  </word>
  <word>
    <des>jugurtha</des>
    <rep>Z u g u X ta</rep>
  </word>
  <word>
    <des>juiz</des>
    <rep>Z u j j s</rep>
  </word>
  <word>
    <des>juíz</des>
    <rep>Z u i j s</rep>
  </word>
  <word>
    <des>juiza</des>
    <rep>Z u j z a</rep>
  </word>
  <word>
    <des>juíza</des>
    <rep>Z u i z a</rep>
  </word>
  <word>
    <des>juizado</des>
    <rep>Z u j z a d u</rep>
  </word>
  <word>
    <des>juizados</des>
    <rep>Z u j z a d u s</rep>
  </word>
  <word>
    <des>juizes</des>
    <rep>Z u j z i s</rep>
  </word>
  <word>
    <des>juízes</des>
    <rep>Z u i z i s</rep>
  </word>
  <word>
    <des>juízo</des>
    <rep>Z u i z u</rep>
  </word>
  <word>
    <des>juízos</des>
    <rep>Z u i z u s</rep>
  </word>
  <word>
    <des>juke</des>
    <rep>Z u k i</rep>
  </word>
  <word>
    <des>jukebox</des>
    <rep>Z u k e b o k s</rep>
  </word>
  <word>
    <des>jul</des>
    <rep>Z u w</rep>
  </word>
  <word>
    <des>jules</des>
    <rep>Z u l i s</rep>
  </word>
  <word>
    <des>julga</des>
    <rep>Z u w g a</rep>
  </word>
  <word>
    <des>julgá</des>
    <rep>Z u w g a</rep>
  </word>
  <word>
    <des>julgada</des>
    <rep>Z u w g a d a</rep>
  </word>
  <word>
    <des>julgadas</des>
    <rep>Z u w g a d a s</rep>
  </word>
  <word>
    <des>julgado</des>
    <rep>Z u w g a d u</rep>
  </word>
  <word>
    <des>julgador</des>
    <rep>Z u w g a d o X</rep>
  </word>
  <word>
    <des>julgadora</des>
    <rep>Z u w g a d o r a</rep>
  </word>
  <word>
    <des>julgadores</des>
    <rep>Z u w g a d o r i s</rep>
  </word>
  <word>
    <des>julgados</des>
    <rep>Z u w g a d u s</rep>
  </word>
  <word>
    <des>julgam</des>
    <rep>Z u w g a~ w~</rep>
  </word>
  <word>
    <des>julgamento</des>
    <rep>Z u w g a m e~ t u</rep>
  </word>
  <word>
    <des>julgamentos</des>
    <rep>Z u w g a m e~ t u s</rep>
  </word>
  <word>
    <des>julgamos</des>
    <rep>Z u w g a~ m u s</rep>
  </word>
  <word>
    <des>julgando</des>
    <rep>Z u w g a~ d u</rep>
  </word>
  <word>
    <des>julgar</des>
    <rep>Z u w g a X</rep>
  </word>
  <word>
    <des>julgará</des>
    <rep>Z u w g a r a</rep>
  </word>
  <word>
    <des>julgaram</des>
    <rep>Z u w g a r a~ w~</rep>
  </word>
  <word>
    <des>julgarem</des>
    <rep>Z u w g a r e~ j~</rep>
  </word>
  <word>
    <des>julgasse</des>
    <rep>Z u w g a s i</rep>
  </word>
  <word>
    <des>julgava</des>
    <rep>Z u w g a v a</rep>
  </word>
  <word>
    <des>julgavam</des>
    <rep>Z u w g a v a~ w~</rep>
  </word>
  <word>
    <des>julgo</des>
    <rep>Z u w g u</rep>
  </word>
  <word>
    <des>julgou</des>
    <rep>Z u w g o w</rep>
  </word>
  <word>
    <des>julgue</des>
    <rep>Z u w g i</rep>
  </word>
  <word>
    <des>julguei</des>
    <rep>Z u w g e j</rep>
  </word>
  <word>
    <des>julguem</des>
    <rep>Z u w g e~ j~</rep>
  </word>
  <word>
    <des>julho</des>
    <rep>Z u L u</rep>
  </word>
  <word>
    <des>julia</des>
    <rep>Z u l i a</rep>
  </word>
  <word>
    <des>júlia</des>
    <rep>Z u l i a</rep>
  </word>
  <word>
    <des>julian</des>
    <rep>Z u l i a~</rep>
  </word>
  <word>
    <des>juliana</des>
    <rep>Z u l i a~ n a</rep>
  </word>
  <word>
    <des>julianelli</des>
    <rep>Z u l i a n e w l i</rep>
  </word>
  <word>
    <des>juliano</des>
    <rep>Z u l i a~ n u</rep>
  </word>
  <word>
    <des>julião</des>
    <rep>Z u l i a~ w~</rep>
  </word>
  <word>
    <des>juliato</des>
    <rep>Z u l i a t u</rep>
  </word>
  <word>
    <des>julie</des>
    <rep>Z u l i</rep>
  </word>
  <word>
    <des>julien</des>
    <rep>Z u l i e~</rep>
  </word>
  <word>
    <des>julieta</des>
    <rep>Z u l i e t a</rep>
  </word>
  <word>
    <des>juliette</des>
    <rep>Z u l i e t t i</rep>
  </word>
  <word>
    <des>julinho</des>
    <rep>Z u l i~ J u</rep>
  </word>
  <word>
    <des>julio</des>
    <rep>Z u l i u</rep>
  </word>
  <word>
    <des>júlio</des>
    <rep>Z u l i u</rep>
  </word>
  <word>
    <des>julius</des>
    <rep>Z u l i w s</rep>
  </word>
  <word>
    <des>july</des>
    <rep>Z u w i</rep>
  </word>
  <word>
    <des>juma</des>
    <rep>Z u~ m a</rep>
  </word>
  <word>
    <des>jumas</des>
    <rep>Z u~ m a s</rep>
  </word>
  <word>
    <des>jumbo</des>
    <rep>Z u~ b u</rep>
  </word>
  <word>
    <des>jumento</des>
    <rep>Z u~ m e~ t u</rep>
  </word>
  <word>
    <des>jump</des>
    <rep>Z u~ p</rep>
  </word>
  <word>
    <des>jun</des>
    <rep>Z u~</rep>
  </word>
  <word>
    <des>junção</des>
    <rep>Z u~ s a~ w~</rep>
  </word>
  <word>
    <des>junco</des>
    <rep>Z u~ k u</rep>
  </word>
  <word>
    <des>jundiaí</des>
    <rep>Z u~ d i a i</rep>
  </word>
  <word>
    <des>june</des>
    <rep>Z u~ n i</rep>
  </word>
  <word>
    <des>jung</des>
    <rep>Z u~ g</rep>
  </word>
  <word>
    <des>jungle</des>
    <rep>Z u~ g l i</rep>
  </word>
  <word>
    <des>jungmann</des>
    <rep>Z u~ g m a~ n</rep>
  </word>
  <word>
    <des>junho</des>
    <rep>Z u~ J u</rep>
  </word>
  <word>
    <des>junia</des>
    <rep>Z u~ n i a</rep>
  </word>
  <word>
    <des>júnia</des>
    <rep>Z u n i a</rep>
  </word>
  <word>
    <des>junina</des>
    <rep>Z u~ n i~ n a</rep>
  </word>
  <word>
    <des>juninas</des>
    <rep>Z u~ n i~ n a s</rep>
  </word>
  <word>
    <des>juninho</des>
    <rep>Z u~ n i~ J u</rep>
  </word>
  <word>
    <des>juninos</des>
    <rep>Z u~ n i~ n u s</rep>
  </word>
  <word>
    <des>junior</des>
    <rep>Z u~ n i o X</rep>
  </word>
  <word>
    <des>júnior</des>
    <rep>Z u n i o X</rep>
  </word>
  <word>
    <des>juniores</des>
    <rep>Z u~ n i o r i s</rep>
  </word>
  <word>
    <des>juniors</des>
    <rep>Z u~ n i o X s</rep>
  </word>
  <word>
    <des>júniors</des>
    <rep>Z u n i o X s</rep>
  </word>
  <word>
    <des>junk</des>
    <rep>Z u~ k</rep>
  </word>
  <word>
    <des>junkie</des>
    <rep>Z u~ k i</rep>
  </word>
  <word>
    <des>junkies</des>
    <rep>Z u~ k i i s</rep>
  </word>
  <word>
    <des>juno</des>
    <rep>Z u~ n u</rep>
  </word>
  <word>
    <des>junqueira</des>
    <rep>Z u~ k e j r a</rep>
  </word>
  <word>
    <des>junqueirópolis</des>
    <rep>Z u~ k e j r O p o l i s</rep>
  </word>
  <word>
    <des>junta</des>
    <rep>Z u~ t a</rep>
  </word>
  <word>
    <des>juntado</des>
    <rep>Z u~ t a d u</rep>
  </word>
  <word>
    <des>juntados</des>
    <rep>Z u~ t a d u s</rep>
  </word>
  <word>
    <des>juntam</des>
    <rep>Z u~ t a~ w~</rep>
  </word>
  <word>
    <des>juntamente</des>
    <rep>Z u~ t a m e~ t i</rep>
  </word>
  <word>
    <des>juntando</des>
    <rep>Z u~ t a~ d u</rep>
  </word>
  <word>
    <des>juntar</des>
    <rep>Z u~ t a X</rep>
  </word>
  <word>
    <des>juntaram</des>
    <rep>Z u~ t a r a~ w~</rep>
  </word>
  <word>
    <des>juntarem</des>
    <rep>Z u~ t a r e~ j~</rep>
  </word>
  <word>
    <des>juntas</des>
    <rep>Z u~ t a s</rep>
  </word>
  <word>
    <des>juntatribo</des>
    <rep>Z u~ t a t r i b u</rep>
  </word>
  <word>
    <des>juntavam</des>
    <rep>Z u~ t a v a~ w~</rep>
  </word>
  <word>
    <des>junte</des>
    <rep>Z u~ t i</rep>
  </word>
  <word>
    <des>juntei</des>
    <rep>Z u~ t e j</rep>
  </word>
  <word>
    <des>juntem</des>
    <rep>Z u~ t e~ j~</rep>
  </word>
  <word>
    <des>junto</des>
    <rep>Z u~ t u</rep>
  </word>
  <word>
    <des>juntos</des>
    <rep>Z u~ t u s</rep>
  </word>
  <word>
    <des>juntou</des>
    <rep>Z u~ t o w</rep>
  </word>
  <word>
    <des>júpiter</des>
    <rep>Z u p i t e X</rep>
  </word>
  <word>
    <des>juppé</des>
    <rep>Z u p p E</rep>
  </word>
  <word>
    <des>juquehy</des>
    <rep>Z u kei</rep>
  </word>
  <word>
    <des>juqueri</des>
    <rep>Z u k e r i</rep>
  </word>
  <word>
    <des>juquery</des>
    <rep>Z u k e X i</rep>
  </word>
  <word>
    <des>juquinha</des>
    <rep>Z u k i~ J a</rep>
  </word>
  <word>
    <des>juquitiba</des>
    <rep>Z u k i t i b a</rep>
  </word>
  <word>
    <des>jura</des>
    <rep>Z u r a</rep>
  </word>
  <word>
    <des>juraci</des>
    <rep>Z u r a s i</rep>
  </word>
  <word>
    <des>juracy</des>
    <rep>Z u r a k i</rep>
  </word>
  <word>
    <des>jurada</des>
    <rep>Z u r a d a</rep>
  </word>
  <word>
    <des>jurado</des>
    <rep>Z u r a d u</rep>
  </word>
  <word>
    <des>jurados</des>
    <rep>Z u r a d u s</rep>
  </word>
  <word>
    <des>juram</des>
    <rep>Z u r a~ w~</rep>
  </word>
  <word>
    <des>juramento</des>
    <rep>Z u r a m e~ t u</rep>
  </word>
  <word>
    <des>juran</des>
    <rep>Z u r a~</rep>
  </word>
  <word>
    <des>jurandir</des>
    <rep>Z u r a~ d i X</rep>
  </word>
  <word>
    <des>jurandyr</des>
    <rep>Z u r a~ d i X</rep>
  </word>
  <word>
    <des>jurar</des>
    <rep>Z u r a X</rep>
  </word>
  <word>
    <des>juraram</des>
    <rep>Z u r a r a~ w~</rep>
  </word>
  <word>
    <des>juras</des>
    <rep>Z u r a s</rep>
  </word>
  <word>
    <des>jurassic</des>
    <rep>Z u r a s i k</rep>
  </word>
  <word>
    <des>jurássica</des>
    <rep>Z u r a s i k a</rep>
  </word>
  <word>
    <des>jurássico</des>
    <rep>Z u r a s i k u</rep>
  </word>
  <word>
    <des>juréia</des>
    <rep>Z u r E j a</rep>
  </word>
  <word>
    <des>jurema</des>
    <rep>Z u r e~ m a</rep>
  </word>
  <word>
    <des>jurerê</des>
    <rep>Z u r e r e</rep>
  </word>
  <word>
    <des>jurgen</des>
    <rep>Z u R Z e~</rep>
  </word>
  <word>
    <des>juri</des>
    <rep>Z u r i</rep>
  </word>
  <word>
    <des>júri</des>
    <rep>Z u r i</rep>
  </word>
  <word>
    <des>jurídica</des>
    <rep>Z u r i d i k a</rep>
  </word>
  <word>
    <des>juridicamente</des>
    <rep>Z u r i d i k a m e~ t i</rep>
  </word>
  <word>
    <des>jurídicas</des>
    <rep>Z u r i d i k a s</rep>
  </word>
  <word>
    <des>jurídico</des>
    <rep>Z u r i d i k u</rep>
  </word>
  <word>
    <des>jurídicos</des>
    <rep>Z u r i d i k u s</rep>
  </word>
  <word>
    <des>jurisdição</des>
    <rep>Z u r i z d i s a~ w~</rep>
  </word>
  <word>
    <des>jurisdicionado</des>
    <rep>Z u r i z d i s i o n a d u</rep>
  </word>
  <word>
    <des>jurisdicionais</des>
    <rep>Z u r i z d i s i o n a i s</rep>
  </word>
  <word>
    <des>jurisdicional</des>
    <rep>Z u r i z d i s i o n a w</rep>
  </word>
  <word>
    <des>jurisprudência</des>
    <rep>Z u r i s p r u d e~ s i a</rep>
  </word>
  <word>
    <des>jurista</des>
    <rep>Z u r i s t a</rep>
  </word>
  <word>
    <des>juristas</des>
    <rep>Z u r i s t a s</rep>
  </word>
  <word>
    <des>juro</des>
    <rep>Z u r u</rep>
  </word>
  <word>
    <des>juros</des>
    <rep>Z u r u s</rep>
  </word>
  <word>
    <des>juroscurto</des>
    <rep>Z u r o s k u X t u</rep>
  </word>
  <word>
    <des>jurou</des>
    <rep>Z u r o w</rep>
  </word>
  <word>
    <des>juruá</des>
    <rep>Z u r u a</rep>
  </word>
  <word>
    <des>jurubatuba</des>
    <rep>Z u r u b a t u b a</rep>
  </word>
  <word>
    <des>jurupis</des>
    <rep>Z u r u p i j s</rep>
  </word>
  <word>
    <des>jururu</des>
    <rep>Z u r u r u</rep>
  </word>
  <word>
    <des>jus</des>
    <rep>Z u j s</rep>
  </word>
  <word>
    <des>juscelino</des>
    <rep>Z u s e l i~ n u</rep>
  </word>
  <word>
    <des>jussara</des>
    <rep>Z u s a r a</rep>
  </word>
  <word>
    <des>just</des>
    <rep>Z u s t</rep>
  </word>
  <word>
    <des>justa</des>
    <rep>Z u s t a</rep>
  </word>
  <word>
    <des>justamente</des>
    <rep>Z u s t a m e~ t i</rep>
  </word>
  <word>
    <des>justaposição</des>
    <rep>Z u s t a p o z i s a~ w~</rep>
  </word>
  <word>
    <des>justas</des>
    <rep>Z u s t a s</rep>
  </word>
  <word>
    <des>justeza</des>
    <rep>Z u s t e z a</rep>
  </word>
  <word>
    <des>justica</des>
    <rep>Z u s t i k a</rep>
  </word>
  <word>
    <des>justiça</des>
    <rep>Z u s t i s a</rep>
  </word>
  <word>
    <des>justiças</des>
    <rep>Z u s t i s a s</rep>
  </word>
  <word>
    <des>justice</des>
    <rep>Z u s t i s i</rep>
  </word>
  <word>
    <des>justiceiro</des>
    <rep>Z u s t i s e j r u</rep>
  </word>
  <word>
    <des>justiceiros</des>
    <rep>Z u s t i s e j r u s</rep>
  </word>
  <word>
    <des>justicialista</des>
    <rep>Z u s t i s i a l i s t a</rep>
  </word>
  <word>
    <des>justifica</des>
    <rep>Z u s t i f i k a</rep>
  </word>
  <word>
    <des>justificá</des>
    <rep>Z u s t i f i k a</rep>
  </word>
  <word>
    <des>justificação</des>
    <rep>Z u s t i f i k a s a~ w~</rep>
  </word>
  <word>
    <des>justificada</des>
    <rep>Z u s t i f i k a d a</rep>
  </word>
  <word>
    <des>justificadas</des>
    <rep>Z u s t i f i k a d a s</rep>
  </word>
  <word>
    <des>justificado</des>
    <rep>Z u s t i f i k a d u</rep>
  </word>
  <word>
    <des>justificados</des>
    <rep>Z u s t i f i k a d u s</rep>
  </word>
  <word>
    <des>justificam</des>
    <rep>Z u s t i f i k a~ w~</rep>
  </word>
  <word>
    <des>justificando</des>
    <rep>Z u s t i f i k a~ d u</rep>
  </word>
  <word>
    <des>justificar</des>
    <rep>Z u s t i f i k a X</rep>
  </word>
  <word>
    <des>justificaram</des>
    <rep>Z u s t i f i k a r a~ w~</rep>
  </word>
  <word>
    <des>justificarem</des>
    <rep>Z u s t i f i k a r e~ j~</rep>
  </word>
  <word>
    <des>justificaria</des>
    <rep>Z u s t i f i k a r i a</rep>
  </word>
  <word>
    <des>justificasse</des>
    <rep>Z u s t i f i k a s i</rep>
  </word>
  <word>
    <des>justificassem</des>
    <rep>Z u s t i f i k a s e~ j~</rep>
  </word>
  <word>
    <des>justificativa</des>
    <rep>Z u s t i f i k a t i v a</rep>
  </word>
  <word>
    <des>justificativas</des>
    <rep>Z u s t i f i k a t i v a s</rep>
  </word>
  <word>
    <des>justificava</des>
    <rep>Z u s t i f i k a v a</rep>
  </word>
  <word>
    <des>justificavam</des>
    <rep>Z u s t i f i k a v a~ w~</rep>
  </word>
  <word>
    <des>justificáveis</des>
    <rep>Z u s t i f i k a v e j s</rep>
  </word>
  <word>
    <des>justificável</des>
    <rep>Z u s t i f i k a v e w</rep>
  </word>
  <word>
    <des>justificou</des>
    <rep>Z u s t i f i k o w</rep>
  </word>
  <word>
    <des>justifique</des>
    <rep>Z u s t i f i k i</rep>
  </word>
  <word>
    <des>justifiquem</des>
    <rep>Z u s t i f i k e~ j~</rep>
  </word>
  <word>
    <des>justin</des>
    <rep>Z u s t i~</rep>
  </word>
  <word>
    <des>justina</des>
    <rep>Z u s t i~ n a</rep>
  </word>
  <word>
    <des>justine</des>
    <rep>Z u s t i~ n i</rep>
  </word>
  <word>
    <des>justino</des>
    <rep>Z u s t i~ n u</rep>
  </word>
  <word>
    <des>justo</des>
    <rep>Z u s t u</rep>
  </word>
  <word>
    <des>justos</des>
    <rep>Z u s t u s</rep>
  </word>
  <word>
    <des>justus</des>
    <rep>Z u s t u j s</rep>
  </word>
  <word>
    <des>juta</des>
    <rep>Z u t a</rep>
  </word>
  <word>
    <des>jutahy</des>
    <rep>Z u t ai</rep>
  </word>
  <word>
    <des>juve</des>
    <rep>Z u v i</rep>
  </word>
  <word>
    <des>juvenal</des>
    <rep>Z u v e n a w</rep>
  </word>
  <word>
    <des>juvêncio</des>
    <rep>Z u v e~ s i u</rep>
  </word>
  <word>
    <des>juvenil</des>
    <rep>Z u v e n i w</rep>
  </word>
  <word>
    <des>juvenis</des>
    <rep>Z u v e n i j s</rep>
  </word>
  <word>
    <des>juventude</des>
    <rep>Z u v e~ t u d i</rep>
  </word>
  <word>
    <des>juventus</des>
    <rep>Z u v e~ t u j s</rep>
  </word>
  <word>
    <des>jvb</des>
    <rep>Z v b</rep>
  </word>
  <word>
    <des>jvc</des>
    <rep>Z v k</rep>
  </word>  
</Words>

