<?xml version="1.0" encoding="UTF-8"?>
<Words>
  <word>
    <des>k</des>
    <rep>k a</rep>
  </word>
  <word>
    <des>ka</des>
    <rep>k a</rep>
  </word>
  <word>
    <des>ká</des>
    <rep>k a</rep>
  </word>
  <word>
    <des>kabuki</des>
    <rep>k a b u k i</rep>
  </word>
  <word>
    <des>kach</des>
    <rep>k a S</rep>
  </word>
  <word>
    <des>kadett</des>
    <rep>k a d e t t</rep>
  </word>
  <word>
    <des>kadu</des>
    <rep>k a d u</rep>
  </word>
  <word>
    <des>kael</des>
    <rep>k a E w</rep>
  </word>
  <word>
    <des>kafelnikov</des>
    <rep>k a f e w n i k o v</rep>
  </word>
  <word>
    <des>kafka</des>
    <rep>k a f k a</rep>
  </word>
  <word>
    <des>kafkiano</des>
    <rep>k a f k i a~ n u</rep>
  </word>
  <word>
    <des>kagame</des>
    <rep>k a g a~ m i</rep>
  </word>
  <word>
    <des>kagamé</des>
    <rep>k a g a m E</rep>
  </word>
  <word>
    <des>kahane</des>
    <rep>k aa~ n i</rep>
  </word>
  <word>
    <des>kahlo</des>
    <rep>k a l u</rep>
  </word>
  <word>
    <des>kahn</des>
    <rep>k an</rep>
  </word>
  <word>
    <des>kai</des>
    <rep>k a j</rep>
  </word>
  <word>
    <des>kaige</des>
    <rep>k a j Z i</rep>
  </word>
  <word>
    <des>kaiser</des>
    <rep>k a j z e X</rep>
  </word>
  <word>
    <des>kaiserslautern</des>
    <rep>k a j z e X s l a w t e R n</rep>
  </word>
  <word>
    <des>kajima</des>
    <rep>k a Z i~ m a</rep>
  </word>
  <word>
    <des>kakar</des>
    <rep>k a k a X</rep>
  </word>
  <word>
    <des>kalef</des>
    <rep>k a l e f</rep>
  </word>
  <word>
    <des>kalifornia</des>
    <rep>k a l i f o R n i a</rep>
  </word>
  <word>
    <des>kalil</des>
    <rep>k a l i w</rep>
  </word>
  <word>
    <des>kalla</des>
    <rep>k a w l a</rep>
  </word>
  <word>
    <des>kalousdian</des>
    <rep>k a l o w z d i a~</rep>
  </word>
  <word>
    <des>kalunga</des>
    <rep>k a l u~ g a</rep>
  </word>
  <word>
    <des>kama</des>
    <rep>k a~ m a</rep>
  </word>
  <word>
    <des>kamark</des>
    <rep>k a~ m a X k</rep>
  </word>
  <word>
    <des>kamia</des>
    <rep>k a m i a</rep>
  </word>
  <word>
    <des>kamikaze</des>
    <rep>k a m i k a z i</rep>
  </word>
  <word>
    <des>kampf</des>
    <rep>k a~ p f</rep>
  </word>
  <word>
    <des>kana</des>
    <rep>k a~ n a</rep>
  </word>
  <word>
    <des>kanashiro</des>
    <rep>k a n a s i r u</rep>
  </word>
  <word>
    <des>kanawa</des>
    <rep>k a n a w a</rep>
  </word>
  <word>
    <des>kanazawa</des>
    <rep>k a n a z a w a</rep>
  </word>
  <word>
    <des>kanban</des>
    <rep>k a~ b a~</rep>
  </word>
  <word>
    <des>kandinski</des>
    <rep>k a~ d i~ s k i</rep>
  </word>
  <word>
    <des>kandinsky</des>
    <rep>k a~ d i~ s k i</rep>
  </word>
  <word>
    <des>kandir</des>
    <rep>k a~ d i X</rep>
  </word>
  <word>
    <des>kane</des>
    <rep>k a~ n i</rep>
  </word>
  <word>
    <des>kang</des>
    <rep>k a~ g</rep>
  </word>
  <word>
    <des>kanitz</des>
    <rep>k a n i t s</rep>
  </word>
  <word>
    <des>kanno</des>
    <rep>k a~ n u</rep>
  </word>
  <word>
    <des>kanópus</des>
    <rep>k a n O p u s</rep>
  </word>
  <word>
    <des>kansas</des>
    <rep>k a~ s a s</rep>
  </word>
  <word>
    <des>kant</des>
    <rep>k a~ t</rep>
  </word>
  <word>
    <des>kantiana</des>
    <rep>k a~ t i a~ n a</rep>
  </word>
  <word>
    <des>kantiano</des>
    <rep>k a~ t i a~ n u</rep>
  </word>
  <word>
    <des>kantor</des>
    <rep>k a~ t o X</rep>
  </word>
  <word>
    <des>kaos</des>
    <rep>k a w s</rep>
  </word>
  <word>
    <des>kapaz</des>
    <rep>k a p a j s</rep>
  </word>
  <word>
    <des>kapferer</des>
    <rep>k a p f e r e X</rep>
  </word>
  <word>
    <des>kaplan</des>
    <rep>k a p l a~</rep>
  </word>
  <word>
    <des>kapuscinski</des>
    <rep>k a p u s i~ s k i</rep>
  </word>
  <word>
    <des>kara</des>
    <rep>k a r a</rep>
  </word>
  <word>
    <des>karabakh</des>
    <rep>k a r a b a k</rep>
  </word>
  <word>
    <des>karabtchevsky</des>
    <rep>k a r a b t S e v s k i</rep>
  </word>
  <word>
    <des>karadzic</des>
    <rep>k a r a d z i k</rep>
  </word>
  <word>
    <des>karajan</des>
    <rep>k a r a Z a~</rep>
  </word>
  <word>
    <des>karam</des>
    <rep>k a r a~ w~</rep>
  </word>
  <word>
    <des>karamay</des>
    <rep>k a r a~ m a i</rep>
  </word>
  <word>
    <des>karan</des>
    <rep>k a r a~</rep>
  </word>
  <word>
    <des>karaokê</des>
    <rep>k a r a w k e</rep>
  </word>
  <word>
    <des>karatê</des>
    <rep>k a r a t e</rep>
  </word>
  <word>
    <des>kardec</des>
    <rep>k a R d e k</rep>
  </word>
  <word>
    <des>kardecismo</des>
    <rep>k a R d e s i z m u</rep>
  </word>
  <word>
    <des>kardecista</des>
    <rep>k a R d e s i s t a</rep>
  </word>
  <word>
    <des>kareem</des>
    <rep>k a r e e~ j~</rep>
  </word>
  <word>
    <des>karel</des>
    <rep>k a r E w</rep>
  </word>
  <word>
    <des>karen</des>
    <rep>k a r e~</rep>
  </word>
  <word>
    <des>karin</des>
    <rep>k a r i~</rep>
  </word>
  <word>
    <des>karina</des>
    <rep>k a r i~ n a</rep>
  </word>
  <word>
    <des>karl</des>
    <rep>k a X w</rep>
  </word>
  <word>
    <des>karla</des>
    <rep>k a X l a</rep>
  </word>
  <word>
    <des>karloff</des>
    <rep>k a X l o f f</rep>
  </word>
  <word>
    <des>karlsruhe</des>
    <rep>k a X w s r ui</rep>
  </word>
  <word>
    <des>karmann</des>
    <rep>k a R m a~ n</rep>
  </word>
  <word>
    <des>karmita</des>
    <rep>k a R m i t a</rep>
  </word>
  <word>
    <des>karol</des>
    <rep>k a r O w</rep>
  </word>
  <word>
    <des>karpin</des>
    <rep>k a X p i~</rep>
  </word>
  <word>
    <des>karpol</des>
    <rep>k a X p O w</rep>
  </word>
  <word>
    <des>karpov</des>
    <rep>k a X p o v</rep>
  </word>
  <word>
    <des>karsten</des>
    <rep>k a X s t e~</rep>
  </word>
  <word>
    <des>kart</des>
    <rep>k a X t</rep>
  </word>
  <word>
    <des>kartódromo</des>
    <rep>k a X t O d r o m u</rep>
  </word>
  <word>
    <des>kasdan</des>
    <rep>k a z d a~</rep>
  </word>
  <word>
    <des>kasher</des>
    <rep>k a S e X</rep>
  </word>
  <word>
    <des>kashima</des>
    <rep>k a s i~ m a</rep>
  </word>
  <word>
    <des>kashiwa</des>
    <rep>k a s i w a</rep>
  </word>
  <word>
    <des>kasimir</des>
    <rep>k a z i~ m i X</rep>
  </word>
  <word>
    <des>kasmanas</des>
    <rep>k a z m a~ n a s</rep>
  </word>
  <word>
    <des>kasparov</des>
    <rep>k a s p a r o v</rep>
  </word>
  <word>
    <des>kassab</des>
    <rep>k a s a b</rep>
  </word>
  <word>
    <des>kassel</des>
    <rep>k a s E w</rep>
  </word>
  <word>
    <des>kat</des>
    <rep>k a t</rep>
  </word>
  <word>
    <des>katayama</des>
    <rep>k a t a j a~ m a</rep>
  </word>
  <word>
    <des>kate</des>
    <rep>k a t i</rep>
  </word>
  <word>
    <des>katharina</des>
    <rep>k a ta r i~ n a</rep>
  </word>
  <word>
    <des>katharine</des>
    <rep>k a ta r i~ n i</rep>
  </word>
  <word>
    <des>katherine</des>
    <rep>k a te r i~ n i</rep>
  </word>
  <word>
    <des>kathleen</des>
    <rep>k a tl e e~</rep>
  </word>
  <word>
    <des>kathmandu</des>
    <rep>k a tm a~ d u</rep>
  </word>
  <word>
    <des>kathryn</des>
    <rep>k a tX i n</rep>
  </word>
  <word>
    <des>kathy</des>
    <rep>k a ti</rep>
  </word>
  <word>
    <des>katia</des>
    <rep>k a t i a</rep>
  </word>
  <word>
    <des>kátia</des>
    <rep>k a t i a</rep>
  </word>
  <word>
    <des>katiana</des>
    <rep>k a t i a~ n a</rep>
  </word>
  <word>
    <des>kato</des>
    <rep>k a t u</rep>
  </word>
  <word>
    <des>katowice</des>
    <rep>k a t o w i s i</rep>
  </word>
  <word>
    <des>katsuki</des>
    <rep>k a t s u k i</rep>
  </word>
  <word>
    <des>katz</des>
    <rep>k a t s</rep>
  </word>
  <word>
    <des>katzenberg</des>
    <rep>k a t z e~ b e R g</rep>
  </word>
  <word>
    <des>kauai</des>
    <rep>k a w a j</rep>
  </word>
  <word>
    <des>kauffmann</des>
    <rep>k a w f f m a~ n</rep>
  </word>
  <word>
    <des>kaufman</des>
    <rep>k a w f m a~</rep>
  </word>
  <word>
    <des>kaufmann</des>
    <rep>k a w f m a~ n</rep>
  </word>
  <word>
    <des>kaurismaki</des>
    <rep>k a w r i z m a k i</rep>
  </word>
  <word>
    <des>kawakami</des>
    <rep>k a w a k a m i</rep>
  </word>
  <word>
    <des>kawakubo</des>
    <rep>k a w a k u b u</rep>
  </word>
  <word>
    <des>kawano</des>
    <rep>k a w a~ n u</rep>
  </word>
  <word>
    <des>kawasaki</des>
    <rep>k a w a z a k i</rep>
  </word>
  <word>
    <des>kay</des>
    <rep>k a i</rep>
  </word>
  <word>
    <des>kayayan</des>
    <rep>k a j a j a~</rep>
  </word>
  <word>
    <des>kaye</des>
    <rep>k a j i</rep>
  </word>
  <word>
    <des>kazan</des>
    <rep>k a z a~</rep>
  </word>
  <word>
    <des>kazannik</des>
    <rep>k a z a~ n i k</rep>
  </word>
  <word>
    <des>kazu</des>
    <rep>k a z u</rep>
  </word>
  <word>
    <des>kazuo</des>
    <rep>k a z u u</rep>
  </word>
  <word>
    <des>kbytes</des>
    <rep>k b i t i s</rep>
  </word>
  <word>
    <des>kc</des>
    <rep>k k</rep>
  </word>
  <word>
    <des>kcho</des>
    <rep>k S u</rep>
  </word>
  <word>
    <des>kean</des>
    <rep>k e a~</rep>
  </word>
  <word>
    <des>keane</des>
    <rep>k e a~ n i</rep>
  </word>
  <word>
    <des>keanu</des>
    <rep>k e a n u</rep>
  </word>
  <word>
    <des>keaton</des>
    <rep>k e a t o~</rep>
  </word>
  <word>
    <des>kec</des>
    <rep>k e k</rep>
  </word>
  <word>
    <des>kee</des>
    <rep>k e i</rep>
  </word>
  <word>
    <des>keep</des>
    <rep>k e e p</rep>
  </word>
  <word>
    <des>kehl</des>
    <rep>k ew</rep>
  </word>
  <word>
    <des>keila</des>
    <rep>k e j l a</rep>
  </word>
  <word>
    <des>keine</des>
    <rep>k e j n i</rep>
  </word>
  <word>
    <des>keitel</des>
    <rep>k e j t E w</rep>
  </word>
  <word>
    <des>keith</des>
    <rep>k e j t</rep>
  </word>
  <word>
    <des>keizai</des>
    <rep>k e j z a j</rep>
  </word>
  <word>
    <des>kel</des>
    <rep>k E w</rep>
  </word>
  <word>
    <des>keli</des>
    <rep>k e l i</rep>
  </word>
  <word>
    <des>keller</des>
    <rep>k e w l e X</rep>
  </word>
  <word>
    <des>kelley</des>
    <rep>k E w l e i</rep>
  </word>
  <word>
    <des>kellogg</des>
    <rep>k e w l o g g</rep>
  </word>
  <word>
    <des>kelly</des>
    <rep>k e w w i</rep>
  </word>
  <word>
    <des>kelmy</des>
    <rep>k e w m i</rep>
  </word>
  <word>
    <des>kelvin</des>
    <rep>k e w v i~</rep>
  </word>
  <word>
    <des>kemal</des>
    <rep>k e m a w</rep>
  </word>
  <word>
    <des>kemner</des>
    <rep>k e~ n e X</rep>
  </word>
  <word>
    <des>kemp</des>
    <rep>k e~ p</rep>
  </word>
  <word>
    <des>kempes</des>
    <rep>k e~ p i s</rep>
  </word>
  <word>
    <des>ken</des>
    <rep>k e~</rep>
  </word>
  <word>
    <des>kendall</des>
    <rep>k e~ d a w w</rep>
  </word>
  <word>
    <des>kendrick</des>
    <rep>k e~ d r i k k</rep>
  </word>
  <word>
    <des>keneally</des>
    <rep>k e n e a w w i</rep>
  </word>
  <word>
    <des>kenji</des>
    <rep>k e~ z i</rep>
  </word>
  <word>
    <des>kenko</des>
    <rep>k e~ k u</rep>
  </word>
  <word>
    <des>kennedy</des>
    <rep>k e~ n e d i</rep>
  </word>
  <word>
    <des>kennedys</des>
    <rep>k e~ n e d i s</rep>
  </word>
  <word>
    <des>kennet</des>
    <rep>k e~ n e t</rep>
  </word>
  <word>
    <des>kenneth</des>
    <rep>k e~ n e t</rep>
  </word>
  <word>
    <des>kenny</des>
    <rep>k e~ n i</rep>
  </word>
  <word>
    <des>kensington</des>
    <rep>k e~ s i~ g t o~</rep>
  </word>
  <word>
    <des>kent</des>
    <rep>k e~ t</rep>
  </word>
  <word>
    <des>kentucky</des>
    <rep>k e~ t u k k i</rep>
  </word>
  <word>
    <des>kenwood</des>
    <rep>k e~ w o o d</rep>
  </word>
  <word>
    <des>kenzo</des>
    <rep>k e~ z u</rep>
  </word>
  <word>
    <des>kepler</des>
    <rep>k e p l e X</rep>
  </word>
  <word>
    <des>kern</des>
    <rep>k e R n</rep>
  </word>
  <word>
    <des>kerouac</des>
    <rep>k e r o w a k</rep>
  </word>
  <word>
    <des>kerr</des>
    <rep>k e R</rep>
  </word>
  <word>
    <des>kerrigan</des>
    <rep>k e R i g a~</rep>
  </word>
  <word>
    <des>kerry</des>
    <rep>k e R i</rep>
  </word>
  <word>
    <des>keshi</des>
    <rep>k e s i</rep>
  </word>
  <word>
    <des>kessel</des>
    <rep>k e s E w</rep>
  </word>
  <word>
    <des>kessler</des>
    <rep>k e sl e X</rep>
  </word>
  <word>
    <des>ketchup</des>
    <rep>k e t S u p</rep>
  </word>
  <word>
    <des>keteiro</des>
    <rep>k e t e j r u</rep>
  </word>
  <word>
    <des>keti</des>
    <rep>k e t i</rep>
  </word>
  <word>
    <des>kevin</des>
    <rep>k e v i~</rep>
  </word>
  <word>
    <des>kevorkian</des>
    <rep>k e v o X k i a~</rep>
  </word>
  <word>
    <des>kew</des>
    <rep>k e w</rep>
  </word>
  <word>
    <des>key</des>
    <rep>k e i</rep>
  </word>
  <word>
    <des>keynes</des>
    <rep>k e i n i s</rep>
  </word>
  <word>
    <des>keyness</des>
    <rep>k e i n e s</rep>
  </word>
  <word>
    <des>keys</des>
    <rep>k e i s</rep>
  </word>
  <word>
    <des>keystone</des>
    <rep>k e i s t o~ n i</rep>
  </word>
  <word>
    <des>kfc</des>
    <rep>k f k</rep>
  </word>
  <word>
    <des>kfouri</des>
    <rep>k f o w r i</rep>
  </word>
  <word>
    <des>kfw</des>
    <rep>k f w</rep>
  </word>
  <word>
    <des>kg</des>
    <rep>k g</rep>
  </word>
  <word>
    <des>kgb</des>
    <rep>k g b</rep>
  </word>
  <word>
    <des>khalid</des>
    <rep>k a l i d</rep>
  </word>
  <word>
    <des>khalil</des>
    <rep>k a l i w</rep>
  </word>
  <word>
    <des>khan</des>
    <rep>k a~</rep>
  </word>
  <word>
    <des>kharin</des>
    <rep>k a r i~</rep>
  </word>
  <word>
    <des>khasbulatov</des>
    <rep>k a z b u l a t o v</rep>
  </word>
  <word>
    <des>khat</des>
    <rep>k a t</rep>
  </word>
  <word>
    <des>kherlakian</des>
    <rep>k e X l a k i a~</rep>
  </word>
  <word>
    <des>khlestov</des>
    <rep>kl e s t o v</rep>
  </word>
  <word>
    <des>khmer</des>
    <rep>km e X</rep>
  </word>
  <word>
    <des>khomeini</des>
    <rep>k o m e i~ n i</rep>
  </word>
  <word>
    <des>khouri</des>
    <rep>k o w r i</rep>
  </word>
  <word>
    <des>khoury</des>
    <rep>k o w X i</rep>
  </word>
  <word>
    <des>khz</des>
    <rep>ks</rep>
  </word>
  <word>
    <des>k i</des>
    <rep>k i</rep>
  </word>
  <word>
    <des>kia</des>
    <rep>k i a</rep>
  </word>
  <word>
    <des>kiarostami</des>
    <rep>k i a r o s t a m i</rep>
  </word>
  <word>
    <des>kibon</des>
    <rep>k i b o~</rep>
  </word>
  <word>
    <des>kibutz</des>
    <rep>k i b u t s</rep>
  </word>
  <word>
    <des>kiçula</des>
    <rep>k i s u l a</rep>
  </word>
  <word>
    <des>kid</des>
    <rep>k i d</rep>
  </word>
  <word>
    <des>kidd</des>
    <rep>k i d d</rep>
  </word>
  <word>
    <des>kidman</des>
    <rep>k i d m a~</rep>
  </word>
  <word>
    <des>kids</des>
    <rep>k i d s</rep>
  </word>
  <word>
    <des>kiedis</des>
    <rep>k i e d i j s</rep>
  </word>
  <word>
    <des>kiefer</des>
    <rep>k i e f e X</rep>
  </word>
  <word>
    <des>kieppe</des>
    <rep>k i e p p i</rep>
  </word>
  <word>
    <des>kier</des>
    <rep>k i e X</rep>
  </word>
  <word>
    <des>kieslowski</des>
    <rep>k i e s l o w s k i</rep>
  </word>
  <word>
    <des>kiev</des>
    <rep>k i e v</rep>
  </word>
  <word>
    <des>kigali</des>
    <rep>k i g a l i</rep>
  </word>
  <word>
    <des>kiichi</des>
    <rep>k i i s i</rep>
  </word>
  <word>
    <des>kika</des>
    <rep>k i k a</rep>
  </word>
  <word>
    <des>kiki</des>
    <rep>k i k i</rep>
  </word>
  <word>
    <des>kikitos</des>
    <rep>k i k i t u s</rep>
  </word>
  <word>
    <des>kiko</des>
    <rep>k i k u</rep>
  </word>
  <word>
    <des>kilian</des>
    <rep>k i l i a~</rep>
  </word>
  <word>
    <des>kilimanjaro</des>
    <rep>k i l i~ m a~ z a r u</rep>
  </word>
  <word>
    <des>kill</des>
    <rep>k i w w</rep>
  </word>
  <word>
    <des>killer</des>
    <rep>k i w l e X</rep>
  </word>
  <word>
    <des>killers</des>
    <rep>k i w l e X s</rep>
  </word>
  <word>
    <des>killing</des>
    <rep>k i w l i~ g</rep>
  </word>
  <word>
    <des>kilmer</des>
    <rep>k i w m e X</rep>
  </word>
  <word>
    <des>kilt</des>
    <rep>k i w t</rep>
  </word>
  <word>
    <des>kilts</des>
    <rep>k i w t s</rep>
  </word>
  <word>
    <des>kim</des>
    <rep>k i~</rep>
  </word>
  <word>
    <des>kimayio</des>
    <rep>k i~ m a j i u</rep>
  </word>
  <word>
    <des>kimberly</des>
    <rep>k i~ b e X w i</rep>
  </word>
  <word>
    <des>kimble</des>
    <rep>k i~ b l i</rep>
  </word>
  <word>
    <des>kimiko</des>
    <rep>k i~ m i k u</rep>
  </word>
  <word>
    <des>kimura</des>
    <rep>k i~ m u r a</rep>
  </word>
  <word>
    <des>kina</des>
    <rep>k i~ n a</rep>
  </word>
  <word>
    <des>kincaid</des>
    <rep>k i~ k a j d</rep>
  </word>
  <word>
    <des>kinder</des>
    <rep>k i~ d e X</rep>
  </word>
  <word>
    <des>king</des>
    <rep>k i~ g</rep>
  </word>
  <word>
    <des>kingdom</des>
    <rep>k i~ g d o~</rep>
  </word>
  <word>
    <des>kings</des>
    <rep>k i~ g s</rep>
  </word>
  <word>
    <des>kingsley</des>
    <rep>k i~ g s l e i</rep>
  </word>
  <word>
    <des>kingston</des>
    <rep>k i~ g s t o~</rep>
  </word>
  <word>
    <des>kink</des>
    <rep>k i~ k</rep>
  </word>
  <word>
    <des>kinkel</des>
    <rep>k i~ k E w</rep>
  </word>
  <word>
    <des>kinks</des>
    <rep>k i~ k s</rep>
  </word>
  <word>
    <des>kinksley</des>
    <rep>k i~ k s l e i</rep>
  </word>
  <word>
    <des>kinsey</des>
    <rep>k i~ s e i</rep>
  </word>
  <word>
    <des>kinski</des>
    <rep>k i~ s k i</rep>
  </word>
  <word>
    <des>kipling</des>
    <rep>k i p l i~ g</rep>
  </word>
  <word>
    <des>kippur</des>
    <rep>k i p p u X</rep>
  </word>
  <word>
    <des>kiraly</des>
    <rep>k i r a w i</rep>
  </word>
  <word>
    <des>kirby</des>
    <rep>k i R b i</rep>
  </word>
  <word>
    <des>kirchhoff</des>
    <rep>k i X S o f f</rep>
  </word>
  <word>
    <des>kirchner</des>
    <rep>k i X Sn e X</rep>
  </word>
  <word>
    <des>kiri</des>
    <rep>k i r i</rep>
  </word>
  <word>
    <des>kiriakov</des>
    <rep>k i r i a k o v</rep>
  </word>
  <word>
    <des>kirin</des>
    <rep>k i r i~</rep>
  </word>
  <word>
    <des>kirk</des>
    <rep>k i X k</rep>
  </word>
  <word>
    <des>kirkeby</des>
    <rep>k i X k e b i</rep>
  </word>
  <word>
    <des>kirmayr</des>
    <rep>k i R m a i X</rep>
  </word>
  <word>
    <des>kirsten</des>
    <rep>k i X s t e~</rep>
  </word>
  <word>
    <des>kiryakov</des>
    <rep>k i X j a k o v</rep>
  </word>
  <word>
    <des>kiryat</des>
    <rep>k i X j a t</rep>
  </word>
  <word>
    <des>kishinami</des>
    <rep>k i s i~ n a m i</rep>
  </word>
  <word>
    <des>kiss</des>
    <rep>k i s</rep>
  </word>
  <word>
    <des>kisselgoff</des>
    <rep>k i s e w g o f f</rep>
  </word>
  <word>
    <des>kisser</des>
    <rep>k i s e X</rep>
  </word>
  <word>
    <des>kisses</des>
    <rep>k i s i s</rep>
  </word>
  <word>
    <des>kissinger</des>
    <rep>k i s i~ z e X</rep>
  </word>
  <word>
    <des>kit</des>
    <rep>k i t</rep>
  </word>
  <word>
    <des>kitaro</des>
    <rep>k i t a r u</rep>
  </word>
  <word>
    <des>kitchen</des>
    <rep>k i t s e~</rep>
  </word>
  <word>
    <des>kitchenette</des>
    <rep>k i t S e n e t t i</rep>
  </word>
  <word>
    <des>kito</des>
    <rep>k i t u</rep>
  </word>
  <word>
    <des>kits</des>
    <rep>k i t s</rep>
  </word>
  <word>
    <des>kitsch</des>
    <rep>k i t s S</rep>
  </word>
  <word>
    <des>kitz</des>
    <rep>k i t s</rep>
  </word>
  <word>
    <des>kiwi</des>
    <rep>k i w i</rep>
  </word>
  <word>
    <des>kiyoshi</des>
    <rep>k i j o s i</rep>
  </word>
  <word>
    <des>k ield</des>
    <rep>k Z e w d</rep>
  </word>
  <word>
    <des>klabin</des>
    <rep>k l a b i~</rep>
  </word>
  <word>
    <des>klagenfurt</des>
    <rep>k l a Z e~ f u X t</rep>
  </word>
  <word>
    <des>klan</des>
    <rep>k l a~</rep>
  </word>
  <word>
    <des>klar</des>
    <rep>k l a X</rep>
  </word>
  <word>
    <des>klaus</des>
    <rep>k l a w s</rep>
  </word>
  <word>
    <des>kleber</des>
    <rep>k l e b e X</rep>
  </word>
  <word>
    <des>kléber</des>
    <rep>k l E b e X</rep>
  </word>
  <word>
    <des>klee</des>
    <rep>k l e i</rep>
  </word>
  <word>
    <des>kleiderman</des>
    <rep>k l e j d e R m a~</rep>
  </word>
  <word>
    <des>klein</des>
    <rep>k l e i~</rep>
  </word>
  <word>
    <des>kleinubing</des>
    <rep>k l e i~ n u b i~ g</rep>
  </word>
  <word>
    <des>kleist</des>
    <rep>k l e j s t</rep>
  </word>
  <word>
    <des>klepker</des>
    <rep>k l e p k e X</rep>
  </word>
  <word>
    <des>klerk</des>
    <rep>k l e X k</rep>
  </word>
  <word>
    <des>klever</des>
    <rep>k l e v e X</rep>
  </word>
  <word>
    <des>klick</des>
    <rep>k l i k k</rep>
  </word>
  <word>
    <des>kline</des>
    <rep>k l i~ n i</rep>
  </word>
  <word>
    <des>klink</des>
    <rep>k l i~ k</rep>
  </word>
  <word>
    <des>klinsmann</des>
    <rep>k l i~ z m a~ n</rep>
  </word>
  <word>
    <des>klj</des>
    <rep>k w Z</rep>
  </word>
  <word>
    <des>klm</des>
    <rep>k w m</rep>
  </word>
  <word>
    <des>kloppenburg</des>
    <rep>k l o p p e~ b u R g</rep>
  </word>
  <word>
    <des>klotz</des>
    <rep>k l o O s</rep>
  </word>
  <word>
    <des>klotzel</des>
    <rep>k l o t z E w</rep>
  </word>
  <word>
    <des>klux</des>
    <rep>k l u k s</rep>
  </word>
  <word>
    <des>km</des>
    <rep>k m</rep>
  </word>
  <word>
    <des>kmart</des>
    <rep>k m a X t</rep>
  </word>
  <word>
    <des>knapp</des>
    <rep>k n a p p</rep>
  </word>
  <word>
    <des>kneese</des>
    <rep>k n e e z i</rep>
  </word>
  <word>
    <des>knick</des>
    <rep>k n i k k</rep>
  </word>
  <word>
    <des>knicks</des>
    <rep>k n i k k s</rep>
  </word>
  <word>
    <des>knife</des>
    <rep>k n i f i</rep>
  </word>
  <word>
    <des>knight</des>
    <rep>k n i gtS</rep>
  </word>
  <word>
    <des>knopf</des>
    <rep>k n o p f</rep>
  </word>
  <word>
    <des>knoplich</des>
    <rep>k n o p l i S</rep>
  </word>
  <word>
    <des>knorr</des>
    <rep>k n o R</rep>
  </word>
  <word>
    <des>know</des>
    <rep>k n o w</rep>
  </word>
  <word>
    <des>knowledge</des>
    <rep>k n o w l e d Z i</rep>
  </word>
  <word>
    <des>knox</des>
    <rep>k n o k s</rep>
  </word>
  <word>
    <des>knuckles</des>
    <rep>k n u k k l i s</rep>
  </word>
  <word>
    <des>knudsen</des>
    <rep>k n u d s e~</rep>
  </word>
  <word>
    <des>knup</des>
    <rep>k n u p</rep>
  </word>
  <word>
    <des>k o</des>
    <rep>k u</rep>
  </word>
  <word>
    <des>kobayashi</des>
    <rep>k o b a j a s i</rep>
  </word>
  <word>
    <des>kobe</des>
    <rep>k o b i</rep>
  </word>
  <word>
    <des>koch</des>
    <rep>k o S</rep>
  </word>
  <word>
    <des>kocinski</des>
    <rep>k o s i~ s k i</rep>
  </word>
  <word>
    <des>kodak</des>
    <rep>k o d a k</rep>
  </word>
  <word>
    <des>kodja</des>
    <rep>k o d Z a</rep>
  </word>
  <word>
    <des>koeman</des>
    <rep>k o e m a~</rep>
  </word>
  <word>
    <des>koga</des>
    <rep>k o g a</rep>
  </word>
  <word>
    <des>kohl</des>
    <rep>k ow</rep>
  </word>
  <word>
    <des>kohler</des>
    <rep>k ol e X</rep>
  </word>
  <word>
    <des>kohn</des>
    <rep>k on</rep>
  </word>
  <word>
    <des>kojak</des>
    <rep>k o Z a k</rep>
  </word>
  <word>
    <des>kojranski</des>
    <rep>k o Z r a~ s k i</rep>
  </word>
  <word>
    <des>kok</des>
    <rep>k o k</rep>
  </word>
  <word>
    <des>koko</des>
    <rep>k o k u</rep>
  </word>
  <word>
    <des>kolberg</des>
    <rep>k o w b e R g</rep>
  </word>
  <word>
    <des>koloman</des>
    <rep>k o l o m a~</rep>
  </word>
  <word>
    <des>kolynos</des>
    <rep>k O w i n u s</rep>
  </word>
  <word>
    <des>kombat</des>
    <rep>k o~ b a t</rep>
  </word>
  <word>
    <des>kombi</des>
    <rep>k o~ b i</rep>
  </word>
  <word>
    <des>kombis</des>
    <rep>k o~ b i j s</rep>
  </word>
  <word>
    <des>konchalovsky</des>
    <rep>k o~ s a l o v s k i</rep>
  </word>
  <word>
    <des>konder</des>
    <rep>k o~ d e X</rep>
  </word>
  <word>
    <des>kong</des>
    <rep>k o~ g</rep>
  </word>
  <word>
    <des>kono</des>
    <rep>k o~ n u</rep>
  </word>
  <word>
    <des>konrad</des>
    <rep>k o~ r a d</rep>
  </word>
  <word>
    <des>kooning</des>
    <rep>k o o~ n i~ g</rep>
  </word>
  <word>
    <des>koons</des>
    <rep>k o o~ s</rep>
  </word>
  <word>
    <des>kopp</des>
    <rep>k o p p</rep>
  </word>
  <word>
    <des>korda</des>
    <rep>k o R d a</rep>
  </word>
  <word>
    <des>korf</des>
    <rep>k o X f</rep>
  </word>
  <word>
    <des>korn</des>
    <rep>k o R n</rep>
  </word>
  <word>
    <des>korzus</des>
    <rep>k o R z u j s</rep>
  </word>
  <word>
    <des>kosher</des>
    <rep>k o S e X</rep>
  </word>
  <word>
    <des>kosminsky</des>
    <rep>k o z m i~ s k i</rep>
  </word>
  <word>
    <des>kosmos</des>
    <rep>k o z m u s</rep>
  </word>
  <word>
    <des>koss</des>
    <rep>k o s</rep>
  </word>
  <word>
    <des>kossoy</des>
    <rep>k o s o i</rep>
  </word>
  <word>
    <des>kostadinov</des>
    <rep>k o s t a d i~ n o v</rep>
  </word>
  <word>
    <des>kostikov</des>
    <rep>k o s t i k o v</rep>
  </word>
  <word>
    <des>kotabe</des>
    <rep>k o t a b i</rep>
  </word>
  <word>
    <des>kotscho</des>
    <rep>k o t s S u</rep>
  </word>
  <word>
    <des>kourou</des>
    <rep>k o w r o w</rep>
  </word>
  <word>
    <des>kouyaté</des>
    <rep>k o w j a t E</rep>
  </word>
  <word>
    <des>koyu</des>
    <rep>k o j u</rep>
  </word>
  <word>
    <des>kozirev</des>
    <rep>k o z i r e v</rep>
  </word>
  <word>
    <des>kpmg</des>
    <rep>k p m g</rep>
  </word>
  <word>
    <des>krabbe</des>
    <rep>k r a b b i</rep>
  </word>
  <word>
    <des>kraft</des>
    <rep>k r a f t</rep>
  </word>
  <word>
    <des>krahenbuhl</des>
    <rep>k r ae~ b uw</rep>
  </word>
  <word>
    <des>krahenbuhll</des>
    <rep>k r ae~ b uw w</rep>
  </word>
  <word>
    <des>krajicek</des>
    <rep>k r a Z i s e k</rep>
  </word>
  <word>
    <des>krajina</des>
    <rep>k r a Z i~ n a</rep>
  </word>
  <word>
    <des>krajisnik</des>
    <rep>k r a Z i z n i k</rep>
  </word>
  <word>
    <des>kramer</des>
    <rep>k r a m e X</rep>
  </word>
  <word>
    <des>kranz</des>
    <rep>k r a~ s</rep>
  </word>
  <word>
    <des>kraselis</des>
    <rep>k r a z e l i j s</rep>
  </word>
  <word>
    <des>krasilcic</des>
    <rep>k r a z i w s i k</rep>
  </word>
  <word>
    <des>krause</des>
    <rep>k r a w z i</rep>
  </word>
  <word>
    <des>krauss</des>
    <rep>k r a w s</rep>
  </word>
  <word>
    <des>krausz</des>
    <rep>k r a w z s</rep>
  </word>
  <word>
    <des>kravchuk</des>
    <rep>k r a v S u k</rep>
  </word>
  <word>
    <des>kravitz</des>
    <rep>k r a v i t s</rep>
  </word>
  <word>
    <des>kravtchuk</des>
    <rep>k r a v t S u k</rep>
  </word>
  <word>
    <des>krawitz</des>
    <rep>k r a w i t s</rep>
  </word>
  <word>
    <des>kreator</des>
    <rep>k r e a t o X</rep>
  </word>
  <word>
    <des>kreeger</des>
    <rep>k r e e Z e X</rep>
  </word>
  <word>
    <des>kremenliev</des>
    <rep>k r e m e~ l i e v</rep>
  </word>
  <word>
    <des>kremer</des>
    <rep>k r e m e X</rep>
  </word>
  <word>
    <des>kremlin</des>
    <rep>k r e~ l i~</rep>
  </word>
  <word>
    <des>kren</des>
    <rep>k r e~</rep>
  </word>
  <word>
    <des>krenak</des>
    <rep>k r e~ n a k</rep>
  </word>
  <word>
    <des>krenek</des>
    <rep>k r e~ n e k</rep>
  </word>
  <word>
    <des>kreusch</des>
    <rep>k r e w s S</rep>
  </word>
  <word>
    <des>krieger</des>
    <rep>k r i e Z e X</rep>
  </word>
  <word>
    <des>kriegler</des>
    <rep>k r i e g l e X</rep>
  </word>
  <word>
    <des>kriel</des>
    <rep>k r i E w</rep>
  </word>
  <word>
    <des>kris</des>
    <rep>k r i j s</rep>
  </word>
  <word>
    <des>krishna</des>
    <rep>k r i Sn a</rep>
  </word>
  <word>
    <des>kriss</des>
    <rep>k r i s</rep>
  </word>
  <word>
    <des>krist</des>
    <rep>k r i s t</rep>
  </word>
  <word>
    <des>kristen</des>
    <rep>k r i s t e~</rep>
  </word>
  <word>
    <des>kristeva</des>
    <rep>k r i s t e v a</rep>
  </word>
  <word>
    <des>kristine</des>
    <rep>k r i s t i~ n i</rep>
  </word>
  <word>
    <des>krizia</des>
    <rep>k r i z i a</rep>
  </word>
  <word>
    <des>krohn</des>
    <rep>k r on</rep>
  </word>
  <word>
    <des>kross</des>
    <rep>k r o s</rep>
  </word>
  <word>
    <des>krueger</des>
    <rep>k r u e Z e X</rep>
  </word>
  <word>
    <des>kruel</des>
    <rep>k r u E w</rep>
  </word>
  <word>
    <des>krug</des>
    <rep>k r u g</rep>
  </word>
  <word>
    <des>kruger</des>
    <rep>k r u Z e X</rep>
  </word>
  <word>
    <des>krugman</des>
    <rep>k r u g m a~</rep>
  </word>
  <word>
    <des>krull</des>
    <rep>k r u w w</rep>
  </word>
  <word>
    <des>krupa</des>
    <rep>k r u p a</rep>
  </word>
  <word>
    <des>kruschov</des>
    <rep>k r u s S o v</rep>
  </word>
  <word>
    <des>kruse</des>
    <rep>k r u z i</rep>
  </word>
  <word>
    <des>krypton</des>
    <rep>k X i p t o~</rep>
  </word>
  <word>
    <des>krystal</des>
    <rep>k X i s t a w</rep>
  </word>
  <word>
    <des>krzystof</des>
    <rep>k R z i s t o f</rep>
  </word>
  <word>
    <des>krzysztof</des>
    <rep>k R z i z z t o f</rep>
  </word>
  <word>
    <des>k u</des>
    <rep>k u</rep>
  </word>
  <word>
    <des>kuait</des>
    <rep>k u a j t</rep>
  </word>
  <word>
    <des>kuala</des>
    <rep>k u a l a</rep>
  </word>
  <word>
    <des>kuan</des>
    <rep>k u a~</rep>
  </word>
  <word>
    <des>kubert</des>
    <rep>k u b e X t</rep>
  </word>
  <word>
    <des>kubistchek</des>
    <rep>k u b i s t S e k</rep>
  </word>
  <word>
    <des>kubitscheck</des>
    <rep>k u b i t s S e k k</rep>
  </word>
  <word>
    <des>kubitschek</des>
    <rep>k u b i t s S e k</rep>
  </word>
  <word>
    <des>kubrick</des>
    <rep>k u b r i k k</rep>
  </word>
  <word>
    <des>kuchma</des>
    <rep>k u Sm a</rep>
  </word>
  <word>
    <des>kuczynski</des>
    <rep>k u k z i n s k i</rep>
  </word>
  <word>
    <des>kuerten</des>
    <rep>k u e X t e~</rep>
  </word>
  <word>
    <des>kuhn</des>
    <rep>k un</rep>
  </word>
  <word>
    <des>kukoc</des>
    <rep>k u k o k</rep>
  </word>
  <word>
    <des>kumaratunga</des>
    <rep>k u~ m a r a t u~ g a</rep>
  </word>
  <word>
    <des>kumon</des>
    <rep>k u~ m o~</rep>
  </word>
  <word>
    <des>kundera</des>
    <rep>k u~ d e r a</rep>
  </word>
  <word>
    <des>kundts</des>
    <rep>k u~ d t s</rep>
  </word>
  <word>
    <des>kung</des>
    <rep>k u~ g</rep>
  </word>
  <word>
    <des>kunst</des>
    <rep>k u~ s t</rep>
  </word>
  <word>
    <des>kuntz</des>
    <rep>k u~ t s</rep>
  </word>
  <word>
    <des>kupfer</des>
    <rep>k u p f e X</rep>
  </word>
  <word>
    <des>kuroda</des>
    <rep>k u r o d a</rep>
  </word>
  <word>
    <des>kurosawa</des>
    <rep>k u r O z a w a</rep>
  </word>
  <word>
    <des>kurt</des>
    <rep>k u X t</rep>
  </word>
  <word>
    <des>kuru</des>
    <rep>k u r u</rep>
  </word>
  <word>
    <des>kurz</des>
    <rep>k u R s</rep>
  </word>
  <word>
    <des>kusakawa</des>
    <rep>k u z a k a w a</rep>
  </word>
  <word>
    <des>kushner</des>
    <rep>k u Sn e X</rep>
  </word>
  <word>
    <des>kusnet</des>
    <rep>k u z n e t</rep>
  </word>
  <word>
    <des>kusturica</des>
    <rep>k u s t u r i k a</rep>
  </word>
  <word>
    <des>kuznetsov</des>
    <rep>k u z n e t s o v</rep>
  </word>
  <word>
    <des>kv</des>
    <rep>k v</rep>
  </word>
  <word>
    <des>kva</des>
    <rep>k v a</rep>
  </word>
  <word>
    <des>kw</des>
    <rep>k w</rep>
  </word>
  <word>
    <des>kwasinski</des>
    <rep>k w a z i~ s k i</rep>
  </word>
  <word>
    <des>kwazulu</des>
    <rep>k w a z u l u</rep>
  </word>
  <word>
    <des>kwon</des>
    <rep>k w o~</rep>
  </word>
  <word>
    <des>kx</des>
    <rep>k k s</rep>
  </word>
  <word>
    <des>kyle</des>
    <rep>k i l i</rep>
  </word>
  <word>
    <des>kynnema</des>
    <rep>k i n n e~ m a</rep>
  </word>
  <word>
    <des>kyoto</des>
    <rep>k j o t u</rep>
  </word>
  <word>
    <des>kyriakos</des>
    <rep>k i r i a k u s</rep>
  </word>  
</Words>

