<?xml version="1.0" encoding="UTF-8"?>
<Words>
  <word>
    <des>n</des>
    <rep>e~ n i</rep>
  </word>
  <word>
    <des>na</des>
    <rep>n a</rep>
  </word>
  <word>
    <des>ná</des>
    <rep>n a</rep>
  </word>
  <word>
    <des>nabi</des>
    <rep>n a b i</rep>
  </word>
  <word>
    <des>nabil</des>
    <rep>n a b i w</rep>
  </word>
  <word>
    <des>nabisco</des>
    <rep>n a b i s k u</rep>
  </word>
  <word>
    <des>nabo</des>
    <rep>n a b u</rep>
  </word>
  <word>
    <des>nabokov</des>
    <rep>n a b o k o v</rep>
  </word>
  <word>
    <des>nabor</des>
    <rep>n a b o X</rep>
  </word>
  <word>
    <des>nabuco</des>
    <rep>n a b u k u</rep>
  </word>
  <word>
    <des>nação</des>
    <rep>n a s a~ w~</rep>
  </word>
  <word>
    <des>nacar</des>
    <rep>n a k a X</rep>
  </word>
  <word>
    <des>nachshon</des>
    <rep>n a Ss o~</rep>
  </word>
  <word>
    <des>nación</des>
    <rep>n a s i O n</rep>
  </word>
  <word>
    <des>nacionais</des>
    <rep>n a s i o n a j s</rep>
  </word>
  <word>
    <des>nacional</des>
    <rep>n a s i o n a w</rep>
  </word>
  <word>
    <des>nacionalidade</des>
    <rep>n a s i o n a l i d a d i</rep>
  </word>
  <word>
    <des>nacionalidades</des>
    <rep>n a s i o n a l i d a d i s</rep>
  </word>
  <word>
    <des>nacionalismo</des>
    <rep>n a s i o n a l i z m u</rep>
  </word>
  <word>
    <des>nacionalismos</des>
    <rep>n a s i o n a l i z m u s</rep>
  </word>
  <word>
    <des>nacionalista</des>
    <rep>n a s i o n a l i s t a</rep>
  </word>
  <word>
    <des>nacionalistas</des>
    <rep>n a s i o n a l i s t a s</rep>
  </word>
  <word>
    <des>nacionalização</des>
    <rep>n a s i o n a l i z a s a~ w~</rep>
  </word>
  <word>
    <des>nacionalizações</des>
    <rep>n a s i o n a l i z a s o~ j~ s</rep>
  </word>
  <word>
    <des>nacionalizado</des>
    <rep>n a s i o n a l i z a d u</rep>
  </word>
  <word>
    <des>nacionalizados</des>
    <rep>n a s i o n a l i z a d u s</rep>
  </word>
  <word>
    <des>nacionalmente</des>
    <rep>n a s i o n a w m e~ t i</rep>
  </word>
  <word>
    <des>naco</des>
    <rep>n a k u</rep>
  </word>
  <word>
    <des>nações</des>
    <rep>n a s o~ j~ s</rep>
  </word>
  <word>
    <des>nada</des>
    <rep>n a d a</rep>
  </word>
  <word>
    <des>nadador</des>
    <rep>n a d a d o X</rep>
  </word>
  <word>
    <des>nadadora</des>
    <rep>n a d a d o r a</rep>
  </word>
  <word>
    <des>nadadores</des>
    <rep>n a d a d o r i s</rep>
  </word>
  <word>
    <des>nadal</des>
    <rep>n a d a w</rep>
  </word>
  <word>
    <des>nadam</des>
    <rep>n a d a~ w~</rep>
  </word>
  <word>
    <des>nadando</des>
    <rep>n a d a~ d u</rep>
  </word>
  <word>
    <des>nadar</des>
    <rep>n a d a X</rep>
  </word>
  <word>
    <des>nadava</des>
    <rep>n a d a v a</rep>
  </word>
  <word>
    <des>nádegas</des>
    <rep>n a d e g a s</rep>
  </word>
  <word>
    <des>nader</des>
    <rep>n a d e X</rep>
  </word>
  <word>
    <des>nadia</des>
    <rep>n a d i a</rep>
  </word>
  <word>
    <des>nádia</des>
    <rep>n a d i a</rep>
  </word>
  <word>
    <des>nadine</des>
    <rep>n a d i~ n i</rep>
  </word>
  <word>
    <des>nadinha</des>
    <rep>n a d i~ J a</rep>
  </word>
  <word>
    <des>nadir</des>
    <rep>n a d i X</rep>
  </word>
  <word>
    <des>nadja</des>
    <rep>n a d Z a</rep>
  </word>
  <word>
    <des>nado</des>
    <rep>n a d u</rep>
  </word>
  <word>
    <des>nadolny</des>
    <rep>n a d o w n i</rep>
  </word>
  <word>
    <des>nador</des>
    <rep>n a d o X</rep>
  </word>
  <word>
    <des>nadou</des>
    <rep>n a d o w</rep>
  </word>
  <word>
    <des>nafta</des>
    <rep>n a f t a</rep>
  </word>
  <word>
    <des>naftalina</des>
    <rep>n a f t a l i~ n a</rep>
  </word>
  <word>
    <des>nagano</des>
    <rep>n a g a~ n u</rep>
  </word>
  <word>
    <des>nagasaki</des>
    <rep>n a g a z a k i</rep>
  </word>
  <word>
    <des>nagel</des>
    <rep>n a Z E w</rep>
  </word>
  <word>
    <des>nagib</des>
    <rep>n a Z i b</rep>
  </word>
  <word>
    <des>nagisa</des>
    <rep>n a Z i z a</rep>
  </word>
  <word>
    <des>nagóia</des>
    <rep>n a g O j a</rep>
  </word>
  <word>
    <des>nagorno</des>
    <rep>n a g o R n u</rep>
  </word>
  <word>
    <des>nagoya</des>
    <rep>n a g o j a</rep>
  </word>
  <word>
    <des>nágua</des>
    <rep>n a g w a</rep>
  </word>
  <word>
    <des>naguib</des>
    <rep>n a g j b</rep>
  </word>
  <word>
    <des>nagy</des>
    <rep>n a g i</rep>
  </word>
  <word>
    <des>nahar</des>
    <rep>n aa X</rep>
  </word>
  <word>
    <des>nahas</des>
    <rep>n aa s</rep>
  </word>
  <word>
    <des>nahuel</des>
    <rep>n au E w</rep>
  </word>
  <word>
    <des>nahum</des>
    <rep>n au~</rep>
  </word>
  <word>
    <des>naidoo</des>
    <rep>n a j d o u</rep>
  </word>
  <word>
    <des>naief</des>
    <rep>n a j e f</rep>
  </word>
  <word>
    <des>naif</des>
    <rep>n a j f</rep>
  </word>
  <word>
    <des>náilon</des>
    <rep>n a j l o~</rep>
  </word>
  <word>
    <des>nails</des>
    <rep>n a j w s</rep>
  </word>
  <word>
    <des>naílson</des>
    <rep>n a i w s o~</rep>
  </word>
  <word>
    <des>naipaul</des>
    <rep>n a j p a w w</rep>
  </word>
  <word>
    <des>naipe</des>
    <rep>n a j p i</rep>
  </word>
  <word>
    <des>naipes</des>
    <rep>n a j p i s</rep>
  </word>
  <word>
    <des>nair</des>
    <rep>n a j X</rep>
  </word>
  <word>
    <des>nairóbi</des>
    <rep>n a j r O b i</rep>
  </word>
  <word>
    <des>naisbitt</des>
    <rep>n a j z b i t t</rep>
  </word>
  <word>
    <des>naji</des>
    <rep>n a Z i</rep>
  </word>
  <word>
    <des>najum</des>
    <rep>n a Z u~</rep>
  </word>
  <word>
    <des>najun</des>
    <rep>n a Z u~</rep>
  </word>
  <word>
    <des>nakajima</des>
    <rep>n a k a Z i~ m a</rep>
  </word>
  <word>
    <des>nakamura</des>
    <rep>n a k a m u r a</rep>
  </word>
  <word>
    <des>nakano</des>
    <rep>n a k a~ n u</rep>
  </word>
  <word>
    <des>nakata</des>
    <rep>n a k a t a</rep>
  </word>
  <word>
    <des>nalbert</des>
    <rep>n a w b e X t</rep>
  </word>
  <word>
    <des>nalini</des>
    <rep>n a l i~ n i</rep>
  </word>
  <word>
    <des>name</des>
    <rep>n a~ m i</rep>
  </word>
  <word>
    <des>named</des>
    <rep>n a~ m e d</rep>
  </word>
  <word>
    <des>namíbia</des>
    <rep>n a m i b i a</rep>
  </word>
  <word>
    <des>namora</des>
    <rep>n a m o r a</rep>
  </word>
  <word>
    <des>namorada</des>
    <rep>n a m o r a d a</rep>
  </word>
  <word>
    <des>namoradas</des>
    <rep>n a m o r a d a s</rep>
  </word>
  <word>
    <des>namoradinha</des>
    <rep>n a m o r a d i~ J a</rep>
  </word>
  <word>
    <des>namorado</des>
    <rep>n a m o r a d u</rep>
  </word>
  <word>
    <des>namorados</des>
    <rep>n a m o r a d u s</rep>
  </word>
  <word>
    <des>namoram</des>
    <rep>n a m o r a~ w~</rep>
  </word>
  <word>
    <des>namorando</des>
    <rep>n a m o r a~ d u</rep>
  </word>
  <word>
    <des>namorar</des>
    <rep>n a m o r a X</rep>
  </word>
  <word>
    <des>namorava</des>
    <rep>n a m o r a v a</rep>
  </word>
  <word>
    <des>namorei</des>
    <rep>n a m o r e j</rep>
  </word>
  <word>
    <des>namoro</des>
    <rep>n a m o r u</rep>
  </word>
  <word>
    <des>namoros</des>
    <rep>n a m o r u s</rep>
  </word>
  <word>
    <des>namorou</des>
    <rep>n a m o r o w</rep>
  </word>
  <word>
    <des>nampo</des>
    <rep>n a~ p u</rep>
  </word>
  <word>
    <des>nana</des>
    <rep>n a~ n a</rep>
  </word>
  <word>
    <des>naná</des>
    <rep>n a n a</rep>
  </word>
  <word>
    <des>nanci</des>
    <rep>n a~ s i</rep>
  </word>
  <word>
    <des>nancy</des>
    <rep>n a~ k i</rep>
  </word>
  <word>
    <des>nando</des>
    <rep>n a~ d u</rep>
  </word>
  <word>
    <des>nani</des>
    <rep>n a n i</rep>
  </word>
  <word>
    <des>nanica</des>
    <rep>n a n i k a</rep>
  </word>
  <word>
    <des>nanico</des>
    <rep>n a n i k u</rep>
  </word>
  <word>
    <des>nanicos</des>
    <rep>n a n i k u s</rep>
  </word>
  <word>
    <des>nanini</des>
    <rep>n a n i~ n i</rep>
  </word>
  <word>
    <des>nanismo</des>
    <rep>n a n i z m u</rep>
  </word>
  <word>
    <des>nanni</des>
    <rep>n a~ n i</rep>
  </word>
  <word>
    <des>nanquim</des>
    <rep>n a~ k i~</rep>
  </word>
  <word>
    <des>nantes</des>
    <rep>n a~ t i s</rep>
  </word>
  <word>
    <des>nao</des>
    <rep>n a w</rep>
  </word>
  <word>
    <des>nào</des>
    <rep>n a u</rep>
  </word>
  <word>
    <des>não</des>
    <rep>n a~ w~</rep>
  </word>
  <word>
    <des>naomi</des>
    <rep>n a w m i</rep>
  </word>
  <word>
    <des>naoum</des>
    <rep>n a o w m</rep>
  </word>
  <word>
    <des>napa</des>
    <rep>n a p a</rep>
  </word>
  <word>
    <des>napalm</des>
    <rep>n a p a w m</rep>
  </word>
  <word>
    <des>napoleão</des>
    <rep>n a p o l e a~ w~</rep>
  </word>
  <word>
    <des>nápoles</des>
    <rep>n a p o l i s</rep>
  </word>
  <word>
    <des>napoli</des>
    <rep>n a p o l i</rep>
  </word>
  <word>
    <des>napolitana</des>
    <rep>n a p o l i t a~ n a</rep>
  </word>
  <word>
    <des>napolitano</des>
    <rep>n a p o l i t a~ n u</rep>
  </word>
  <word>
    <des>naquela</des>
    <rep>n a k E l a</rep>
  </word>
  <word>
    <des>naquelas</des>
    <rep>n a k e l a s</rep>
  </word>
  <word>
    <des>naquele</des>
    <rep>n a k e l i</rep>
  </word>
  <word>
    <des>naqueles</des>
    <rep>n a k e l i s</rep>
  </word>
  <word>
    <des>naquilo</des>
    <rep>n a k i l u</rep>
  </word>
  <word>
    <des>nara</des>
    <rep>n a r a</rep>
  </word>
  <word>
    <des>narchi</des>
    <rep>n a X s i</rep>
  </word>
  <word>
    <des>narcisa</des>
    <rep>n a X s i z a</rep>
  </word>
  <word>
    <des>narcísica</des>
    <rep>n a X s i z i k a</rep>
  </word>
  <word>
    <des>narcísico</des>
    <rep>n a X s i z i k u</rep>
  </word>
  <word>
    <des>narcisismo</des>
    <rep>n a X s i z i z m u</rep>
  </word>
  <word>
    <des>narcisista</des>
    <rep>n a X s i z i s t a</rep>
  </word>
  <word>
    <des>narciso</des>
    <rep>n a X s i z u</rep>
  </word>
  <word>
    <des>narcissus</des>
    <rep>n a X s i s u j s</rep>
  </word>
  <word>
    <des>narcolepsia</des>
    <rep>n a X k o l e p s i a</rep>
  </word>
  <word>
    <des>narcóticos</des>
    <rep>n a X k O t i k u s</rep>
  </word>
  <word>
    <des>narcotraficantes</des>
    <rep>n a X k o t r a f i k a~ t i s</rep>
  </word>
  <word>
    <des>narcotráfico</des>
    <rep>n a X k o t r a f i k u</rep>
  </word>
  <word>
    <des>nardelli</des>
    <rep>n a R d e w l i</rep>
  </word>
  <word>
    <des>nardi</des>
    <rep>n a R d i</rep>
  </word>
  <word>
    <des>nardini</des>
    <rep>n a R d i~ n i</rep>
  </word>
  <word>
    <des>narina</des>
    <rep>n a r i~ n a</rep>
  </word>
  <word>
    <des>narinas</des>
    <rep>n a r i~ n a s</rep>
  </word>
  <word>
    <des>nariz</des>
    <rep>n a r i j s</rep>
  </word>
  <word>
    <des>narizes</des>
    <rep>n a r i z i s</rep>
  </word>
  <word>
    <des>narizinho</des>
    <rep>n a r i z i~ J u</rep>
  </word>
  <word>
    <des>narra</des>
    <rep>n a R a</rep>
  </word>
  <word>
    <des>narração</des>
    <rep>n a R a s a~ w~</rep>
  </word>
  <word>
    <des>narrações</des>
    <rep>n a R a s o~ j~ s</rep>
  </word>
  <word>
    <des>narrada</des>
    <rep>n a R a d a</rep>
  </word>
  <word>
    <des>narradas</des>
    <rep>n a R a d a s</rep>
  </word>
  <word>
    <des>narrado</des>
    <rep>n a R a d u</rep>
  </word>
  <word>
    <des>narrador</des>
    <rep>n a R a d o X</rep>
  </word>
  <word>
    <des>narradora</des>
    <rep>n a R a d o r a</rep>
  </word>
  <word>
    <des>narradores</des>
    <rep>n a R a d o r i s</rep>
  </word>
  <word>
    <des>narrados</des>
    <rep>n a R a d u s</rep>
  </word>
  <word>
    <des>narram</des>
    <rep>n a R a~ w~</rep>
  </word>
  <word>
    <des>narrando</des>
    <rep>n a R a~ d u</rep>
  </word>
  <word>
    <des>narrar</des>
    <rep>n a R a X</rep>
  </word>
  <word>
    <des>narrativa</des>
    <rep>n a R a t i v a</rep>
  </word>
  <word>
    <des>narrativas</des>
    <rep>n a R a t i v a s</rep>
  </word>
  <word>
    <des>narrativo</des>
    <rep>n a R a t i v u</rep>
  </word>
  <word>
    <des>narrativos</des>
    <rep>n a R a t i v u s</rep>
  </word>
  <word>
    <des>narrava</des>
    <rep>n a R a v a</rep>
  </word>
  <word>
    <des>narrou</des>
    <rep>n a R o w</rep>
  </word>
  <word>
    <des>nas</des>
    <rep>n a j s</rep>
  </word>
  <word>
    <des>nasa</des>
    <rep>n a z a</rep>
  </word>
  <word>
    <des>nasais</des>
    <rep>n a z a j s</rep>
  </word>
  <word>
    <des>nasal</des>
    <rep>n a z a w</rep>
  </word>
  <word>
    <des>nasc</des>
    <rep>n a s k</rep>
  </word>
  <word>
    <des>nasça</des>
    <rep>n a s a</rep>
  </word>
  <word>
    <des>nasce</des>
    <rep>n a s i</rep>
  </word>
  <word>
    <des>nascedouro</des>
    <rep>n a s e d o w r u</rep>
  </word>
  <word>
    <des>nascem</des>
    <rep>n a s e~ j~</rep>
  </word>
  <word>
    <des>nascemos</des>
    <rep>n a s e~ m u s</rep>
  </word>
  <word>
    <des>nascença</des>
    <rep>n a s e~ s a</rep>
  </word>
  <word>
    <des>nascendo</des>
    <rep>n a s e~ d u</rep>
  </word>
  <word>
    <des>nascente</des>
    <rep>n a s e~ t i</rep>
  </word>
  <word>
    <des>nascentes</des>
    <rep>n a s e~ t i s</rep>
  </word>
  <word>
    <des>nascer</des>
    <rep>n a s e X</rep>
  </word>
  <word>
    <des>nascera</des>
    <rep>n a s e r a</rep>
  </word>
  <word>
    <des>nascerá</des>
    <rep>n a s e r a</rep>
  </word>
  <word>
    <des>nasceram</des>
    <rep>n a s e r a~ w~</rep>
  </word>
  <word>
    <des>nasceria</des>
    <rep>n a s e r i a</rep>
  </word>
  <word>
    <des>nascesse</des>
    <rep>n a s e s i</rep>
  </word>
  <word>
    <des>nasceu</des>
    <rep>n a s e w</rep>
  </word>
  <word>
    <des>nasci</des>
    <rep>n a s i</rep>
  </word>
  <word>
    <des>nascia</des>
    <rep>n a s i a</rep>
  </word>
  <word>
    <des>nascida</des>
    <rep>n a s i d a</rep>
  </word>
  <word>
    <des>nascidas</des>
    <rep>n a s i d a s</rep>
  </word>
  <word>
    <des>nascido</des>
    <rep>n a s i d u</rep>
  </word>
  <word>
    <des>nascidos</des>
    <rep>n a s i d u s</rep>
  </word>
  <word>
    <des>nascimento</des>
    <rep>n a s i~ m e~ t u</rep>
  </word>
  <word>
    <des>nascimentos</des>
    <rep>n a s i~ m e~ t u s</rep>
  </word>
  <word>
    <des>nasdaq</des>
    <rep>n a z d a k</rep>
  </word>
  <word>
    <des>nash</des>
    <rep>n a S</rep>
  </word>
  <word>
    <des>nashville</des>
    <rep>n a Sv i w l i</rep>
  </word>
  <word>
    <des>nasi</des>
    <rep>n a z i</rep>
  </word>
  <word>
    <des>nasreen</des>
    <rep>n a s r e e~</rep>
  </word>
  <word>
    <des>nasrin</des>
    <rep>n a s r i~</rep>
  </word>
  <word>
    <des>nassar</des>
    <rep>n a s a X</rep>
  </word>
  <word>
    <des>nassau</des>
    <rep>n a s a w</rep>
  </word>
  <word>
    <des>nasser</des>
    <rep>n a s e X</rep>
  </word>
  <word>
    <des>nassif</des>
    <rep>n a s i f</rep>
  </word>
  <word>
    <des>nassó</des>
    <rep>n a s O</rep>
  </word>
  <word>
    <des>nastase</des>
    <rep>n a s t a z i</rep>
  </word>
  <word>
    <des>nastassja</des>
    <rep>n a s t a sZ a</rep>
  </word>
  <word>
    <des>nastizol</des>
    <rep>n a s t i z O w</rep>
  </word>
  <word>
    <des>nat</des>
    <rep>n a t</rep>
  </word>
  <word>
    <des>nata</des>
    <rep>n a t a</rep>
  </word>
  <word>
    <des>natação</des>
    <rep>n a t a s a~ w~</rep>
  </word>
  <word>
    <des>natacha</des>
    <rep>n a t a S a</rep>
  </word>
  <word>
    <des>natais</des>
    <rep>n a t a j s</rep>
  </word>
  <word>
    <des>natal</des>
    <rep>n a t a w</rep>
  </word>
  <word>
    <des>natale</des>
    <rep>n a t a l i</rep>
  </word>
  <word>
    <des>natali</des>
    <rep>n a t a l i</rep>
  </word>
  <word>
    <des>natalia</des>
    <rep>n a t a l i a</rep>
  </word>
  <word>
    <des>natália</des>
    <rep>n a t a l i a</rep>
  </word>
  <word>
    <des>natalício</des>
    <rep>n a t a l i s i u</rep>
  </word>
  <word>
    <des>natalidade</des>
    <rep>n a t a l i d a d i</rep>
  </word>
  <word>
    <des>natalie</des>
    <rep>n a t a l i</rep>
  </word>
  <word>
    <des>natalina</des>
    <rep>n a t a l i~ n a</rep>
  </word>
  <word>
    <des>natalinas</des>
    <rep>n a t a l i~ n a s</rep>
  </word>
  <word>
    <des>natalino</des>
    <rep>n a t a l i~ n u</rep>
  </word>
  <word>
    <des>natalinos</des>
    <rep>n a t a l i~ n u s</rep>
  </word>
  <word>
    <des>natanael</des>
    <rep>n a t a n a E w</rep>
  </word>
  <word>
    <des>natasha</des>
    <rep>n a t a S a</rep>
  </word>
  <word>
    <des>natcher</des>
    <rep>n a t S e X</rep>
  </word>
  <word>
    <des>nate</des>
    <rep>n a t i</rep>
  </word>
  <word>
    <des>nathália</des>
    <rep>n a ta l i a</rep>
  </word>
  <word>
    <des>nathalie</des>
    <rep>n a ta l i</rep>
  </word>
  <word>
    <des>nathan</des>
    <rep>n a ta~</rep>
  </word>
  <word>
    <des>nation</des>
    <rep>n a t i o~</rep>
  </word>
  <word>
    <des>national</des>
    <rep>n a t i o n a w</rep>
  </word>
  <word>
    <des>nationale</des>
    <rep>n a t i o n a l i</rep>
  </word>
  <word>
    <des>nativa</des>
    <rep>n a t i v a</rep>
  </word>
  <word>
    <des>nativas</des>
    <rep>n a t i v a s</rep>
  </word>
  <word>
    <des>nativo</des>
    <rep>n a t i v u</rep>
  </word>
  <word>
    <des>nativos</des>
    <rep>n a t i v u s</rep>
  </word>
  <word>
    <des>nato</des>
    <rep>n a t u</rep>
  </word>
  <word>
    <des>natos</des>
    <rep>n a t u s</rep>
  </word>
  <word>
    <des>natu</des>
    <rep>n a t u</rep>
  </word>
  <word>
    <des>natura</des>
    <rep>n a t u r a</rep>
  </word>
  <word>
    <des>naturais</des>
    <rep>n a t u r a j s</rep>
  </word>
  <word>
    <des>natural</des>
    <rep>n a t u r a w</rep>
  </word>
  <word>
    <des>naturalidade</des>
    <rep>n a t u r a l i d a d i</rep>
  </word>
  <word>
    <des>naturalismo</des>
    <rep>n a t u r a l i z m u</rep>
  </word>
  <word>
    <des>naturalista</des>
    <rep>n a t u r a l i s t a</rep>
  </word>
  <word>
    <des>naturalistas</des>
    <rep>n a t u r a l i s t a s</rep>
  </word>
  <word>
    <des>naturalização</des>
    <rep>n a t u r a l i z a s a~ w~</rep>
  </word>
  <word>
    <des>naturalizada</des>
    <rep>n a t u r a l i z a d a</rep>
  </word>
  <word>
    <des>naturalizado</des>
    <rep>n a t u r a l i z a d u</rep>
  </word>
  <word>
    <des>naturalizados</des>
    <rep>n a t u r a l i z a d u s</rep>
  </word>
  <word>
    <des>naturalizar</des>
    <rep>n a t u r a l i z a X</rep>
  </word>
  <word>
    <des>naturalizou</des>
    <rep>n a t u r a l i z o w</rep>
  </word>
  <word>
    <des>naturalmente</des>
    <rep>n a t u r a w m e~ t i</rep>
  </word>
  <word>
    <des>nature</des>
    <rep>n a t u r i</rep>
  </word>
  <word>
    <des>natureza</des>
    <rep>n a t u r e z a</rep>
  </word>
  <word>
    <des>naturezas</des>
    <rep>n a t u r e z a s</rep>
  </word>
  <word>
    <des>naturismo</des>
    <rep>n a t u r i z m u</rep>
  </word>
  <word>
    <des>nau</des>
    <rep>n a w</rep>
  </word>
  <word>
    <des>naufraga</des>
    <rep>n a w f r a g a</rep>
  </word>
  <word>
    <des>naufragar</des>
    <rep>n a w f r a g a X</rep>
  </word>
  <word>
    <des>naufrágio</des>
    <rep>n a w f r a Z i u</rep>
  </word>
  <word>
    <des>náufragos</des>
    <rep>n a w f r a g u s</rep>
  </word>
  <word>
    <des>naufragou</des>
    <rep>n a w f r a g o w</rep>
  </word>
  <word>
    <des>naul</des>
    <rep>n a w w</rep>
  </word>
  <word>
    <des>naum</des>
    <rep>n a u~</rep>
  </word>
  <word>
    <des>nauman</des>
    <rep>n a u~ m a~</rep>
  </word>
  <word>
    <des>náusea</des>
    <rep>n a w z e a</rep>
  </word>
  <word>
    <des>náuseas</des>
    <rep>n a w z e a s</rep>
  </word>
  <word>
    <des>náutica</des>
    <rep>n a w t i k a</rep>
  </word>
  <word>
    <des>náuticas</des>
    <rep>n a w t i k a s</rep>
  </word>
  <word>
    <des>náutico</des>
    <rep>n a w t i k u</rep>
  </word>
  <word>
    <des>náuticos</des>
    <rep>n a w t i k u s</rep>
  </word>
  <word>
    <des>nava</des>
    <rep>n a v a</rep>
  </word>
  <word>
    <des>navais</des>
    <rep>n a v a j s</rep>
  </word>
  <word>
    <des>navajas</des>
    <rep>n a v a Z a s</rep>
  </word>
  <word>
    <des>naval</des>
    <rep>n a v a w</rep>
  </word>
  <word>
    <des>navalha</des>
    <rep>n a v a L a</rep>
  </word>
  <word>
    <des>navarro</des>
    <rep>n a v a R u</rep>
  </word>
  <word>
    <des>navas</des>
    <rep>n a v a s</rep>
  </word>
  <word>
    <des>nave</des>
    <rep>n a v i</rep>
  </word>
  <word>
    <des>navega</des>
    <rep>n a v e g a</rep>
  </word>
  <word>
    <des>navegação</des>
    <rep>n a v e g a s a~ w~</rep>
  </word>
  <word>
    <des>navegações</des>
    <rep>n a v e g a s o~ j~ s</rep>
  </word>
  <word>
    <des>navegador</des>
    <rep>n a v e g a d o X</rep>
  </word>
  <word>
    <des>navegadores</des>
    <rep>n a v e g a d o r i s</rep>
  </word>
  <word>
    <des>navegam</des>
    <rep>n a v e g a~ w~</rep>
  </word>
  <word>
    <des>navegando</des>
    <rep>n a v e g a~ d u</rep>
  </word>
  <word>
    <des>navegantes</des>
    <rep>n a v e g a~ t i s</rep>
  </word>
  <word>
    <des>navegar</des>
    <rep>n a v e g a X</rep>
  </word>
  <word>
    <des>navegáveis</des>
    <rep>n a v e g a v e j s</rep>
  </word>
  <word>
    <des>navegável</des>
    <rep>n a v e g a v e w</rep>
  </word>
  <word>
    <des>naves</des>
    <rep>n a v i s</rep>
  </word>
  <word>
    <des>navio</des>
    <rep>n a v i u</rep>
  </word>
  <word>
    <des>navios</des>
    <rep>n a v i u s</rep>
  </word>
  <word>
    <des>naviraí</des>
    <rep>n a v i r a i</rep>
  </word>
  <word>
    <des>navona</des>
    <rep>n a v o~ n a</rep>
  </word>
  <word>
    <des>navratilova</des>
    <rep>n a v r a t i l o v a</rep>
  </word>
  <word>
    <des>naya</des>
    <rep>n a j a</rep>
  </word>
  <word>
    <des>nazaré</des>
    <rep>n a z a r E</rep>
  </word>
  <word>
    <des>nazareno</des>
    <rep>n a z a r e~ n u</rep>
  </word>
  <word>
    <des>nazareth</des>
    <rep>n a z a r e t</rep>
  </word>
  <word>
    <des>nazário</des>
    <rep>n a z a r i u</rep>
  </word>
  <word>
    <des>nazca</des>
    <rep>n a z k a</rep>
  </word>
  <word>
    <des>nazi</des>
    <rep>n a z i</rep>
  </word>
  <word>
    <des>nazismo</des>
    <rep>n a z i z m u</rep>
  </word>
  <word>
    <des>nazista</des>
    <rep>n a z i s t a</rep>
  </word>
  <word>
    <des>nazistas</des>
    <rep>n a z i s t a s</rep>
  </word>
  <word>
    <des>nb</des>
    <rep>n b</rep>
  </word>
  <word>
    <des>nba</des>
    <rep>n b a</rep>
  </word>
  <word>
    <des>nbc</des>
    <rep>n b k</rep>
  </word>
  <word>
    <des>nc</des>
    <rep>n k</rep>
  </word>
  <word>
    <des>ncaa</des>
    <rep>n k a a</rep>
  </word>
  <word>
    <des>nci</des>
    <rep>n s i</rep>
  </word>
  <word>
    <des>ndip</des>
    <rep>n d i p</rep>
  </word>
  <word>
    <des>ndour</des>
    <rep>n d o w X</rep>
  </word>
  <word>
    <des>ne</des>
    <rep>n i</rep>
  </word>
  <word>
    <des>né</des>
    <rep>n E</rep>
  </word>
  <word>
    <des>neal</des>
    <rep>n e a w</rep>
  </word>
  <word>
    <des>neblina</des>
    <rep>n e b l i~ n a</rep>
  </word>
  <word>
    <des>nebraska</des>
    <rep>n e b r a s k a</rep>
  </word>
  <word>
    <des>nebulosa</des>
    <rep>n e b u l O z a</rep>
  </word>
  <word>
    <des>nebulosas</des>
    <rep>n e b u l O z a s</rep>
  </word>
  <word>
    <des>nebulosidade</des>
    <rep>n e b u l o z i d a d i</rep>
  </word>
  <word>
    <des>nebuloso</des>
    <rep>n e b u l o z u</rep>
  </word>
  <word>
    <des>nec</des>
    <rep>n e k</rep>
  </word>
  <word>
    <des>nécessaire</des>
    <rep>n E s e s a j r i</rep>
  </word>
  <word>
    <des>necessária</des>
    <rep>n e s e s a r i a</rep>
  </word>
  <word>
    <des>necessariamente</des>
    <rep>n e s e s a r i a m e~ t i</rep>
  </word>
  <word>
    <des>necessárias</des>
    <rep>n e s e s a r i a s</rep>
  </word>
  <word>
    <des>necessário</des>
    <rep>n e s e s a r i u</rep>
  </word>
  <word>
    <des>necessários</des>
    <rep>n e s e s a r i u s</rep>
  </word>
  <word>
    <des>necessidade</des>
    <rep>n e s e s i d a d i</rep>
  </word>
  <word>
    <des>necessidades</des>
    <rep>n e s e s i d a d i s</rep>
  </word>
  <word>
    <des>necessita</des>
    <rep>n e s e s i t a</rep>
  </word>
  <word>
    <des>necessitadas</des>
    <rep>n e s e s i t a d a s</rep>
  </word>
  <word>
    <des>necessitado</des>
    <rep>n e s e s i t a d u</rep>
  </word>
  <word>
    <des>necessitados</des>
    <rep>n e s e s i t a d u s</rep>
  </word>
  <word>
    <des>necessitam</des>
    <rep>n e s e s i t a~ w~</rep>
  </word>
  <word>
    <des>necessitamos</des>
    <rep>n e s e s i t a~ m u s</rep>
  </word>
  <word>
    <des>necessitando</des>
    <rep>n e s e s i t a~ d u</rep>
  </word>
  <word>
    <des>necessitar</des>
    <rep>n e s e s i t a X</rep>
  </word>
  <word>
    <des>necessitará</des>
    <rep>n e s e s i t a r a</rep>
  </word>
  <word>
    <des>necessitaria</des>
    <rep>n e s e s i t a r i a</rep>
  </word>
  <word>
    <des>necessitava</des>
    <rep>n e s e s i t a v a</rep>
  </word>
  <word>
    <des>necessitavam</des>
    <rep>n e s e s i t a v a~ w~</rep>
  </word>
  <word>
    <des>necessite</des>
    <rep>n e s e s i t i</rep>
  </word>
  <word>
    <des>necessitem</des>
    <rep>n e s e s i t e~ j~</rep>
  </word>
  <word>
    <des>necessito</des>
    <rep>n e s e s i t u</rep>
  </word>
  <word>
    <des>necessitou</des>
    <rep>n e s e s i t o w</rep>
  </word>
  <word>
    <des>neco</des>
    <rep>n e k u</rep>
  </word>
  <word>
    <des>necrópole</des>
    <rep>n e k r O p o l i</rep>
  </word>
  <word>
    <des>necropsia</des>
    <rep>n e k r o p s i a</rep>
  </word>
  <word>
    <des>necrópsia</des>
    <rep>n e k r O p s i a</rep>
  </word>
  <word>
    <des>necrose</des>
    <rep>n e k r o z i</rep>
  </word>
  <word>
    <des>necrotério</des>
    <rep>n e k r o t E r i u</rep>
  </word>
  <word>
    <des>necrotizante</des>
    <rep>n e k r o t i z a~ t i</rep>
  </word>
  <word>
    <des>néctar</des>
    <rep>n E k t a X</rep>
  </word>
  <word>
    <des>ned</des>
    <rep>n e d</rep>
  </word>
  <word>
    <des>neder</des>
    <rep>n e d e X</rep>
  </word>
  <word>
    <des>need</des>
    <rep>n e e d</rep>
  </word>
  <word>
    <des>neeskens</des>
    <rep>n e e s k e~ s</rep>
  </word>
  <word>
    <des>neeson</des>
    <rep>n e e z o~</rep>
  </word>
  <word>
    <des>nefasta</des>
    <rep>n e f a s t a</rep>
  </word>
  <word>
    <des>nefastas</des>
    <rep>n e f a s t a s</rep>
  </word>
  <word>
    <des>nefasto</des>
    <rep>n e f a s t u</rep>
  </word>
  <word>
    <des>nefastos</des>
    <rep>n e f a s t u s</rep>
  </word>
  <word>
    <des>nega</des>
    <rep>n e g a</rep>
  </word>
  <word>
    <des>negá</des>
    <rep>n e g a</rep>
  </word>
  <word>
    <des>negação</des>
    <rep>n e g a s a~ w~</rep>
  </word>
  <word>
    <des>negada</des>
    <rep>n e g a d a</rep>
  </word>
  <word>
    <des>negadas</des>
    <rep>n e g a d a s</rep>
  </word>
  <word>
    <des>negado</des>
    <rep>n e g a d u</rep>
  </word>
  <word>
    <des>negados</des>
    <rep>n e g a d u s</rep>
  </word>
  <word>
    <des>negam</des>
    <rep>n e g a~ w~</rep>
  </word>
  <word>
    <des>negando</des>
    <rep>n e g a~ d u</rep>
  </word>
  <word>
    <des>negão</des>
    <rep>n e g a~ w~</rep>
  </word>
  <word>
    <des>negar</des>
    <rep>n e g a X</rep>
  </word>
  <word>
    <des>negaram</des>
    <rep>n e g a r a~ w~</rep>
  </word>
  <word>
    <des>negarem</des>
    <rep>n e g a r e~ j~</rep>
  </word>
  <word>
    <des>negaria</des>
    <rep>n e g a r i a</rep>
  </word>
  <word>
    <des>negasse</des>
    <rep>n e g a s i</rep>
  </word>
  <word>
    <des>negativa</des>
    <rep>n e g a t i v a</rep>
  </word>
  <word>
    <des>negativamente</des>
    <rep>n e g a t i v a m e~ t i</rep>
  </word>
  <word>
    <des>negativas</des>
    <rep>n e g a t i v a s</rep>
  </word>
  <word>
    <des>negatividade</des>
    <rep>n e g a t i v i d a d i</rep>
  </word>
  <word>
    <des>negativista</des>
    <rep>n e g a t i v i s t a</rep>
  </word>
  <word>
    <des>negativo</des>
    <rep>n e g a t i v u</rep>
  </word>
  <word>
    <des>negativos</des>
    <rep>n e g a t i v u s</rep>
  </word>
  <word>
    <des>negatória</des>
    <rep>n e g a t O r i a</rep>
  </word>
  <word>
    <des>negatórias</des>
    <rep>n e g a t O r i a s</rep>
  </word>
  <word>
    <des>negava</des>
    <rep>n e g a v a</rep>
  </word>
  <word>
    <des>negavam</des>
    <rep>n e g a v a~ w~</rep>
  </word>
  <word>
    <des>negligência</des>
    <rep>n e g l i Z e~ s i a</rep>
  </word>
  <word>
    <des>negligenciada</des>
    <rep>n e g l i Z e~ s i a d a</rep>
  </word>
  <word>
    <des>negligenciado</des>
    <rep>n e g l i Z e~ s i a d u</rep>
  </word>
  <word>
    <des>negligenciar</des>
    <rep>n e g l i Z e~ s i a X</rep>
  </word>
  <word>
    <des>negligente</des>
    <rep>n e g l i Z e~ t i</rep>
  </word>
  <word>
    <des>nego</des>
    <rep>n e g u</rep>
  </word>
  <word>
    <des>negocia</des>
    <rep>n e g o s i a</rep>
  </word>
  <word>
    <des>negociá</des>
    <rep>n e g o s i a</rep>
  </word>
  <word>
    <des>negociação</des>
    <rep>n e g o s i a s a~ w~</rep>
  </word>
  <word>
    <des>negociações</des>
    <rep>n e g o s i a s o~ j~ s</rep>
  </word>
  <word>
    <des>negociada</des>
    <rep>n e g o s i a d a</rep>
  </word>
  <word>
    <des>negociadas</des>
    <rep>n e g o s i a d a s</rep>
  </word>
  <word>
    <des>negociado</des>
    <rep>n e g o s i a d u</rep>
  </word>
  <word>
    <des>negociador</des>
    <rep>n e g o s i a d o X</rep>
  </word>
  <word>
    <des>negociadora</des>
    <rep>n e g o s i a d o r a</rep>
  </word>
  <word>
    <des>negociadores</des>
    <rep>n e g o s i a d o r i s</rep>
  </word>
  <word>
    <des>negociados</des>
    <rep>n e g o s i a d u s</rep>
  </word>
  <word>
    <des>negocial</des>
    <rep>n e g o s i a w</rep>
  </word>
  <word>
    <des>negociam</des>
    <rep>n e g o s i a~ w~</rep>
  </word>
  <word>
    <des>negociamos</des>
    <rep>n e g o s i a~ m u s</rep>
  </word>
  <word>
    <des>negociando</des>
    <rep>n e g o s i a~ d u</rep>
  </word>
  <word>
    <des>negociante</des>
    <rep>n e g o s i a~ t i</rep>
  </word>
  <word>
    <des>negociantes</des>
    <rep>n e g o s i a~ t i s</rep>
  </word>
  <word>
    <des>negociar</des>
    <rep>n e g o s i a X</rep>
  </word>
  <word>
    <des>negociará</des>
    <rep>n e g o s i a r a</rep>
  </word>
  <word>
    <des>negociaram</des>
    <rep>n e g o s i a r a~ w~</rep>
  </word>
  <word>
    <des>negociarem</des>
    <rep>n e g o s i a r e~ j~</rep>
  </word>
  <word>
    <des>negociata</des>
    <rep>n e g o s i a t a</rep>
  </word>
  <word>
    <des>negociatas</des>
    <rep>n e g o s i a t a s</rep>
  </word>
  <word>
    <des>negociava</des>
    <rep>n e g o s i a v a</rep>
  </word>
  <word>
    <des>negociavam</des>
    <rep>n e g o s i a v a~ w~</rep>
  </word>
  <word>
    <des>negociáveis</des>
    <rep>n e g o s i a v e j s</rep>
  </word>
  <word>
    <des>negociável</des>
    <rep>n e g o s i a v e w</rep>
  </word>
  <word>
    <des>negocie</des>
    <rep>n e g o s i</rep>
  </word>
  <word>
    <des>negociem</des>
    <rep>n e g o s i e~ j~</rep>
  </word>
  <word>
    <des>negocio</des>
    <rep>n e g o s i u</rep>
  </word>
  <word>
    <des>negócio</des>
    <rep>n e g O s i u</rep>
  </word>
  <word>
    <des>negócios</des>
    <rep>n e g O s i u s</rep>
  </word>
  <word>
    <des>negociou</des>
    <rep>n e g o s i o w</rep>
  </word>
  <word>
    <des>negou</des>
    <rep>n e g o w</rep>
  </word>
  <word>
    <des>negra</des>
    <rep>n e g r a</rep>
  </word>
  <word>
    <des>negrão</des>
    <rep>n e g r a~ w~</rep>
  </word>
  <word>
    <des>negras</des>
    <rep>n e g r a s</rep>
  </word>
  <word>
    <des>negreiro</des>
    <rep>n e g r e j r u</rep>
  </word>
  <word>
    <des>negreiros</des>
    <rep>n e g r e j r u s</rep>
  </word>
  <word>
    <des>negrete</des>
    <rep>n e g r e t i</rep>
  </word>
  <word>
    <des>negri</des>
    <rep>n e g r i</rep>
  </word>
  <word>
    <des>negrinha</des>
    <rep>n e g r i~ J a</rep>
  </word>
  <word>
    <des>negrini</des>
    <rep>n e g r i~ n i</rep>
  </word>
  <word>
    <des>negrito</des>
    <rep>n e g r i t u</rep>
  </word>
  <word>
    <des>negritude</des>
    <rep>n e g r i t u d i</rep>
  </word>
  <word>
    <des>negro</des>
    <rep>n e g r u</rep>
  </word>
  <word>
    <des>negros</des>
    <rep>n e g r u s</rep>
  </word>
  <word>
    <des>negue</des>
    <rep>n e g i</rep>
  </word>
  <word>
    <des>neguinha</des>
    <rep>n e g i~ J a</rep>
  </word>
  <word>
    <des>neguinho</des>
    <rep>n e g i~ J u</rep>
  </word>
  <word>
    <des>neguitão</des>
    <rep>n e g j t a~ w~</rep>
  </word>
  <word>
    <des>nehme</des>
    <rep>n em i</rep>
  </word>
  <word>
    <des>nehmi</des>
    <rep>n em i</rep>
  </word>
  <word>
    <des>nehuma</des>
    <rep>n eu~ m a</rep>
  </word>
  <word>
    <des>nei</des>
    <rep>n e j</rep>
  </word>
  <word>
    <des>neide</des>
    <rep>n e j d i</rep>
  </word>
  <word>
    <des>neil</des>
    <rep>n e j w</rep>
  </word>
  <word>
    <des>neiva</des>
    <rep>n e j v a</rep>
  </word>
  <word>
    <des>neivaldo</des>
    <rep>n e j v a w d u</rep>
  </word>
  <word>
    <des>neizinho</des>
    <rep>n e j z i~ J u</rep>
  </word>
  <word>
    <des>neka</des>
    <rep>n e k a</rep>
  </word>
  <word>
    <des>nela</des>
    <rep>n E l a</rep>
  </word>
  <word>
    <des>nelas</des>
    <rep>n E l a s</rep>
  </word>
  <word>
    <des>neldo</des>
    <rep>n E w d u</rep>
  </word>
  <word>
    <des>nele</des>
    <rep>n e l i</rep>
  </word>
  <word>
    <des>neles</des>
    <rep>n e l i s</rep>
  </word>
  <word>
    <des>nélida</des>
    <rep>n E l i d a</rep>
  </word>
  <word>
    <des>nelinho</des>
    <rep>n e l i~ J u</rep>
  </word>
  <word>
    <des>nélio</des>
    <rep>n E l i u</rep>
  </word>
  <word>
    <des>nellee</des>
    <rep>n e w l e i</rep>
  </word>
  <word>
    <des>nellie</des>
    <rep>n e w l i</rep>
  </word>
  <word>
    <des>nelly</des>
    <rep>n e w w i</rep>
  </word>
  <word>
    <des>nelore</des>
    <rep>n e l o r i</rep>
  </word>
  <word>
    <des>nelsinho</des>
    <rep>n e w s i~ J u</rep>
  </word>
  <word>
    <des>nelson</des>
    <rep>n e w s o~</rep>
  </word>
  <word>
    <des>nélson</des>
    <rep>n E w s o~</rep>
  </word>
  <word>
    <des>nem</des>
    <rep>n e~ j~</rep>
  </word>
  <word>
    <des>nematóide</des>
    <rep>n e m a t O j d i</rep>
  </word>
  <word>
    <des>nemer</des>
    <rep>n e m e X</rep>
  </word>
  <word>
    <des>nemércio</des>
    <rep>n e m E X s i u</rep>
  </word>
  <word>
    <des>nemi</des>
    <rep>n e m i</rep>
  </word>
  <word>
    <des>nenê</des>
    <rep>n e n e</rep>
  </word>
  <word>
    <des>neneca</des>
    <rep>n e n e k a</rep>
  </word>
  <word>
    <des>neneh</des>
    <rep>n e~ n e</rep>
  </word>
  <word>
    <des>nenhum</des>
    <rep>n e J u~</rep>
  </word>
  <word>
    <des>nenhuma</des>
    <rep>n e J u~ m a</rep>
  </word>
  <word>
    <des>neno</des>
    <rep>n e~ n u</rep>
  </word>
  <word>
    <des>neo</des>
    <rep>n e u</rep>
  </word>
  <word>
    <des>neoclássica</des>
    <rep>n e o k l a s i k a</rep>
  </word>
  <word>
    <des>neoclássico</des>
    <rep>n e o k l a s i k u</rep>
  </word>
  <word>
    <des>neoclássicos</des>
    <rep>n e o k l a s i k u s</rep>
  </word>
  <word>
    <des>neoconcretismo</des>
    <rep>n e o k o~ k r e t i z m u</rep>
  </word>
  <word>
    <des>neoconcreto</des>
    <rep>n e o k o~ k r e t u</rep>
  </word>
  <word>
    <des>neofascismo</des>
    <rep>n e o f a s i z m u</rep>
  </word>
  <word>
    <des>neofascista</des>
    <rep>n e o f a s i s t a</rep>
  </word>
  <word>
    <des>neofascistas</des>
    <rep>n e o f a s i s t a s</rep>
  </word>
  <word>
    <des>neófito</des>
    <rep>n e O f i t u</rep>
  </word>
  <word>
    <des>neoglamour</des>
    <rep>n e o g l a m o w X</rep>
  </word>
  <word>
    <des>neolatinas</des>
    <rep>n e o l a t i~ n a s</rep>
  </word>
  <word>
    <des>neoliberais</des>
    <rep>n e o l i b e r a j s</rep>
  </word>
  <word>
    <des>neoliberal</des>
    <rep>n e o l i b e r a w</rep>
  </word>
  <word>
    <des>neoliberalismo</des>
    <rep>n e o l i b e r a l i z m u</rep>
  </word>
  <word>
    <des>neologismo</des>
    <rep>n e o l o Z i z m u</rep>
  </word>
  <word>
    <des>neologismos</des>
    <rep>n e o l o Z i z m u s</rep>
  </word>
  <word>
    <des>neon</des>
    <rep>n e o~</rep>
  </word>
  <word>
    <des>néon</des>
    <rep>n E o~</rep>
  </word>
  <word>
    <des>neonazismo</des>
    <rep>n e o n a z i z m u</rep>
  </word>
  <word>
    <des>neonazista</des>
    <rep>n e o n a z i s t a</rep>
  </word>
  <word>
    <des>neonazistas</des>
    <rep>n e o n a z i s t a s</rep>
  </word>
  <word>
    <des>neoplatonismo</des>
    <rep>n e o p l a t o n i z m u</rep>
  </word>
  <word>
    <des>neozelandês</des>
    <rep>n e o z e l a~ d e s</rep>
  </word>
  <word>
    <des>neozelandesa</des>
    <rep>n e o z e l a~ d e z a</rep>
  </word>
  <word>
    <des>nepal</des>
    <rep>n e p a w</rep>
  </word>
  <word>
    <des>nepomuceno</des>
    <rep>n e p o m u s e~ n u</rep>
  </word>
  <word>
    <des>nepotismo</des>
    <rep>n e p o t i z m u</rep>
  </word>
  <word>
    <des>nerds</des>
    <rep>n e R d s</rep>
  </word>
  <word>
    <des>nereide</des>
    <rep>n e r e j d i</rep>
  </word>
  <word>
    <des>nereu</des>
    <rep>n e r e w</rep>
  </word>
  <word>
    <des>neri</des>
    <rep>n e r i</rep>
  </word>
  <word>
    <des>néri</des>
    <rep>n E r i</rep>
  </word>
  <word>
    <des>nero</des>
    <rep>n e r u</rep>
  </word>
  <word>
    <des>neruda</des>
    <rep>n e r u d a</rep>
  </word>
  <word>
    <des>nervo</des>
    <rep>n e R v u</rep>
  </word>
  <word>
    <des>nervos</des>
    <rep>n e R v u s</rep>
  </word>
  <word>
    <des>nervosa</des>
    <rep>n e R v O z a</rep>
  </word>
  <word>
    <des>nervosamente</des>
    <rep>n e R v O z a m e~ t i</rep>
  </word>
  <word>
    <des>nervosas</des>
    <rep>n e R v O z a s</rep>
  </word>
  <word>
    <des>nervosismo</des>
    <rep>n e R v o z i z m u</rep>
  </word>
  <word>
    <des>nervoso</des>
    <rep>n e R v o z u</rep>
  </word>
  <word>
    <des>nervosos</des>
    <rep>n e R v o z u s</rep>
  </word>
  <word>
    <des>nery</des>
    <rep>n e X i</rep>
  </word>
  <word>
    <des>nes</des>
    <rep>n i j s</rep>
  </word>
  <word>
    <des>nesa</des>
    <rep>n e z a</rep>
  </word>
  <word>
    <des>nescafé</des>
    <rep>n e s k a f E</rep>
  </word>
  <word>
    <des>nescau</des>
    <rep>n e s k a w</rep>
  </word>
  <word>
    <des>neschling</des>
    <rep>n e s Sl i~ g</rep>
  </word>
  <word>
    <des>ness</des>
    <rep>n e s</rep>
  </word>
  <word>
    <des>nessa</des>
    <rep>n e s a</rep>
  </word>
  <word>
    <des>nessas</des>
    <rep>n e s a s</rep>
  </word>
  <word>
    <des>nesse</des>
    <rep>n e s i</rep>
  </word>
  <word>
    <des>nesses</des>
    <rep>n e s i s</rep>
  </word>
  <word>
    <des>nesta</des>
    <rep>n e s t a</rep>
  </word>
  <word>
    <des>nestas</des>
    <rep>n e s t a s</rep>
  </word>
  <word>
    <des>neste</des>
    <rep>n e s t i</rep>
  </word>
  <word>
    <des>nestes</des>
    <rep>n e s t i s</rep>
  </word>
  <word>
    <des>nestlé</des>
    <rep>n e s t l E</rep>
  </word>
  <word>
    <des>nestor</des>
    <rep>n e s t o X</rep>
  </word>
  <word>
    <des>néstor</des>
    <rep>n E s t o X</rep>
  </word>
  <word>
    <des>nestrovski</des>
    <rep>n e s t r o v s k i</rep>
  </word>
  <word>
    <des>net</des>
    <rep>n e t</rep>
  </word>
  <word>
    <des>neta</des>
    <rep>n e t a</rep>
  </word>
  <word>
    <des>netanyahu</des>
    <rep>n e t a~ j au</rep>
  </word>
  <word>
    <des>netas</des>
    <rep>n e t a s</rep>
  </word>
  <word>
    <des>netinho</des>
    <rep>n e t i~ J u</rep>
  </word>
  <word>
    <des>neto</des>
    <rep>n e t u</rep>
  </word>
  <word>
    <des>netos</des>
    <rep>n e t u s</rep>
  </word>
  <word>
    <des>nets</des>
    <rep>n e t s</rep>
  </word>
  <word>
    <des>netsat</des>
    <rep>n e t s a t</rep>
  </word>
  <word>
    <des>netto</des>
    <rep>n e t t u</rep>
  </word>
  <word>
    <des>nettuno</des>
    <rep>n e t t u~ n u</rep>
  </word>
  <word>
    <des>netuno</des>
    <rep>n e t u~ n u</rep>
  </word>
  <word>
    <des>netware</des>
    <rep>n e t w a r i</rep>
  </word>
  <word>
    <des>network</des>
    <rep>n e t w o X k</rep>
  </word>
  <word>
    <des>neubauer</des>
    <rep>n e w b a w e X</rep>
  </word>
  <word>
    <des>neudo</des>
    <rep>n e w d u</rep>
  </word>
  <word>
    <des>neuf</des>
    <rep>n e w f</rep>
  </word>
  <word>
    <des>neuma</des>
    <rep>n e u~ m a</rep>
  </word>
  <word>
    <des>neumann</des>
    <rep>n e u~ m a~ n</rep>
  </word>
  <word>
    <des>neurais</des>
    <rep>n e w r a j s</rep>
  </word>
  <word>
    <des>neuro</des>
    <rep>n e w r u</rep>
  </word>
  <word>
    <des>neurocirurgião</des>
    <rep>n e w r o s i r u R Z i a~ w~</rep>
  </word>
  <word>
    <des>neurolinguística</des>
    <rep>n e w r o l i~ g i s t i k a</rep>
  </word>
  <word>
    <des>neurologia</des>
    <rep>n e w r o l o Z i a</rep>
  </word>
  <word>
    <des>neurológicas</des>
    <rep>n e w r o l O Z i k a s</rep>
  </word>
  <word>
    <des>neurológico</des>
    <rep>n e w r o l O Z i k u</rep>
  </word>
  <word>
    <des>neurológicos</des>
    <rep>n e w r o l O Z i k u s</rep>
  </word>
  <word>
    <des>neurologista</des>
    <rep>n e w r o l o Z i s t a</rep>
  </word>
  <word>
    <des>neuromancer</des>
    <rep>n e w r o m a~ s e X</rep>
  </word>
  <word>
    <des>neurônio</des>
    <rep>n e w r o n i u</rep>
  </word>
  <word>
    <des>neurônios</des>
    <rep>n e w r o n i u s</rep>
  </word>
  <word>
    <des>neuropediatra</des>
    <rep>n e w r o p e d i a t r a</rep>
  </word>
  <word>
    <des>neurose</des>
    <rep>n e w r o z i</rep>
  </word>
  <word>
    <des>neuroses</des>
    <rep>n e w r o z i s</rep>
  </word>
  <word>
    <des>neurótica</des>
    <rep>n e w r O t i k a</rep>
  </word>
  <word>
    <des>neurótico</des>
    <rep>n e w r O t i k u</rep>
  </word>
  <word>
    <des>neuróticos</des>
    <rep>n e w r O t i k u s</rep>
  </word>
  <word>
    <des>neurotransmissor</des>
    <rep>n e w r o t r a~ z m i s o X</rep>
  </word>
  <word>
    <des>neurotransmissores</des>
    <rep>n e w r o t r a~ z m i s o r i s</rep>
  </word>
  <word>
    <des>neurotróficos</des>
    <rep>n e w r o t r O f i k u s</rep>
  </word>
  <word>
    <des>neusa</des>
    <rep>n e w z a</rep>
  </word>
  <word>
    <des>neusinha</des>
    <rep>n e w z i~ J a</rep>
  </word>
  <word>
    <des>neuto</des>
    <rep>n e w t u</rep>
  </word>
  <word>
    <des>neutra</des>
    <rep>n e w t r a</rep>
  </word>
  <word>
    <des>neutralidade</des>
    <rep>n e w t r a l i d a d i</rep>
  </word>
  <word>
    <des>neutraliza</des>
    <rep>n e w t r a l i z a</rep>
  </word>
  <word>
    <des>neutralização</des>
    <rep>n e w t r a l i z a s a~ w~</rep>
  </word>
  <word>
    <des>neutralizado</des>
    <rep>n e w t r a l i z a d u</rep>
  </word>
  <word>
    <des>neutralizar</des>
    <rep>n e w t r a l i z a X</rep>
  </word>
  <word>
    <des>neutralizou</des>
    <rep>n e w t r a l i z o w</rep>
  </word>
  <word>
    <des>neutras</des>
    <rep>n e w t r a s</rep>
  </word>
  <word>
    <des>neutrinos</des>
    <rep>n e w t r i~ n u s</rep>
  </word>
  <word>
    <des>neutro</des>
    <rep>n e w t r u</rep>
  </word>
  <word>
    <des>nêutrons</des>
    <rep>n e w t r o~ s</rep>
  </word>
  <word>
    <des>neutros</des>
    <rep>n e w t r u s</rep>
  </word>
  <word>
    <des>neuza</des>
    <rep>n e w z a</rep>
  </word>
  <word>
    <des>nevada</des>
    <rep>n e v a d a</rep>
  </word>
  <word>
    <des>nevado</des>
    <rep>n e v a d u</rep>
  </word>
  <word>
    <des>nevaldo</des>
    <rep>n e v a w d u</rep>
  </word>
  <word>
    <des>nevar</des>
    <rep>n e v a X</rep>
  </word>
  <word>
    <des>nevasca</des>
    <rep>n e v a s k a</rep>
  </word>
  <word>
    <des>neve</des>
    <rep>n e v i</rep>
  </word>
  <word>
    <des>never</des>
    <rep>n e v e X</rep>
  </word>
  <word>
    <des>nevermind</des>
    <rep>n e v e R m i~ d</rep>
  </word>
  <word>
    <des>neves</des>
    <rep>n e v i s</rep>
  </word>
  <word>
    <des>neville</des>
    <rep>n e v i w l i</rep>
  </word>
  <word>
    <des>nevio</des>
    <rep>n e v i u</rep>
  </word>
  <word>
    <des>névoa</des>
    <rep>n E v o a</rep>
  </word>
  <word>
    <des>nevoeiro</des>
    <rep>n e v o e j r u</rep>
  </word>
  <word>
    <des>nevou</des>
    <rep>n e v o w</rep>
  </word>
  <word>
    <des>nevrálgico</des>
    <rep>n e v r a w Z i k u</rep>
  </word>
  <word>
    <des>new</des>
    <rep>n e w</rep>
  </word>
  <word>
    <des>newall</des>
    <rep>n e w a w w</rep>
  </word>
  <word>
    <des>newark</des>
    <rep>n e w a X k</rep>
  </word>
  <word>
    <des>newcastle</des>
    <rep>n e w k a s t l i</rep>
  </word>
  <word>
    <des>newell</des>
    <rep>n e w e w w</rep>
  </word>
  <word>
    <des>newells</des>
    <rep>n e w e w w s</rep>
  </word>
  <word>
    <des>newey</des>
    <rep>n e w e i</rep>
  </word>
  <word>
    <des>newland</des>
    <rep>n e w l a~ d</rep>
  </word>
  <word>
    <des>newman</des>
    <rep>n e w m a~</rep>
  </word>
  <word>
    <des>newmar</des>
    <rep>n e w m a X</rep>
  </word>
  <word>
    <des>newmedia</des>
    <rep>n e w m e d i a</rep>
  </word>
  <word>
    <des>newport</des>
    <rep>n e w p o X t</rep>
  </word>
  <word>
    <des>newry</des>
    <rep>n e w X i</rep>
  </word>
  <word>
    <des>news</des>
    <rep>n e w s</rep>
  </word>
  <word>
    <des>newsday</des>
    <rep>n e w z d a i</rep>
  </word>
  <word>
    <des>newsletter</des>
    <rep>n e w s l e t t e X</rep>
  </word>
  <word>
    <des>newspager</des>
    <rep>n e w s p a Z e X</rep>
  </word>
  <word>
    <des>newsweek</des>
    <rep>n e w s w e e k</rep>
  </word>
  <word>
    <des>newt</des>
    <rep>n e w t</rep>
  </word>
  <word>
    <des>newton</des>
    <rep>n e w t o~</rep>
  </word>
  <word>
    <des>nexo</des>
    <rep>n e k s u</rep>
  </word>
  <word>
    <des>nexos</des>
    <rep>n e k s u s</rep>
  </word>
  <word>
    <des>next</des>
    <rep>n e s t</rep>
  </word>
  <word>
    <des>nexus</des>
    <rep>n e k s u j s</rep>
  </word>
  <word>
    <des>ney</des>
    <rep>n e i</rep>
  </word>
  <word>
    <des>neyde</des>
    <rep>n e i d i</rep>
  </word>
  <word>
    <des>nfl</des>
    <rep>n f w</rep>
  </word>
  <word>
    <des>ngo</des>
    <rep>n g u</rep>
  </word>
  <word>
    <des>nh</des>
    <rep>J</rep>
  </word>
  <word>
    <des>nhk</des>
    <rep>Jk</rep>
  </word>
  <word>
    <des>nhocuné</des>
    <rep>J o k u~ n E</rep>
  </word>
  <word>
    <des>nhoque</des>
    <rep>J o k i</rep>
  </word>
  <word>
    <des>nht</des>
    <rep>JtS</rep>
  </word>
  <word>
    <des>nibelungos</des>
    <rep>n i b e l u~ g u s</rep>
  </word>
  <word>
    <des>nic</des>
    <rep>n i k</rep>
  </word>
  <word>
    <des>nicarágua</des>
    <rep>n i k a r a g w a</rep>
  </word>
  <word>
    <des>nicaraguense</des>
    <rep>n i k a r a g e~ s i</rep>
  </word>
  <word>
    <des>nice</des>
    <rep>n i s i</rep>
  </word>
  <word>
    <des>nicette</des>
    <rep>n i s e t t i</rep>
  </word>
  <word>
    <des>nicho</des>
    <rep>n i S u</rep>
  </word>
  <word>
    <des>nicholas</des>
    <rep>n i S o l a s</rep>
  </word>
  <word>
    <des>nichols</des>
    <rep>n i S o w s</rep>
  </word>
  <word>
    <des>nicholson</des>
    <rep>n i S O w s o~</rep>
  </word>
  <word>
    <des>nichos</des>
    <rep>n i S u s</rep>
  </word>
  <word>
    <des>nick</des>
    <rep>n i k k</rep>
  </word>
  <word>
    <des>nickelodeon</des>
    <rep>n i k k e l o d e o~</rep>
  </word>
  <word>
    <des>niclevicz</des>
    <rep>n i k l e v i k s</rep>
  </word>
  <word>
    <des>nico</des>
    <rep>n i k u</rep>
  </word>
  <word>
    <des>nicodemus</des>
    <rep>n i k o d e m u j s</rep>
  </word>
  <word>
    <des>nicola</des>
    <rep>n i k o l a</rep>
  </word>
  <word>
    <des>nicolae</des>
    <rep>n i k o l a j</rep>
  </word>
  <word>
    <des>nicolai</des>
    <rep>n i k o l a j</rep>
  </word>
  <word>
    <des>nicolas</des>
    <rep>n i k o l a s</rep>
  </word>
  <word>
    <des>nicolás</des>
    <rep>n i k o l a s</rep>
  </word>
  <word>
    <des>nicolau</des>
    <rep>n i k o l a w</rep>
  </word>
  <word>
    <des>nicole</des>
    <rep>n i k o l i</rep>
  </word>
  <word>
    <des>nicoletti</des>
    <rep>n i k o l e t t i</rep>
  </word>
  <word>
    <des>nicoli</des>
    <rep>n i k o l i</rep>
  </word>
  <word>
    <des>nicolino</des>
    <rep>n i k o l i~ n u</rep>
  </word>
  <word>
    <des>nicotina</des>
    <rep>n i k o t i~ n a</rep>
  </word>
  <word>
    <des>nida</des>
    <rep>n i d a</rep>
  </word>
  <word>
    <des>nidal</des>
    <rep>n i d a w</rep>
  </word>
  <word>
    <des>niehaus</des>
    <rep>n i ea w s</rep>
  </word>
  <word>
    <des>niels</des>
    <rep>n i e w s</rep>
  </word>
  <word>
    <des>nielsen</des>
    <rep>n i e w s e~</rep>
  </word>
  <word>
    <des>niemeyer</des>
    <rep>n i e m e j e X</rep>
  </word>
  <word>
    <des>niente</des>
    <rep>n i e~ t i</rep>
  </word>
  <word>
    <des>nieto</des>
    <rep>n i e t u</rep>
  </word>
  <word>
    <des>nietzsche</des>
    <rep>n i e t z s s i</rep>
  </word>
  <word>
    <des>nietzscheanos</des>
    <rep>n i e t z s S e a~ n u s</rep>
  </word>
  <word>
    <des>nieves</des>
    <rep>n i e v i s</rep>
  </word>
  <word>
    <des>nigel</des>
    <rep>n i Z E w</rep>
  </word>
  <word>
    <des>níger</des>
    <rep>n i Z e X</rep>
  </word>
  <word>
    <des>nigéria</des>
    <rep>n i Z E r i a</rep>
  </word>
  <word>
    <des>nigeriana</des>
    <rep>n i Z e r i a~ n a</rep>
  </word>
  <word>
    <des>nigeriano</des>
    <rep>n i Z e r i a~ n u</rep>
  </word>
  <word>
    <des>nigerianos</des>
    <rep>n i Z e r i a~ n u s</rep>
  </word>
  <word>
    <des>night</des>
    <rep>n i gtS</rep>
  </word>
  <word>
    <des>nights</des>
    <rep>n i gtS s</rep>
  </word>
  <word>
    <des>nigri</des>
    <rep>n i g r i</rep>
  </word>
  <word>
    <des>nigro</des>
    <rep>n i g r u</rep>
  </word>
  <word>
    <des>nih</des>
    <rep>n i</rep>
  </word>
  <word>
    <des>nihon</des>
    <rep>n io~</rep>
  </word>
  <word>
    <des>niilismo</des>
    <rep>n i i l i z m u</rep>
  </word>
  <word>
    <des>niilista</des>
    <rep>n i i l i s t a</rep>
  </word>
  <word>
    <des>nike</des>
    <rep>n i k i</rep>
  </word>
  <word>
    <des>niki</des>
    <rep>n i k i</rep>
  </word>
  <word>
    <des>nikiforov</des>
    <rep>n i k i f o r o v</rep>
  </word>
  <word>
    <des>nikita</des>
    <rep>n i k i t a</rep>
  </word>
  <word>
    <des>nikkei</des>
    <rep>n i k k e j</rep>
  </word>
  <word>
    <des>nikkeis</des>
    <rep>n i k k e j s</rep>
  </word>
  <word>
    <des>nikolai</des>
    <rep>n i k o l a j</rep>
  </word>
  <word>
    <des>nikon</des>
    <rep>n i k o~</rep>
  </word>
  <word>
    <des>nildo</des>
    <rep>n i w d u</rep>
  </word>
  <word>
    <des>nilis</des>
    <rep>n i l i j s</rep>
  </word>
  <word>
    <des>nilmar</des>
    <rep>n i w m a X</rep>
  </word>
  <word>
    <des>nilmário</des>
    <rep>n i w m a r i u</rep>
  </word>
  <word>
    <des>nilo</des>
    <rep>n i l u</rep>
  </word>
  <word>
    <des>nilópolis</des>
    <rep>n i l O p o l i s</rep>
  </word>
  <word>
    <des>nilson</des>
    <rep>n i w s o~</rep>
  </word>
  <word>
    <des>nílson</des>
    <rep>n i w s o~</rep>
  </word>
  <word>
    <des>nilsson</des>
    <rep>n i w s o~</rep>
  </word>
  <word>
    <des>niltinho</des>
    <rep>n i w t i~ J u</rep>
  </word>
  <word>
    <des>nilton</des>
    <rep>n i w t o~</rep>
  </word>
  <word>
    <des>nílton</des>
    <rep>n i w t o~</rep>
  </word>
  <word>
    <des>nilza</des>
    <rep>n i w z a</rep>
  </word>
  <word>
    <des>nimoy</des>
    <rep>n i~ m o i</rep>
  </word>
  <word>
    <des>nina</des>
    <rep>n i~ n a</rep>
  </word>
  <word>
    <des>ninar</des>
    <rep>n i~ n a X</rep>
  </word>
  <word>
    <des>nine</des>
    <rep>n i~ n i</rep>
  </word>
  <word>
    <des>ninfa</des>
    <rep>n i~ f a</rep>
  </word>
  <word>
    <des>ninfas</des>
    <rep>n i~ f a s</rep>
  </word>
  <word>
    <des>ninfetas</des>
    <rep>n i~ f e t a s</rep>
  </word>
  <word>
    <des>ninguém</des>
    <rep>n i~ g e~ j~</rep>
  </word>
  <word>
    <des>ninhada</des>
    <rep>n i~ J a d a</rep>
  </word>
  <word>
    <des>ninharia</des>
    <rep>n i~ J a r i a</rep>
  </word>
  <word>
    <des>ninho</des>
    <rep>n i~ J u</rep>
  </word>
  <word>
    <des>ninhos</des>
    <rep>n i~ J u s</rep>
  </word>
  <word>
    <des>ninja</des>
    <rep>n i~ z a</rep>
  </word>
  <word>
    <des>ninjas</des>
    <rep>n i~ z a s</rep>
  </word>
  <word>
    <des>nino</des>
    <rep>n i~ n u</rep>
  </word>
  <word>
    <des>ninotchka</des>
    <rep>n i~ n o t Sk a</rep>
  </word>
  <word>
    <des>nintendo</des>
    <rep>n i~ t e~ d u</rep>
  </word>
  <word>
    <des>niovencentos</des>
    <rep>n i o v e~ s e~ t u s</rep>
  </word>
  <word>
    <des>nipo</des>
    <rep>n i p u</rep>
  </word>
  <word>
    <des>nipônica</des>
    <rep>n i p o n i k a</rep>
  </word>
  <word>
    <des>nipônico</des>
    <rep>n i p o n i k u</rep>
  </word>
  <word>
    <des>nipônicos</des>
    <rep>n i p o n i k u s</rep>
  </word>
  <word>
    <des>nippon</des>
    <rep>n i p p o~</rep>
  </word>
  <word>
    <des>níqueis</des>
    <rep>n i k e j s</rep>
  </word>
  <word>
    <des>níquel</des>
    <rep>n i k e w</rep>
  </word>
  <word>
    <des>niro</des>
    <rep>n i r u</rep>
  </word>
  <word>
    <des>nirvana</des>
    <rep>n i R v a~ n a</rep>
  </word>
  <word>
    <des>nishi</des>
    <rep>n i s i</rep>
  </word>
  <word>
    <des>nishimura</des>
    <rep>n i s i~ m u r a</rep>
  </word>
  <word>
    <des>niskier</des>
    <rep>n i s k i e X</rep>
  </word>
  <word>
    <des>nissan</des>
    <rep>n i s a~</rep>
  </word>
  <word>
    <des>nisso</des>
    <rep>n i s u</rep>
  </word>
  <word>
    <des>nisto</des>
    <rep>n i s t u</rep>
  </word>
  <word>
    <des>niterói</des>
    <rep>n i t e r O j</rep>
  </word>
  <word>
    <des>nítida</des>
    <rep>n i t i d a</rep>
  </word>
  <word>
    <des>nitidamente</des>
    <rep>n i t i d a m e~ t i</rep>
  </word>
  <word>
    <des>nítidas</des>
    <rep>n i t i d a s</rep>
  </word>
  <word>
    <des>nitidez</des>
    <rep>n i t i d e j s</rep>
  </word>
  <word>
    <des>nítido</des>
    <rep>n i t i d u</rep>
  </word>
  <word>
    <des>nítidos</des>
    <rep>n i t i d u s</rep>
  </word>
  <word>
    <des>nítrico</des>
    <rep>n i t r i k u</rep>
  </word>
  <word>
    <des>nitrini</des>
    <rep>n i t r i~ n i</rep>
  </word>
  <word>
    <des>nitrogênio</des>
    <rep>n i t r o Z e n i u</rep>
  </word>
  <word>
    <des>nitsche</des>
    <rep>n i t s s i</rep>
  </word>
  <word>
    <des>nittas</des>
    <rep>n i t t a s</rep>
  </word>
  <word>
    <des>niva</des>
    <rep>n i v a</rep>
  </word>
  <word>
    <des>nivaldi</des>
    <rep>n i v a w d i</rep>
  </word>
  <word>
    <des>nivaldo</des>
    <rep>n i v a w d u</rep>
  </word>
  <word>
    <des>nívea</des>
    <rep>n i v e a</rep>
  </word>
  <word>
    <des>níveis</des>
    <rep>n i v e j s</rep>
  </word>
  <word>
    <des>nível</des>
    <rep>n i v e w</rep>
  </word>
  <word>
    <des>nivelamento</des>
    <rep>n i v e l a m e~ t u</rep>
  </word>
  <word>
    <des>nivelando</des>
    <rep>n i v e l a~ d u</rep>
  </word>
  <word>
    <des>nivelar</des>
    <rep>n i v e l a X</rep>
  </word>
  <word>
    <des>nixon</des>
    <rep>n i S o~</rep>
  </word>
  <word>
    <des>nizan</des>
    <rep>n i z a~</rep>
  </word>
  <word>
    <des>nkono</des>
    <rep>n k o~ n u</rep>
  </word>
  <word>
    <des>nmf</des>
    <rep>n m f</rep>
  </word>
  <word>
    <des>no</des>
    <rep>n u</rep>
  </word>
  <word>
    <des>nó</des>
    <rep>n O</rep>
  </word>
  <word>
    <des>nô</des>
    <rep>n o</rep>
  </word>
  <word>
    <des>noa</des>
    <rep>n o a</rep>
  </word>
  <word>
    <des>noah</des>
    <rep>n o a</rep>
  </word>
  <word>
    <des>noal</des>
    <rep>n o a w</rep>
  </word>
  <word>
    <des>noam</des>
    <rep>n o a~ w~</rep>
  </word>
  <word>
    <des>nobel</des>
    <rep>n o b E w</rep>
  </word>
  <word>
    <des>nobilis</des>
    <rep>n o b i l i j s</rep>
  </word>
  <word>
    <des>noble</des>
    <rep>n o b l i</rep>
  </word>
  <word>
    <des>nobre</des>
    <rep>n o b r i</rep>
  </word>
  <word>
    <des>nóbrega</des>
    <rep>n O b r e g a</rep>
  </word>
  <word>
    <des>nobres</des>
    <rep>n o b r i s</rep>
  </word>
  <word>
    <des>nobreza</des>
    <rep>n o b r e z a</rep>
  </word>
  <word>
    <des>noção</des>
    <rep>n o s a~ w~</rep>
  </word>
  <word>
    <des>nocaute</des>
    <rep>n o k a w t i</rep>
  </word>
  <word>
    <des>nocauteado</des>
    <rep>n o k a w t e a d u</rep>
  </word>
  <word>
    <des>nocautear</des>
    <rep>n o k a w t e a X</rep>
  </word>
  <word>
    <des>nocauteou</des>
    <rep>n o k a w t e o w</rep>
  </word>
  <word>
    <des>nocautes</des>
    <rep>n o k a w t i s</rep>
  </word>
  <word>
    <des>noche</des>
    <rep>n o s i</rep>
  </word>
  <word>
    <des>nociva</des>
    <rep>n o s i v a</rep>
  </word>
  <word>
    <des>nocivas</des>
    <rep>n o s i v a s</rep>
  </word>
  <word>
    <des>nocivo</des>
    <rep>n o s i v u</rep>
  </word>
  <word>
    <des>nocivos</des>
    <rep>n o s i v u s</rep>
  </word>
  <word>
    <des>noções</des>
    <rep>n o s o~ j~ s</rep>
  </word>
  <word>
    <des>nódoa</des>
    <rep>n O d o a</rep>
  </word>
  <word>
    <des>nódulos</des>
    <rep>n O d u l u s</rep>
  </word>
  <word>
    <des>noé</des>
    <rep>n o E</rep>
  </word>
  <word>
    <des>noel</des>
    <rep>n o E w</rep>
  </word>
  <word>
    <des>noelle</des>
    <rep>n o E w l i</rep>
  </word>
  <word>
    <des>noelly</des>
    <rep>n o e w w i</rep>
  </word>
  <word>
    <des>noemi</des>
    <rep>n o e m i</rep>
  </word>
  <word>
    <des>noemia</des>
    <rep>n o e m i a</rep>
  </word>
  <word>
    <des>noêmia</des>
    <rep>n o e m i a</rep>
  </word>
  <word>
    <des>nogueira</des>
    <rep>n o g e j r a</rep>
  </word>
  <word>
    <des>noir</des>
    <rep>n o j X</rep>
  </word>
  <word>
    <des>noirs</des>
    <rep>n o j X s</rep>
  </word>
  <word>
    <des>nóis</des>
    <rep>n O j s</rep>
  </word>
  <word>
    <des>noise</des>
    <rep>n o j z i</rep>
  </word>
  <word>
    <des>noitada</des>
    <rep>n o j t a d a</rep>
  </word>
  <word>
    <des>noitadas</des>
    <rep>n o j t a d a s</rep>
  </word>
  <word>
    <des>noite</des>
    <rep>n o j t i</rep>
  </word>
  <word>
    <des>noites</des>
    <rep>n o j t i s</rep>
  </word>
  <word>
    <des>noiva</des>
    <rep>n o j v a</rep>
  </word>
  <word>
    <des>noivado</des>
    <rep>n o j v a d u</rep>
  </word>
  <word>
    <des>noivas</des>
    <rep>n o j v a s</rep>
  </word>
  <word>
    <des>noivo</des>
    <rep>n o j v u</rep>
  </word>
  <word>
    <des>noivos</des>
    <rep>n o j v u s</rep>
  </word>
  <word>
    <des>nojento</des>
    <rep>n o Z e~ t u</rep>
  </word>
  <word>
    <des>nojima</des>
    <rep>n o Z i~ m a</rep>
  </word>
  <word>
    <des>nojo</des>
    <rep>n o Z u</rep>
  </word>
  <word>
    <des>nolasco</des>
    <rep>n o l a s k u</rep>
  </word>
  <word>
    <des>noll</des>
    <rep>n o w w</rep>
  </word>
  <word>
    <des>nolte</des>
    <rep>n O w t i</rep>
  </word>
  <word>
    <des>nomad</des>
    <rep>n o~ m a d</rep>
  </word>
  <word>
    <des>nômade</des>
    <rep>n o m a d i</rep>
  </word>
  <word>
    <des>nômades</des>
    <rep>n o m a d i s</rep>
  </word>
  <word>
    <des>nomadismo</des>
    <rep>n o m a d i z m u</rep>
  </word>
  <word>
    <des>nome</des>
    <rep>n o~ m i</rep>
  </word>
  <word>
    <des>nomeá</des>
    <rep>n o m e a</rep>
  </word>
  <word>
    <des>nomeação</des>
    <rep>n o m e a s a~ w~</rep>
  </word>
  <word>
    <des>nomeações</des>
    <rep>n o m e a s o~ j~ s</rep>
  </word>
  <word>
    <des>nomeada</des>
    <rep>n o m e a d a</rep>
  </word>
  <word>
    <des>nomeadas</des>
    <rep>n o m e a d a s</rep>
  </word>
  <word>
    <des>nomeado</des>
    <rep>n o m e a d u</rep>
  </word>
  <word>
    <des>nomeados</des>
    <rep>n o m e a d u s</rep>
  </word>
  <word>
    <des>nomeando</des>
    <rep>n o m e a~ d u</rep>
  </word>
  <word>
    <des>nomear</des>
    <rep>n o m e a X</rep>
  </word>
  <word>
    <des>nomeará</des>
    <rep>n o m e a r a</rep>
  </word>
  <word>
    <des>nomearam</des>
    <rep>n o m e a r a~ w~</rep>
  </word>
  <word>
    <des>nomearia</des>
    <rep>n o m e a r i a</rep>
  </word>
  <word>
    <des>nomeia</des>
    <rep>n o m e j a</rep>
  </word>
  <word>
    <des>nomenclatura</des>
    <rep>n o m e~ k l a t u r a</rep>
  </word>
  <word>
    <des>nomeou</des>
    <rep>n o~ m e o w</rep>
  </word>
  <word>
    <des>nomes</des>
    <rep>n o~ m i s</rep>
  </word>
  <word>
    <des>nominados</des>
    <rep>n o m i~ n a d u s</rep>
  </word>
  <word>
    <des>nominais</des>
    <rep>n o m i~ n a j s</rep>
  </word>
  <word>
    <des>nominal</des>
    <rep>n o m i~ n a w</rep>
  </word>
  <word>
    <des>nominalmente</des>
    <rep>n o m i~ n a w m e~ t i</rep>
  </word>
  <word>
    <des>nominativas</des>
    <rep>n o m i~ n a t i v a s</rep>
  </word>
  <word>
    <des>nomura</des>
    <rep>n o m u r a</rep>
  </word>
  <word>
    <des>non</des>
    <rep>n o~</rep>
  </word>
  <word>
    <des>nona</des>
    <rep>n o~ n a</rep>
  </word>
  <word>
    <des>nonato</des>
    <rep>n o n a t u</rep>
  </word>
  <word>
    <des>nonesuch</des>
    <rep>n o n e z u S</rep>
  </word>
  <word>
    <des>nono</des>
    <rep>n o~ n u</rep>
  </word>
  <word>
    <des>nonô</des>
    <rep>n o n o</rep>
  </word>
  <word>
    <des>nonoai</des>
    <rep>n o n o a j</rep>
  </word>
  <word>
    <des>nonsense</des>
    <rep>n o~ s e~ s i</rep>
  </word>
  <word>
    <des>nora</des>
    <rep>n o r a</rep>
  </word>
  <word>
    <des>noras</des>
    <rep>n o r a s</rep>
  </word>
  <word>
    <des>norbert</des>
    <rep>n o R b e X t</rep>
  </word>
  <word>
    <des>norberto</des>
    <rep>n o R b e X t u</rep>
  </word>
  <word>
    <des>nord</des>
    <rep>n o R d</rep>
  </word>
  <word>
    <des>nordeste</des>
    <rep>n o R d e s t i</rep>
  </word>
  <word>
    <des>nordestina</des>
    <rep>n o R d e s t i~ n a</rep>
  </word>
  <word>
    <des>nordestinas</des>
    <rep>n o R d e s t i~ n a s</rep>
  </word>
  <word>
    <des>nordestino</des>
    <rep>n o R d e s t i~ n u</rep>
  </word>
  <word>
    <des>nordestinos</des>
    <rep>n o R d e s t i~ n u s</rep>
  </word>
  <word>
    <des>nórdica</des>
    <rep>n O R d i k a</rep>
  </word>
  <word>
    <des>nórdico</des>
    <rep>n O R d i k u</rep>
  </word>
  <word>
    <des>nórdicos</des>
    <rep>n O R d i k u s</rep>
  </word>
  <word>
    <des>norfolk</des>
    <rep>n o X f o w k</rep>
  </word>
  <word>
    <des>noriega</des>
    <rep>n o r i e g a</rep>
  </word>
  <word>
    <des>norival</des>
    <rep>n o r i v a w</rep>
  </word>
  <word>
    <des>norma</des>
    <rep>n o R m a</rep>
  </word>
  <word>
    <des>normais</des>
    <rep>n o R m a j s</rep>
  </word>
  <word>
    <des>normal</des>
    <rep>n o R m a w</rep>
  </word>
  <word>
    <des>normalidade</des>
    <rep>n o R m a l i d a d i</rep>
  </word>
  <word>
    <des>normaliza</des>
    <rep>n o R m a l i z a</rep>
  </word>
  <word>
    <des>normalização</des>
    <rep>n o R m a l i z a s a~ w~</rep>
  </word>
  <word>
    <des>normalizada</des>
    <rep>n o R m a l i z a d a</rep>
  </word>
  <word>
    <des>normalizadas</des>
    <rep>n o R m a l i z a d a s</rep>
  </word>
  <word>
    <des>normalizado</des>
    <rep>n o R m a l i z a d u</rep>
  </word>
  <word>
    <des>normalizando</des>
    <rep>n o R m a l i z a~ d u</rep>
  </word>
  <word>
    <des>normalizar</des>
    <rep>n o R m a l i z a X</rep>
  </word>
  <word>
    <des>normalizou</des>
    <rep>n o R m a l i z o w</rep>
  </word>
  <word>
    <des>normalmente</des>
    <rep>n o R m a w m e~ t i</rep>
  </word>
  <word>
    <des>norman</des>
    <rep>n o R m a~</rep>
  </word>
  <word>
    <des>normandia</des>
    <rep>n o R m a~ d i a</rep>
  </word>
  <word>
    <des>normando</des>
    <rep>n o R m a~ d u</rep>
  </word>
  <word>
    <des>normandos</des>
    <rep>n o R m a~ d u s</rep>
  </word>
  <word>
    <des>normas</des>
    <rep>n o R m a s</rep>
  </word>
  <word>
    <des>normativa</des>
    <rep>n o R m a t i v a</rep>
  </word>
  <word>
    <des>normativas</des>
    <rep>n o R m a t i v a s</rep>
  </word>
  <word>
    <des>normativo</des>
    <rep>n o R m a t i v u</rep>
  </word>
  <word>
    <des>normativos</des>
    <rep>n o R m a t i v u s</rep>
  </word>
  <word>
    <des>normatiza</des>
    <rep>n o R m a t i z a</rep>
  </word>
  <word>
    <des>normatização</des>
    <rep>n o R m a t i z a s a~ w~</rep>
  </word>
  <word>
    <des>normatizar</des>
    <rep>n o R m a t i z a X</rep>
  </word>
  <word>
    <des>normógrafo</des>
    <rep>n o R m O g r a f u</rep>
  </word>
  <word>
    <des>normógrafos</des>
    <rep>n o R m O g r a f u s</rep>
  </word>
  <word>
    <des>noroeste</des>
    <rep>n o r o e s t i</rep>
  </word>
  <word>
    <des>noronha</des>
    <rep>n o r o~ J a</rep>
  </word>
  <word>
    <des>norplant</des>
    <rep>n o X p l a~ t</rep>
  </word>
  <word>
    <des>norris</des>
    <rep>n o R i j s</rep>
  </word>
  <word>
    <des>norte</des>
    <rep>n o X t i</rep>
  </word>
  <word>
    <des>nortear</des>
    <rep>n o X t e a X</rep>
  </word>
  <word>
    <des>norteia</des>
    <rep>n o X t e j a</rep>
  </word>
  <word>
    <des>norteiam</des>
    <rep>n o X t e j a~ w~</rep>
  </word>
  <word>
    <des>norteou</des>
    <rep>n o X t e o w</rep>
  </word>
  <word>
    <des>north</des>
    <rep>n o X t</rep>
  </word>
  <word>
    <des>northern</des>
    <rep>n o X te R n</rep>
  </word>
  <word>
    <des>northridge</des>
    <rep>n o X tr i d Z i</rep>
  </word>
  <word>
    <des>northwest</des>
    <rep>n o X tw e s t</rep>
  </word>
  <word>
    <des>northwestern</des>
    <rep>n o X tw e s t e R n</rep>
  </word>
  <word>
    <des>nortista</des>
    <rep>n o X t i s t a</rep>
  </word>
  <word>
    <des>nortistas</des>
    <rep>n o X t i s t a s</rep>
  </word>
  <word>
    <des>norton</des>
    <rep>n o X t o~</rep>
  </word>
  <word>
    <des>noruega</des>
    <rep>n o r u e g a</rep>
  </word>
  <word>
    <des>norueguês</des>
    <rep>n o r u e g e s</rep>
  </word>
  <word>
    <des>norueguesa</des>
    <rep>n o r u e g e z a</rep>
  </word>
  <word>
    <des>noruegueses</des>
    <rep>n o r u e g e z i s</rep>
  </word>
  <word>
    <des>norville</des>
    <rep>n o R v i w l i</rep>
  </word>
  <word>
    <des>norway</des>
    <rep>n o X w a i</rep>
  </word>
  <word>
    <des>nory</des>
    <rep>n o X i</rep>
  </word>
  <word>
    <des>nos</des>
    <rep>n u j s</rep>
  </word>
  <word>
    <des>nós</des>
    <rep>n O s</rep>
  </word>
  <word>
    <des>nossa</des>
    <rep>n o s a</rep>
  </word>
  <word>
    <des>nossas</des>
    <rep>n o s a s</rep>
  </word>
  <word>
    <des>nósseis</des>
    <rep>n O s e j s</rep>
  </word>
  <word>
    <des>nosso</des>
    <rep>n o s u</rep>
  </word>
  <word>
    <des>nossos</des>
    <rep>n o s u s</rep>
  </word>
  <word>
    <des>nostalgia</des>
    <rep>n o s t a w Z i a</rep>
  </word>
  <word>
    <des>nostálgica</des>
    <rep>n o s t a w Z i k a</rep>
  </word>
  <word>
    <des>nostálgico</des>
    <rep>n o s t a w Z i k u</rep>
  </word>
  <word>
    <des>nostálgicos</des>
    <rep>n o s t a w Z i k u s</rep>
  </word>
  <word>
    <des>nostra</des>
    <rep>n o s t r a</rep>
  </word>
  <word>
    <des>nostradamus</des>
    <rep>n o s t r a d a m u j s</rep>
  </word>
  <word>
    <des>not</des>
    <rep>n o t</rep>
  </word>
  <word>
    <des>nota</des>
    <rep>n o t a</rep>
  </word>
  <word>
    <des>notabilizou</des>
    <rep>n o t a b i l i z o w</rep>
  </word>
  <word>
    <des>notação</des>
    <rep>n o t a s a~ w~</rep>
  </word>
  <word>
    <des>notada</des>
    <rep>n o t a d a</rep>
  </word>
  <word>
    <des>notadamente</des>
    <rep>n o t a d a m e~ t i</rep>
  </word>
  <word>
    <des>notadas</des>
    <rep>n o t a d a s</rep>
  </word>
  <word>
    <des>notado</des>
    <rep>n o t a d u</rep>
  </word>
  <word>
    <des>notados</des>
    <rep>n o t a d u s</rep>
  </word>
  <word>
    <des>notam</des>
    <rep>n o t a~ w~</rep>
  </word>
  <word>
    <des>notamos</des>
    <rep>n o t a~ m u s</rep>
  </word>
  <word>
    <des>notando</des>
    <rep>n o t a~ d u</rep>
  </word>
  <word>
    <des>notar</des>
    <rep>n o t a X</rep>
  </word>
  <word>
    <des>notaram</des>
    <rep>n o t a r a~ w~</rep>
  </word>
  <word>
    <des>notariais</des>
    <rep>n o t a r i a j s</rep>
  </word>
  <word>
    <des>notarial</des>
    <rep>n o t a r i a u</rep>
  </word>
  <word>
    <des>notário</des>
    <rep>n o t a r i u</rep>
  </word>
  <word>
    <des>notários</des>
    <rep>n o t a r i u s</rep>
  </word>
  <word>
    <des>notas</des>
    <rep>n o t a s</rep>
  </word>
  <word>
    <des>notava</des>
    <rep>n o t a v a</rep>
  </word>
  <word>
    <des>notáveis</des>
    <rep>n o t a v e j s</rep>
  </word>
  <word>
    <des>notável</des>
    <rep>n o t a v e w</rep>
  </word>
  <word>
    <des>notavelmente</des>
    <rep>n o t a v e w m e~ t i</rep>
  </word>
  <word>
    <des>note</des>
    <rep>n o t i</rep>
  </word>
  <word>
    <des>notebook</des>
    <rep>n o t e b o o k</rep>
  </word>
  <word>
    <des>notebooks</des>
    <rep>n o t e b o o k s</rep>
  </word>
  <word>
    <des>notei</des>
    <rep>n o t e j</rep>
  </word>
  <word>
    <des>noten</des>
    <rep>n o t e~</rep>
  </word>
  <word>
    <des>notes</des>
    <rep>n o t i s</rep>
  </word>
  <word>
    <des>nothing</des>
    <rep>n o ti~ g</rep>
  </word>
  <word>
    <des>noticia</des>
    <rep>n o t i s i a</rep>
  </word>
  <word>
    <des>notícia</des>
    <rep>n o t i s i a</rep>
  </word>
  <word>
    <des>noticiada</des>
    <rep>n o t i s i a d a</rep>
  </word>
  <word>
    <des>noticiado</des>
    <rep>n o t i s i a d u</rep>
  </word>
  <word>
    <des>noticiados</des>
    <rep>n o t i s i a d u s</rep>
  </word>
  <word>
    <des>noticiar</des>
    <rep>n o t i s i a X</rep>
  </word>
  <word>
    <des>noticiaram</des>
    <rep>n o t i s i a r a~ w~</rep>
  </word>
  <word>
    <des>noticiário</des>
    <rep>n o t i s i a r i u</rep>
  </word>
  <word>
    <des>noticiários</des>
    <rep>n o t i s i a r i u s</rep>
  </word>
  <word>
    <des>noticias</des>
    <rep>n o t i s i a s</rep>
  </word>
  <word>
    <des>notícias</des>
    <rep>n o t i s i a s</rep>
  </word>
  <word>
    <des>noticiosa</des>
    <rep>n o t i s i O z a</rep>
  </word>
  <word>
    <des>noticioso</des>
    <rep>n o t i s i o z u</rep>
  </word>
  <word>
    <des>noticiou</des>
    <rep>n o t i s i o w</rep>
  </word>
  <word>
    <des>notifica</des>
    <rep>n o t i f i k a</rep>
  </word>
  <word>
    <des>notificação</des>
    <rep>n o t i f i k a s a~ w~</rep>
  </word>
  <word>
    <des>notificações</des>
    <rep>n o t i f i k a s o~ j~ s</rep>
  </word>
  <word>
    <des>notificada</des>
    <rep>n o t i f i k a d a</rep>
  </word>
  <word>
    <des>notificadas</des>
    <rep>n o t i f i k a d a s</rep>
  </word>
  <word>
    <des>notificado</des>
    <rep>n o t i f i k a d u</rep>
  </word>
  <word>
    <des>notificados</des>
    <rep>n o t i f i k a d u s</rep>
  </word>
  <word>
    <des>notificar</des>
    <rep>n o t i f i k a X</rep>
  </word>
  <word>
    <des>notificaram</des>
    <rep>n o t i f i k a r a~ w~</rep>
  </word>
  <word>
    <des>notificou</des>
    <rep>n o t i f i k o w</rep>
  </word>
  <word>
    <des>notinha</des>
    <rep>n o t i~ J a</rep>
  </word>
  <word>
    <des>notinhas</des>
    <rep>n o t i~ J a s</rep>
  </word>
  <word>
    <des>notívagos</des>
    <rep>n o t i v a g u s</rep>
  </word>
  <word>
    <des>noto</des>
    <rep>n o t u</rep>
  </word>
  <word>
    <des>notória</des>
    <rep>n o t O r i a</rep>
  </word>
  <word>
    <des>notoriamente</des>
    <rep>n o t o r i a m e~ t i</rep>
  </word>
  <word>
    <des>notórias</des>
    <rep>n o t O r i a s</rep>
  </word>
  <word>
    <des>notoriedade</des>
    <rep>n o t o r i e d a d i</rep>
  </word>
  <word>
    <des>notório</des>
    <rep>n o t O r i u</rep>
  </word>
  <word>
    <des>notórios</des>
    <rep>n o t O r i u s</rep>
  </word>
  <word>
    <des>notou</des>
    <rep>n o t o w</rep>
  </word>
  <word>
    <des>notre</des>
    <rep>n o t r i</rep>
  </word>
  <word>
    <des>notte</des>
    <rep>n o t t i</rep>
  </word>
  <word>
    <des>nottingham</des>
    <rep>n o t t i~ g a~ w~</rep>
  </word>
  <word>
    <des>noturna</des>
    <rep>n o t u R n a</rep>
  </word>
  <word>
    <des>noturnas</des>
    <rep>n o t u R n a s</rep>
  </word>
  <word>
    <des>noturno</des>
    <rep>n o t u R n u</rep>
  </word>
  <word>
    <des>noturnos</des>
    <rep>n o t u R n u s</rep>
  </word>
  <word>
    <des>nou</des>
    <rep>n o w</rep>
  </word>
  <word>
    <des>nous</des>
    <rep>n o w s</rep>
  </word>
  <word>
    <des>noutra</des>
    <rep>n o w t r a</rep>
  </word>
  <word>
    <des>noutras</des>
    <rep>n o w t r a s</rep>
  </word>
  <word>
    <des>noutro</des>
    <rep>n o w t r u</rep>
  </word>
  <word>
    <des>noutros</des>
    <rep>n o w t r u s</rep>
  </word>
  <word>
    <des>nouveau</des>
    <rep>n o w v e a w</rep>
  </word>
  <word>
    <des>nouvel</des>
    <rep>n o w v E w</rep>
  </word>
  <word>
    <des>nouvelle</des>
    <rep>n o w v e w l i</rep>
  </word>
  <word>
    <des>nov</des>
    <rep>n o v</rep>
  </word>
  <word>
    <des>nova</des>
    <rep>n o v a</rep>
  </word>
  <word>
    <des>novacap</des>
    <rep>n o v a k a p</rep>
  </word>
  <word>
    <des>novaes</des>
    <rep>n o v a j s</rep>
  </word>
  <word>
    <des>novaiorquino</des>
    <rep>n o v a j o X k i~ n u</rep>
  </word>
  <word>
    <des>novais</des>
    <rep>n o v a j s</rep>
  </word>
  <word>
    <des>novak</des>
    <rep>n o v a k</rep>
  </word>
  <word>
    <des>novalgina</des>
    <rep>n o v a w Z i~ n a</rep>
  </word>
  <word>
    <des>novalis</des>
    <rep>n o v a l i j s</rep>
  </word>
  <word>
    <des>novamente</des>
    <rep>n o v a m e~ t i</rep>
  </word>
  <word>
    <des>novas</des>
    <rep>n o v a s</rep>
  </word>
  <word>
    <des>novata</des>
    <rep>n o v a t a</rep>
  </word>
  <word>
    <des>novatas</des>
    <rep>n o v a t a s</rep>
  </word>
  <word>
    <des>novato</des>
    <rep>n o v a t u</rep>
  </word>
  <word>
    <des>novatos</des>
    <rep>n o v a t u s</rep>
  </word>
  <word>
    <des>nove</des>
    <rep>n o v i</rep>
  </word>
  <word>
    <des>novecentos</des>
    <rep>n o v e s e~ t u s</rep>
  </word>
  <word>
    <des>novel</des>
    <rep>n o v E w</rep>
  </word>
  <word>
    <des>novela</des>
    <rep>n o v E l a</rep>
  </word>
  <word>
    <des>novelão</des>
    <rep>n o v e l a~ w~</rep>
  </word>
  <word>
    <des>novelas</des>
    <rep>n o v e l a s</rep>
  </word>
  <word>
    <des>novelista</des>
    <rep>n o v e l i s t a</rep>
  </word>
  <word>
    <des>novell</des>
    <rep>n o v e w w</rep>
  </word>
  <word>
    <des>novelli</des>
    <rep>n o v e w l i</rep>
  </word>
  <word>
    <des>novelo</des>
    <rep>n o v E l u</rep>
  </word>
  <word>
    <des>novély</des>
    <rep>n o v E w i</rep>
  </word>
  <word>
    <des>novembro</des>
    <rep>n o v e~ b r u</rep>
  </word>
  <word>
    <des>novena</des>
    <rep>n o v e~ n a</rep>
  </word>
  <word>
    <des>novenbro</des>
    <rep>n o v e~ b r u</rep>
  </word>
  <word>
    <des>novencentos</des>
    <rep>n o v e~ s e~ t u s</rep>
  </word>
  <word>
    <des>noventa</des>
    <rep>n o v e~ t a</rep>
  </word>
  <word>
    <des>novescentos</des>
    <rep>n o v e s e~ t u s</rep>
  </word>
  <word>
    <des>noviça</des>
    <rep>n o v i s a</rep>
  </word>
  <word>
    <des>noviço</des>
    <rep>n o v i s u</rep>
  </word>
  <word>
    <des>novidade</des>
    <rep>n o v i d a d i</rep>
  </word>
  <word>
    <des>novidades</des>
    <rep>n o v i d a d i s</rep>
  </word>
  <word>
    <des>novik</des>
    <rep>n o v i k</rep>
  </word>
  <word>
    <des>novilhas</des>
    <rep>n o v i L a s</rep>
  </word>
  <word>
    <des>novilho</des>
    <rep>n o v i L u</rep>
  </word>
  <word>
    <des>novilhos</des>
    <rep>n o v i L u s</rep>
  </word>
  <word>
    <des>novinho</des>
    <rep>n o v i~ J u</rep>
  </word>
  <word>
    <des>novíssima</des>
    <rep>n o v i s i~ m a</rep>
  </word>
  <word>
    <des>novíssimo</des>
    <rep>n o v i s i~ m u</rep>
  </word>
  <word>
    <des>novíssimos</des>
    <rep>n o v i s i~ m u s</rep>
  </word>
  <word>
    <des>novo</des>
    <rep>n o v u</rep>
  </word>
  <word>
    <des>novorizontino</des>
    <rep>n o v o r i z o~ t i~ n u</rep>
  </word>
  <word>
    <des>novos</des>
    <rep>n o v u s</rep>
  </word>
  <word>
    <des>novoselic</des>
    <rep>n o v o z e l i k</rep>
  </word>
  <word>
    <des>novotel</des>
    <rep>n o v o t E w</rep>
  </word>
  <word>
    <des>novotna</des>
    <rep>n o v o t n a</rep>
  </word>
  <word>
    <des>now</des>
    <rep>n o w</rep>
  </word>
  <word>
    <des>nowhere</des>
    <rep>n o we r i</rep>
  </word>
  <word>
    <des>nowill</des>
    <rep>n o w i w w</rep>
  </word>
  <word>
    <des>noyce</des>
    <rep>n o i s i</rep>
  </word>
  <word>
    <des>noz</des>
    <rep>n O j s</rep>
  </word>
  <word>
    <des>nozes</des>
    <rep>n o z i s</rep>
  </word>
  <word>
    <des>np</des>
    <rep>n p</rep>
  </word>
  <word>
    <des>nr</des>
    <rep>n X</rep>
  </word>
  <word>
    <des>nroses</des>
    <rep>n r o z i s</rep>
  </word>
  <word>
    <des>ns</des>
    <rep>n s</rep>
  </word>
  <word>
    <des>nt</des>
    <rep>n t</rep>
  </word>
  <word>
    <des>ntaryamira</des>
    <rep>n t a X j a m i r a</rep>
  </word>
  <word>
    <des>ntc</des>
    <rep>n t k</rep>
  </word>
  <word>
    <des>ntn</des>
    <rep>n t n</rep>
  </word>
  <word>
    <des>ntns</des>
    <rep>n t n s</rep>
  </word>
  <word>
    <des>ntsc</des>
    <rep>n t s k</rep>
  </word>
  <word>
    <des>nu</des>
    <rep>n u</rep>
  </word>
  <word>
    <des>nua</des>
    <rep>n u a</rep>
  </word>
  <word>
    <des>nuanças</des>
    <rep>n u a~ s a s</rep>
  </word>
  <word>
    <des>nuances</des>
    <rep>n u a~ s i s</rep>
  </word>
  <word>
    <des>nuas</des>
    <rep>n u a s</rep>
  </word>
  <word>
    <des>nublado</des>
    <rep>n u b l a d u</rep>
  </word>
  <word>
    <des>nuca</des>
    <rep>n u k a</rep>
  </word>
  <word>
    <des>nucci</des>
    <rep>n u k s i</rep>
  </word>
  <word>
    <des>nuclear</des>
    <rep>n u k l e a X</rep>
  </word>
  <word>
    <des>nucleares</des>
    <rep>n u k l e a r i s</rep>
  </word>
  <word>
    <des>núcleo</des>
    <rep>n u k l e u</rep>
  </word>
  <word>
    <des>núcleos</des>
    <rep>n u k l e u s</rep>
  </word>
  <word>
    <des>nudez</des>
    <rep>n u d e j s</rep>
  </word>
  <word>
    <des>nudismo</des>
    <rep>n u d i z m u</rep>
  </word>
  <word>
    <des>nudistas</des>
    <rep>n u d i s t a s</rep>
  </word>
  <word>
    <des>nuggets</des>
    <rep>n u g Z e t s</rep>
  </word>
  <word>
    <des>nui</des>
    <rep>n u j</rep>
  </word>
  <word>
    <des>nuit</des>
    <rep>n u j~ t</rep>
  </word>
  <word>
    <des>nujud</des>
    <rep>n u Z u d</rep>
  </word>
  <word>
    <des>nula</des>
    <rep>n u l a</rep>
  </word>
  <word>
    <des>nulas</des>
    <rep>n u l a s</rep>
  </word>
  <word>
    <des>nulidade</des>
    <rep>n u l i d a d i</rep>
  </word>
  <word>
    <des>nulo</des>
    <rep>n u l u</rep>
  </word>
  <word>
    <des>nulos</des>
    <rep>n u l u s</rep>
  </word>
  <word>
    <des>num</des>
    <rep>n u~</rep>
  </word>
  <word>
    <des>numa</des>
    <rep>n u~ m a</rep>
  </word>
  <word>
    <des>number</des>
    <rep>n u~ b e X</rep>
  </word>
  <word>
    <des>numeração</des>
    <rep>n u~ m e r a s a~ w~</rep>
  </word>
  <word>
    <des>numerada</des>
    <rep>n u~ m e r a d a</rep>
  </word>
  <word>
    <des>numeradas</des>
    <rep>n u~ m e r a d a s</rep>
  </word>
  <word>
    <des>numerado</des>
    <rep>n u~ m e r a d u</rep>
  </word>
  <word>
    <des>numerados</des>
    <rep>n u~ m e r a d u s</rep>
  </word>
  <word>
    <des>numeral</des>
    <rep>n u~ m e r a w</rep>
  </word>
  <word>
    <des>numerar</des>
    <rep>n u~ m e r a X</rep>
  </word>
  <word>
    <des>numerário</des>
    <rep>n u~ m e r a r i u</rep>
  </word>
  <word>
    <des>numérica</des>
    <rep>n u~ m E r i k a</rep>
  </word>
  <word>
    <des>numericamente</des>
    <rep>n u~ m e r i k a m e~ t i</rep>
  </word>
  <word>
    <des>numéricas</des>
    <rep>n u~ m E r i k a s</rep>
  </word>
  <word>
    <des>numérico</des>
    <rep>n u~ m E r i k u</rep>
  </word>
  <word>
    <des>numéricos</des>
    <rep>n u~ m E r i k u s</rep>
  </word>
  <word>
    <des>numero</des>
    <rep>n u~ m e r u</rep>
  </word>
  <word>
    <des>número</des>
    <rep>n u m e r u</rep>
  </word>
  <word>
    <des>numerologia</des>
    <rep>n u~ m e r o l o Z i a</rep>
  </word>
  <word>
    <des>números</des>
    <rep>n u m e r u s</rep>
  </word>
  <word>
    <des>numerosa</des>
    <rep>n u~ m e r O z a</rep>
  </word>
  <word>
    <des>numerosas</des>
    <rep>n u~ m e r O z a s</rep>
  </word>
  <word>
    <des>numeroso</des>
    <rep>n u~ m e r o z u</rep>
  </word>
  <word>
    <des>numerosos</des>
    <rep>n u~ m e r o z u s</rep>
  </word>
  <word>
    <des>nunca</des>
    <rep>n u~ k a</rep>
  </word>
  <word>
    <des>nunciatura</des>
    <rep>n u~ s i a t u r a</rep>
  </word>
  <word>
    <des>núncio</des>
    <rep>n u n s i u</rep>
  </word>
  <word>
    <des>nunes</des>
    <rep>n u~ n i s</rep>
  </word>
  <word>
    <des>nunez</des>
    <rep>n u~ n e j s</rep>
  </word>
  <word>
    <des>nunn</des>
    <rep>n u~ n</rep>
  </word>
  <word>
    <des>nuno</des>
    <rep>n u~ n u</rep>
  </word>
  <word>
    <des>nuova</des>
    <rep>n u o v a</rep>
  </word>
  <word>
    <des>núpcias</des>
    <rep>n u p s i a s</rep>
  </word>
  <word>
    <des>nurburgring</des>
    <rep>n u R b u R g r i~ g</rep>
  </word>
  <word>
    <des>nuremberg</des>
    <rep>n u r e~ b e R g</rep>
  </word>
  <word>
    <des>nurembergue</des>
    <rep>n u r e~ b e R g i</rep>
  </word>
  <word>
    <des>nureyev</des>
    <rep>n u r e j e v</rep>
  </word>
  <word>
    <des>nus</des>
    <rep>n u j s</rep>
  </word>
  <word>
    <des>nusrat</des>
    <rep>n u s r a t</rep>
  </word>
  <word>
    <des>nussbaum</des>
    <rep>n u sb a u~</rep>
  </word>
  <word>
    <des>nutec</des>
    <rep>n u t e k</rep>
  </word>
  <word>
    <des>nutels</des>
    <rep>n u t e w s</rep>
  </word>
  <word>
    <des>nutrasweet</des>
    <rep>n u t r a s w e e t</rep>
  </word>
  <word>
    <des>nutre</des>
    <rep>n u t r i</rep>
  </word>
  <word>
    <des>nutrem</des>
    <rep>n u t r e~ j~</rep>
  </word>
  <word>
    <des>nutria</des>
    <rep>n u t r i a</rep>
  </word>
  <word>
    <des>nutrição</des>
    <rep>n u t r i s a~ w~</rep>
  </word>
  <word>
    <des>nutrícia</des>
    <rep>n u t r i s i a</rep>
  </word>
  <word>
    <des>nutricionais</des>
    <rep>n u t r i s i o n a j s</rep>
  </word>
  <word>
    <des>nutricional</des>
    <rep>n u t r i s i o n a w</rep>
  </word>
  <word>
    <des>nutricionista</des>
    <rep>n u t r i s i o n i s t a</rep>
  </word>
  <word>
    <des>nutricionistas</des>
    <rep>n u t r i s i o n i s t a s</rep>
  </word>
  <word>
    <des>nutrida</des>
    <rep>n u t r i d a</rep>
  </word>
  <word>
    <des>nutrientes</des>
    <rep>n u t r i e~ t i s</rep>
  </word>
  <word>
    <des>nutrir</des>
    <rep>n u t r i X</rep>
  </word>
  <word>
    <des>nutritivo</des>
    <rep>n u t r i t i v u</rep>
  </word>
  <word>
    <des>nutum</des>
    <rep>n u t u~</rep>
  </word>
  <word>
    <des>nuvem</des>
    <rep>n u v e~ j~</rep>
  </word>
  <word>
    <des>nuvens</des>
    <rep>n u v e~ s</rep>
  </word>
  <word>
    <des>nuzman</des>
    <rep>n u z m a~</rep>
  </word>  
</Words>

