<?xml version="1.0" encoding="UTF-8"?>
<Words>
  <word>
    <des>o</des>
    <rep>u</rep>
  </word>
  <word>
    <des>oa</des>
    <rep>o a</rep>
  </word>
  <word>
    <des>oab</des>
    <rep>o a b</rep>
  </word>
  <word>
    <des>oahu</des>
    <rep>o au</rep>
  </word>
  <word>
    <des>oak</des>
    <rep>o a k</rep>
  </word>
  <word>
    <des>oakes</des>
    <rep>o a k i s</rep>
  </word>
  <word>
    <des>oakland</des>
    <rep>o a k l a~ d</rep>
  </word>
  <word>
    <des>oakley</des>
    <rep>o a k l e i</rep>
  </word>
  <word>
    <des>oaks</des>
    <rep>o a k s</rep>
  </word>
  <word>
    <des>oas</des>
    <rep>o a s</rep>
  </word>
  <word>
    <des>oasis</des>
    <rep>o a z i j s</rep>
  </word>
  <word>
    <des>oásis</des>
    <rep>o a z i s</rep>
  </word>
  <word>
    <des>oba</des>
    <rep>o b a</rep>
  </word>
  <word>
    <des>obá</des>
    <rep>o b a</rep>
  </word>
  <word>
    <des>obcecada</des>
    <rep>o b s e k a d a</rep>
  </word>
  <word>
    <des>obcecado</des>
    <rep>o b s e k a d u</rep>
  </word>
  <word>
    <des>obcecados</des>
    <rep>o b s e k a d u s</rep>
  </word>
  <word>
    <des>obdulio</des>
    <rep>o b d u l i u</rep>
  </word>
  <word>
    <des>obedeça</des>
    <rep>o b e d e s a</rep>
  </word>
  <word>
    <des>obedece</des>
    <rep>o b e d e s i</rep>
  </word>
  <word>
    <des>obedecem</des>
    <rep>o b e d e s e~ j~</rep>
  </word>
  <word>
    <des>obedecendo</des>
    <rep>o b e d e s e~ d u</rep>
  </word>
  <word>
    <des>obedecer</des>
    <rep>o b e d e s e X</rep>
  </word>
  <word>
    <des>obedecerá</des>
    <rep>o b e d e s e r a</rep>
  </word>
  <word>
    <des>obedeceram</des>
    <rep>o b e d e s e r a~ w~</rep>
  </word>
  <word>
    <des>obedecerão</des>
    <rep>o b e d e s e r a~ w~</rep>
  </word>
  <word>
    <des>obedeceu</des>
    <rep>o b e d e s e w</rep>
  </word>
  <word>
    <des>obedecia</des>
    <rep>o b e d e s i a</rep>
  </word>
  <word>
    <des>obedeciam</des>
    <rep>o b e d e s i a~ w~</rep>
  </word>
  <word>
    <des>obedecida</des>
    <rep>o b e d e s i d a</rep>
  </word>
  <word>
    <des>obedecidas</des>
    <rep>o b e d e s i d a s</rep>
  </word>
  <word>
    <des>obedecido</des>
    <rep>o b e d e s i d u</rep>
  </word>
  <word>
    <des>obediência</des>
    <rep>o b e d i e~ s i a</rep>
  </word>
  <word>
    <des>obediente</des>
    <rep>o b e d i e~ t i</rep>
  </word>
  <word>
    <des>obelisco</des>
    <rep>o b e l i s k u</rep>
  </word>
  <word>
    <des>oberdan</des>
    <rep>o b e R d a~</rep>
  </word>
  <word>
    <des>obesa</des>
    <rep>o b e z a</rep>
  </word>
  <word>
    <des>obesas</des>
    <rep>o b e z a s</rep>
  </word>
  <word>
    <des>obesidade</des>
    <rep>o b e z i d a d i</rep>
  </word>
  <word>
    <des>obeso</des>
    <rep>o b e z u</rep>
  </word>
  <word>
    <des>obesos</des>
    <rep>o b e z u s</rep>
  </word>
  <word>
    <des>obituário</des>
    <rep>o b i t u a r i u</rep>
  </word>
  <word>
    <des>objeção</des>
    <rep>o b Z e s a~ w~</rep>
  </word>
  <word>
    <des>objeções</des>
    <rep>o b Z e s o~ j~ s</rep>
  </word>
  <word>
    <des>objetar</des>
    <rep>o b Z e t a X</rep>
  </word>
  <word>
    <des>objetiva</des>
    <rep>o b Z e t i v a</rep>
  </word>
  <word>
    <des>objetivam</des>
    <rep>o b Z e t i v a~ w~</rep>
  </word>
  <word>
    <des>objetivamente</des>
    <rep>o b Z e t i v a m e~ t i</rep>
  </word>
  <word>
    <des>objetivando</des>
    <rep>o b Z e t i v a~ d u</rep>
  </word>
  <word>
    <des>objetivas</des>
    <rep>o b Z e t i v a s</rep>
  </word>
  <word>
    <des>objetive</des>
    <rep>o b Z e t i v i</rep>
  </word>
  <word>
    <des>objetividade</des>
    <rep>o b Z e t i v i d a d i</rep>
  </word>
  <word>
    <des>objetivo</des>
    <rep>o b Z e t i v u</rep>
  </word>
  <word>
    <des>objetivos</des>
    <rep>o b Z e t i v u s</rep>
  </word>
  <word>
    <des>objeto</des>
    <rep>o b Z e t u</rep>
  </word>
  <word>
    <des>objetos</des>
    <rep>o b Z e t u s</rep>
  </word>
  <word>
    <des>oblíqua</des>
    <rep>o b l i k w a</rep>
  </word>
  <word>
    <des>oblíquo</des>
    <rep>o b l i k u</rep>
  </word>
  <word>
    <des>oboé</des>
    <rep>o b o E</rep>
  </word>
  <word>
    <des>obra</des>
    <rep>o b r a</rep>
  </word>
  <word>
    <des>obras</des>
    <rep>o b r a s</rep>
  </word>
  <word>
    <des>obrien</des>
    <rep>o b r i e~</rep>
  </word>
  <word>
    <des>obriga</des>
    <rep>o b r i g a</rep>
  </word>
  <word>
    <des>obrigá</des>
    <rep>o b r i g a</rep>
  </word>
  <word>
    <des>obrigação</des>
    <rep>o b r i g a s a~ w~</rep>
  </word>
  <word>
    <des>obrigações</des>
    <rep>o b r i g a s o~ j~ s</rep>
  </word>
  <word>
    <des>obrigada</des>
    <rep>o b r i g a d a</rep>
  </word>
  <word>
    <des>obrigadas</des>
    <rep>o b r i g a d a s</rep>
  </word>
  <word>
    <des>obrigado</des>
    <rep>o b r i g a d u</rep>
  </word>
  <word>
    <des>obrigados</des>
    <rep>o b r i g a d u s</rep>
  </word>
  <word>
    <des>obrigam</des>
    <rep>o b r i g a~ w~</rep>
  </word>
  <word>
    <des>obrigando</des>
    <rep>o b r i g a~ d u</rep>
  </word>
  <word>
    <des>obrigar</des>
    <rep>o b r i g a X</rep>
  </word>
  <word>
    <des>obrigará</des>
    <rep>o b r i g a r a</rep>
  </word>
  <word>
    <des>obrigaram</des>
    <rep>o b r i g a r a~ w~</rep>
  </word>
  <word>
    <des>obrigaria</des>
    <rep>o b r i g a r i a</rep>
  </word>
  <word>
    <des>obrigasse</des>
    <rep>o b r i g a s i</rep>
  </word>
  <word>
    <des>obrigatória</des>
    <rep>o b r i g a t O r i a</rep>
  </word>
  <word>
    <des>obrigatoriamente</des>
    <rep>o b r i g a t o r i a m e~ t i</rep>
  </word>
  <word>
    <des>obrigatórias</des>
    <rep>o b r i g a t O r i a s</rep>
  </word>
  <word>
    <des>obrigatoriedade</des>
    <rep>o b r i g a t o r i e d a d i</rep>
  </word>
  <word>
    <des>obrigatório</des>
    <rep>o b r i g a t O r i u</rep>
  </word>
  <word>
    <des>obrigatórios</des>
    <rep>o b r i g a t O r i u s</rep>
  </word>
  <word>
    <des>obrigava</des>
    <rep>o b r i g a v a</rep>
  </word>
  <word>
    <des>obrigou</des>
    <rep>o b r i g o w</rep>
  </word>
  <word>
    <des>obrigue</des>
    <rep>o b r i g i</rep>
  </word>
  <word>
    <des>obriguem</des>
    <rep>o b r i g e~ j~</rep>
  </word>
  <word>
    <des>obs</des>
    <rep>o b s</rep>
  </word>
  <word>
    <des>obscena</des>
    <rep>o b s e~ n a</rep>
  </word>
  <word>
    <des>obscenidade</des>
    <rep>o b s e n i d a d i</rep>
  </word>
  <word>
    <des>obsceno</des>
    <rep>o b s e~ n u</rep>
  </word>
  <word>
    <des>obscenos</des>
    <rep>o b s e~ n u s</rep>
  </word>
  <word>
    <des>obscura</des>
    <rep>o b s k u r a</rep>
  </word>
  <word>
    <des>obscurantismo</des>
    <rep>o b s k u r a~ t i z m u</rep>
  </word>
  <word>
    <des>obscuras</des>
    <rep>o b s k u r a s</rep>
  </word>
  <word>
    <des>obscurecer</des>
    <rep>o b s k u r e s e X</rep>
  </word>
  <word>
    <des>obscurecido</des>
    <rep>o b s k u r e s i d u</rep>
  </word>
  <word>
    <des>obscuridade</des>
    <rep>o b s k u r i d a d i</rep>
  </word>
  <word>
    <des>obscuro</des>
    <rep>o b s k u r u</rep>
  </word>
  <word>
    <des>obscuros</des>
    <rep>o b s k u r u s</rep>
  </word>
  <word>
    <des>obséquio</des>
    <rep>o b s E k i u</rep>
  </word>
  <word>
    <des>observa</des>
    <rep>o b s e R v a</rep>
  </word>
  <word>
    <des>observá</des>
    <rep>o b s e R v a</rep>
  </word>
  <word>
    <des>observação</des>
    <rep>o b s e R v a s a~ w~</rep>
  </word>
  <word>
    <des>observações</des>
    <rep>o b s e R v a s o~ j~ s</rep>
  </word>
  <word>
    <des>observada</des>
    <rep>o b s e R v a d a</rep>
  </word>
  <word>
    <des>observadas</des>
    <rep>o b s e R v a d a s</rep>
  </word>
  <word>
    <des>observado</des>
    <rep>o b s e R v a d u</rep>
  </word>
  <word>
    <des>observador</des>
    <rep>o b s e R v a d o X</rep>
  </word>
  <word>
    <des>observadores</des>
    <rep>o b s e R v a d o r i s</rep>
  </word>
  <word>
    <des>observados</des>
    <rep>o b s e R v a d u s</rep>
  </word>
  <word>
    <des>observam</des>
    <rep>o b s e R v a~ w~</rep>
  </word>
  <word>
    <des>observamos</des>
    <rep>o b s e R v a~ m u s</rep>
  </word>
  <word>
    <des>observância</des>
    <rep>o b s e R v a~ s i a</rep>
  </word>
  <word>
    <des>observando</des>
    <rep>o b s e R v a~ d u</rep>
  </word>
  <word>
    <des>observar</des>
    <rep>o b s e R v a X</rep>
  </word>
  <word>
    <des>observará</des>
    <rep>o b s e R v a r a</rep>
  </word>
  <word>
    <des>observaram</des>
    <rep>o b s e R v a r a~ w~</rep>
  </word>
  <word>
    <des>observarão</des>
    <rep>o b s e R v a r a~ w~</rep>
  </word>
  <word>
    <des>observarem</des>
    <rep>o b s e R v a r e~ j~</rep>
  </word>
  <word>
    <des>observarmos</des>
    <rep>o b s e R v a R m u s</rep>
  </word>
  <word>
    <des>observateur</des>
    <rep>o b s e R v a t e w X</rep>
  </word>
  <word>
    <des>observatório</des>
    <rep>o b s e R v a t O r i u</rep>
  </word>
  <word>
    <des>observava</des>
    <rep>o b s e R v a v a</rep>
  </word>
  <word>
    <des>observe</des>
    <rep>o b s e R v i</rep>
  </word>
  <word>
    <des>observei</des>
    <rep>o b s e R v e j</rep>
  </word>
  <word>
    <des>observem</des>
    <rep>o b s e R v e~ j~</rep>
  </word>
  <word>
    <des>observer</des>
    <rep>o b s e R v e X</rep>
  </word>
  <word>
    <des>observo</des>
    <rep>o b s e R v u</rep>
  </word>
  <word>
    <des>observou</des>
    <rep>o b s e R v o w</rep>
  </word>
  <word>
    <des>obsessão</des>
    <rep>o b s e s a~ w~</rep>
  </word>
  <word>
    <des>obsession</des>
    <rep>o b s e s i o~</rep>
  </word>
  <word>
    <des>obsessiva</des>
    <rep>o b s e s i v a</rep>
  </word>
  <word>
    <des>obsessivamente</des>
    <rep>o b s e s i v a m e~ t i</rep>
  </word>
  <word>
    <des>obsessivo</des>
    <rep>o b s e s i v u</rep>
  </word>
  <word>
    <des>obsessivos</des>
    <rep>o b s e s i v u s</rep>
  </word>
  <word>
    <des>obsessões</des>
    <rep>o b s e s o~ j~ s</rep>
  </word>
  <word>
    <des>obsolescência</des>
    <rep>o b s o l e s s e~ s i a</rep>
  </word>
  <word>
    <des>obsoleta</des>
    <rep>o b s o l e t a</rep>
  </word>
  <word>
    <des>obsoletas</des>
    <rep>o b s o l e t a s</rep>
  </word>
  <word>
    <des>obsoleto</des>
    <rep>o b s o l e t u</rep>
  </word>
  <word>
    <des>obsoletos</des>
    <rep>o b s o l e t u s</rep>
  </word>
  <word>
    <des>obstáculo</des>
    <rep>o b s t a k u l u</rep>
  </word>
  <word>
    <des>obstáculos</des>
    <rep>o b s t a k u l u s</rep>
  </word>
  <word>
    <des>obstante</des>
    <rep>o b s t a~ t i</rep>
  </word>
  <word>
    <des>obstetra</des>
    <rep>o b s t e t r a</rep>
  </word>
  <word>
    <des>obstetrícia</des>
    <rep>o b s t e t r i s i a</rep>
  </word>
  <word>
    <des>obstinação</des>
    <rep>o b s t i~ n a s a~ w~</rep>
  </word>
  <word>
    <des>obstinada</des>
    <rep>o b s t i~ n a d a</rep>
  </word>
  <word>
    <des>obstinado</des>
    <rep>o b s t i~ n a d u</rep>
  </word>
  <word>
    <des>obstrução</des>
    <rep>o b s t r u s a~ w~</rep>
  </word>
  <word>
    <des>obstruções</des>
    <rep>o b s t r u s o~ j~ s</rep>
  </word>
  <word>
    <des>obstruem</des>
    <rep>o b s t r u e~ j~</rep>
  </word>
  <word>
    <des>obstrui</des>
    <rep>o b s t r u j</rep>
  </word>
  <word>
    <des>obstruídas</des>
    <rep>o b s t r u i d a s</rep>
  </word>
  <word>
    <des>obstruído</des>
    <rep>o b s t r u i d u</rep>
  </word>
  <word>
    <des>obstruindo</des>
    <rep>o b s t r u i~ d u</rep>
  </word>
  <word>
    <des>obstruir</des>
    <rep>o b s t r u j X</rep>
  </word>
  <word>
    <des>obstruíram</des>
    <rep>o b s t r u i r a~ w~</rep>
  </word>
  <word>
    <des>obstruiu</des>
    <rep>o b s t r u j w</rep>
  </word>
  <word>
    <des>obtê</des>
    <rep>o b t e</rep>
  </word>
  <word>
    <des>obtem</des>
    <rep>o b t e~ j~</rep>
  </word>
  <word>
    <des>obtém</des>
    <rep>o b t e~ j~</rep>
  </word>
  <word>
    <des>obtêm</des>
    <rep>o b t e~ j~</rep>
  </word>
  <word>
    <des>obtenção</des>
    <rep>o b t e~ s a~ w~</rep>
  </word>
  <word>
    <des>obtendo</des>
    <rep>o b t e~ d u</rep>
  </word>
  <word>
    <des>obtenha</des>
    <rep>o b t e~ J a</rep>
  </word>
  <word>
    <des>obtenham</des>
    <rep>o b t e~ J a~ w~</rep>
  </word>
  <word>
    <des>obter</des>
    <rep>o b t e X</rep>
  </word>
  <word>
    <des>obterá</des>
    <rep>o b t e r a</rep>
  </word>
  <word>
    <des>obterem</des>
    <rep>o b t e r e~ j~</rep>
  </word>
  <word>
    <des>obteria</des>
    <rep>o b t e r i a</rep>
  </word>
  <word>
    <des>obteve</des>
    <rep>o b t e v i</rep>
  </word>
  <word>
    <des>obtida</des>
    <rep>o b t i d a</rep>
  </word>
  <word>
    <des>obtidas</des>
    <rep>o b t i d a s</rep>
  </word>
  <word>
    <des>obtido</des>
    <rep>o b t i d u</rep>
  </word>
  <word>
    <des>obtidos</des>
    <rep>o b t i d u s</rep>
  </word>
  <word>
    <des>obtinha</des>
    <rep>o b t i~ J a</rep>
  </word>
  <word>
    <des>obtinham</des>
    <rep>o b t i~ J a~ w~</rep>
  </word>
  <word>
    <des>obtive</des>
    <rep>o b t i v i</rep>
  </word>
  <word>
    <des>obtivemos</des>
    <rep>o b t i v e~ m u s</rep>
  </word>
  <word>
    <des>obtiver</des>
    <rep>o b t i v e X</rep>
  </word>
  <word>
    <des>obtivera</des>
    <rep>o b t i v e r a</rep>
  </word>
  <word>
    <des>obtiveram</des>
    <rep>o b t i v e r a~ w~</rep>
  </word>
  <word>
    <des>obtiverem</des>
    <rep>o b t i v e r e~ j~</rep>
  </word>
  <word>
    <des>obtivesse</des>
    <rep>o b t i v e s i</rep>
  </word>
  <word>
    <des>obturar</des>
    <rep>o b t u r a X</rep>
  </word>
  <word>
    <des>obtusa</des>
    <rep>o b t u z a</rep>
  </word>
  <word>
    <des>obtusas</des>
    <rep>o b t u z a s</rep>
  </word>
  <word>
    <des>obtuso</des>
    <rep>o b t u z u</rep>
  </word>
  <word>
    <des>obus</des>
    <rep>o b u j s</rep>
  </word>
  <word>
    <des>obuses</des>
    <rep>o b u z i s</rep>
  </word>
  <word>
    <des>obviamente</des>
    <rep>o b v i a m e~ t i</rep>
  </word>
  <word>
    <des>obviedade</des>
    <rep>o b v i e d a d i</rep>
  </word>
  <word>
    <des>obviedades</des>
    <rep>o b v i e d a d i s</rep>
  </word>
  <word>
    <des>oca</des>
    <rep>o k a</rep>
  </word>
  <word>
    <des>ocaporã</des>
    <rep>o k a p o r a~</rep>
  </word>
  <word>
    <des>ocas</des>
    <rep>o k a s</rep>
  </word>
  <word>
    <des>ocasião</des>
    <rep>o k a z i a~ w~</rep>
  </word>
  <word>
    <des>ocasiões</des>
    <rep>o k a z i o~ j~ s</rep>
  </word>
  <word>
    <des>ocasionada</des>
    <rep>o k a z i o n a d a</rep>
  </word>
  <word>
    <des>ocasionado</des>
    <rep>o k a z i o n a d u</rep>
  </word>
  <word>
    <des>ocasionais</des>
    <rep>o k a z i o n a j s</rep>
  </word>
  <word>
    <des>ocasional</des>
    <rep>o k a z i o n a w</rep>
  </word>
  <word>
    <des>ocasionalmente</des>
    <rep>o k a z i o n a w m e~ t i</rep>
  </word>
  <word>
    <des>ocasionando</des>
    <rep>o k a z i o n a~ d u</rep>
  </word>
  <word>
    <des>ocasionar</des>
    <rep>o k a z i o n a X</rep>
  </word>
  <word>
    <des>ocasionaram</des>
    <rep>o k a z i o n a r a~ w~</rep>
  </word>
  <word>
    <des>ocasionou</des>
    <rep>o k a z i o~ n o w</rep>
  </word>
  <word>
    <des>ocaso</des>
    <rep>o k a z u</rep>
  </word>
  <word>
    <des>ocb</des>
    <rep>o k b</rep>
  </word>
  <word>
    <des>occ</des>
    <rep>o k k</rep>
  </word>
  <word>
    <des>occhetto</des>
    <rep>o k S e t t u</rep>
  </word>
  <word>
    <des>ocde</des>
    <rep>o k d i</rep>
  </word>
  <word>
    <des>ocean</des>
    <rep>o s e a~</rep>
  </word>
  <word>
    <des>oceana</des>
    <rep>o s e a~ n a</rep>
  </word>
  <word>
    <des>oceania</des>
    <rep>o s e a n i a</rep>
  </word>
  <word>
    <des>oceânica</des>
    <rep>o s e a~ n i k a</rep>
  </word>
  <word>
    <des>oceânicas</des>
    <rep>o s e a~ n i k a s</rep>
  </word>
  <word>
    <des>oceânico</des>
    <rep>o s e a~ n i k u</rep>
  </word>
  <word>
    <des>oceano</des>
    <rep>o s e a~ n u</rep>
  </word>
  <word>
    <des>oceanografia</des>
    <rep>o s e a n o g r a f i a</rep>
  </word>
  <word>
    <des>oceanográfico</des>
    <rep>o s e a n o g r a f i k u</rep>
  </word>
  <word>
    <des>oceanógrafo</des>
    <rep>o s e a n O g r a f u</rep>
  </word>
  <word>
    <des>oceanos</des>
    <rep>o s e a~ n u s</rep>
  </word>
  <word>
    <des>ocepar</des>
    <rep>o s e p a X</rep>
  </word>
  <word>
    <des>ocho</des>
    <rep>o S u</rep>
  </word>
  <word>
    <des>ocidentais</des>
    <rep>o s i d e~ t a j s</rep>
  </word>
  <word>
    <des>ocidental</des>
    <rep>o s i d e~ t a w</rep>
  </word>
  <word>
    <des>ocidente</des>
    <rep>o s i d e~ t i</rep>
  </word>
  <word>
    <des>ocimar</des>
    <rep>o s i~ m a X</rep>
  </word>
  <word>
    <des>ociosa</des>
    <rep>o s i O z a</rep>
  </word>
  <word>
    <des>ociosas</des>
    <rep>o s i O z a s</rep>
  </word>
  <word>
    <des>ociosidade</des>
    <rep>o s i o z i d a d i</rep>
  </word>
  <word>
    <des>ocioso</des>
    <rep>o s i o z u</rep>
  </word>
  <word>
    <des>ociosos</des>
    <rep>o s i o z u s</rep>
  </word>
  <word>
    <des>oco</des>
    <rep>o k u</rep>
  </word>
  <word>
    <des>oconnor</des>
    <rep>o k o~ n o X</rep>
  </word>
  <word>
    <des>ocorra</des>
    <rep>o k o R a</rep>
  </word>
  <word>
    <des>ocorram</des>
    <rep>o k o R a~ w~</rep>
  </word>
  <word>
    <des>ocorre</des>
    <rep>o k o R i</rep>
  </word>
  <word>
    <des>ocorrem</des>
    <rep>o k o R e~ j~</rep>
  </word>
  <word>
    <des>ocorrência</des>
    <rep>o k o R e~ s i a</rep>
  </word>
  <word>
    <des>ocorrências</des>
    <rep>o k o R e~ s i a s</rep>
  </word>
  <word>
    <des>ocorrendo</des>
    <rep>o k o R e~ d u</rep>
  </word>
  <word>
    <des>ocorrer</des>
    <rep>o k o R e X</rep>
  </word>
  <word>
    <des>ocorrera</des>
    <rep>o k o R e r a</rep>
  </word>
  <word>
    <des>ocorrerá</des>
    <rep>o k o R e r a</rep>
  </word>
  <word>
    <des>ocorreram</des>
    <rep>o k o R e r a~ w~</rep>
  </word>
  <word>
    <des>ocorrerão</des>
    <rep>o k o R e r a~ w~</rep>
  </word>
  <word>
    <des>ocorrerem</des>
    <rep>o k o R e r e~ j~</rep>
  </word>
  <word>
    <des>ocorreria</des>
    <rep>o k o R e r i a</rep>
  </word>
  <word>
    <des>ocorreriam</des>
    <rep>o k o R e r i a~ w~</rep>
  </word>
  <word>
    <des>ocorresse</des>
    <rep>o k o R e s i</rep>
  </word>
  <word>
    <des>ocorreu</des>
    <rep>o k o R e w</rep>
  </word>
  <word>
    <des>ocorria</des>
    <rep>o k o R i a</rep>
  </word>
  <word>
    <des>ocorriam</des>
    <rep>o k o R i a~ w~</rep>
  </word>
  <word>
    <des>ocorrida</des>
    <rep>o k o R i d a</rep>
  </word>
  <word>
    <des>ocorridas</des>
    <rep>o k o R i d a s</rep>
  </word>
  <word>
    <des>ocorrido</des>
    <rep>o k o R i d u</rep>
  </word>
  <word>
    <des>ocorridos</des>
    <rep>o k o R i d u s</rep>
  </word>
  <word>
    <des>ocosingo</des>
    <rep>o k o z i~ g u</rep>
  </word>
  <word>
    <des>ocr</des>
    <rep>o k X</rep>
  </word>
  <word>
    <des>octavio</des>
    <rep>o k t a v i u</rep>
  </word>
  <word>
    <des>octávio</des>
    <rep>o k t a v i u</rep>
  </word>
  <word>
    <des>octel</des>
    <rep>o k t E w</rep>
  </word>
  <word>
    <des>ocular</des>
    <rep>o k u l a X</rep>
  </word>
  <word>
    <des>oculares</des>
    <rep>o k u l a r i s</rep>
  </word>
  <word>
    <des>oculista</des>
    <rep>o k u l i s t a</rep>
  </word>
  <word>
    <des>oculta</des>
    <rep>o k u w t a</rep>
  </word>
  <word>
    <des>ocultação</des>
    <rep>o k u w t a s a~ w~</rep>
  </word>
  <word>
    <des>ocultam</des>
    <rep>o k u w t a~ w~</rep>
  </word>
  <word>
    <des>ocultando</des>
    <rep>o k u w t a~ d u</rep>
  </word>
  <word>
    <des>ocultar</des>
    <rep>o k u w t a X</rep>
  </word>
  <word>
    <des>ocultas</des>
    <rep>o k u w t a s</rep>
  </word>
  <word>
    <des>oculto</des>
    <rep>o k u w t u</rep>
  </word>
  <word>
    <des>ocultos</des>
    <rep>o k u w t u s</rep>
  </word>
  <word>
    <des>ocultou</des>
    <rep>o k u w t o w</rep>
  </word>
  <word>
    <des>ocupa</des>
    <rep>o k u p a</rep>
  </word>
  <word>
    <des>ocupá</des>
    <rep>o k u p a</rep>
  </word>
  <word>
    <des>ocupação</des>
    <rep>o k u p a s a~ w~</rep>
  </word>
  <word>
    <des>ocupacional</des>
    <rep>o k u p a s i o n a w</rep>
  </word>
  <word>
    <des>ocupações</des>
    <rep>o k u p a s o~ j~ s</rep>
  </word>
  <word>
    <des>ocupada</des>
    <rep>o k u p a d a</rep>
  </word>
  <word>
    <des>ocupadas</des>
    <rep>o k u p a d a s</rep>
  </word>
  <word>
    <des>ocupado</des>
    <rep>o k u p a d u</rep>
  </word>
  <word>
    <des>ocupados</des>
    <rep>o k u p a d u s</rep>
  </word>
  <word>
    <des>ocupam</des>
    <rep>o k u p a~ w~</rep>
  </word>
  <word>
    <des>ocupamos</des>
    <rep>o k u p a~ m u s</rep>
  </word>
  <word>
    <des>ocupando</des>
    <rep>o k u p a~ d u</rep>
  </word>
  <word>
    <des>ocupante</des>
    <rep>o k u p a~ t i</rep>
  </word>
  <word>
    <des>ocupantes</des>
    <rep>o k u p a~ t i s</rep>
  </word>
  <word>
    <des>ocupar</des>
    <rep>o k u p a X</rep>
  </word>
  <word>
    <des>ocupará</des>
    <rep>o k u p a r a</rep>
  </word>
  <word>
    <des>ocuparam</des>
    <rep>o k u p a r a~ w~</rep>
  </word>
  <word>
    <des>ocuparão</des>
    <rep>o k u p a r a~ w~</rep>
  </word>
  <word>
    <des>ocuparem</des>
    <rep>o k u p a r e~ j~</rep>
  </word>
  <word>
    <des>ocuparia</des>
    <rep>o k u p a r i a</rep>
  </word>
  <word>
    <des>ocupariam</des>
    <rep>o k u p a r i a~ w~</rep>
  </word>
  <word>
    <des>ocupasse</des>
    <rep>o k u p a s i</rep>
  </word>
  <word>
    <des>ocupassem</des>
    <rep>o k u p a s e~ j~</rep>
  </word>
  <word>
    <des>ocupava</des>
    <rep>o k u p a v a</rep>
  </word>
  <word>
    <des>ocupavam</des>
    <rep>o k u p a v a~ w~</rep>
  </word>
  <word>
    <des>ocupe</des>
    <rep>o k u p i</rep>
  </word>
  <word>
    <des>ocupem</des>
    <rep>o k u p e~ j~</rep>
  </word>
  <word>
    <des>ocupou</des>
    <rep>o k u p o w</rep>
  </word>
  <word>
    <des>odacir</des>
    <rep>o d a s i X</rep>
  </word>
  <word>
    <des>odair</des>
    <rep>o d a j X</rep>
  </word>
  <word>
    <des>odalisca</des>
    <rep>o d a l i s k a</rep>
  </word>
  <word>
    <des>ode</des>
    <rep>o d i</rep>
  </word>
  <word>
    <des>odebrecht</des>
    <rep>o d e b r e StS</rep>
  </word>
  <word>
    <des>oded</des>
    <rep>o d e d</rep>
  </word>
  <word>
    <des>odeia</des>
    <rep>o d e j a</rep>
  </word>
  <word>
    <des>odeiam</des>
    <rep>o d e j a~ w~</rep>
  </word>
  <word>
    <des>odeio</des>
    <rep>o d e j u</rep>
  </word>
  <word>
    <des>odemilson</des>
    <rep>o d e m i w s o~</rep>
  </word>
  <word>
    <des>odemílson</des>
    <rep>o d e m i w s o~</rep>
  </word>
  <word>
    <des>odeon</des>
    <rep>o d e o~</rep>
  </word>
  <word>
    <des>odessa</des>
    <rep>o d e s a</rep>
  </word>
  <word>
    <des>odete</des>
    <rep>o d e t i</rep>
  </word>
  <word>
    <des>odiada</des>
    <rep>o d i a d a</rep>
  </word>
  <word>
    <des>odiado</des>
    <rep>o d i a d u</rep>
  </word>
  <word>
    <des>odiados</des>
    <rep>o d i a d u s</rep>
  </word>
  <word>
    <des>odiar</des>
    <rep>o d i a X</rep>
  </word>
  <word>
    <des>odiava</des>
    <rep>o d i a v a</rep>
  </word>
  <word>
    <des>odilon</des>
    <rep>o d i l o~</rep>
  </word>
  <word>
    <des>odim</des>
    <rep>o d i~</rep>
  </word>
  <word>
    <des>odiosa</des>
    <rep>o d i O z a</rep>
  </word>
  <word>
    <des>odioso</des>
    <rep>o d i o z u</rep>
  </word>
  <word>
    <des>odisséia</des>
    <rep>o d i s E j a</rep>
  </word>
  <word>
    <des>odo</des>
    <rep>o d u</rep>
  </word>
  <word>
    <des>odon</des>
    <rep>o d o~</rep>
  </word>
  <word>
    <des>odonnell</des>
    <rep>o d o~ n e w w</rep>
  </word>
  <word>
    <des>odontologia</des>
    <rep>o d o~ t o l o Z i a</rep>
  </word>
  <word>
    <des>odontológica</des>
    <rep>o d o~ t o l O Z i k a</rep>
  </word>
  <word>
    <des>odontológicas</des>
    <rep>o d o~ t o l O Z i k a s</rep>
  </word>
  <word>
    <des>odontológico</des>
    <rep>o d o~ t o l O Z i k u</rep>
  </word>
  <word>
    <des>odontológicos</des>
    <rep>o d o~ t o l O Z i k u s</rep>
  </word>
  <word>
    <des>odor</des>
    <rep>o d o X</rep>
  </word>
  <word>
    <des>odores</des>
    <rep>o d o r i s</rep>
  </word>
  <word>
    <des>oduvaldo</des>
    <rep>o d u v a w d u</rep>
  </word>
  <word>
    <des>odylo</des>
    <rep>o d i l u</rep>
  </word>
  <word>
    <des>odyr</des>
    <rep>o d i X</rep>
  </word>
  <word>
    <des>odyssey</des>
    <rep>o d i s e i</rep>
  </word>
  <word>
    <des>oe</des>
    <rep>o i</rep>
  </word>
  <word>
    <des>oea</des>
    <rep>o e a</rep>
  </word>
  <word>
    <des>oesp</des>
    <rep>o e s p</rep>
  </word>
  <word>
    <des>oeste</des>
    <rep>o e s t i</rep>
  </word>
  <word>
    <des>of</des>
    <rep>o f</rep>
  </word>
  <word>
    <des>ofegante</des>
    <rep>o f e g a~ t i</rep>
  </word>
  <word>
    <des>ofegar</des>
    <rep>o f e g a X</rep>
  </word>
  <word>
    <des>ofélia</des>
    <rep>o f E l i a</rep>
  </word>
  <word>
    <des>ofende</des>
    <rep>o f e~ d i</rep>
  </word>
  <word>
    <des>ofender</des>
    <rep>o f e~ d e X</rep>
  </word>
  <word>
    <des>ofendeu</des>
    <rep>o f e~ d e w</rep>
  </word>
  <word>
    <des>ofendida</des>
    <rep>o f e~ d i d a</rep>
  </word>
  <word>
    <des>ofendido</des>
    <rep>o f e~ d i d u</rep>
  </word>
  <word>
    <des>ofendidos</des>
    <rep>o f e~ d i d u s</rep>
  </word>
  <word>
    <des>ofensa</des>
    <rep>o f e~ s a</rep>
  </word>
  <word>
    <des>ofensas</des>
    <rep>o f e~ s a s</rep>
  </word>
  <word>
    <des>ofensiva</des>
    <rep>o f e~ s i v a</rep>
  </word>
  <word>
    <des>ofensivamente</des>
    <rep>o f e~ s i v a m e~ t i</rep>
  </word>
  <word>
    <des>ofensivas</des>
    <rep>o f e~ s i v a s</rep>
  </word>
  <word>
    <des>ofensividade</des>
    <rep>o f e~ s i v i d a d i</rep>
  </word>
  <word>
    <des>ofensivo</des>
    <rep>o f e~ s i v u</rep>
  </word>
  <word>
    <des>ofensivos</des>
    <rep>o f e~ s i v u s</rep>
  </word>
  <word>
    <des>ofereça</des>
    <rep>o f e r e s a</rep>
  </word>
  <word>
    <des>ofereçam</des>
    <rep>o f e r e s a~ w~</rep>
  </word>
  <word>
    <des>oferece</des>
    <rep>o f e r e s i</rep>
  </word>
  <word>
    <des>oferecê</des>
    <rep>o f e r e s e</rep>
  </word>
  <word>
    <des>oferecem</des>
    <rep>o f e r e s e~ j~</rep>
  </word>
  <word>
    <des>oferecemos</des>
    <rep>o f e r e s e~ m u s</rep>
  </word>
  <word>
    <des>oferecendo</des>
    <rep>o f e r e s e~ d u</rep>
  </word>
  <word>
    <des>oferecer</des>
    <rep>o f e r e s e X</rep>
  </word>
  <word>
    <des>oferecerá</des>
    <rep>o f e r e s e r a</rep>
  </word>
  <word>
    <des>ofereceram</des>
    <rep>o f e r e s e r a~ w~</rep>
  </word>
  <word>
    <des>oferecerão</des>
    <rep>o f e r e s e r a~ w~</rep>
  </word>
  <word>
    <des>oferecerem</des>
    <rep>o f e r e s e r e~ j~</rep>
  </word>
  <word>
    <des>ofereceria</des>
    <rep>o f e r e s e r i a</rep>
  </word>
  <word>
    <des>oferecesse</des>
    <rep>o f e r e s e s i</rep>
  </word>
  <word>
    <des>oferecessem</des>
    <rep>o f e r e s e s e~ j~</rep>
  </word>
  <word>
    <des>ofereceu</des>
    <rep>o f e r e s e w</rep>
  </word>
  <word>
    <des>ofereci</des>
    <rep>o f e r e s i</rep>
  </word>
  <word>
    <des>oferecia</des>
    <rep>o f e r e s i a</rep>
  </word>
  <word>
    <des>ofereciam</des>
    <rep>o f e r e s i a~ w~</rep>
  </word>
  <word>
    <des>oferecida</des>
    <rep>o f e r e s i d a</rep>
  </word>
  <word>
    <des>oferecidas</des>
    <rep>o f e r e s i d a s</rep>
  </word>
  <word>
    <des>oferecido</des>
    <rep>o f e r e s i d u</rep>
  </word>
  <word>
    <des>oferecidos</des>
    <rep>o f e r e s i d u s</rep>
  </word>
  <word>
    <des>oferecimento</des>
    <rep>o f e r e s i~ m e~ t u</rep>
  </word>
  <word>
    <des>oferenda</des>
    <rep>o f e r e~ d a</rep>
  </word>
  <word>
    <des>oferta</des>
    <rep>o f e X t a</rep>
  </word>
  <word>
    <des>ofertadas</des>
    <rep>o f e X t a d a s</rep>
  </word>
  <word>
    <des>ofertado</des>
    <rep>o f e X t a d u</rep>
  </word>
  <word>
    <des>ofertados</des>
    <rep>o f e X t a d u s</rep>
  </word>
  <word>
    <des>ofertar</des>
    <rep>o f e X t a X</rep>
  </word>
  <word>
    <des>ofertas</des>
    <rep>o f e X t a s</rep>
  </word>
  <word>
    <des>ofertou</des>
    <rep>o f e X t o w</rep>
  </word>
  <word>
    <des>off</des>
    <rep>o f f</rep>
  </word>
  <word>
    <des>offa</des>
    <rep>o f f a</rep>
  </word>
  <word>
    <des>office</des>
    <rep>o f f i s i</rep>
  </word>
  <word>
    <des>officer</des>
    <rep>o f f i s e X</rep>
  </word>
  <word>
    <des>oficiais</des>
    <rep>o f i s i a j s</rep>
  </word>
  <word>
    <des>oficial</des>
    <rep>o f i s i a w</rep>
  </word>
  <word>
    <des>oficialato</des>
    <rep>o f i s i a l a t u</rep>
  </word>
  <word>
    <des>oficialidade</des>
    <rep>o f i s i a l i d a d i</rep>
  </word>
  <word>
    <des>oficializa</des>
    <rep>o f i s i a l i z a</rep>
  </word>
  <word>
    <des>oficialização</des>
    <rep>o f i s i a l i z a s a~ w~</rep>
  </word>
  <word>
    <des>oficializada</des>
    <rep>o f i s i a l i z a d a</rep>
  </word>
  <word>
    <des>oficializadas</des>
    <rep>o f i s i a l i z a d a s</rep>
  </word>
  <word>
    <des>oficializado</des>
    <rep>o f i s i a l i z a d u</rep>
  </word>
  <word>
    <des>oficializados</des>
    <rep>o f i s i a l i z a d u s</rep>
  </word>
  <word>
    <des>oficializar</des>
    <rep>o f i s i a l i z a X</rep>
  </word>
  <word>
    <des>oficializou</des>
    <rep>o f i s i a l i z o w</rep>
  </word>
  <word>
    <des>oficialmente</des>
    <rep>o f i s i a w m e~ t i</rep>
  </word>
  <word>
    <des>oficiar</des>
    <rep>o f i s i a X</rep>
  </word>
  <word>
    <des>oficiará</des>
    <rep>o f i s i a r a</rep>
  </word>
  <word>
    <des>oficiarão</des>
    <rep>o f i s i a r a~ w~</rep>
  </word>
  <word>
    <des>oficiem</des>
    <rep>o f i s i e~ j~</rep>
  </word>
  <word>
    <des>oficina</des>
    <rep>o f i s i~ n a</rep>
  </word>
  <word>
    <des>oficinas</des>
    <rep>o f i s i~ n a s</rep>
  </word>
  <word>
    <des>ofício</des>
    <rep>o f i s i u</rep>
  </word>
  <word>
    <des>ofícios</des>
    <rep>o f i s i u s</rep>
  </word>
  <word>
    <des>oftalmologia</des>
    <rep>o f t a w m o l o Z i a</rep>
  </word>
  <word>
    <des>oftalmologista</des>
    <rep>o f t a w m o l o Z i s t a</rep>
  </word>
  <word>
    <des>oftalmologistas</des>
    <rep>o f t a w m o l o Z i s t a s</rep>
  </word>
  <word>
    <des>ofurô</des>
    <rep>o f u r o</rep>
  </word>
  <word>
    <des>ofusca</des>
    <rep>o f u s k a</rep>
  </word>
  <word>
    <des>ofuscado</des>
    <rep>o f u s k a d u</rep>
  </word>
  <word>
    <des>ofuscam</des>
    <rep>o f u s k a~ w~</rep>
  </word>
  <word>
    <des>ofuscar</des>
    <rep>o f u s k a X</rep>
  </word>
  <word>
    <des>ofuscou</des>
    <rep>o f u s k o w</rep>
  </word>
  <word>
    <des>ogden</des>
    <rep>o g d e~</rep>
  </word>
  <word>
    <des>ogilvy</des>
    <rep>o Z i w v i</rep>
  </word>
  <word>
    <des>ogivas</des>
    <rep>o Z i v a s</rep>
  </word>
  <word>
    <des>ogranovitch</des>
    <rep>o g r a n o v i t S</rep>
  </word>
  <word>
    <des>ogum</des>
    <rep>o g u~</rep>
  </word>
  <word>
    <des>oh</des>
    <rep>o</rep>
  </word>
  <word>
    <des>ohana</des>
    <rep>oa~ n a</rep>
  </word>
  <word>
    <des>ohara</des>
    <rep>oa r a</rep>
  </word>
  <word>
    <des>ohio</des>
    <rep>oi u</rep>
  </word>
  <word>
    <des>ohno</des>
    <rep>on u</rep>
  </word>
  <word>
    <des>ohtake</des>
    <rep>ot a k i</rep>
  </word>
  <word>
    <des>oi</des>
    <rep>o j</rep>
  </word>
  <word>
    <des>oiapoque</des>
    <rep>o j a p o k i</rep>
  </word>
  <word>
    <des>oic</des>
    <rep>o j k</rep>
  </word>
  <word>
    <des>oil</des>
    <rep>o j w</rep>
  </word>
  <word>
    <des>oilers</des>
    <rep>o j l e X s</rep>
  </word>
  <word>
    <des>oiram</des>
    <rep>o j r a~ w~</rep>
  </word>
  <word>
    <des>ois</des>
    <rep>o j s</rep>
  </word>
  <word>
    <des>oise</des>
    <rep>o j z i</rep>
  </word>
  <word>
    <des>oit</des>
    <rep>o j t</rep>
  </word>
  <word>
    <des>oitava</des>
    <rep>o j t a v a</rep>
  </word>
  <word>
    <des>oitavado</des>
    <rep>o j t a v a d u</rep>
  </word>
  <word>
    <des>oitavas</des>
    <rep>o j t a v a s</rep>
  </word>
  <word>
    <des>oitavo</des>
    <rep>o j t a v u</rep>
  </word>
  <word>
    <des>oitavos</des>
    <rep>o j t a v u s</rep>
  </word>
  <word>
    <des>oitenta</des>
    <rep>o j t e~ t a</rep>
  </word>
  <word>
    <des>oiticica</des>
    <rep>o j t i s i k a</rep>
  </word>
  <word>
    <des>oito</des>
    <rep>o j t u</rep>
  </word>
  <word>
    <des>oitocentista</des>
    <rep>o j t o s e~ t i s t a</rep>
  </word>
  <word>
    <des>oitocentos</des>
    <rep>o j t o s e~ t u s</rep>
  </word>
  <word>
    <des>oitonove</des>
    <rep>o j t o~ n o v i</rep>
  </word>
  <word>
    <des>ojc</des>
    <rep>o Z k</rep>
  </word>
  <word>
    <des>ojeriza</des>
    <rep>o Z e r i z a</rep>
  </word>
  <word>
    <des>ok</des>
    <rep>o k</rep>
  </word>
  <word>
    <des>oka</des>
    <rep>o k a</rep>
  </word>
  <word>
    <des>okamoto</des>
    <rep>o k a m o t u</rep>
  </word>
  <word>
    <des>okano</des>
    <rep>o k a~ n u</rep>
  </word>
  <word>
    <des>okinawa</des>
    <rep>o k i~ n a w a</rep>
  </word>
  <word>
    <des>oklahoma</des>
    <rep>o k l ao~ m a</rep>
  </word>
  <word>
    <des>okocha</des>
    <rep>o k o S a</rep>
  </word>
  <word>
    <des>okotô</des>
    <rep>o k o t o</rep>
  </word>
  <word>
    <des>oksana</des>
    <rep>o k s a~ n a</rep>
  </word>
  <word>
    <des>oktoberfest</des>
    <rep>o k t o b e X f e s t</rep>
  </word>
  <word>
    <des>ola</des>
    <rep>o l a</rep>
  </word>
  <word>
    <des>olá</des>
    <rep>o l a</rep>
  </word>
  <word>
    <des>olacyr</des>
    <rep>o l a k i X</rep>
  </word>
  <word>
    <des>olaique</des>
    <rep>o l a j k i</rep>
  </word>
  <word>
    <des>olajuwon</des>
    <rep>o l a Z u w o~</rep>
  </word>
  <word>
    <des>olaria</des>
    <rep>o l a r i a</rep>
  </word>
  <word>
    <des>olavo</des>
    <rep>o l a v u</rep>
  </word>
  <word>
    <des>olb</des>
    <rep>o w b</rep>
  </word>
  <word>
    <des>old</des>
    <rep>o w d</rep>
  </word>
  <word>
    <des>oldham</des>
    <rep>O w da~ w~</rep>
  </word>
  <word>
    <des>oldman</des>
    <rep>o w d m a~</rep>
  </word>
  <word>
    <des>ole</des>
    <rep>o l i</rep>
  </word>
  <word>
    <des>olé</des>
    <rep>o l E</rep>
  </word>
  <word>
    <des>olê</des>
    <rep>o l e</rep>
  </word>
  <word>
    <des>oleaginosas</des>
    <rep>o l e a Z i~ n O z a s</rep>
  </word>
  <word>
    <des>oleg</des>
    <rep>o l e g</rep>
  </word>
  <word>
    <des>oleoduto</des>
    <rep>o l e o d u t u</rep>
  </word>
  <word>
    <des>oleodutos</des>
    <rep>o l e o d u t u s</rep>
  </word>
  <word>
    <des>oleosidade</des>
    <rep>o l e o z i d a d i</rep>
  </word>
  <word>
    <des>oleoso</des>
    <rep>o l e o z u</rep>
  </word>
  <word>
    <des>olesen</des>
    <rep>o l e z e~</rep>
  </word>
  <word>
    <des>olfato</des>
    <rep>o w f a t u</rep>
  </word>
  <word>
    <des>olga</des>
    <rep>O w g a</rep>
  </word>
  <word>
    <des>olgária</des>
    <rep>o w g a r i a</rep>
  </word>
  <word>
    <des>olha</des>
    <rep>o L a</rep>
  </word>
  <word>
    <des>olhá</des>
    <rep>o L a</rep>
  </word>
  <word>
    <des>olhada</des>
    <rep>o L a d a</rep>
  </word>
  <word>
    <des>olhadinha</des>
    <rep>o L a d i~ J a</rep>
  </word>
  <word>
    <des>olhado</des>
    <rep>o L a d u</rep>
  </word>
  <word>
    <des>olhaí</des>
    <rep>o L a i</rep>
  </word>
  <word>
    <des>olham</des>
    <rep>o L a~ w~</rep>
  </word>
  <word>
    <des>olhamos</des>
    <rep>o L a~ m u s</rep>
  </word>
  <word>
    <des>olhando</des>
    <rep>o L a~ d u</rep>
  </word>
  <word>
    <des>olhar</des>
    <rep>o L a X</rep>
  </word>
  <word>
    <des>olharam</des>
    <rep>o L a r a~ w~</rep>
  </word>
  <word>
    <des>olharem</des>
    <rep>o L a r e~ j~</rep>
  </word>
  <word>
    <des>olhares</des>
    <rep>o L a r i s</rep>
  </word>
  <word>
    <des>olharmos</des>
    <rep>o L a R m u s</rep>
  </word>
  <word>
    <des>olhasse</des>
    <rep>o L a s i</rep>
  </word>
  <word>
    <des>olhava</des>
    <rep>o L a v a</rep>
  </word>
  <word>
    <des>olhavam</des>
    <rep>o L a v a~ w~</rep>
  </word>
  <word>
    <des>olhe</des>
    <rep>o L i</rep>
  </word>
  <word>
    <des>olhei</des>
    <rep>o L e j</rep>
  </word>
  <word>
    <des>olheiras</des>
    <rep>o L e j r a s</rep>
  </word>
  <word>
    <des>olheiro</des>
    <rep>o L e j r u</rep>
  </word>
  <word>
    <des>olheiros</des>
    <rep>o L e j r u s</rep>
  </word>
  <word>
    <des>olhem</des>
    <rep>o L e~ j~</rep>
  </word>
  <word>
    <des>olho</des>
    <rep>o L u</rep>
  </word>
  <word>
    <des>olhos</des>
    <rep>o L u s</rep>
  </word>
  <word>
    <des>olhou</des>
    <rep>o L o w</rep>
  </word>
  <word>
    <des>olido</des>
    <rep>o l i d u</rep>
  </word>
  <word>
    <des>oligarcas</des>
    <rep>o l i g a X k a s</rep>
  </word>
  <word>
    <des>oligarquia</des>
    <rep>o l i g a X k i a</rep>
  </word>
  <word>
    <des>oligarquias</des>
    <rep>o l i g a X k i a s</rep>
  </word>
  <word>
    <des>oligárquica</des>
    <rep>o l i g a X k i k a</rep>
  </word>
  <word>
    <des>oligárquico</des>
    <rep>o l i g a X k i k u</rep>
  </word>
  <word>
    <des>oligopólio</des>
    <rep>o l i g o p O l i u</rep>
  </word>
  <word>
    <des>oligopólios</des>
    <rep>o l i g o p O l i u s</rep>
  </word>
  <word>
    <des>oligopolizados</des>
    <rep>o l i g o p o l i z a d u s</rep>
  </word>
  <word>
    <des>olimpia</des>
    <rep>o l i~ p i a</rep>
  </word>
  <word>
    <des>olímpia</des>
    <rep>o l i~ p i a</rep>
  </word>
  <word>
    <des>olimpíada</des>
    <rep>o l i~ p i a d a</rep>
  </word>
  <word>
    <des>olímpiada</des>
    <rep>o l i~ p i a d a</rep>
  </word>
  <word>
    <des>olimpíadas</des>
    <rep>o l i~ p i a d a s</rep>
  </word>
  <word>
    <des>olímpica</des>
    <rep>o l i~ p i k a</rep>
  </word>
  <word>
    <des>olímpicas</des>
    <rep>o l i~ p i k a s</rep>
  </word>
  <word>
    <des>olímpico</des>
    <rep>o l i~ p i k u</rep>
  </word>
  <word>
    <des>olímpicos</des>
    <rep>o l i~ p i k u s</rep>
  </word>
  <word>
    <des>olímpio</des>
    <rep>o l i~ p i u</rep>
  </word>
  <word>
    <des>olimpo</des>
    <rep>o l i~ p u</rep>
  </word>
  <word>
    <des>olin</des>
    <rep>o l i~</rep>
  </word>
  <word>
    <des>olinda</des>
    <rep>o l i~ d a</rep>
  </word>
  <word>
    <des>olinto</des>
    <rep>o l i~ t u</rep>
  </word>
  <word>
    <des>oliseh</des>
    <rep>o l i z e</rep>
  </word>
  <word>
    <des>oliva</des>
    <rep>o l i v a</rep>
  </word>
  <word>
    <des>oliveira</des>
    <rep>o l i v e j r a</rep>
  </word>
  <word>
    <des>oliveiras</des>
    <rep>o l i v e j r a s</rep>
  </word>
  <word>
    <des>olivença</des>
    <rep>o l i v e~ s a</rep>
  </word>
  <word>
    <des>oliver</des>
    <rep>o l i v e X</rep>
  </word>
  <word>
    <des>oliveria</des>
    <rep>o l i v e r i a</rep>
  </word>
  <word>
    <des>olivetti</des>
    <rep>o l i v e t t i</rep>
  </word>
  <word>
    <des>olivetto</des>
    <rep>o l i v e t t u</rep>
  </word>
  <word>
    <des>olivia</des>
    <rep>o l i v i a</rep>
  </word>
  <word>
    <des>olívia</des>
    <rep>o l i v i a</rep>
  </word>
  <word>
    <des>olivier</des>
    <rep>o l i v i e X</rep>
  </word>
  <word>
    <des>olivieri</des>
    <rep>o l i v i e r i</rep>
  </word>
  <word>
    <des>oliviero</des>
    <rep>o l i v i e r u</rep>
  </word>
  <word>
    <des>olivio</des>
    <rep>o l i v i u</rep>
  </word>
  <word>
    <des>olívio</des>
    <rep>o l i v i u</rep>
  </word>
  <word>
    <des>olivos</des>
    <rep>o l i v u s</rep>
  </word>
  <word>
    <des>ollivier</des>
    <rep>o w l i v i e X</rep>
  </word>
  <word>
    <des>olmo</des>
    <rep>O w m u</rep>
  </word>
  <word>
    <des>olodum</des>
    <rep>o l o d u~</rep>
  </word>
  <word>
    <des>olp</des>
    <rep>o w p</rep>
  </word>
  <word>
    <des>olsen</des>
    <rep>o w s e~</rep>
  </word>
  <word>
    <des>olson</des>
    <rep>O w s o~</rep>
  </word>
  <word>
    <des>olympia</des>
    <rep>o w i m p i a</rep>
  </word>
  <word>
    <des>olympikus</des>
    <rep>o w i m p i k u j s</rep>
  </word>
  <word>
    <des>olympio</des>
    <rep>o w i m p i u</rep>
  </word>
  <word>
    <des>olympique</des>
    <rep>o w i m p i k i</rep>
  </word>
  <word>
    <des>om</des>
    <rep>o~</rep>
  </word>
  <word>
    <des>omaha</des>
    <rep>o m aa</rep>
  </word>
  <word>
    <des>omam</des>
    <rep>o~ m a~ w~</rep>
  </word>
  <word>
    <des>oman</des>
    <rep>o m a~</rep>
  </word>
  <word>
    <des>omar</des>
    <rep>o m a X</rep>
  </word>
  <word>
    <des>omb</des>
    <rep>o~ b</rep>
  </word>
  <word>
    <des>ombreiras</des>
    <rep>o~ b r e j r a s</rep>
  </word>
  <word>
    <des>ombro</des>
    <rep>o~ b r u</rep>
  </word>
  <word>
    <des>ombros</des>
    <rep>o~ b r u s</rep>
  </word>
  <word>
    <des>ombudsman</des>
    <rep>o~ b u d z m a~</rep>
  </word>
  <word>
    <des>ombudsmen</des>
    <rep>o~ b u d z m e~</rep>
  </word>
  <word>
    <des>omc</des>
    <rep>o~ k</rep>
  </word>
  <word>
    <des>omega</des>
    <rep>o m e g a</rep>
  </word>
  <word>
    <des>omelete</des>
    <rep>o m e l e t i</rep>
  </word>
  <word>
    <des>omeros</des>
    <rep>o m e r u s</rep>
  </word>
  <word>
    <des>ometto</des>
    <rep>o m e t t u</rep>
  </word>
  <word>
    <des>omissa</des>
    <rep>o m i s a</rep>
  </word>
  <word>
    <des>omissão</des>
    <rep>o m i s a~ w~</rep>
  </word>
  <word>
    <des>omissivo</des>
    <rep>o m i s i v u</rep>
  </word>
  <word>
    <des>omisso</des>
    <rep>o m i s u</rep>
  </word>
  <word>
    <des>omissões</des>
    <rep>o m i s o~ j~ s</rep>
  </word>
  <word>
    <des>omissos</des>
    <rep>o m i s u s</rep>
  </word>
  <word>
    <des>omite</des>
    <rep>o m i t i</rep>
  </word>
  <word>
    <des>omitem</des>
    <rep>o m i t e~ j~</rep>
  </word>
  <word>
    <des>omitido</des>
    <rep>o m i t i d u</rep>
  </word>
  <word>
    <des>omitidos</des>
    <rep>o m i t i d u s</rep>
  </word>
  <word>
    <des>omitindo</des>
    <rep>o m i t i~ d u</rep>
  </word>
  <word>
    <des>omitir</des>
    <rep>o m i t i X</rep>
  </word>
  <word>
    <des>omitiram</des>
    <rep>o m i t i r a~ w~</rep>
  </word>
  <word>
    <des>omitirem</des>
    <rep>o m i t i r e~ j~</rep>
  </word>
  <word>
    <des>omitiu</des>
    <rep>o m i t i w</rep>
  </word>
  <word>
    <des>omni</des>
    <rep>o~ n i</rep>
  </word>
  <word>
    <des>omo</des>
    <rep>o~ m u</rep>
  </word>
  <word>
    <des>ompi</des>
    <rep>o~ p i</rep>
  </word>
  <word>
    <des>oms</des>
    <rep>o~ s</rep>
  </word>
  <word>
    <des>on</des>
    <rep>o~</rep>
  </word>
  <word>
    <des>onaireves</des>
    <rep>o n a j r e v i s</rep>
  </word>
  <word>
    <des>onassis</des>
    <rep>o n a s i j s</rep>
  </word>
  <word>
    <des>onça</des>
    <rep>o~ s a</rep>
  </word>
  <word>
    <des>onças</des>
    <rep>o~ s a s</rep>
  </word>
  <word>
    <des>once</des>
    <rep>o~ s i</rep>
  </word>
  <word>
    <des>oncins</des>
    <rep>o~ s i~ s</rep>
  </word>
  <word>
    <des>oncologia</des>
    <rep>o~ k o l o Z i a</rep>
  </word>
  <word>
    <des>onda</des>
    <rep>o~ d a</rep>
  </word>
  <word>
    <des>ondas</des>
    <rep>o~ d a s</rep>
  </word>
  <word>
    <des>onde</des>
    <rep>o~ d i</rep>
  </word>
  <word>
    <des>ondina</des>
    <rep>o~ d i~ n a</rep>
  </word>
  <word>
    <des>ondulação</des>
    <rep>o~ d u l a s a~ w~</rep>
  </word>
  <word>
    <des>ondulações</des>
    <rep>o~ d u l a s o~ j~ s</rep>
  </word>
  <word>
    <des>ondulado</des>
    <rep>o~ d u l a d u</rep>
  </word>
  <word>
    <des>one</des>
    <rep>o~ n i</rep>
  </word>
  <word>
    <des>oneal</des>
    <rep>o n e a w</rep>
  </word>
  <word>
    <des>oneil</des>
    <rep>o n e j w</rep>
  </word>
  <word>
    <des>oneill</des>
    <rep>o n e j w w</rep>
  </word>
  <word>
    <des>onera</des>
    <rep>o n e r a</rep>
  </word>
  <word>
    <des>oneram</des>
    <rep>o n e r a~ w~</rep>
  </word>
  <word>
    <des>onerando</des>
    <rep>o n e r a~ d u</rep>
  </word>
  <word>
    <des>onerar</des>
    <rep>o n e r a X</rep>
  </word>
  <word>
    <des>onerosa</des>
    <rep>o~ n e r O z a</rep>
  </word>
  <word>
    <des>oneroso</des>
    <rep>o~ n e r o z u</rep>
  </word>
  <word>
    <des>onerosos</des>
    <rep>o~ n e r o z u s</rep>
  </word>
  <word>
    <des>onetti</des>
    <rep>o n e t t i</rep>
  </word>
  <word>
    <des>ong</des>
    <rep>o~ g</rep>
  </word>
  <word>
    <des>ongs</des>
    <rep>o~ g s</rep>
  </word>
  <word>
    <des>onipotência</des>
    <rep>o n i p o t e~ s i a</rep>
  </word>
  <word>
    <des>onipotente</des>
    <rep>o n i p o t e~ t i</rep>
  </word>
  <word>
    <des>onipresença</des>
    <rep>o n i p r e z e~ s a</rep>
  </word>
  <word>
    <des>onipresente</des>
    <rep>o n i p r e z e~ t i</rep>
  </word>
  <word>
    <des>onipresentes</des>
    <rep>o n i p r e z e~ t i s</rep>
  </word>
  <word>
    <des>onírica</des>
    <rep>o n i r i k a</rep>
  </word>
  <word>
    <des>onírico</des>
    <rep>o n i r i k u</rep>
  </word>
  <word>
    <des>online</des>
    <rep>o~ l i~ n i</rep>
  </word>
  <word>
    <des>only</des>
    <rep>o~ w i</rep>
  </word>
  <word>
    <des>ono</des>
    <rep>o~ n u</rep>
  </word>
  <word>
    <des>onofre</des>
    <rep>o~ n o f r i</rep>
  </word>
  <word>
    <des>onopko</des>
    <rep>o~ n o p k u</rep>
  </word>
  <word>
    <des>ontário</des>
    <rep>o~ t a r i u</rep>
  </word>
  <word>
    <des>ontem</des>
    <rep>o~ t e~ j~</rep>
  </word>
  <word>
    <des>ontologia</des>
    <rep>o~ t o l o Z i a</rep>
  </word>
  <word>
    <des>ontológica</des>
    <rep>o~ t o l O Z i k a</rep>
  </word>
  <word>
    <des>onze</des>
    <rep>o~ z i</rep>
  </word>
  <word>
    <des>ooh</des>
    <rep>o o</rep>
  </word>
  <word>
    <des>op</des>
    <rep>o p</rep>
  </word>
  <word>
    <des>opa</des>
    <rep>o p a</rep>
  </word>
  <word>
    <des>opaca</des>
    <rep>o p a k a</rep>
  </word>
  <word>
    <des>opacidade</des>
    <rep>o p a s i d a d i</rep>
  </word>
  <word>
    <des>opaco</des>
    <rep>o p a k u</rep>
  </word>
  <word>
    <des>opacos</des>
    <rep>o p a k u s</rep>
  </word>
  <word>
    <des>opala</des>
    <rep>o p a l a</rep>
  </word>
  <word>
    <des>opas</des>
    <rep>o p a s</rep>
  </word>
  <word>
    <des>opção</des>
    <rep>o p s a~ w~</rep>
  </word>
  <word>
    <des>opcionais</des>
    <rep>o p s i o n a j s</rep>
  </word>
  <word>
    <des>opcional</des>
    <rep>o p s i o n a w</rep>
  </word>
  <word>
    <des>opcionalmente</des>
    <rep>o p s i o n a w m e~ t i</rep>
  </word>
  <word>
    <des>opções</des>
    <rep>o p s o~ j~ s</rep>
  </word>
  <word>
    <des>opel</des>
    <rep>o p E w</rep>
  </word>
  <word>
    <des>open</des>
    <rep>o p e~</rep>
  </word>
  <word>
    <des>opep</des>
    <rep>o p e p</rep>
  </word>
  <word>
    <des>opera</des>
    <rep>o p e r a</rep>
  </word>
  <word>
    <des>operá</des>
    <rep>o p e r a</rep>
  </word>
  <word>
    <des>operação</des>
    <rep>o p e r a s a~ w~</rep>
  </word>
  <word>
    <des>operacionais</des>
    <rep>o p e r a s i o n a j s</rep>
  </word>
  <word>
    <des>operacional</des>
    <rep>o p e r a s i o n a w</rep>
  </word>
  <word>
    <des>operacionalidade</des>
    <rep>o p e r a s i o n a l i d a d i</rep>
  </word>
  <word>
    <des>operacionalização</des>
    <rep>o p e r a s i o n a l i z a s a~ w~</rep>
  </word>
  <word>
    <des>operacionalizar</des>
    <rep>o p e r a s i o n a l i z a X</rep>
  </word>
  <word>
    <des>operacionalmente</des>
    <rep>o p e r a s i o n a w m e~ t i</rep>
  </word>
  <word>
    <des>operações</des>
    <rep>o p e r a s o~ j~ s</rep>
  </word>
  <word>
    <des>operada</des>
    <rep>o p e r a d a</rep>
  </word>
  <word>
    <des>operadas</des>
    <rep>o p e r a d a s</rep>
  </word>
  <word>
    <des>operado</des>
    <rep>o p e r a d u</rep>
  </word>
  <word>
    <des>operador</des>
    <rep>o p e r a d o X</rep>
  </word>
  <word>
    <des>operadora</des>
    <rep>o p e r a d o r a</rep>
  </word>
  <word>
    <des>operadoras</des>
    <rep>o p e r a d o r a s</rep>
  </word>
  <word>
    <des>operadores</des>
    <rep>o p e r a d o r i s</rep>
  </word>
  <word>
    <des>operados</des>
    <rep>o p e r a d u s</rep>
  </word>
  <word>
    <des>operam</des>
    <rep>o p e r a~ w~</rep>
  </word>
  <word>
    <des>operandi</des>
    <rep>o p e r a~ d i</rep>
  </word>
  <word>
    <des>operando</des>
    <rep>o p e r a~ d u</rep>
  </word>
  <word>
    <des>operar</des>
    <rep>o p e r a X</rep>
  </word>
  <word>
    <des>operaram</des>
    <rep>o p e r a r a~ w~</rep>
  </word>
  <word>
    <des>operarem</des>
    <rep>o p e r a r e~ j~</rep>
  </word>
  <word>
    <des>operária</des>
    <rep>o p e r a r i a</rep>
  </word>
  <word>
    <des>operariado</des>
    <rep>o p e r a r i a d u</rep>
  </word>
  <word>
    <des>operárias</des>
    <rep>o p e r a r i a s</rep>
  </word>
  <word>
    <des>operário</des>
    <rep>o p e r a r i u</rep>
  </word>
  <word>
    <des>operários</des>
    <rep>o p e r a r i u s</rep>
  </word>
  <word>
    <des>operatório</des>
    <rep>o p e r a t O r i u</rep>
  </word>
  <word>
    <des>operava</des>
    <rep>o p e r a v a</rep>
  </word>
  <word>
    <des>operavam</des>
    <rep>o p e r a v a~ w~</rep>
  </word>
  <word>
    <des>opere</des>
    <rep>o p e r i</rep>
  </word>
  <word>
    <des>operem</des>
    <rep>o p e r e~ j~</rep>
  </word>
  <word>
    <des>opereta</des>
    <rep>o p e r e t a</rep>
  </word>
  <word>
    <des>operístico</des>
    <rep>o p e r i s t i k u</rep>
  </word>
  <word>
    <des>opernball</des>
    <rep>o p e R n b a w w</rep>
  </word>
  <word>
    <des>operou</des>
    <rep>o p e r o w</rep>
  </word>
  <word>
    <des>ophuls</des>
    <rep>o fu w s</rep>
  </word>
  <word>
    <des>opi</des>
    <rep>o p i</rep>
  </word>
  <word>
    <des>opina</des>
    <rep>o p i~ n a</rep>
  </word>
  <word>
    <des>opinam</des>
    <rep>o p i~ n a~ w~</rep>
  </word>
  <word>
    <des>opinar</des>
    <rep>o p i~ n a X</rep>
  </word>
  <word>
    <des>opinaram</des>
    <rep>o p i~ n a r a~ w~</rep>
  </word>
  <word>
    <des>opinião</des>
    <rep>o p i~ n i a~ w~</rep>
  </word>
  <word>
    <des>opiniões</des>
    <rep>o p i~ n i o~ j~ s</rep>
  </word>
  <word>
    <des>opinou</des>
    <rep>o p i~ n o w</rep>
  </word>
  <word>
    <des>opô</des>
    <rep>o p o</rep>
  </word>
  <word>
    <des>opõe</des>
    <rep>o p o~ j~</rep>
  </word>
  <word>
    <des>opõem</des>
    <rep>o p o~ j~ m</rep>
  </word>
  <word>
    <des>opondo</des>
    <rep>o p o~ d u</rep>
  </word>
  <word>
    <des>oponente</des>
    <rep>o p o n e~ t i</rep>
  </word>
  <word>
    <des>oponentes</des>
    <rep>o p o n e~ t i s</rep>
  </word>
  <word>
    <des>oponha</des>
    <rep>o p o~ J a</rep>
  </word>
  <word>
    <des>opor</des>
    <rep>o p o X</rep>
  </word>
  <word>
    <des>oportuna</des>
    <rep>o p o X t u~ n a</rep>
  </word>
  <word>
    <des>oportunamente</des>
    <rep>o p o X t u~ n a m e~ t i</rep>
  </word>
  <word>
    <des>oportunidade</des>
    <rep>o p o X t u~ n i d a d i</rep>
  </word>
  <word>
    <des>oportunidades</des>
    <rep>o p o X t u~ n i d a d i s</rep>
  </word>
  <word>
    <des>oportunismo</des>
    <rep>o p o X t u~ n i z m u</rep>
  </word>
  <word>
    <des>oportunista</des>
    <rep>o p o X t u~ n i s t a</rep>
  </word>
  <word>
    <des>oportunistas</des>
    <rep>o p o X t u~ n i s t a s</rep>
  </word>
  <word>
    <des>oportuno</des>
    <rep>o p o X t u~ n u</rep>
  </word>
  <word>
    <des>oportunos</des>
    <rep>o p o X t u~ n u s</rep>
  </word>
  <word>
    <des>opôs</des>
    <rep>o p o s</rep>
  </word>
  <word>
    <des>oposição</des>
    <rep>o p o z i s a~ w~</rep>
  </word>
  <word>
    <des>oposicionista</des>
    <rep>o p o z i s i o n i s t a</rep>
  </word>
  <word>
    <des>oposicionistas</des>
    <rep>o p o z i s i o n i s t a s</rep>
  </word>
  <word>
    <des>oposições</des>
    <rep>o p o z i s o~ j~ s</rep>
  </word>
  <word>
    <des>opositor</des>
    <rep>o p o z i t o X</rep>
  </word>
  <word>
    <des>opositora</des>
    <rep>o p o z i t o r a</rep>
  </word>
  <word>
    <des>opositores</des>
    <rep>o p o z i t o r i s</rep>
  </word>
  <word>
    <des>oposta</des>
    <rep>o p o s t a</rep>
  </word>
  <word>
    <des>opostas</des>
    <rep>o p o s t a s</rep>
  </word>
  <word>
    <des>oposto</des>
    <rep>o p o s t u</rep>
  </word>
  <word>
    <des>opostos</des>
    <rep>o p o s t u s</rep>
  </word>
  <word>
    <des>oppenheimer</des>
    <rep>o p p e J e i~ m e X</rep>
  </word>
  <word>
    <des>oppido</des>
    <rep>o p p i d u</rep>
  </word>
  <word>
    <des>oprah</des>
    <rep>o p r a</rep>
  </word>
  <word>
    <des>opressão</des>
    <rep>o p r e s a~ w~</rep>
  </word>
  <word>
    <des>opressiva</des>
    <rep>o p r e s i v a</rep>
  </word>
  <word>
    <des>opressivo</des>
    <rep>o p r e s i v u</rep>
  </word>
  <word>
    <des>opressores</des>
    <rep>o p r e s o r i s</rep>
  </word>
  <word>
    <des>oprime</des>
    <rep>o p r i~ m i</rep>
  </word>
  <word>
    <des>oprimidas</des>
    <rep>o p r i~ m i d a s</rep>
  </word>
  <word>
    <des>oprimido</des>
    <rep>o p r i~ m i d u</rep>
  </word>
  <word>
    <des>oprimidos</des>
    <rep>o p r i~ m i d u s</rep>
  </word>
  <word>
    <des>ops</des>
    <rep>o p s</rep>
  </word>
  <word>
    <des>opta</des>
    <rep>o p t a</rep>
  </word>
  <word>
    <des>optado</des>
    <rep>o p t a d u</rep>
  </word>
  <word>
    <des>optam</des>
    <rep>o p t a~ w~</rep>
  </word>
  <word>
    <des>optamos</des>
    <rep>o p t a~ m u s</rep>
  </word>
  <word>
    <des>optando</des>
    <rep>o p t a~ d u</rep>
  </word>
  <word>
    <des>optante</des>
    <rep>o p t a~ t i</rep>
  </word>
  <word>
    <des>optantes</des>
    <rep>o p t a~ t i s</rep>
  </word>
  <word>
    <des>optar</des>
    <rep>o p t a X</rep>
  </word>
  <word>
    <des>optaram</des>
    <rep>o p t a r a~ w~</rep>
  </word>
  <word>
    <des>optarem</des>
    <rep>o p t a r e~ j~</rep>
  </word>
  <word>
    <des>optaria</des>
    <rep>o p t a r i a</rep>
  </word>
  <word>
    <des>optasse</des>
    <rep>o p t a s i</rep>
  </word>
  <word>
    <des>opte</des>
    <rep>o p t i</rep>
  </word>
  <word>
    <des>optei</des>
    <rep>o p t e j</rep>
  </word>
  <word>
    <des>optem</des>
    <rep>o p t e~ j~</rep>
  </word>
  <word>
    <des>optima</des>
    <rep>o p t i~ m a</rep>
  </word>
  <word>
    <des>optimist</des>
    <rep>o p t i~ m i s t</rep>
  </word>
  <word>
    <des>optou</des>
    <rep>o p t o w</rep>
  </word>
  <word>
    <des>opulência</des>
    <rep>o p u l e~ s i a</rep>
  </word>
  <word>
    <des>opulento</des>
    <rep>o p u l e~ t u</rep>
  </word>
  <word>
    <des>opunha</des>
    <rep>o p u~ J a</rep>
  </word>
  <word>
    <des>opunham</des>
    <rep>o p u~ J a~ w~</rep>
  </word>
  <word>
    <des>opus</des>
    <rep>o p u j s</rep>
  </word>
  <word>
    <des>opuseram</des>
    <rep>o p u z e r a~ w~</rep>
  </word>
  <word>
    <des>or</des>
    <rep>o X</rep>
  </word>
  <word>
    <des>ora</des>
    <rep>o r a</rep>
  </word>
  <word>
    <des>oração</des>
    <rep>o r a s a~ w~</rep>
  </word>
  <word>
    <des>oracle</des>
    <rep>o r a k l i</rep>
  </word>
  <word>
    <des>orações</des>
    <rep>o r a s o~ j~ s</rep>
  </word>
  <word>
    <des>oráculo</des>
    <rep>o r a k u l u</rep>
  </word>
  <word>
    <des>orador</des>
    <rep>o r a d o X</rep>
  </word>
  <word>
    <des>oradores</des>
    <rep>o r a d o r i s</rep>
  </word>
  <word>
    <des>orais</des>
    <rep>o r a j s</rep>
  </word>
  <word>
    <des>oral</des>
    <rep>o r a w</rep>
  </word>
  <word>
    <des>oralidade</des>
    <rep>o r a l i d a d i</rep>
  </word>
  <word>
    <des>oralmente</des>
    <rep>o r a w m e~ t i</rep>
  </word>
  <word>
    <des>oran</des>
    <rep>o r a~</rep>
  </word>
  <word>
    <des>orange</des>
    <rep>o r a~ z i</rep>
  </word>
  <word>
    <des>oranges</des>
    <rep>o r a~ z i s</rep>
  </word>
  <word>
    <des>oranjestad</des>
    <rep>o r a~ z e s t a d</rep>
  </word>
  <word>
    <des>orar</des>
    <rep>o r a X</rep>
  </word>
  <word>
    <des>oratória</des>
    <rep>o r a t O r i a</rep>
  </word>
  <word>
    <des>oratório</des>
    <rep>o r a t O r i u</rep>
  </word>
  <word>
    <des>oratórios</des>
    <rep>o r a t O r i u s</rep>
  </word>
  <word>
    <des>orbison</des>
    <rep>o R b i z o~</rep>
  </word>
  <word>
    <des>orbitais</des>
    <rep>o R b i t a j s</rep>
  </word>
  <word>
    <des>orbital</des>
    <rep>o R b i t a w</rep>
  </word>
  <word>
    <des>orca</des>
    <rep>o X k a</rep>
  </word>
  <word>
    <des>orçada</des>
    <rep>o X s a d a</rep>
  </word>
  <word>
    <des>orçadas</des>
    <rep>o X s a d a s</rep>
  </word>
  <word>
    <des>orçado</des>
    <rep>o X s a d u</rep>
  </word>
  <word>
    <des>orçados</des>
    <rep>o X s a d u s</rep>
  </word>
  <word>
    <des>orçamentária</des>
    <rep>o X s a m e~ t a r i a</rep>
  </word>
  <word>
    <des>orçamentárias</des>
    <rep>o X s a m e~ t a r i a s</rep>
  </word>
  <word>
    <des>orçamentário</des>
    <rep>o X s a m e~ t a r i u</rep>
  </word>
  <word>
    <des>orçamentários</des>
    <rep>o X s a m e~ t a r i u s</rep>
  </word>
  <word>
    <des>orçamento</des>
    <rep>o X s a m e~ t u</rep>
  </word>
  <word>
    <des>orçamentos</des>
    <rep>o X s a m e~ t u s</rep>
  </word>
  <word>
    <des>orchestra</des>
    <rep>o X S e s t r a</rep>
  </word>
  <word>
    <des>orciuolo</des>
    <rep>o X s i w o l u</rep>
  </word>
  <word>
    <des>ordeira</des>
    <rep>o R d e j r a</rep>
  </word>
  <word>
    <des>ordeiro</des>
    <rep>o R d e j r u</rep>
  </word>
  <word>
    <des>ordem</des>
    <rep>o R d e~ j~</rep>
  </word>
  <word>
    <des>ordena</des>
    <rep>o R d e~ n a</rep>
  </word>
  <word>
    <des>ordenação</des>
    <rep>o R d e n a s a~ w~</rep>
  </word>
  <word>
    <des>ordenada</des>
    <rep>o R d e n a d a</rep>
  </word>
  <word>
    <des>ordenadas</des>
    <rep>o R d e n a d a s</rep>
  </word>
  <word>
    <des>ordenado</des>
    <rep>o R d e n a d u</rep>
  </word>
  <word>
    <des>ordenados</des>
    <rep>o R d e n a d u s</rep>
  </word>
  <word>
    <des>ordenamento</des>
    <rep>o R d e n a m e~ t u</rep>
  </word>
  <word>
    <des>ordenar</des>
    <rep>o R d e n a X</rep>
  </word>
  <word>
    <des>ordenará</des>
    <rep>o R d e n a r a</rep>
  </word>
  <word>
    <des>ordenaram</des>
    <rep>o R d e n a r a~ w~</rep>
  </word>
  <word>
    <des>ordenha</des>
    <rep>o R d e~ J a</rep>
  </word>
  <word>
    <des>ordenhar</des>
    <rep>o R d e J a X</rep>
  </word>
  <word>
    <des>ordenou</des>
    <rep>o R d e n o w</rep>
  </word>
  <word>
    <des>ordens</des>
    <rep>o R d e~ s</rep>
  </word>
  <word>
    <des>order</des>
    <rep>o R d e X</rep>
  </word>
  <word>
    <des>ordinal</des>
    <rep>o R d i~ n a w</rep>
  </word>
  <word>
    <des>ordinária</des>
    <rep>o R d i~ n a r i a</rep>
  </word>
  <word>
    <des>ordinárias</des>
    <rep>o R d i~ n a r i a s</rep>
  </word>
  <word>
    <des>ordinário</des>
    <rep>o R d i~ n a r i u</rep>
  </word>
  <word>
    <des>orégano</des>
    <rep>o r E g a n u</rep>
  </word>
  <word>
    <des>oregon</des>
    <rep>o r e g o~</rep>
  </word>
  <word>
    <des>orelha</des>
    <rep>o r e L a</rep>
  </word>
  <word>
    <des>orelhada</des>
    <rep>o r e L a d a</rep>
  </word>
  <word>
    <des>orelhão</des>
    <rep>o r e L a~ w~</rep>
  </word>
  <word>
    <des>orelhas</des>
    <rep>o r e L a s</rep>
  </word>
  <word>
    <des>orelhões</des>
    <rep>o r e L o~ j~ s</rep>
  </word>
  <word>
    <des>oremar</des>
    <rep>o r e m a X</rep>
  </word>
  <word>
    <des>oren</des>
    <rep>o r e~</rep>
  </word>
  <word>
    <des>orestes</des>
    <rep>o r e s t i s</rep>
  </word>
  <word>
    <des>orfanato</des>
    <rep>o X f a n a t u</rep>
  </word>
  <word>
    <des>orfanatos</des>
    <rep>o X f a n a t u s</rep>
  </word>
  <word>
    <des>orfandade</des>
    <rep>o X f a~ d a d i</rep>
  </word>
  <word>
    <des>orfeu</des>
    <rep>o X f e w</rep>
  </word>
  <word>
    <des>org</des>
    <rep>o R g</rep>
  </word>
  <word>
    <des>orgânica</des>
    <rep>o R g a~ n i k a</rep>
  </word>
  <word>
    <des>organicamente</des>
    <rep>o R g a n i k a m e~ t i</rep>
  </word>
  <word>
    <des>orgânicas</des>
    <rep>o R g a~ n i k a s</rep>
  </word>
  <word>
    <des>organicidade</des>
    <rep>o R g a n i s i d a d i</rep>
  </word>
  <word>
    <des>orgânico</des>
    <rep>o R g a~ n i k u</rep>
  </word>
  <word>
    <des>orgânicos</des>
    <rep>o R g a~ n i k u s</rep>
  </word>
  <word>
    <des>organismo</des>
    <rep>o R g a n i z m u</rep>
  </word>
  <word>
    <des>organismos</des>
    <rep>o R g a n i z m u s</rep>
  </word>
  <word>
    <des>organista</des>
    <rep>o R g a n i s t a</rep>
  </word>
  <word>
    <des>organiza</des>
    <rep>o R g a n i z a</rep>
  </word>
  <word>
    <des>organizá</des>
    <rep>o R g a n i z a</rep>
  </word>
  <word>
    <des>organização</des>
    <rep>o R g a n i z a s a~ w~</rep>
  </word>
  <word>
    <des>organizacionais</des>
    <rep>o R g a n i z a s i o n a j s</rep>
  </word>
  <word>
    <des>organizacional</des>
    <rep>o R g a n i z a s i o n a w</rep>
  </word>
  <word>
    <des>organizações</des>
    <rep>o R g a n i z a s o~ j~ s</rep>
  </word>
  <word>
    <des>organizada</des>
    <rep>o R g a n i z a d a</rep>
  </word>
  <word>
    <des>organizadas</des>
    <rep>o R g a n i z a d a s</rep>
  </word>
  <word>
    <des>organizado</des>
    <rep>o R g a n i z a d u</rep>
  </word>
  <word>
    <des>organizador</des>
    <rep>o R g a n i z a d o X</rep>
  </word>
  <word>
    <des>organizadora</des>
    <rep>o R g a n i z a d o r a</rep>
  </word>
  <word>
    <des>organizadoras</des>
    <rep>o R g a n i z a d o r a s</rep>
  </word>
  <word>
    <des>organizadores</des>
    <rep>o R g a n i z a d o r i s</rep>
  </word>
  <word>
    <des>organizados</des>
    <rep>o R g a n i z a d u s</rep>
  </word>
  <word>
    <des>organizam</des>
    <rep>o R g a n i z a~ w~</rep>
  </word>
  <word>
    <des>organizamos</des>
    <rep>o R g a n i z a~ m u s</rep>
  </word>
  <word>
    <des>organizando</des>
    <rep>o R g a n i z a~ d u</rep>
  </word>
  <word>
    <des>organizar</des>
    <rep>o R g a n i z a X</rep>
  </word>
  <word>
    <des>organizará</des>
    <rep>o R g a n i z a r a</rep>
  </word>
  <word>
    <des>organizaram</des>
    <rep>o R g a n i z a r a~ w~</rep>
  </word>
  <word>
    <des>organizarão</des>
    <rep>o R g a n i z a r a~ w~</rep>
  </word>
  <word>
    <des>organizarem</des>
    <rep>o R g a n i z a r e~ j~</rep>
  </word>
  <word>
    <des>organizasse</des>
    <rep>o R g a n i z a s i</rep>
  </word>
  <word>
    <des>organization</des>
    <rep>o R g a n i z a t i o~</rep>
  </word>
  <word>
    <des>organizava</des>
    <rep>o R g a n i z a v a</rep>
  </word>
  <word>
    <des>organize</des>
    <rep>o R g a n i z i</rep>
  </word>
  <word>
    <des>organizem</des>
    <rep>o R g a n i z e~ j~</rep>
  </word>
  <word>
    <des>organizer</des>
    <rep>o R g a n i z e X</rep>
  </word>
  <word>
    <des>organizou</des>
    <rep>o R g a n i z o w</rep>
  </word>
  <word>
    <des>organograma</des>
    <rep>o R g a n o g r a~ m a</rep>
  </word>
  <word>
    <des>organogramas</des>
    <rep>o R g a n o g r a~ m a s</rep>
  </word>
  <word>
    <des>orgão</des>
    <rep>o R g a~ w~</rep>
  </word>
  <word>
    <des>orgãos</des>
    <rep>o R g a~ w~ s</rep>
  </word>
  <word>
    <des>orgasmo</des>
    <rep>o R g a z m u</rep>
  </word>
  <word>
    <des>orgasmos</des>
    <rep>o R g a z m u s</rep>
  </word>
  <word>
    <des>orgia</des>
    <rep>o R Z i a</rep>
  </word>
  <word>
    <des>orgias</des>
    <rep>o R Z i a s</rep>
  </word>
  <word>
    <des>orgulha</des>
    <rep>o R g u L a</rep>
  </word>
  <word>
    <des>orgulham</des>
    <rep>o R g u L a~ w~</rep>
  </word>
  <word>
    <des>orgulhar</des>
    <rep>o R g u L a X</rep>
  </word>
  <word>
    <des>orgulhava</des>
    <rep>o R g u L a v a</rep>
  </word>
  <word>
    <des>orgulho</des>
    <rep>o R g u L u</rep>
  </word>
  <word>
    <des>orgulhos</des>
    <rep>o R g u L u s</rep>
  </word>
  <word>
    <des>orgulhosa</des>
    <rep>o R g u L O z a</rep>
  </word>
  <word>
    <des>orgulhosamente</des>
    <rep>o R g u L O z a m e~ t i</rep>
  </word>
  <word>
    <des>orgulhoso</des>
    <rep>o R g u L o z u</rep>
  </word>
  <word>
    <des>orgulhosos</des>
    <rep>o R g u L o z u s</rep>
  </word>
  <word>
    <des>ori</des>
    <rep>o r i</rep>
  </word>
  <word>
    <des>orient</des>
    <rep>o r i e~ t</rep>
  </word>
  <word>
    <des>orienta</des>
    <rep>o r i e~ t a</rep>
  </word>
  <word>
    <des>orientá</des>
    <rep>o r i e~ t a</rep>
  </word>
  <word>
    <des>orientação</des>
    <rep>o r i e~ t a s a~ w~</rep>
  </word>
  <word>
    <des>orientações</des>
    <rep>o r i e~ t a s o~ j~ s</rep>
  </word>
  <word>
    <des>orientada</des>
    <rep>o r i e~ t a d a</rep>
  </word>
  <word>
    <des>orientadas</des>
    <rep>o r i e~ t a d a s</rep>
  </word>
  <word>
    <des>orientado</des>
    <rep>o r i e~ t a d u</rep>
  </word>
  <word>
    <des>orientador</des>
    <rep>o r i e~ t a d o X</rep>
  </word>
  <word>
    <des>orientadora</des>
    <rep>o r i e~ t a d o r a</rep>
  </word>
  <word>
    <des>orientadores</des>
    <rep>o r i e~ t a d o r i s</rep>
  </word>
  <word>
    <des>orientados</des>
    <rep>o r i e~ t a d u s</rep>
  </word>
  <word>
    <des>orientais</des>
    <rep>o r i e~ t a j s</rep>
  </word>
  <word>
    <des>oriental</des>
    <rep>o r i e~ t a w</rep>
  </word>
  <word>
    <des>orientam</des>
    <rep>o r i e~ t a~ w~</rep>
  </word>
  <word>
    <des>orientamos</des>
    <rep>o r i e~ t a~ m u s</rep>
  </word>
  <word>
    <des>orientando</des>
    <rep>o r i e~ t a~ d u</rep>
  </word>
  <word>
    <des>orientar</des>
    <rep>o r i e~ t a X</rep>
  </word>
  <word>
    <des>orientará</des>
    <rep>o r i e~ t a r a</rep>
  </word>
  <word>
    <des>orientaram</des>
    <rep>o r i e~ t a r a~ w~</rep>
  </word>
  <word>
    <des>orientava</des>
    <rep>o r i e~ t a v a</rep>
  </word>
  <word>
    <des>oriente</des>
    <rep>o r i e~ t i</rep>
  </word>
  <word>
    <des>orientem</des>
    <rep>o r i e~ t e~ j~</rep>
  </word>
  <word>
    <des>orientou</des>
    <rep>o r i e~ t o w</rep>
  </word>
  <word>
    <des>orifício</des>
    <rep>o r i f i s i u</rep>
  </word>
  <word>
    <des>origami</des>
    <rep>o r i g a m i</rep>
  </word>
  <word>
    <des>origem</des>
    <rep>o r i Z e~ j~</rep>
  </word>
  <word>
    <des>origens</des>
    <rep>o r i Z e~ s</rep>
  </word>
  <word>
    <des>origin</des>
    <rep>o r i Z i~</rep>
  </word>
  <word>
    <des>origina</des>
    <rep>o r i Z i~ n a</rep>
  </word>
  <word>
    <des>originada</des>
    <rep>o r i Z i~ n a d a</rep>
  </word>
  <word>
    <des>originadas</des>
    <rep>o r i Z i~ n a d a s</rep>
  </word>
  <word>
    <des>originado</des>
    <rep>o r i Z i~ n a d u</rep>
  </word>
  <word>
    <des>originados</des>
    <rep>o r i Z i~ n a d u s</rep>
  </word>
  <word>
    <des>originais</des>
    <rep>o r i Z i~ n a j s</rep>
  </word>
  <word>
    <des>original</des>
    <rep>o r i Z i~ n a w</rep>
  </word>
  <word>
    <des>originalidade</des>
    <rep>o r i Z i~ n a l i d a d i</rep>
  </word>
  <word>
    <des>originalmente</des>
    <rep>o r i Z i~ n a w m e~ t i</rep>
  </word>
  <word>
    <des>originam</des>
    <rep>o r i Z i~ n a~ w~</rep>
  </word>
  <word>
    <des>originando</des>
    <rep>o r i Z i~ n a~ d u</rep>
  </word>
  <word>
    <des>originar</des>
    <rep>o r i Z i~ n a X</rep>
  </word>
  <word>
    <des>originaram</des>
    <rep>o r i Z i~ n a r a~ w~</rep>
  </word>
  <word>
    <des>originária</des>
    <rep>o r i Z i~ n a r i a</rep>
  </word>
  <word>
    <des>originariamente</des>
    <rep>o r i Z i~ n a r i a m e~ t i</rep>
  </word>
  <word>
    <des>originárias</des>
    <rep>o r i Z i~ n a r i a s</rep>
  </word>
  <word>
    <des>originário</des>
    <rep>o r i Z i~ n a r i u</rep>
  </word>
  <word>
    <des>originários</des>
    <rep>o r i Z i~ n a r i u s</rep>
  </word>
  <word>
    <des>originou</des>
    <rep>o r i Z i~ n o w</rep>
  </word>
  <word>
    <des>orion</des>
    <rep>o r i o~</rep>
  </word>
  <word>
    <des>oriovaldo</des>
    <rep>o r i o v a w d u</rep>
  </word>
  <word>
    <des>oriunda</des>
    <rep>o r i u~ d a</rep>
  </word>
  <word>
    <des>oriundas</des>
    <rep>o r i u~ d a s</rep>
  </word>
  <word>
    <des>oriundi</des>
    <rep>o r i u~ d i</rep>
  </word>
  <word>
    <des>oriundo</des>
    <rep>o r i u~ d u</rep>
  </word>
  <word>
    <des>oriundos</des>
    <rep>o r i u~ d u s</rep>
  </word>
  <word>
    <des>orivaldo</des>
    <rep>o r i v a w d u</rep>
  </word>
  <word>
    <des>orixá</des>
    <rep>o r i S a</rep>
  </word>
  <word>
    <des>orixás</des>
    <rep>o r i S a s</rep>
  </word>
  <word>
    <des>orla</des>
    <rep>o X l a</rep>
  </word>
  <word>
    <des>orlandi</des>
    <rep>o X l a~ d i</rep>
  </word>
  <word>
    <des>orlândia</des>
    <rep>o X l a~ d i a</rep>
  </word>
  <word>
    <des>orlando</des>
    <rep>o X l a~ d u</rep>
  </word>
  <word>
    <des>orleans</des>
    <rep>o X l e a~ s</rep>
  </word>
  <word>
    <des>orleir</des>
    <rep>o X l e j X</rep>
  </word>
  <word>
    <des>orloff</des>
    <rep>o X l o f f</rep>
  </word>
  <word>
    <des>ormand</des>
    <rep>o R m a~ d</rep>
  </word>
  <word>
    <des>ormerod</des>
    <rep>o R m e r o d</rep>
  </word>
  <word>
    <des>ornamentação</des>
    <rep>o R n a m e~ t a s a~ w~</rep>
  </word>
  <word>
    <des>ornamentais</des>
    <rep>o R n a m e~ t a j s</rep>
  </word>
  <word>
    <des>ornamental</des>
    <rep>o R n a m e~ t a w</rep>
  </word>
  <word>
    <des>ornamento</des>
    <rep>o R n a m e~ t u</rep>
  </word>
  <word>
    <des>ornamentos</des>
    <rep>o R n a m e~ t u s</rep>
  </word>
  <word>
    <des>ornelas</des>
    <rep>o R n e l a s</rep>
  </word>
  <word>
    <des>ornella</des>
    <rep>o R n E w l a</rep>
  </word>
  <word>
    <des>ornellas</des>
    <rep>o R n E w l a s</rep>
  </word>
  <word>
    <des>ornette</des>
    <rep>o R n e t t i</rep>
  </word>
  <word>
    <des>orniex</des>
    <rep>o R n i e k s</rep>
  </word>
  <word>
    <des>ornitólogo</des>
    <rep>o R n i t O l o g u</rep>
  </word>
  <word>
    <des>ornitorrinco</des>
    <rep>o R n i t o R i~ k u</rep>
  </word>
  <word>
    <des>oro</des>
    <rep>o r u</rep>
  </word>
  <word>
    <des>orofino</des>
    <rep>o r o f i~ n u</rep>
  </word>
  <word>
    <des>orozco</des>
    <rep>o r o z k u</rep>
  </word>
  <word>
    <des>orpheu</des>
    <rep>o X fe w</rep>
  </word>
  <word>
    <des>orquestra</des>
    <rep>o X k e s t r a</rep>
  </word>
  <word>
    <des>orquestração</des>
    <rep>o X k e s t r a s a~ w~</rep>
  </word>
  <word>
    <des>orquestrada</des>
    <rep>o X k e s t r a d a</rep>
  </word>
  <word>
    <des>orquestral</des>
    <rep>o X k e s t r a w</rep>
  </word>
  <word>
    <des>orquestras</des>
    <rep>o X k e s t r a s</rep>
  </word>
  <word>
    <des>orquidário</des>
    <rep>o X k i d a r i u</rep>
  </word>
  <word>
    <des>orquídea</des>
    <rep>o X k i d e a</rep>
  </word>
  <word>
    <des>orquídeas</des>
    <rep>o X k i d e a s</rep>
  </word>
  <word>
    <des>orrinhos</des>
    <rep>o R i~ J u s</rep>
  </word>
  <word>
    <des>orsi</des>
    <rep>o X s i</rep>
  </word>
  <word>
    <des>orson</des>
    <rep>o X s o~</rep>
  </word>
  <word>
    <des>ortega</des>
    <rep>o X t e g a</rep>
  </word>
  <word>
    <des>ortelhado</des>
    <rep>o X t e L a d u</rep>
  </word>
  <word>
    <des>orth</des>
    <rep>o X t</rep>
  </word>
  <word>
    <des>ortiz</des>
    <rep>o X t i j s</rep>
  </word>
  <word>
    <des>ortn</des>
    <rep>o X t n</rep>
  </word>
  <word>
    <des>ortodoxa</des>
    <rep>o X t o d o k s a</rep>
  </word>
  <word>
    <des>ortodoxas</des>
    <rep>o X t o d o k s a s</rep>
  </word>
  <word>
    <des>ortodoxia</des>
    <rep>o X t o d o k s i a</rep>
  </word>
  <word>
    <des>ortodoxo</des>
    <rep>o X t o d o k s u</rep>
  </word>
  <word>
    <des>ortodoxos</des>
    <rep>o X t o d o k s u s</rep>
  </word>
  <word>
    <des>ortografia</des>
    <rep>o X t o g r a f i a</rep>
  </word>
  <word>
    <des>ortográfica</des>
    <rep>o X t o g r a f i k a</rep>
  </word>
  <word>
    <des>ortográfico</des>
    <rep>o X t o g r a f i k u</rep>
  </word>
  <word>
    <des>ortolani</des>
    <rep>o X t o l a n i</rep>
  </word>
  <word>
    <des>ortopé</des>
    <rep>o X t o p E</rep>
  </word>
  <word>
    <des>ortopedia</des>
    <rep>o X t o p e d i a</rep>
  </word>
  <word>
    <des>ortopédico</des>
    <rep>o X t o p E d i k u</rep>
  </word>
  <word>
    <des>ortopédicos</des>
    <rep>o X t o p E d i k u s</rep>
  </word>
  <word>
    <des>ortopedista</des>
    <rep>o X t o p e d i s t a</rep>
  </word>
  <word>
    <des>oruam</des>
    <rep>o r u a~ w~</rep>
  </word>
  <word>
    <des>orvalho</des>
    <rep>o R v a L u</rep>
  </word>
  <word>
    <des>orwell</des>
    <rep>o X w e w w</rep>
  </word>
  <word>
    <des>os</des>
    <rep>u s</rep>
  </word>
  <word>
    <des>osaka</des>
    <rep>O z a k a</rep>
  </word>
  <word>
    <des>osasco</des>
    <rep>O z a s k u</rep>
  </word>
  <word>
    <des>osborne</des>
    <rep>o z b o R n i</rep>
  </word>
  <word>
    <des>osbourne</des>
    <rep>o z b o w R n i</rep>
  </word>
  <word>
    <des>oscar</des>
    <rep>o s k a X</rep>
  </word>
  <word>
    <des>oscarito</des>
    <rep>o s k a r i t u</rep>
  </word>
  <word>
    <des>oscars</des>
    <rep>o s k a X s</rep>
  </word>
  <word>
    <des>oscila</des>
    <rep>o s i l a</rep>
  </word>
  <word>
    <des>oscilação</des>
    <rep>o s i l a s a~ w~</rep>
  </word>
  <word>
    <des>oscilações</des>
    <rep>o s i l a s o~ j~ s</rep>
  </word>
  <word>
    <des>oscilado</des>
    <rep>o s i l a d u</rep>
  </word>
  <word>
    <des>oscilam</des>
    <rep>o s i l a~ w~</rep>
  </word>
  <word>
    <des>oscilando</des>
    <rep>o s i l a~ d u</rep>
  </word>
  <word>
    <des>oscilante</des>
    <rep>o s i l a~ t i</rep>
  </word>
  <word>
    <des>oscilantes</des>
    <rep>o s i l a~ t i s</rep>
  </word>
  <word>
    <des>oscilar</des>
    <rep>o s i l a X</rep>
  </word>
  <word>
    <des>oscilaram</des>
    <rep>o s i l a r a~ w~</rep>
  </word>
  <word>
    <des>oscilava</des>
    <rep>o s i l a v a</rep>
  </word>
  <word>
    <des>oscilavam</des>
    <rep>o s i l a v a~ w~</rep>
  </word>
  <word>
    <des>oscilou</des>
    <rep>o s i l o w</rep>
  </word>
  <word>
    <des>osec</des>
    <rep>o z e k</rep>
  </word>
  <word>
    <des>osesp</des>
    <rep>o z e s p</rep>
  </word>
  <word>
    <des>oshima</des>
    <rep>o s i~ m a</rep>
  </word>
  <word>
    <des>osias</des>
    <rep>o z i a s</rep>
  </word>
  <word>
    <des>osires</des>
    <rep>o z i r i s</rep>
  </word>
  <word>
    <des>osiris</des>
    <rep>o z i r i j s</rep>
  </word>
  <word>
    <des>osíris</des>
    <rep>o z i r i s</rep>
  </word>
  <word>
    <des>oskar</des>
    <rep>o s k a X</rep>
  </word>
  <word>
    <des>oslo</des>
    <rep>o s l u</rep>
  </word>
  <word>
    <des>osm</des>
    <rep>o z m</rep>
  </word>
  <word>
    <des>osman</des>
    <rep>o z m a~</rep>
  </word>
  <word>
    <des>osmânio</des>
    <rep>o z m a~ n i u</rep>
  </word>
  <word>
    <des>osmar</des>
    <rep>o z m a X</rep>
  </word>
  <word>
    <des>osny</des>
    <rep>o z n i</rep>
  </word>
  <word>
    <des>osório</des>
    <rep>o z O r i u</rep>
  </word>
  <word>
    <des>ossada</des>
    <rep>o s a d a</rep>
  </word>
  <word>
    <des>ossadas</des>
    <rep>o s a d a s</rep>
  </word>
  <word>
    <des>ossd</des>
    <rep>o sdZ s p</rep>
  </word>
  <word>
    <des>ossétia</des>
    <rep>o s E t i a</rep>
  </word>
  <word>
    <des>osso</des>
    <rep>o s u</rep>
  </word>
  <word>
    <des>ossobuco</des>
    <rep>o s o b u k u</rep>
  </word>
  <word>
    <des>ossos</des>
    <rep>o s u s</rep>
  </word>
  <word>
    <des>ossudo</des>
    <rep>o s u d u</rep>
  </word>
  <word>
    <des>ostei</des>
    <rep>o s t e j</rep>
  </word>
  <word>
    <des>ostell</des>
    <rep>o s t e w w</rep>
  </word>
  <word>
    <des>ostensiva</des>
    <rep>o s t e~ s i v a</rep>
  </word>
  <word>
    <des>ostensivamente</des>
    <rep>o s t e~ s i v a m e~ t i</rep>
  </word>
  <word>
    <des>ostensivas</des>
    <rep>o s t e~ s i v a s</rep>
  </word>
  <word>
    <des>ostensivo</des>
    <rep>o s t e~ s i v u</rep>
  </word>
  <word>
    <des>ostensivos</des>
    <rep>o s t e~ s i v u s</rep>
  </word>
  <word>
    <des>ostenta</des>
    <rep>o s t e~ t a</rep>
  </word>
  <word>
    <des>ostentação</des>
    <rep>o s t e~ t a s a~ w~</rep>
  </word>
  <word>
    <des>ostentam</des>
    <rep>o s t e~ t a~ w~</rep>
  </word>
  <word>
    <des>ostentando</des>
    <rep>o s t e~ t a~ d u</rep>
  </word>
  <word>
    <des>ostentar</des>
    <rep>o s t e~ t a X</rep>
  </word>
  <word>
    <des>ostentava</des>
    <rep>o s t e~ t a v a</rep>
  </word>
  <word>
    <des>ostentavam</des>
    <rep>o s t e~ t a v a~ w~</rep>
  </word>
  <word>
    <des>osteoporose</des>
    <rep>o s t e o p o r o z i</rep>
  </word>
  <word>
    <des>osterman</des>
    <rep>o s t e R m a~</rep>
  </word>
  <word>
    <des>osto</des>
    <rep>o s t u</rep>
  </word>
  <word>
    <des>ostra</des>
    <rep>o s t r a</rep>
  </word>
  <word>
    <des>ostracismo</des>
    <rep>o s t r a s i z m u</rep>
  </word>
  <word>
    <des>ostras</des>
    <rep>o s t r a s</rep>
  </word>
  <word>
    <des>osullivan</des>
    <rep>o z u w l i v a~</rep>
  </word>
  <word>
    <des>osvaldo</des>
    <rep>o z v a w d u</rep>
  </word>
  <word>
    <des>oswald</des>
    <rep>o s w a w d</rep>
  </word>
  <word>
    <des>oswaldão</des>
    <rep>o s w a w d a~ w~</rep>
  </word>
  <word>
    <des>oswaldinho</des>
    <rep>o s w a w d i~ J u</rep>
  </word>
  <word>
    <des>oswaldo</des>
    <rep>o s w a w d u</rep>
  </word>
  <word>
    <des>otacílio</des>
    <rep>o t a s i l i u</rep>
  </word>
  <word>
    <des>otair</des>
    <rep>o t a j X</rep>
  </word>
  <word>
    <des>otan</des>
    <rep>o t a~</rep>
  </word>
  <word>
    <des>otário</des>
    <rep>o t a r i u</rep>
  </word>
  <word>
    <des>otários</des>
    <rep>o t a r i u s</rep>
  </word>
  <word>
    <des>otaviano</des>
    <rep>o t a v i a~ n u</rep>
  </word>
  <word>
    <des>otavio</des>
    <rep>o t a v i u</rep>
  </word>
  <word>
    <des>otávio</des>
    <rep>o t a v i u</rep>
  </word>
  <word>
    <des>otelo</des>
    <rep>o t E l u</rep>
  </word>
  <word>
    <des>otero</des>
    <rep>o t e r u</rep>
  </word>
  <word>
    <des>othelo</des>
    <rep>o tE l u</rep>
  </word>
  <word>
    <des>other</des>
    <rep>o te X</rep>
  </word>
  <word>
    <des>othon</des>
    <rep>o to~</rep>
  </word>
  <word>
    <des>otimismo</des>
    <rep>o t i~ m i z m u</rep>
  </word>
  <word>
    <des>otimista</des>
    <rep>o t i~ m i s t a</rep>
  </word>
  <word>
    <des>otimistas</des>
    <rep>o t i~ m i s t a s</rep>
  </word>
  <word>
    <des>otimização</des>
    <rep>o t i~ m i z a s a~ w~</rep>
  </word>
  <word>
    <des>otimizar</des>
    <rep>o t i~ m i z a X</rep>
  </word>
  <word>
    <des>otis</des>
    <rep>o t i j s</rep>
  </word>
  <word>
    <des>otker</des>
    <rep>o t k e X</rep>
  </word>
  <word>
    <des>oto</des>
    <rep>o t u</rep>
  </word>
  <word>
    <des>otomano</des>
    <rep>o t o m a~ n u</rep>
  </word>
  <word>
    <des>otoni</des>
    <rep>o t o n i</rep>
  </word>
  <word>
    <des>otorrinolaringologista</des>
    <rep>o t o R i~ n o l a r i~ g o l o Z i s t a</rep>
  </word>
  <word>
    <des>otras</des>
    <rep>o t r a s</rep>
  </word>
  <word>
    <des>ottawa</des>
    <rep>o t t a w a</rep>
  </word>
  <word>
    <des>otto</des>
    <rep>o t t u</rep>
  </word>
  <word>
    <des>ottomar</des>
    <rep>o t t o m a X</rep>
  </word>
  <word>
    <des>ottoni</des>
    <rep>o t t o n i</rep>
  </word>
  <word>
    <des>ou</des>
    <rep>o w</rep>
  </word>
  <word>
    <des>ouça</des>
    <rep>o w s a</rep>
  </word>
  <word>
    <des>ouçam</des>
    <rep>o w s a~ w~</rep>
  </word>
  <word>
    <des>ouço</des>
    <rep>o w s u</rep>
  </word>
  <word>
    <des>our</des>
    <rep>o w X</rep>
  </word>
  <word>
    <des>ourinhos</des>
    <rep>o w r i~ J u s</rep>
  </word>
  <word>
    <des>ourives</des>
    <rep>o w r i v i s</rep>
  </word>
  <word>
    <des>ouro</des>
    <rep>o w r u</rep>
  </word>
  <word>
    <des>ourocard</des>
    <rep>o w r o k a R d</rep>
  </word>
  <word>
    <des>ousa</des>
    <rep>o w z a</rep>
  </word>
  <word>
    <des>ousada</des>
    <rep>o w z a d a</rep>
  </word>
  <word>
    <des>ousadas</des>
    <rep>o w z a d a s</rep>
  </word>
  <word>
    <des>ousadia</des>
    <rep>o w z a d i a</rep>
  </word>
  <word>
    <des>ousadias</des>
    <rep>o w z a d i a s</rep>
  </word>
  <word>
    <des>ousado</des>
    <rep>o w z a d u</rep>
  </word>
  <word>
    <des>ousados</des>
    <rep>o w z a d u s</rep>
  </word>
  <word>
    <des>ousam</des>
    <rep>o w z a~ w~</rep>
  </word>
  <word>
    <des>ousar</des>
    <rep>o w z a X</rep>
  </word>
  <word>
    <des>ousaram</des>
    <rep>o w z a r a~ w~</rep>
  </word>
  <word>
    <des>ousaria</des>
    <rep>o w z a r i a</rep>
  </word>
  <word>
    <des>ousava</des>
    <rep>o w z a v a</rep>
  </word>
  <word>
    <des>ouse</des>
    <rep>o w z i</rep>
  </word>
  <word>
    <des>ouso</des>
    <rep>o w z u</rep>
  </word>
  <word>
    <des>ousou</des>
    <rep>o w z o w</rep>
  </word>
  <word>
    <des>oussedik</des>
    <rep>o w s e d i k</rep>
  </word>
  <word>
    <des>out</des>
    <rep>o w t</rep>
  </word>
  <word>
    <des>outdoor</des>
    <rep>o w t d o o X</rep>
  </word>
  <word>
    <des>outdoors</des>
    <rep>o w t d o o X s</rep>
  </word>
  <word>
    <des>outeiro</des>
    <rep>o w t e j r u</rep>
  </word>
  <word>
    <des>outlet</des>
    <rep>o w t l e t</rep>
  </word>
  <word>
    <des>outlets</des>
    <rep>o w t l e t s</rep>
  </word>
  <word>
    <des>outono</des>
    <rep>o w t o~ n u</rep>
  </word>
  <word>
    <des>outorga</des>
    <rep>o w t o R g a</rep>
  </word>
  <word>
    <des>outorgada</des>
    <rep>o w t o R g a d a</rep>
  </word>
  <word>
    <des>outorgadas</des>
    <rep>o w t o R g a d a s</rep>
  </word>
  <word>
    <des>outorgado</des>
    <rep>o w t o R g a d u</rep>
  </word>
  <word>
    <des>outorgados</des>
    <rep>o w t o R g a d u s</rep>
  </word>
  <word>
    <des>outorgar</des>
    <rep>o w t o R g a X</rep>
  </word>
  <word>
    <des>outplacement</des>
    <rep>o w t p l a s e~ m e~ t</rep>
  </word>
  <word>
    <des>output</des>
    <rep>o w t p u t</rep>
  </word>
  <word>
    <des>outra</des>
    <rep>o w t r a</rep>
  </word>
  <word>
    <des>outras</des>
    <rep>o w t r a s</rep>
  </word>
  <word>
    <des>outrem</des>
    <rep>o w t r e~ j~</rep>
  </word>
  <word>
    <des>outro</des>
    <rep>o w t r u</rep>
  </word>
  <word>
    <des>outrora</des>
    <rep>o w t r o r a</rep>
  </word>
  <word>
    <des>outros</des>
    <rep>o w t r u s</rep>
  </word>
  <word>
    <des>outsider</des>
    <rep>o w t s i d e X</rep>
  </word>
  <word>
    <des>outsiders</des>
    <rep>o w t s i d e X s</rep>
  </word>
  <word>
    <des>outterbridge</des>
    <rep>o w t t e R b r i d Z i</rep>
  </word>
  <word>
    <des>outubro</des>
    <rep>o w t u b r u</rep>
  </word>
  <word>
    <des>outuibro</des>
    <rep>o w t u j b r u</rep>
  </word>
  <word>
    <des>ouve</des>
    <rep>o w v i</rep>
  </word>
  <word>
    <des>ouvem</des>
    <rep>o w v e~ j~</rep>
  </word>
  <word>
    <des>ouvi</des>
    <rep>o w v i</rep>
  </word>
  <word>
    <des>ouvia</des>
    <rep>o w v i a</rep>
  </word>
  <word>
    <des>ouviam</des>
    <rep>o w v i a~ w~</rep>
  </word>
  <word>
    <des>ouvida</des>
    <rep>o w v i d a</rep>
  </word>
  <word>
    <des>ouvidas</des>
    <rep>o w v i d a s</rep>
  </word>
  <word>
    <des>ouvido</des>
    <rep>o w v i d u</rep>
  </word>
  <word>
    <des>ouvidor</des>
    <rep>o w v i d o X</rep>
  </word>
  <word>
    <des>ouvidora</des>
    <rep>o w v i d o r a</rep>
  </word>
  <word>
    <des>ouvidoria</des>
    <rep>o w v i d o r i a</rep>
  </word>
  <word>
    <des>ouvidorias</des>
    <rep>o w v i d o r i a s</rep>
  </word>
  <word>
    <des>ouvidos</des>
    <rep>o w v i d u s</rep>
  </word>
  <word>
    <des>ouvimos</des>
    <rep>o w v i~ m u s</rep>
  </word>
  <word>
    <des>ouvindo</des>
    <rep>o w v i~ d u</rep>
  </word>
  <word>
    <des>ouvinte</des>
    <rep>o w v i~ t i</rep>
  </word>
  <word>
    <des>ouvintes</des>
    <rep>o w v i~ t i s</rep>
  </word>
  <word>
    <des>ouvir</des>
    <rep>o w v i X</rep>
  </word>
  <word>
    <des>ouvira</des>
    <rep>o w v i r a</rep>
  </word>
  <word>
    <des>ouvirá</des>
    <rep>o w v i r a</rep>
  </word>
  <word>
    <des>ouviram</des>
    <rep>o w v i r a~ w~</rep>
  </word>
  <word>
    <des>ouvirem</des>
    <rep>o w v i r e~ j~</rep>
  </word>
  <word>
    <des>ouviria</des>
    <rep>o w v i r i a</rep>
  </word>
  <word>
    <des>ouvisse</des>
    <rep>o w v i s i</rep>
  </word>
  <word>
    <des>ouvissem</des>
    <rep>o w v i s e~ j~</rep>
  </word>
  <word>
    <des>ouviu</des>
    <rep>o w v i w</rep>
  </word>
  <word>
    <des>ova</des>
    <rep>o v a</rep>
  </word>
  <word>
    <des>ovação</des>
    <rep>o v a s a~ w~</rep>
  </word>
  <word>
    <des>ovacionado</des>
    <rep>o v a s i o n a d u</rep>
  </word>
  <word>
    <des>ovais</des>
    <rep>o v a j s</rep>
  </word>
  <word>
    <des>oval</des>
    <rep>o v a w</rep>
  </word>
  <word>
    <des>ovário</des>
    <rep>o v a r i u</rep>
  </word>
  <word>
    <des>ovários</des>
    <rep>o v a r i u s</rep>
  </word>
  <word>
    <des>ovas</des>
    <rep>o v a s</rep>
  </word>
  <word>
    <des>ove</des>
    <rep>o v i</rep>
  </word>
  <word>
    <des>ovelha</des>
    <rep>o v e L a</rep>
  </word>
  <word>
    <des>ovelhas</des>
    <rep>o v e L a s</rep>
  </word>
  <word>
    <des>over</des>
    <rep>o v e X</rep>
  </word>
  <word>
    <des>overdose</des>
    <rep>o v e R d o z i</rep>
  </word>
  <word>
    <des>overdrive</des>
    <rep>o v e R d r i v i</rep>
  </word>
  <word>
    <des>overgold</des>
    <rep>o v e R g o w d</rep>
  </word>
  <word>
    <des>overmars</des>
    <rep>o v e R m a X s</rep>
  </word>
  <word>
    <des>overnight</des>
    <rep>o v e R n i gtS</rep>
  </word>
  <word>
    <des>overseas</des>
    <rep>o v e X s e a s</rep>
  </word>
  <word>
    <des>ovídio</des>
    <rep>o v i d i u</rep>
  </word>
  <word>
    <des>oviedo</des>
    <rep>o v i e d u</rep>
  </word>
  <word>
    <des>ovinos</des>
    <rep>o v i~ n u s</rep>
  </word>
  <word>
    <des>ovnis</des>
    <rep>o v n i j s</rep>
  </word>
  <word>
    <des>ovo</des>
    <rep>o v u</rep>
  </word>
  <word>
    <des>ovomaltine</des>
    <rep>o v o m a w t i~ n i</rep>
  </word>
  <word>
    <des>ovos</des>
    <rep>o v u s</rep>
  </word>
  <word>
    <des>ovulação</des>
    <rep>o v u l a s a~ w~</rep>
  </word>
  <word>
    <des>owairan</des>
    <rep>o w a j r a~</rep>
  </word>
  <word>
    <des>owen</des>
    <rep>o w e~</rep>
  </word>
  <word>
    <des>owens</des>
    <rep>o w e~ s</rep>
  </word>
  <word>
    <des>own</des>
    <rep>o w n</rep>
  </word>
  <word>
    <des>oxalá</des>
    <rep>o S a l a</rep>
  </word>
  <word>
    <des>oxente</des>
    <rep>o S e~ t i</rep>
  </word>
  <word>
    <des>oxford</des>
    <rep>o S f o R d</rep>
  </word>
  <word>
    <des>oxidação</des>
    <rep>o k s i d a s a~ w~</rep>
  </word>
  <word>
    <des>oxidar</des>
    <rep>o k s i d a X</rep>
  </word>
  <word>
    <des>oxigenação</des>
    <rep>o k s i Z e n a s a~ w~</rep>
  </word>
  <word>
    <des>oxigenada</des>
    <rep>o S i Z e n a d a</rep>
  </word>
  <word>
    <des>oxigenar</des>
    <rep>o k s i Z e n a X</rep>
  </word>
  <word>
    <des>oxigênio</des>
    <rep>o k s i Z e n i u</rep>
  </word>
  <word>
    <des>oxítono</des>
    <rep>o k s i t o n u</rep>
  </word>
  <word>
    <des>oxóssi</des>
    <rep>o S O s i</rep>
  </word>
  <word>
    <des>oxum</des>
    <rep>o S u~</rep>
  </word>
  <word>
    <des>oyama</des>
    <rep>o j a~ m a</rep>
  </word>
  <word>
    <des>oyster</des>
    <rep>o i s t e X</rep>
  </word>
  <word>
    <des>oz</des>
    <rep>O j s</rep>
  </word>
  <word>
    <des>ozawa</des>
    <rep>o z a w a</rep>
  </word>
  <word>
    <des>ozbek</des>
    <rep>o z b e k</rep>
  </word>
  <word>
    <des>ozi</des>
    <rep>o z i</rep>
  </word>
  <word>
    <des>ozias</des>
    <rep>o z i a s</rep>
  </word>
  <word>
    <des>ozires</des>
    <rep>o z i r i s</rep>
  </word>
  <word>
    <des>ozônio</des>
    <rep>o z o n i u</rep>
  </word>
  <word>
    <des>ozório</des>
    <rep>o z O r i u</rep>
  </word>
  <word>
    <des>ozu</des>
    <rep>o z u</rep>
  </word>
  <word>
    <des>ozzetti</des>
    <rep>o z z e t t i</rep>
  </word>
  <word>
    <des>ozzy</des>
    <rep>o z z i</rep>
  </word>  
  <word>
    <des>ó</des>
    <rep>O</rep>
  </word>
  <word>
    <des>óbito</des>
    <rep>O b i t u</rep>
  </word>
  <word>
    <des>óbitos</des>
    <rep>O b i t u s</rep>
  </word>
  <word>
    <des>óbvia</des>
    <rep>O b v i a</rep>
  </word>
  <word>
    <des>óbvias</des>
    <rep>O b v i a s</rep>
  </word>
  <word>
    <des>óbvio</des>
    <rep>O b v i u</rep>
  </word>
  <word>
    <des>óbvios</des>
    <rep>O b v i u s</rep>
  </word>
  <word>
    <des>ócio</des>
    <rep>O s i u</rep>
  </word>
  <word>
    <des>óculo</des>
    <rep>O k u l u</rep>
  </word>
  <word>
    <des>óculos</des>
    <rep>O k u l u s</rep>
  </word>
  <word>
    <des>ódio</des>
    <rep>O d i u</rep>
  </word>
  <word>
    <des>ódios</des>
    <rep>O d i u s</rep>
  </word>
  <word>
    <des>óleo</des>
    <rep>O l e u</rep>
  </word>
  <word>
    <des>óleos</des>
    <rep>O l e u s</rep>
  </word>
  <word>
    <des>ópera</des>
    <rep>O p e r a</rep>
  </word>
  <word>
    <des>óperas</des>
    <rep>O p e r a s</rep>
  </word>
  <word>
    <des>ópio</des>
    <rep>O p i u</rep>
  </word>
  <word>
    <des>óptica</des>
    <rep>O p t i k a</rep>
  </word>
  <word>
    <des>ópticas</des>
    <rep>O p t i k a s</rep>
  </word>
  <word>
    <des>óptico</des>
    <rep>O p t i k u</rep>
  </word>
  <word>
    <des>ópticos</des>
    <rep>O p t i k u s</rep>
  </word>
  <word>
    <des>óqui</des>
    <rep>O k i</rep>
  </word>
  <word>
    <des>órbita</des>
    <rep>O R b i t a</rep>
  </word>
  <word>
    <des>órbitas</des>
    <rep>O R b i t a s</rep>
  </word>
  <word>
    <des>órfã</des>
    <rep>O X f a~</rep>
  </word>
  <word>
    <des>órfão</des>
    <rep>O X f a~ w~</rep>
  </word>
  <word>
    <des>órfãos</des>
    <rep>O X f a~ w~ s</rep>
  </word>
  <word>
    <des>órfãs</des>
    <rep>O X f a~ j~ s</rep>
  </word>
  <word>
    <des>órgão</des>
    <rep>O R g a~ w~</rep>
  </word>
  <word>
    <des>órgãos</des>
    <rep>O R g a~ w~ s</rep>
  </word>
  <word>
    <des>órion</des>
    <rep>O r i o~</rep>
  </word>
  <word>
    <des>óssea</des>
    <rep>O s e a</rep>
  </word>
  <word>
    <des>ósseas</des>
    <rep>O s e a s</rep>
  </word>
  <word>
    <des>ósseo</des>
    <rep>O s e u</rep>
  </word>
  <word>
    <des>óstia</des>
    <rep>O s t i a</rep>
  </word>
  <word>
    <des>ótica</des>
    <rep>O t i k a</rep>
  </word>
  <word>
    <des>óticas</des>
    <rep>O t i k a s</rep>
  </word>
  <word>
    <des>ótico</des>
    <rep>O t i k u</rep>
  </word>
  <word>
    <des>ótima</des>
    <rep>O t i~ m a</rep>
  </word>
  <word>
    <des>ótimas</des>
    <rep>O t i~ m a s</rep>
  </word>
  <word>
    <des>ótimo</des>
    <rep>O t i~ m u</rep>
  </word>
  <word>
    <des>ótimos</des>
    <rep>O t i~ m u s</rep>
  </word>
  <word>
    <des>óvulo</des>
    <rep>O v u l u</rep>
  </word>
  <word>
    <des>óvulos</des>
    <rep>O v u l u s</rep>
  </word>
  <word>
    <des>óxido</des>
    <rep>O k s i d u</rep>
  </word>  
    <word>
    <des>ô</des>
    <rep>o</rep>
  </word>
  <word>
    <des>ôden</des>
    <rep>o d e~</rep>
  </word>
  <word>
    <des>ômega</des>
    <rep>o m e g a</rep>
  </word>
  <word>
    <des>ônestidade</des>
    <rep>o n e s t i d a d i</rep>
  </word>
  <word>
    <des>ônibus</des>
    <rep>o n i b u s</rep>
  </word>
  <word>
    <des>ônradez</des>
    <rep>o~ r a d e s</rep>
  </word>
  <word>
    <des>ônus</des>
    <rep>o n u s</rep>
  </word>
</Words>

