<?xml version="1.0" encoding="UTF-8"?>
<Words>
  <word>
    <des>q</des>
    <rep>k e</rep>
  </word>
  <word>
    <des>qatar</des>
    <rep>k a t a X</rep>
  </word>
  <word>
    <des>qawwali</des>
    <rep>k a w w a l i</rep>
  </word>
  <word>
    <des>qg</des>
    <rep>k g</rep>
  </word>
  <word>
    <des>qi</des>
    <rep>k i</rep>
  </word>
  <word>
    <des>qian</des>
    <rep>k i a~</rep>
  </word>
  <word>
    <des>qiao</des>
    <rep>k i a w</rep>
  </word>
  <word>
    <des>qing</des>
    <rep>k i~ g</rep>
  </word>
  <word>
    <des>qiu</des>
    <rep>k i w</rep>
  </word>
  <word>
    <des>qpm</des>
    <rep>k p m</rep>
  </word>
  <word>
    <des>qsp</des>
    <rep>k s p</rep>
  </word>
  <word>
    <des>qua</des>
    <rep>k w a</rep>
  </word>
  <word>
    <des>quá</des>
    <rep>k u a</rep>
  </word>
  <word>
    <des>quadra</des>
    <rep>k w a d r a</rep>
  </word>
  <word>
    <des>quadrada</des>
    <rep>k w a d r a d a</rep>
  </word>
  <word>
    <des>quadradas</des>
    <rep>k w a d r a d a s</rep>
  </word>
  <word>
    <des>quadradinho</des>
    <rep>k w a d r a d i~ J u</rep>
  </word>
  <word>
    <des>quadradinhos</des>
    <rep>k w a d r a d i~ J u s</rep>
  </word>
  <word>
    <des>quadrado</des>
    <rep>k w a d r a d u</rep>
  </word>
  <word>
    <des>quadrados</des>
    <rep>k w a d r a d u s</rep>
  </word>
  <word>
    <des>quadragésimo</des>
    <rep>k w a d r a Z E z i~ m u</rep>
  </word>
  <word>
    <des>quadrangular</des>
    <rep>k w a d r a~ g u l a X</rep>
  </word>
  <word>
    <des>quadrangulares</des>
    <rep>k w a d r a~ g u l a r i s</rep>
  </word>
  <word>
    <des>quadrantes</des>
    <rep>k w a d r a~ t i s</rep>
  </word>
  <word>
    <des>quadras</des>
    <rep>k w a d r a s</rep>
  </word>
  <word>
    <des>quadri</des>
    <rep>k w a d r i</rep>
  </word>
  <word>
    <des>quadriculada</des>
    <rep>k w a d r i k u l a d a</rep>
  </word>
  <word>
    <des>quadriculado</des>
    <rep>k w a d r i k u l a d u</rep>
  </word>
  <word>
    <des>quadril</des>
    <rep>k w a d r i w</rep>
  </word>
  <word>
    <des>quadrilátero</des>
    <rep>k w a d r i l a t e r u</rep>
  </word>
  <word>
    <des>quadrilha</des>
    <rep>k w a d r i L a</rep>
  </word>
  <word>
    <des>quadrilhas</des>
    <rep>k w a d r i L a s</rep>
  </word>
  <word>
    <des>quadrimestrais</des>
    <rep>k w a d r i~ m e s t r a j s</rep>
  </word>
  <word>
    <des>quadrimestral</des>
    <rep>k w a d r i~ m e s t r a w</rep>
  </word>
  <word>
    <des>quadrimestre</des>
    <rep>k w a d r i~ m e s t r i</rep>
  </word>
  <word>
    <des>quadrinho</des>
    <rep>k w a d r i~ J u</rep>
  </word>
  <word>
    <des>quadrinhos</des>
    <rep>k w a d r i~ J u s</rep>
  </word>
  <word>
    <des>quadrinista</des>
    <rep>k w a d r i~ n i s t a</rep>
  </word>
  <word>
    <des>quadripartite</des>
    <rep>k w a d r i p a X t i t i</rep>
  </word>
  <word>
    <des>quadris</des>
    <rep>k w a d r i j s</rep>
  </word>
  <word>
    <des>quadrissemana</des>
    <rep>k w a d r i s e m a~ n a</rep>
  </word>
  <word>
    <des>quadrissemanais</des>
    <rep>k w a d r i s e m a n a j s</rep>
  </word>
  <word>
    <des>quadrissemanal</des>
    <rep>k w a d r i s e m a n a w</rep>
  </word>
  <word>
    <des>quadro</des>
    <rep>k w a d r u</rep>
  </word>
  <word>
    <des>quadros</des>
    <rep>k w a d r u s</rep>
  </word>
  <word>
    <des>quadrúpede</des>
    <rep>k w a d r u p e d i</rep>
  </word>
  <word>
    <des>quadruplicação</des>
    <rep>k w a d r u p l i k a s a~ w~</rep>
  </word>
  <word>
    <des>quadruplicar</des>
    <rep>k w a d r u p l i k a X</rep>
  </word>
  <word>
    <des>quadruplicou</des>
    <rep>k w a d r u p l i k o w</rep>
  </word>
  <word>
    <des>quádruplo</des>
    <rep>k u a d r u p l u</rep>
  </word>
  <word>
    <des>quaglia</des>
    <rep>k w a g l i a</rep>
  </word>
  <word>
    <des>quaglio</des>
    <rep>k w a g l i u</rep>
  </word>
  <word>
    <des>quai</des>
    <rep>k w a j</rep>
  </word>
  <word>
    <des>quaid</des>
    <rep>k w a j d</rep>
  </word>
  <word>
    <des>quail</des>
    <rep>k w a j w</rep>
  </word>
  <word>
    <des>quais</des>
    <rep>k w a j s</rep>
  </word>
  <word>
    <des>quaisquer</des>
    <rep>k w a j s k e X</rep>
  </word>
  <word>
    <des>quaker</des>
    <rep>k w a k e X</rep>
  </word>
  <word>
    <des>qual</des>
    <rep>k w a w</rep>
  </word>
  <word>
    <des>qualidade</des>
    <rep>k w a l i d a d i</rep>
  </word>
  <word>
    <des>qualidades</des>
    <rep>k w a l i d a d i s</rep>
  </word>
  <word>
    <des>qualifica</des>
    <rep>k w a l i f i k a</rep>
  </word>
  <word>
    <des>qualificação</des>
    <rep>k w a l i f i k a s a~ w~</rep>
  </word>
  <word>
    <des>qualificações</des>
    <rep>k w a l i f i k a s o~ j~ s</rep>
  </word>
  <word>
    <des>qualificada</des>
    <rep>k w a l i f i k a d a</rep>
  </word>
  <word>
    <des>qualificadas</des>
    <rep>k w a l i f i k a d a s</rep>
  </word>
  <word>
    <des>qualificado</des>
    <rep>k w a l i f i k a d u</rep>
  </word>
  <word>
    <des>qualificados</des>
    <rep>k w a l i f i k a d u s</rep>
  </word>
  <word>
    <des>qualificam</des>
    <rep>k w a l i f i k a~ w~</rep>
  </word>
  <word>
    <des>qualificando</des>
    <rep>k w a l i f i k a~ d u</rep>
  </word>
  <word>
    <des>qualificar</des>
    <rep>k w a l i f i k a X</rep>
  </word>
  <word>
    <des>qualificaram</des>
    <rep>k w a l i f i k a r a~ w~</rep>
  </word>
  <word>
    <des>qualificativo</des>
    <rep>k w a l i f i k a t i v u</rep>
  </word>
  <word>
    <des>qualificou</des>
    <rep>k w a l i f i k o w</rep>
  </word>
  <word>
    <des>qualifying</des>
    <rep>k w a l i f j i~ g</rep>
  </word>
  <word>
    <des>qualitativa</des>
    <rep>k w a l i t a t i v a</rep>
  </word>
  <word>
    <des>qualitativamente</des>
    <rep>k w a l i t a t i v a m e~ t i</rep>
  </word>
  <word>
    <des>qualitativas</des>
    <rep>k w a l i t a t i v a s</rep>
  </word>
  <word>
    <des>qualitativo</des>
    <rep>k w a l i t a t i v u</rep>
  </word>
  <word>
    <des>qualitativos</des>
    <rep>k w a l i t a t i v u s</rep>
  </word>
  <word>
    <des>quality</des>
    <rep>k w a l i t i</rep>
  </word>
  <word>
    <des>qualquer</des>
    <rep>k w a w k e X</rep>
  </word>
  <word>
    <des>quando</des>
    <rep>k w a~ d u</rep>
  </word>
  <word>
    <des>quanta</des>
    <rep>k w a~ t a</rep>
  </word>
  <word>
    <des>quantas</des>
    <rep>k w a~ t a s</rep>
  </word>
  <word>
    <des>quantia</des>
    <rep>k w a~ t i a</rep>
  </word>
  <word>
    <des>quantias</des>
    <rep>k w a~ t i a s</rep>
  </word>
  <word>
    <des>quântica</des>
    <rep>k u a~ t i k a</rep>
  </word>
  <word>
    <des>quantidade</des>
    <rep>k w a~ t i d a d i</rep>
  </word>
  <word>
    <des>quantidades</des>
    <rep>k w a~ t i d a d i s</rep>
  </word>
  <word>
    <des>quantificação</des>
    <rep>k w a~ t i f i k a s a~ w~</rep>
  </word>
  <word>
    <des>quantificado</des>
    <rep>k w a~ t i f i k a d u</rep>
  </word>
  <word>
    <des>quantificar</des>
    <rep>k w a~ t i f i k a X</rep>
  </word>
  <word>
    <des>quantitativa</des>
    <rep>k w a~ t i t a t i v a</rep>
  </word>
  <word>
    <des>quantitativas</des>
    <rep>k w a~ t i t a t i v a s</rep>
  </word>
  <word>
    <des>quantitativo</des>
    <rep>k w a~ t i t a t i v u</rep>
  </word>
  <word>
    <des>quantitativos</des>
    <rep>k w a~ t i t a t i v u s</rep>
  </word>
  <word>
    <des>quanto</des>
    <rep>k w a~ t u</rep>
  </word>
  <word>
    <des>quantos</des>
    <rep>k w a~ t u s</rep>
  </word>
  <word>
    <des>quantum</des>
    <rep>k w a~ t u~</rep>
  </word>
  <word>
    <des>quão</des>
    <rep>k u a~ w~</rep>
  </word>
  <word>
    <des>quarenta</des>
    <rep>k w a r e~ t a</rep>
  </word>
  <word>
    <des>quarentão</des>
    <rep>k w a r e~ t a~ w~</rep>
  </word>
  <word>
    <des>quarentena</des>
    <rep>k w a r e~ t e~ n a</rep>
  </word>
  <word>
    <des>quarentões</des>
    <rep>k w a r e~ t o~ j~ s</rep>
  </word>
  <word>
    <des>quaresma</des>
    <rep>k w a r e z m a</rep>
  </word>
  <word>
    <des>quark</des>
    <rep>k w a X k</rep>
  </word>
  <word>
    <des>quarks</des>
    <rep>k w a X k s</rep>
  </word>
  <word>
    <des>quarkxpress</des>
    <rep>k w a X k S p r e s</rep>
  </word>
  <word>
    <des>quarta</des>
    <rep>k w a X t a</rep>
  </word>
  <word>
    <des>quartanista</des>
    <rep>k w a X t a n i s t a</rep>
  </word>
  <word>
    <des>quartas</des>
    <rep>k w a X t a s</rep>
  </word>
  <word>
    <des>quarteirão</des>
    <rep>k w a X t e j r a~ w~</rep>
  </word>
  <word>
    <des>quarteirização</des>
    <rep>k w a X t e j r i z a s a~ w~</rep>
  </word>
  <word>
    <des>quarteirões</des>
    <rep>k w a X t e j r o~ j~ s</rep>
  </word>
  <word>
    <des>quartéis</des>
    <rep>k w a X t E j s</rep>
  </word>
  <word>
    <des>quartel</des>
    <rep>k w a X t E w</rep>
  </word>
  <word>
    <des>quartelo</des>
    <rep>k w a X t E l u</rep>
  </word>
  <word>
    <des>quarter</des>
    <rep>k w a X t e X</rep>
  </word>
  <word>
    <des>quarterback</des>
    <rep>k w a X t e R b a k k</rep>
  </word>
  <word>
    <des>quartet</des>
    <rep>k w a X t e t</rep>
  </word>
  <word>
    <des>quarteto</des>
    <rep>k w a X t e t u</rep>
  </word>
  <word>
    <des>quartetos</des>
    <rep>k w a X t e t u s</rep>
  </word>
  <word>
    <des>quartett</des>
    <rep>k w a X t e t t</rep>
  </word>
  <word>
    <des>quartier</des>
    <rep>k w a X t i e X</rep>
  </word>
  <word>
    <des>quarto</des>
    <rep>k w a X t u</rep>
  </word>
  <word>
    <des>quartos</des>
    <rep>k w a X t u s</rep>
  </word>
  <word>
    <des>quasar</des>
    <rep>k w a z a X</rep>
  </word>
  <word>
    <des>quasares</des>
    <rep>k w a z a r i s</rep>
  </word>
  <word>
    <des>quase</des>
    <rep>k w a z i</rep>
  </word>
  <word>
    <des>quatenta</des>
    <rep>k w a t e~ t a</rep>
  </word>
  <word>
    <des>quatorze</des>
    <rep>k w a t o R z i</rep>
  </word>
  <word>
    <des>quatro</des>
    <rep>k w a t r u</rep>
  </word>
  <word>
    <des>quatrocentão</des>
    <rep>k w a t r o s e~ t a~ w~</rep>
  </word>
  <word>
    <des>quatrocento</des>
    <rep>k w a t r o s e~ t u</rep>
  </word>
  <word>
    <des>quatrocentos</des>
    <rep>k w a t r o s e~ t u s</rep>
  </word>
  <word>
    <des>quatros</des>
    <rep>k w a t r u s</rep>
  </word>
  <word>
    <des>quatroze</des>
    <rep>k w a t r o z i</rep>
  </word>
  <word>
    <des>quattrino</des>
    <rep>k w a t t r i~ n u</rep>
  </word>
  <word>
    <des>quattro</des>
    <rep>k w a t t r u</rep>
  </word>
  <word>
    <des>quayle</des>
    <rep>k w a i l i</rep>
  </word>
  <word>
    <des>que</des>
    <rep>k i</rep>
  </word>
  <word>
    <des>quê</des>
    <rep>k u e</rep>
  </word>
  <word>
    <des>quebec</des>
    <rep>k e b e k</rep>
  </word>
  <word>
    <des>québec</des>
    <rep>k E b e k</rep>
  </word>
  <word>
    <des>quebra</des>
    <rep>k e b r a</rep>
  </word>
  <word>
    <des>quebrada</des>
    <rep>k e b r a d a</rep>
  </word>
  <word>
    <des>quebradas</des>
    <rep>k e b r a d a s</rep>
  </word>
  <word>
    <des>quebradeira</des>
    <rep>k e b r a d e j r a</rep>
  </word>
  <word>
    <des>quebradeiras</des>
    <rep>k e b r a d e j r a s</rep>
  </word>
  <word>
    <des>quebrado</des>
    <rep>k e b r a d u</rep>
  </word>
  <word>
    <des>quebrados</des>
    <rep>k e b r a d u s</rep>
  </word>
  <word>
    <des>quebram</des>
    <rep>k e b r a~ w~</rep>
  </word>
  <word>
    <des>quebrando</des>
    <rep>k e b r a~ d u</rep>
  </word>
  <word>
    <des>quebranto</des>
    <rep>k e b r a~ t u</rep>
  </word>
  <word>
    <des>quebrar</des>
    <rep>k e b r a X</rep>
  </word>
  <word>
    <des>quebraram</des>
    <rep>k e b r a r a~ w~</rep>
  </word>
  <word>
    <des>quebrarem</des>
    <rep>k e b r a r e~ j~</rep>
  </word>
  <word>
    <des>quebraria</des>
    <rep>k e b r a r i a</rep>
  </word>
  <word>
    <des>quebras</des>
    <rep>k e b r a s</rep>
  </word>
  <word>
    <des>quebrasse</des>
    <rep>k e b r a s i</rep>
  </word>
  <word>
    <des>quebrava</des>
    <rep>k e b r a v a</rep>
  </word>
  <word>
    <des>quebre</des>
    <rep>k e b r i</rep>
  </word>
  <word>
    <des>quebrem</des>
    <rep>k e b r e~ j~</rep>
  </word>
  <word>
    <des>quebrou</des>
    <rep>k e b r o w</rep>
  </word>
  <word>
    <des>queda</des>
    <rep>k e d a</rep>
  </word>
  <word>
    <des>quedas</des>
    <rep>k e d a s</rep>
  </word>
  <word>
    <des>quedismo</des>
    <rep>k e d i z m u</rep>
  </word>
  <word>
    <des>quedista</des>
    <rep>k e d i s t a</rep>
  </word>
  <word>
    <des>quedistas</des>
    <rep>k e d i s t a s</rep>
  </word>
  <word>
    <des>queen</des>
    <rep>k e e~</rep>
  </word>
  <word>
    <des>queens</des>
    <rep>k e e~ s</rep>
  </word>
  <word>
    <des>queensberry</des>
    <rep>k e e~ z b e R i</rep>
  </word>
  <word>
    <des>queenstown</des>
    <rep>k e e~ s t o w n</rep>
  </word>
  <word>
    <des>queer</des>
    <rep>k e e X</rep>
  </word>
  <word>
    <des>queijo</des>
    <rep>k e j Z u</rep>
  </word>
  <word>
    <des>queijos</des>
    <rep>k e j Z u s</rep>
  </word>
  <word>
    <des>queima</des>
    <rep>k e j m a</rep>
  </word>
  <word>
    <des>queimá</des>
    <rep>k e i~ m a</rep>
  </word>
  <word>
    <des>queimação</des>
    <rep>k e i~ m a s a~ w~</rep>
  </word>
  <word>
    <des>queimada</des>
    <rep>k e j m a d a</rep>
  </word>
  <word>
    <des>queimadas</des>
    <rep>k e j m a d a s</rep>
  </word>
  <word>
    <des>queimado</des>
    <rep>k e j m a d u</rep>
  </word>
  <word>
    <des>queimados</des>
    <rep>k e j m a d u s</rep>
  </word>
  <word>
    <des>queimadura</des>
    <rep>k e i~ m a d u r a</rep>
  </word>
  <word>
    <des>queimaduras</des>
    <rep>k e i~ m a d u r a s</rep>
  </word>
  <word>
    <des>queimam</des>
    <rep>k e j m a~ w~</rep>
  </word>
  <word>
    <des>queimando</des>
    <rep>k e j m a~ d u</rep>
  </word>
  <word>
    <des>queimar</des>
    <rep>k e i~ m a X</rep>
  </word>
  <word>
    <des>queimaram</des>
    <rep>k e j m a r a~ w~</rep>
  </word>
  <word>
    <des>queimava</des>
    <rep>k e j m a v a</rep>
  </word>
  <word>
    <des>queimou</des>
    <rep>k e i~ m o w</rep>
  </word>
  <word>
    <des>queira</des>
    <rep>k e j r a</rep>
  </word>
  <word>
    <des>queiram</des>
    <rep>k e j r a~ w~</rep>
  </word>
  <word>
    <des>queiramos</des>
    <rep>k e j r a m u s</rep>
  </word>
  <word>
    <des>queirós</des>
    <rep>k e j r O s</rep>
  </word>
  <word>
    <des>queiroz</des>
    <rep>k e j r O j s</rep>
  </word>
  <word>
    <des>queiróz</des>
    <rep>k e j r O j s</rep>
  </word>
  <word>
    <des>queixa</des>
    <rep>k e j S a</rep>
  </word>
  <word>
    <des>queixado</des>
    <rep>k e j S a d u</rep>
  </word>
  <word>
    <des>queixam</des>
    <rep>k e j S a~ w~</rep>
  </word>
  <word>
    <des>queixando</des>
    <rep>k e j S a~ d u</rep>
  </word>
  <word>
    <des>queixar</des>
    <rep>k e j S a X</rep>
  </word>
  <word>
    <des>queixaram</des>
    <rep>k e j S a r a~ w~</rep>
  </word>
  <word>
    <des>queixas</des>
    <rep>k e j S a s</rep>
  </word>
  <word>
    <des>queixava</des>
    <rep>k e j S a v a</rep>
  </word>
  <word>
    <des>queixavam</des>
    <rep>k e j S a v a~ w~</rep>
  </word>
  <word>
    <des>queixe</des>
    <rep>k e j S i</rep>
  </word>
  <word>
    <des>queixo</des>
    <rep>k e j S u</rep>
  </word>
  <word>
    <des>queixoso</des>
    <rep>k e j S o z u</rep>
  </word>
  <word>
    <des>queixosos</des>
    <rep>k e j S o z u s</rep>
  </word>
  <word>
    <des>queixou</des>
    <rep>k e j S o w</rep>
  </word>
  <word>
    <des>quel</des>
    <rep>k E w</rep>
  </word>
  <word>
    <des>queluz</des>
    <rep>k e l u j s</rep>
  </word>
  <word>
    <des>quem</des>
    <rep>k e~ j~</rep>
  </word>
  <word>
    <des>quênia</des>
    <rep>k u e n i a</rep>
  </word>
  <word>
    <des>queniana</des>
    <rep>k e n i a~ n a</rep>
  </word>
  <word>
    <des>queniano</des>
    <rep>k e n i a~ n u</rep>
  </word>
  <word>
    <des>quenianos</des>
    <rep>k e n i a~ n u s</rep>
  </word>
  <word>
    <des>quental</des>
    <rep>k e~ t a w</rep>
  </word>
  <word>
    <des>quente</des>
    <rep>k e~ t i</rep>
  </word>
  <word>
    <des>quentes</des>
    <rep>k e~ t i s</rep>
  </word>
  <word>
    <des>quentin</des>
    <rep>k e~ t i~</rep>
  </word>
  <word>
    <des>quentinha</des>
    <rep>k e~ t i~ J a</rep>
  </word>
  <word>
    <des>quentinho</des>
    <rep>k e~ t i~ J u</rep>
  </word>
  <word>
    <des>quer</des>
    <rep>k e X</rep>
  </word>
  <word>
    <des>quércia</des>
    <rep>k E X s i a</rep>
  </word>
  <word>
    <des>quercismo</des>
    <rep>k e X s i z m u</rep>
  </word>
  <word>
    <des>quercista</des>
    <rep>k e X s i s t a</rep>
  </word>
  <word>
    <des>quercistas</des>
    <rep>k e X s i s t a s</rep>
  </word>
  <word>
    <des>querela</des>
    <rep>k e r E l a</rep>
  </word>
  <word>
    <des>querelas</des>
    <rep>k e r e l a s</rep>
  </word>
  <word>
    <des>querem</des>
    <rep>k e r e~ j~</rep>
  </word>
  <word>
    <des>queremos</des>
    <rep>k e r e~ m u s</rep>
  </word>
  <word>
    <des>querendo</des>
    <rep>k e r e~ d u</rep>
  </word>
  <word>
    <des>querer</des>
    <rep>k e r e X</rep>
  </word>
  <word>
    <des>quererem</des>
    <rep>k e r e r e~ j~</rep>
  </word>
  <word>
    <des>queria</des>
    <rep>k e r i a</rep>
  </word>
  <word>
    <des>queriam</des>
    <rep>k e r i a~ w~</rep>
  </word>
  <word>
    <des>queríamos</des>
    <rep>k e r i a m u s</rep>
  </word>
  <word>
    <des>querida</des>
    <rep>k e r i d a</rep>
  </word>
  <word>
    <des>queridas</des>
    <rep>k e r i d a s</rep>
  </word>
  <word>
    <des>queridinha</des>
    <rep>k e r i d i~ J a</rep>
  </word>
  <word>
    <des>queridinho</des>
    <rep>k e r i d i~ J u</rep>
  </word>
  <word>
    <des>querido</des>
    <rep>k e r i d u</rep>
  </word>
  <word>
    <des>queridos</des>
    <rep>k e r i d u s</rep>
  </word>
  <word>
    <des>quermesse</des>
    <rep>k e R m e s i</rep>
  </word>
  <word>
    <des>quero</des>
    <rep>k e r u</rep>
  </word>
  <word>
    <des>querosene</des>
    <rep>k e r o z e n i</rep>
  </word>
  <word>
    <des>quesito</des>
    <rep>k e z i t u</rep>
  </word>
  <word>
    <des>quesitos</des>
    <rep>k e z i t u s</rep>
  </word>
  <word>
    <des>quest</des>
    <rep>k e s t</rep>
  </word>
  <word>
    <des>questão</des>
    <rep>k e s t a~ w~</rep>
  </word>
  <word>
    <des>questiona</des>
    <rep>k e s t i o~ n a</rep>
  </word>
  <word>
    <des>questioná</des>
    <rep>k e s t i o n a</rep>
  </word>
  <word>
    <des>questionada</des>
    <rep>k e s t i o n a d a</rep>
  </word>
  <word>
    <des>questionadas</des>
    <rep>k e s t i o n a d a s</rep>
  </word>
  <word>
    <des>questionado</des>
    <rep>k e s t i o n a d u</rep>
  </word>
  <word>
    <des>questionados</des>
    <rep>k e s t i o n a d u s</rep>
  </word>
  <word>
    <des>questionam</des>
    <rep>k e s t i o~ n a~ w~</rep>
  </word>
  <word>
    <des>questionamento</des>
    <rep>k e s t i o n a m e~ t u</rep>
  </word>
  <word>
    <des>questionamentos</des>
    <rep>k e s t i o n a m e~ t u s</rep>
  </word>
  <word>
    <des>questionando</des>
    <rep>k e s t i o n a~ d u</rep>
  </word>
  <word>
    <des>questionar</des>
    <rep>k e s t i o n a X</rep>
  </word>
  <word>
    <des>questionaram</des>
    <rep>k e s t i o n a r a~ w~</rep>
  </word>
  <word>
    <des>questionário</des>
    <rep>k e s t i o n a r i u</rep>
  </word>
  <word>
    <des>questionários</des>
    <rep>k e s t i o n a r i u s</rep>
  </word>
  <word>
    <des>questionava</des>
    <rep>k e s t i o n a v a</rep>
  </word>
  <word>
    <des>questionáveis</des>
    <rep>k e s t i o n a v e j s</rep>
  </word>
  <word>
    <des>questionável</des>
    <rep>k e s t i o n a v e w</rep>
  </word>
  <word>
    <des>questione</des>
    <rep>k e s t i o~ n i</rep>
  </word>
  <word>
    <des>questionei</des>
    <rep>k e s t i o n e j</rep>
  </word>
  <word>
    <des>questiono</des>
    <rep>k e s t i o~ n u</rep>
  </word>
  <word>
    <des>questionou</des>
    <rep>k e s t i o~ n o w</rep>
  </word>
  <word>
    <des>questões</des>
    <rep>k e s t o~ j~ s</rep>
  </word>
  <word>
    <des>questra</des>
    <rep>k e s t r a</rep>
  </word>
  <word>
    <des>quetais</des>
    <rep>k e t a j s</rep>
  </word>
  <word>
    <des>quevedo</des>
    <rep>k e v e d u</rep>
  </word>
  <word>
    <des>qui</des>
    <rep>k j</rep>
  </word>
  <word>
    <des>quiabo</des>
    <rep>k j a b u</rep>
  </word>
  <word>
    <des>quibe</des>
    <rep>k j b i</rep>
  </word>
  <word>
    <des>quiçá</des>
    <rep>k j s a</rep>
  </word>
  <word>
    <des>quick</des>
    <rep>k j k k</rep>
  </word>
  <word>
    <des>quieta</des>
    <rep>k j e t a</rep>
  </word>
  <word>
    <des>quietinho</des>
    <rep>k j e t i~ J u</rep>
  </word>
  <word>
    <des>quieto</des>
    <rep>k j e t u</rep>
  </word>
  <word>
    <des>quietos</des>
    <rep>k j e t u s</rep>
  </word>
  <word>
    <des>quietude</des>
    <rep>k j e t u d i</rep>
  </word>
  <word>
    <des>quik</des>
    <rep>k j k</rep>
  </word>
  <word>
    <des>quiksilver</des>
    <rep>k j k s i w v e X</rep>
  </word>
  <word>
    <des>quilate</des>
    <rep>k j l a t i</rep>
  </word>
  <word>
    <des>quilates</des>
    <rep>k j l a t i s</rep>
  </word>
  <word>
    <des>quilinhos</des>
    <rep>k j l i~ J u s</rep>
  </word>
  <word>
    <des>quilo</des>
    <rep>k j l u</rep>
  </word>
  <word>
    <des>quilombo</des>
    <rep>k j l o~ b u</rep>
  </word>
  <word>
    <des>quilombos</des>
    <rep>k j l o~ b u s</rep>
  </word>
  <word>
    <des>quilometragem</des>
    <rep>k j l o m e t r a Z e~ j~</rep>
  </word>
  <word>
    <des>quilometrar</des>
    <rep>k j l o m e t r a X</rep>
  </word>
  <word>
    <des>quilômetro</des>
    <rep>k j l o m e t r u</rep>
  </word>
  <word>
    <des>quilômetros</des>
    <rep>k j l o m e t r u s</rep>
  </word>
  <word>
    <des>quilos</des>
    <rep>k j l u s</rep>
  </word>
  <word>
    <des>química</des>
    <rep>k i m i k a</rep>
  </word>
  <word>
    <des>químicas</des>
    <rep>k i m i k a s</rep>
  </word>
  <word>
    <des>químico</des>
    <rep>k i m i k u</rep>
  </word>
  <word>
    <des>químicos</des>
    <rep>k i m i k u s</rep>
  </word>
  <word>
    <des>quimioterapia</des>
    <rep>k i~ m i o t e r a p i a</rep>
  </word>
  <word>
    <des>quimono</des>
    <rep>k i~ m o~ n u</rep>
  </word>
  <word>
    <des>quimonos</des>
    <rep>k i~ m o~ n u s</rep>
  </word>
  <word>
    <des>quina</des>
    <rep>k i~ n a</rep>
  </word>
  <word>
    <des>quincy</des>
    <rep>k i~ k i</rep>
  </word>
  <word>
    <des>quindim</des>
    <rep>k i~ d i~</rep>
  </word>
  <word>
    <des>quindins</des>
    <rep>k i~ d i~ s</rep>
  </word>
  <word>
    <des>quinhão</des>
    <rep>k i~ J a~ w~</rep>
  </word>
  <word>
    <des>quinhentas</des>
    <rep>k i~ J e~ t a s</rep>
  </word>
  <word>
    <des>quinhentos</des>
    <rep>k i~ J e~ t u s</rep>
  </word>
  <word>
    <des>quiniou</des>
    <rep>k i~ n i o w</rep>
  </word>
  <word>
    <des>quinn</des>
    <rep>k i~ n</rep>
  </word>
  <word>
    <des>quinquilharias</des>
    <rep>k i~ k j L a r i a s</rep>
  </word>
  <word>
    <des>quinta</des>
    <rep>k i~ t a</rep>
  </word>
  <word>
    <des>quintais</des>
    <rep>k i~ t a j s</rep>
  </word>
  <word>
    <des>quintal</des>
    <rep>k i~ t a w</rep>
  </word>
  <word>
    <des>quintana</des>
    <rep>k i~ t a~ n a</rep>
  </word>
  <word>
    <des>quintanilha</des>
    <rep>k i~ t a n i L a</rep>
  </word>
  <word>
    <des>quintans</des>
    <rep>k i~ t a~ s</rep>
  </word>
  <word>
    <des>quintão</des>
    <rep>k i~ t a~ w~</rep>
  </word>
  <word>
    <des>quintas</des>
    <rep>k i~ t a s</rep>
  </word>
  <word>
    <des>quintela</des>
    <rep>k i~ t E l a</rep>
  </word>
  <word>
    <des>quintella</des>
    <rep>k i~ t E w l a</rep>
  </word>
  <word>
    <des>quinteros</des>
    <rep>k i~ t e r u s</rep>
  </word>
  <word>
    <des>quintessência</des>
    <rep>k i~ t e s e~ s i a</rep>
  </word>
  <word>
    <des>quinteto</des>
    <rep>k i~ t e t u</rep>
  </word>
  <word>
    <des>quintino</des>
    <rep>k i~ t i~ n u</rep>
  </word>
  <word>
    <des>quinto</des>
    <rep>k i~ t u</rep>
  </word>
  <word>
    <des>quintos</des>
    <rep>k i~ t u s</rep>
  </word>
  <word>
    <des>quintslr</des>
    <rep>k i~ t s w X</rep>
  </word>
  <word>
    <des>quinze</des>
    <rep>k i~ z i</rep>
  </word>
  <word>
    <des>quinzena</des>
    <rep>k i~ z e~ n a</rep>
  </word>
  <word>
    <des>quinzenais</des>
    <rep>k i~ z e n a j s</rep>
  </word>
  <word>
    <des>quinzenal</des>
    <rep>k i~ z e n a w</rep>
  </word>
  <word>
    <des>quinzenalmente</des>
    <rep>k i~ z e n a w m e~ t i</rep>
  </word>
  <word>
    <des>quiosque</des>
    <rep>k j o s k i</rep>
  </word>
  <word>
    <des>quiosques</des>
    <rep>k j o s k i s</rep>
  </word>
  <word>
    <des>qüiproquó</des>
    <rep>k w i p r o k O</rep>
  </word>
  <word>
    <des>quirela</des>
    <rep>k j r E l a</rep>
  </word>
  <word>
    <des>quirguistão</des>
    <rep>k j R g j s t a~ w~</rep>
  </word>
  <word>
    <des>quirino</des>
    <rep>k j r i~ n u</rep>
  </word>
  <word>
    <des>quiroga</des>
    <rep>k j r o g a</rep>
  </word>
  <word>
    <des>quiromancia</des>
    <rep>k j r o m a~ s i a</rep>
  </word>
  <word>
    <des>quiromante</des>
    <rep>k j r o m a~ t i</rep>
  </word>
  <word>
    <des>quis</des>
    <rep>k j s</rep>
  </word>
  <word>
    <des>quisemos</des>
    <rep>k j z e~ m u s</rep>
  </word>
  <word>
    <des>quiser</des>
    <rep>k j z e X</rep>
  </word>
  <word>
    <des>quisera</des>
    <rep>k j z e r a</rep>
  </word>
  <word>
    <des>quiseram</des>
    <rep>k j z e r a~ w~</rep>
  </word>
  <word>
    <des>quiserem</des>
    <rep>k j z e r e~ j~</rep>
  </word>
  <word>
    <des>quisermos</des>
    <rep>k j z e R m u s</rep>
  </word>
  <word>
    <des>quisesse</des>
    <rep>k j z e s i</rep>
  </word>
  <word>
    <des>quisessem</des>
    <rep>k j z e s e~ j~</rep>
  </word>
  <word>
    <des>quisto</des>
    <rep>k j s t u</rep>
  </word>
  <word>
    <des>quita</des>
    <rep>k j t a</rep>
  </word>
  <word>
    <des>quitá</des>
    <rep>k j t a</rep>
  </word>
  <word>
    <des>quitação</des>
    <rep>k j t a s a~ w~</rep>
  </word>
  <word>
    <des>quitada</des>
    <rep>k j t a d a</rep>
  </word>
  <word>
    <des>quitadas</des>
    <rep>k j t a d a s</rep>
  </word>
  <word>
    <des>quitado</des>
    <rep>k j t a d u</rep>
  </word>
  <word>
    <des>quitados</des>
    <rep>k j t a d u s</rep>
  </word>
  <word>
    <des>quitanda</des>
    <rep>k j t a~ d a</rep>
  </word>
  <word>
    <des>quitar</des>
    <rep>k j t a X</rep>
  </word>
  <word>
    <des>quite</des>
    <rep>k j t i</rep>
  </word>
  <word>
    <des>quitéria</des>
    <rep>k j t E r i a</rep>
  </word>
  <word>
    <des>quitinete</des>
    <rep>k j t i~ n e t i</rep>
  </word>
  <word>
    <des>quitinetes</des>
    <rep>k j t i~ n e t i s</rep>
  </word>
  <word>
    <des>quito</des>
    <rep>k j t u</rep>
  </word>
  <word>
    <des>quitou</des>
    <rep>k j t o w</rep>
  </word>
  <word>
    <des>quitungo</des>
    <rep>k j~ t u~ g u</rep>
  </word>
  <word>
    <des>quitute</des>
    <rep>k j~ t u t i</rep>
  </word>
  <word>
    <des>quituteira</des>
    <rep>k j t u t e j r a</rep>
  </word>
  <word>
    <des>quitutes</des>
    <rep>k j~ t u t i s</rep>
  </word>
  <word>
    <des>quixadá</des>
    <rep>k j S a d a</rep>
  </word>
  <word>
    <des>quixeramobim</des>
    <rep>k j S e r a m o b i~</rep>
  </word>
  <word>
    <des>quixote</des>
    <rep>k j S o t i</rep>
  </word>
  <word>
    <des>quiz</des>
    <rep>k j j s</rep>
  </word>
  <word>
    <des>quo</des>
    <rep>k u</rep>
  </word>
  <word>
    <des>quociente</des>
    <rep>k o s i e~ t i</rep>
  </word>
  <word>
    <des>quorum</des>
    <rep>k o r u~</rep>
  </word>
  <word>
    <des>quórum</des>
    <rep>k O r u~</rep>
  </word>
  <word>
    <des>quota</des>
    <rep>k o t a</rep>
  </word>
  <word>
    <des>quotas</des>
    <rep>k o t a s</rep>
  </word>
  <word>
    <des>qutaro</des>
    <rep>k u t a r u</rep>
  </word>
  <word>
    <des>qvc</des>
    <rep>k v k</rep>
  </word>  
</Words>

