<?xml version="1.0" encoding="UTF-8"?>
<Words>
  <word>
    <des>u</des>
    <rep>u</rep>
  </word>
  <word>
    <des>ua</des>
    <rep>u a</rep>
  </word>
  <word>
    <des>uá</des>
    <rep>u a</rep>
  </word>
  <word>
    <des>uai</des>
    <rep>u a j</rep>
  </word>
  <word>
    <des>uakti</des>
    <rep>u a k t i</rep>
  </word>
  <word>
    <des>uap</des>
    <rep>u a p</rep>
  </word>
  <word>
    <des>uau</des>
    <rep>u a w</rep>
  </word>
  <word>
    <des>ub</des>
    <rep>u b</rep>
  </word>
  <word>
    <des>ubaldo</des>
    <rep>u b a w d u</rep>
  </word>
  <word>
    <des>ubatuba</des>
    <rep>u b a t u b a</rep>
  </word>
  <word>
    <des>ube</des>
    <rep>u b i</rep>
  </word>
  <word>
    <des>uberaba</des>
    <rep>u b e r a b a</rep>
  </word>
  <word>
    <des>uberlândia</des>
    <rep>u b e X l a~ d i a</rep>
  </word>
  <word>
    <des>ubes</des>
    <rep>u b i s</rep>
  </word>
  <word>
    <des>ubi</des>
    <rep>u b i</rep>
  </word>
  <word>
    <des>ubiqüidade</des>
    <rep>u b i k w i d a d i</rep>
  </word>
  <word>
    <des>ubirajara</des>
    <rep>u b i r a Z a r a</rep>
  </word>
  <word>
    <des>ubiratã</des>
    <rep>u b i r a t a~</rep>
  </word>
  <word>
    <des>ubiratan</des>
    <rep>u b i r a t a~</rep>
  </word>
  <word>
    <des>ubs</des>
    <rep>u b s</rep>
  </word>
  <word>
    <des>ubu</des>
    <rep>u b u</rep>
  </word>
  <word>
    <des>uc</des>
    <rep>u k</rep>
  </word>
  <word>
    <des>uchoa</des>
    <rep>u S o a</rep>
  </word>
  <word>
    <des>uchôa</des>
    <rep>u S o a</rep>
  </word>
  <word>
    <des>ucla</des>
    <rep>u k l a</rep>
  </word>
  <word>
    <des>ucr</des>
    <rep>u k X</rep>
  </word>
  <word>
    <des>ucrânia</des>
    <rep>u k r a~ n i a</rep>
  </word>
  <word>
    <des>ucraniana</des>
    <rep>u k r a n i a~ n a</rep>
  </word>
  <word>
    <des>ucranianas</des>
    <rep>u k r a n i a~ n a s</rep>
  </word>
  <word>
    <des>ucraniano</des>
    <rep>u k r a n i a~ n u</rep>
  </word>
  <word>
    <des>ucranianos</des>
    <rep>u k r a n i a~ n u s</rep>
  </word>
  <word>
    <des>ud</des>
    <rep>u d</rep>
  </word>
  <word>
    <des>udenista</des>
    <rep>u d e n i s t a</rep>
  </word>
  <word>
    <des>udf</des>
    <rep>u d f</rep>
  </word>
  <word>
    <des>udi</des>
    <rep>u d i</rep>
  </word>
  <word>
    <des>udinese</des>
    <rep>u d i~ n e z i</rep>
  </word>
  <word>
    <des>udn</des>
    <rep>u d n</rep>
  </word>
  <word>
    <des>udo</des>
    <rep>u d u</rep>
  </word>
  <word>
    <des>udr</des>
    <rep>u d X</rep>
  </word>
  <word>
    <des>udx</des>
    <rep>u d k s</rep>
  </word>
  <word>
    <des>ue</des>
    <rep>u i</rep>
  </word>
  <word>
    <des>ué</des>
    <rep>u E</rep>
  </word>
  <word>
    <des>uê</des>
    <rep>u e</rep>
  </word>
  <word>
    <des>uebe</des>
    <rep>u e b i</rep>
  </word>
  <word>
    <des>uee</des>
    <rep>u e i</rep>
  </word>
  <word>
    <des>uefa</des>
    <rep>u e f a</rep>
  </word>
  <word>
    <des>uehara</des>
    <rep>u ea r a</rep>
  </word>
  <word>
    <des>uel</des>
    <rep>u E w</rep>
  </word>
  <word>
    <des>uem</des>
    <rep>u e~ j~</rep>
  </word>
  <word>
    <des>ueno</des>
    <rep>u e~ n u</rep>
  </word>
  <word>
    <des>uerj</des>
    <rep>u e R Z</rep>
  </word>
  <word>
    <des>ueslei</des>
    <rep>u e s l e j</rep>
  </word>
  <word>
    <des>uéslei</des>
    <rep>u E s l e j</rep>
  </word>
  <word>
    <des>ufa</des>
    <rep>u f a</rep>
  </word>
  <word>
    <des>ufanismo</des>
    <rep>u f a n i z m u</rep>
  </word>
  <word>
    <des>ufanista</des>
    <rep>u f a n i s t a</rep>
  </word>
  <word>
    <des>ufanistas</des>
    <rep>u f a n i s t a s</rep>
  </word>
  <word>
    <des>ufba</des>
    <rep>u f b a</rep>
  </word>
  <word>
    <des>ufesp</des>
    <rep>u f e s p</rep>
  </word>
  <word>
    <des>ufesps</des>
    <rep>u f e s p s</rep>
  </word>
  <word>
    <des>uff</des>
    <rep>u f f</rep>
  </word>
  <word>
    <des>uffizi</des>
    <rep>u f f i z i</rep>
  </word>
  <word>
    <des>ufg</des>
    <rep>u f g</rep>
  </word>
  <word>
    <des>ufir</des>
    <rep>u f i X</rep>
  </word>
  <word>
    <des>ufirs</des>
    <rep>u f i X s</rep>
  </word>
  <word>
    <des>ufjf</des>
    <rep>u f Z f</rep>
  </word>
  <word>
    <des>ufm</des>
    <rep>u f m</rep>
  </word>
  <word>
    <des>ufmg</des>
    <rep>u f m g</rep>
  </word>
  <word>
    <des>ufms</des>
    <rep>u f m s</rep>
  </word>
  <word>
    <des>ufop</des>
    <rep>u f o p</rep>
  </word>
  <word>
    <des>ufpb</des>
    <rep>u f p b</rep>
  </word>
  <word>
    <des>ufpe</des>
    <rep>u f p i</rep>
  </word>
  <word>
    <des>ufpr</des>
    <rep>u f p X</rep>
  </word>
  <word>
    <des>ufrgs</des>
    <rep>u f R g s</rep>
  </word>
  <word>
    <des>ufrj</des>
    <rep>u f R Z</rep>
  </word>
  <word>
    <des>ufrrj</des>
    <rep>u f RZ</rep>
  </word>
  <word>
    <des>ufsc</des>
    <rep>u f s k</rep>
  </word>
  <word>
    <des>ufscar</des>
    <rep>u f s k a X</rep>
  </word>
  <word>
    <des>ufu</des>
    <rep>u f u</rep>
  </word>
  <word>
    <des>ufv</des>
    <rep>u f v</rep>
  </word>
  <word>
    <des>ugalde</des>
    <rep>u g a w d i</rep>
  </word>
  <word>
    <des>uganda</des>
    <rep>u g a~ d a</rep>
  </word>
  <word>
    <des>ugly</des>
    <rep>u g w i</rep>
  </word>
  <word>
    <des>ugo</des>
    <rep>u g u</rep>
  </word>
  <word>
    <des>uh</des>
    <rep>u</rep>
  </word>
  <word>
    <des>uhf</des>
    <rep>uf</rep>
  </word>
  <word>
    <des>ui</des>
    <rep>u j</rep>
  </word>
  <word>
    <des>uia</des>
    <rep>u j a</rep>
  </word>
  <word>
    <des>uip</des>
    <rep>u j p</rep>
  </word>
  <word>
    <des>uirapuru</des>
    <rep>u j r a p u r u</rep>
  </word>
  <word>
    <des>uiraúna</des>
    <rep>u j r a u n a</rep>
  </word>
  <word>
    <des>uis</des>
    <rep>u j s</rep>
  </word>
  <word>
    <des>uísque</des>
    <rep>u i s k i</rep>
  </word>
  <word>
    <des>uísques</des>
    <rep>u i s k i s</rep>
  </word>
  <word>
    <des>uivar</des>
    <rep>u j v a X</rep>
  </word>
  <word>
    <des>uivo</des>
    <rep>u j v u</rep>
  </word>
  <word>
    <des>ukyo</des>
    <rep>u k j u</rep>
  </word>
  <word>
    <des>uldurico</des>
    <rep>u w d u r i k u</rep>
  </word>
  <word>
    <des>ulhoa</des>
    <rep>u L o a</rep>
  </word>
  <word>
    <des>ulhôa</des>
    <rep>u L o a</rep>
  </word>
  <word>
    <des>uliana</des>
    <rep>u l i a~ n a</rep>
  </word>
  <word>
    <des>ulisses</des>
    <rep>u l i s i s</rep>
  </word>
  <word>
    <des>ulm</des>
    <rep>u w m</rep>
  </word>
  <word>
    <des>ulrich</des>
    <rep>u w r i S</rep>
  </word>
  <word>
    <des>ulson</des>
    <rep>u w s o~</rep>
  </word>
  <word>
    <des>ulster</des>
    <rep>u w s t e X</rep>
  </word>
  <word>
    <des>ulterior</des>
    <rep>u w t e r i o X</rep>
  </word>
  <word>
    <des>ulteriores</des>
    <rep>u w t e r i o r i s</rep>
  </word>
  <word>
    <des>ultima</des>
    <rep>u w t i~ m a</rep>
  </word>
  <word>
    <des>ultimamente</des>
    <rep>u w t i~ m a m e~ t i</rep>
  </word>
  <word>
    <des>ultimar</des>
    <rep>u w t i~ m a X</rep>
  </word>
  <word>
    <des>ultimate</des>
    <rep>u w t i~ m a t i</rep>
  </word>
  <word>
    <des>ultimato</des>
    <rep>u w t i~ m a t u</rep>
  </word>
  <word>
    <des>ultime</des>
    <rep>u w t i~ m i</rep>
  </word>
  <word>
    <des>ultimo</des>
    <rep>u w t i~ m u</rep>
  </word>
  <word>
    <des>ultra</des>
    <rep>u w t r a</rep>
  </word>
  <word>
    <des>ultradireitista</des>
    <rep>u w t r a d i r e j t i s t a</rep>
  </word>
  <word>
    <des>ultrajante</des>
    <rep>u w t r a Z a~ t i</rep>
  </word>
  <word>
    <des>ultraje</des>
    <rep>u w t r a Z i</rep>
  </word>
  <word>
    <des>ultralar</des>
    <rep>u w t r a l a X</rep>
  </word>
  <word>
    <des>ultraleve</des>
    <rep>u w t r a l e v i</rep>
  </word>
  <word>
    <des>ultramar</des>
    <rep>u w t r a m a X</rep>
  </word>
  <word>
    <des>ultranacionalista</des>
    <rep>u w t r a n a s i o n a l i s t a</rep>
  </word>
  <word>
    <des>ultranacionalistas</des>
    <rep>u w t r a n a s i o n a l i s t a s</rep>
  </word>
  <word>
    <des>ultrapassa</des>
    <rep>u w t r a p a s a</rep>
  </word>
  <word>
    <des>ultrapassá</des>
    <rep>u w t r a p a s a</rep>
  </word>
  <word>
    <des>ultrapassada</des>
    <rep>u w t r a p a s a d a</rep>
  </word>
  <word>
    <des>ultrapassadas</des>
    <rep>u w t r a p a s a d a s</rep>
  </word>
  <word>
    <des>ultrapassado</des>
    <rep>u w t r a p a s a d u</rep>
  </word>
  <word>
    <des>ultrapassados</des>
    <rep>u w t r a p a s a d u s</rep>
  </word>
  <word>
    <des>ultrapassagem</des>
    <rep>u w t r a p a s a Z e~ j~</rep>
  </word>
  <word>
    <des>ultrapassagens</des>
    <rep>u w t r a p a s a Z e~ s</rep>
  </word>
  <word>
    <des>ultrapassam</des>
    <rep>u w t r a p a s a~ w~</rep>
  </word>
  <word>
    <des>ultrapassando</des>
    <rep>u w t r a p a s a~ d u</rep>
  </word>
  <word>
    <des>ultrapassar</des>
    <rep>u w t r a p a s a X</rep>
  </word>
  <word>
    <des>ultrapassaram</des>
    <rep>u w t r a p a s a r a~ w~</rep>
  </word>
  <word>
    <des>ultrapassaria</des>
    <rep>u w t r a p a s a r i a</rep>
  </word>
  <word>
    <des>ultrapassasse</des>
    <rep>u w t r a p a s a s i</rep>
  </word>
  <word>
    <des>ultrapassava</des>
    <rep>u w t r a p a s a v a</rep>
  </word>
  <word>
    <des>ultrapassavam</des>
    <rep>u w t r a p a s a v a~ w~</rep>
  </word>
  <word>
    <des>ultrapasse</des>
    <rep>u w t r a p a s i</rep>
  </word>
  <word>
    <des>ultrapassem</des>
    <rep>u w t r a p a s e~ j~</rep>
  </word>
  <word>
    <des>ultrapassou</des>
    <rep>u w t r a p a s o w</rep>
  </word>
  <word>
    <des>ultrassom</des>
    <rep>u w t r a s o~</rep>
  </word>
  <word>
    <des>ultrassonografia</des>
    <rep>u w t r a s o n o g r a f i a</rep>
  </word>
  <word>
    <des>ultravioleta</des>
    <rep>u w t r a v i o l e t a</rep>
  </word>
  <word>
    <des>ultravioletas</des>
    <rep>u w t r a v i o l e t a s</rep>
  </word>
  <word>
    <des>ululante</des>
    <rep>u l u l a~ t i</rep>
  </word>
  <word>
    <des>ulysses</des>
    <rep>u w i s i s</rep>
  </word>
  <word>
    <des>um</des>
    <rep>u~</rep>
  </word>
  <word>
    <des>uma</des>
    <rep>u~ m a</rep>
  </word>
  <word>
    <des>umas</des>
    <rep>u~ m a s</rep>
  </word>
  <word>
    <des>umbanda</des>
    <rep>u~ b a~ d a</rep>
  </word>
  <word>
    <des>umberto</des>
    <rep>u~ b e X t u</rep>
  </word>
  <word>
    <des>umbigo</des>
    <rep>u~ b i g u</rep>
  </word>
  <word>
    <des>umbilical</des>
    <rep>u~ b i l i k a w</rep>
  </word>
  <word>
    <des>umbral</des>
    <rep>u~ b r a w</rep>
  </word>
  <word>
    <des>umbro</des>
    <rep>u~ b r u</rep>
  </word>
  <word>
    <des>umbroso</des>
    <rep>u~ b r o z u</rep>
  </word>
  <word>
    <des>umectante</des>
    <rep>u~ m e k t a~ t i</rep>
  </word>
  <word>
    <des>umes</des>
    <rep>u~ m i s</rep>
  </word>
  <word>
    <des>umidade</des>
    <rep>u~ m i d a d i</rep>
  </word>
  <word>
    <des>umuarama</des>
    <rep>u~ m u a r a~ m a</rep>
  </word>
  <word>
    <des>un</des>
    <rep>u~</rep>
  </word>
  <word>
    <des>una</des>
    <rep>u~ n a</rep>
  </word>
  <word>
    <des>unaerp</des>
    <rep>u~ n a j X p</rep>
  </word>
  <word>
    <des>unaí</des>
    <rep>u~ n a i</rep>
  </word>
  <word>
    <des>unam</des>
    <rep>u~ n a~ w~</rep>
  </word>
  <word>
    <des>unamuno</des>
    <rep>u~ n a m u~ n u</rep>
  </word>
  <word>
    <des>unânime</des>
    <rep>u~ n a~ n i~ m i</rep>
  </word>
  <word>
    <des>unanimemente</des>
    <rep>u~ n a n i~ m e m e~ t i</rep>
  </word>
  <word>
    <des>unânimes</des>
    <rep>u~ n a~ n i~ m i s</rep>
  </word>
  <word>
    <des>unanimidade</des>
    <rep>u~ n a n i~ m i d a d i</rep>
  </word>
  <word>
    <des>unanimidades</des>
    <rep>u~ n a n i~ m i d a d i s</rep>
  </word>
  <word>
    <des>unb</des>
    <rep>u~ b</rep>
  </word>
  <word>
    <des>unção</des>
    <rep>u~ s a~ w~</rep>
  </word>
  <word>
    <des>uncle</des>
    <rep>u~ k l i</rep>
  </word>
  <word>
    <des>und</des>
    <rep>u~ d</rep>
  </word>
  <word>
    <des>undécimo</des>
    <rep>u~ d E s i~ m u</rep>
  </word>
  <word>
    <des>under</des>
    <rep>u~ d e X</rep>
  </word>
  <word>
    <des>underdog</des>
    <rep>u~ d e R d o g</rep>
  </word>
  <word>
    <des>underground</des>
    <rep>u~ d e R g r o w n d</rep>
  </word>
  <word>
    <des>underwear</des>
    <rep>u~ d e X w e a X</rep>
  </word>
  <word>
    <des>une</des>
    <rep>u~ n i</rep>
  </word>
  <word>
    <des>unem</des>
    <rep>u~ n e~ j~</rep>
  </word>
  <word>
    <des>unesa</des>
    <rep>u~ n e z a</rep>
  </word>
  <word>
    <des>unesco</des>
    <rep>u~ n e s k u</rep>
  </word>
  <word>
    <des>unesp</des>
    <rep>u~ n e s p</rep>
  </word>
  <word>
    <des>ungar</des>
    <rep>u~ g a X</rep>
  </word>
  <word>
    <des>ungaretti</des>
    <rep>u~ g a r e t t i</rep>
  </word>
  <word>
    <des>unger</des>
    <rep>u~ z e X</rep>
  </word>
  <word>
    <des>ungido</des>
    <rep>u~ z i d u</rep>
  </word>
  <word>
    <des>ungir</des>
    <rep>u~ z i X</rep>
  </word>
  <word>
    <des>unglauber</des>
    <rep>u~ g l a w b e X</rep>
  </word>
  <word>
    <des>ungüento</des>
    <rep>u~ g w e~ t u</rep>
  </word>
  <word>
    <des>unha</des>
    <rep>u~ J a</rep>
  </word>
  <word>
    <des>unhada</des>
    <rep>u~ J a d a</rep>
  </word>
  <word>
    <des>unhar</des>
    <rep>u~ J a X</rep>
  </word>
  <word>
    <des>unhas</des>
    <rep>u~ J a s</rep>
  </word>
  <word>
    <des>uni</des>
    <rep>u~ n i</rep>
  </word>
  <word>
    <des>unia</des>
    <rep>u~ n i a</rep>
  </word>
  <word>
    <des>uniam</des>
    <rep>u~ n i a~ w~</rep>
  </word>
  <word>
    <des>união</des>
    <rep>u~ n i a~ w~</rep>
  </word>
  <word>
    <des>unibanco</des>
    <rep>u~ n i b a~ k u</rep>
  </word>
  <word>
    <des>unica</des>
    <rep>u~ n i k a</rep>
  </word>
  <word>
    <des>unicamente</des>
    <rep>u~ n i k a m e~ t i</rep>
  </word>
  <word>
    <des>unicameral</des>
    <rep>u~ n i k a m e r a w</rep>
  </word>
  <word>
    <des>unicamp</des>
    <rep>u~ n i k a~ p</rep>
  </word>
  <word>
    <des>unicef</des>
    <rep>u~ n i s e f</rep>
  </word>
  <word>
    <des>unicid</des>
    <rep>u~ n i s i d</rep>
  </word>
  <word>
    <des>unicidade</des>
    <rep>u~ n i s i d a d i</rep>
  </word>
  <word>
    <des>unico</des>
    <rep>u~ n i k u</rep>
  </word>
  <word>
    <des>unicóvski</des>
    <rep>u~ n i k O v s k i</rep>
  </word>
  <word>
    <des>unida</des>
    <rep>u~ n i d a</rep>
  </word>
  <word>
    <des>unidade</des>
    <rep>u~ n i d a d i</rep>
  </word>
  <word>
    <des>unidades</des>
    <rep>u~ n i d a d i s</rep>
  </word>
  <word>
    <des>unidas</des>
    <rep>u~ n i d a s</rep>
  </word>
  <word>
    <des>unido</des>
    <rep>u~ n i d u</rep>
  </word>
  <word>
    <des>unidos</des>
    <rep>u~ n i d u s</rep>
  </word>
  <word>
    <des>uniemp</des>
    <rep>u~ n i e~ p</rep>
  </word>
  <word>
    <des>unifenas</des>
    <rep>u~ n i f e~ n a s</rep>
  </word>
  <word>
    <des>unifica</des>
    <rep>u~ n i f i k a</rep>
  </word>
  <word>
    <des>unificação</des>
    <rep>u~ n i f i k a s a~ w~</rep>
  </word>
  <word>
    <des>unificada</des>
    <rep>u~ n i f i k a d a</rep>
  </word>
  <word>
    <des>unificadas</des>
    <rep>u~ n i f i k a d a s</rep>
  </word>
  <word>
    <des>unificado</des>
    <rep>u~ n i f i k a d u</rep>
  </word>
  <word>
    <des>unificados</des>
    <rep>u~ n i f i k a d u s</rep>
  </word>
  <word>
    <des>unificar</des>
    <rep>u~ n i f i k a X</rep>
  </word>
  <word>
    <des>uniforme</des>
    <rep>u~ n i f o R m i</rep>
  </word>
  <word>
    <des>uniformemente</des>
    <rep>u~ n i f o R m e m e~ t i</rep>
  </word>
  <word>
    <des>uniformes</des>
    <rep>u~ n i f o R m i s</rep>
  </word>
  <word>
    <des>uniformidade</des>
    <rep>u~ n i f o R m i d a d i</rep>
  </word>
  <word>
    <des>uniformização</des>
    <rep>u~ n i f o R m i z a s a~ w~</rep>
  </word>
  <word>
    <des>uniformizada</des>
    <rep>u~ n i f o R m i z a d a</rep>
  </word>
  <word>
    <des>uniformizadas</des>
    <rep>u~ n i f o R m i z a d a s</rep>
  </word>
  <word>
    <des>uniformizado</des>
    <rep>u~ n i f o R m i z a d u</rep>
  </word>
  <word>
    <des>uniformizados</des>
    <rep>u~ n i f o R m i z a d u s</rep>
  </word>
  <word>
    <des>uniformizar</des>
    <rep>u~ n i f o R m i z a X</rep>
  </word>
  <word>
    <des>unifs</des>
    <rep>u~ n i f s</rep>
  </word>
  <word>
    <des>unik</des>
    <rep>u~ n i k</rep>
  </word>
  <word>
    <des>unilaterais</des>
    <rep>u~ n i l a t e r a j s</rep>
  </word>
  <word>
    <des>unilateral</des>
    <rep>u~ n i l a t e r a w</rep>
  </word>
  <word>
    <des>unilateralmente</des>
    <rep>u~ n i l a t e r a w m e~ t i</rep>
  </word>
  <word>
    <des>unilever</des>
    <rep>u~ n i l e v e X</rep>
  </word>
  <word>
    <des>unimar</des>
    <rep>u~ n i~ m a X</rep>
  </word>
  <word>
    <des>unimed</des>
    <rep>u~ n i~ m e d</rep>
  </word>
  <word>
    <des>unimep</des>
    <rep>u~ n i~ m e p</rep>
  </word>
  <word>
    <des>unindo</des>
    <rep>u~ n i~ d u</rep>
  </word>
  <word>
    <des>uniões</des>
    <rep>u~ n i o~ j~ s</rep>
  </word>
  <word>
    <des>union</des>
    <rep>u~ n i o~</rep>
  </word>
  <word>
    <des>unión</des>
    <rep>u~ n i O n</rep>
  </word>
  <word>
    <des>unionismo</des>
    <rep>u~ n i o n i z m u</rep>
  </word>
  <word>
    <des>unionista</des>
    <rep>u~ n i o n i s t a</rep>
  </word>
  <word>
    <des>unionistas</des>
    <rep>u~ n i o n i s t a s</rep>
  </word>
  <word>
    <des>unip</des>
    <rep>u~ n i p</rep>
  </word>
  <word>
    <des>unipar</des>
    <rep>u~ n i p a X</rep>
  </word>
  <word>
    <des>unipark</des>
    <rep>u~ n i p a X k</rep>
  </word>
  <word>
    <des>unir</des>
    <rep>u~ n i X</rep>
  </word>
  <word>
    <des>uniram</des>
    <rep>u~ n i r a~ w~</rep>
  </word>
  <word>
    <des>unirem</des>
    <rep>u~ n i r e~ j~</rep>
  </word>
  <word>
    <des>uniria</des>
    <rep>u~ n i r i a</rep>
  </word>
  <word>
    <des>unisantos</des>
    <rep>u~ n i z a~ t u s</rep>
  </word>
  <word>
    <des>unissex</des>
    <rep>u~ n i s e k s</rep>
  </word>
  <word>
    <des>uníssono</des>
    <rep>u~ n i s o n u</rep>
  </word>
  <word>
    <des>unisys</des>
    <rep>u~ n i s i s</rep>
  </word>
  <word>
    <des>unit</des>
    <rep>u~ n i t</rep>
  </word>
  <word>
    <des>unita</des>
    <rep>u~ n i t a</rep>
  </word>
  <word>
    <des>unitária</des>
    <rep>u~ n i t a r i a</rep>
  </word>
  <word>
    <des>unitário</des>
    <rep>u~ n i t a r i u</rep>
  </word>
  <word>
    <des>unitários</des>
    <rep>u~ n i t a r i u s</rep>
  </word>
  <word>
    <des>united</des>
    <rep>u~ n i t e d</rep>
  </word>
  <word>
    <des>uniu</des>
    <rep>u~ n i w</rep>
  </word>
  <word>
    <des>univalve</des>
    <rep>u~ n i v a w v i</rep>
  </word>
  <word>
    <des>universais</des>
    <rep>u~ n i v e X s a j s</rep>
  </word>
  <word>
    <des>universal</des>
    <rep>u~ n i v e X s a w</rep>
  </word>
  <word>
    <des>universalidade</des>
    <rep>u~ n i v e X s a l i d a d i</rep>
  </word>
  <word>
    <des>universalismo</des>
    <rep>u~ n i v e X s a l i z m u</rep>
  </word>
  <word>
    <des>universalista</des>
    <rep>u~ n i v e X s a l i s t a</rep>
  </word>
  <word>
    <des>universalização</des>
    <rep>u~ n i v e X s a l i z a s a~ w~</rep>
  </word>
  <word>
    <des>universalizar</des>
    <rep>u~ n i v e X s a l i z a X</rep>
  </word>
  <word>
    <des>universalmente</des>
    <rep>u~ n i v e X s a w m e~ t i</rep>
  </word>
  <word>
    <des>universe</des>
    <rep>u~ n i v e X s i</rep>
  </word>
  <word>
    <des>universidad</des>
    <rep>u~ n i v e X s i d a d</rep>
  </word>
  <word>
    <des>universidade</des>
    <rep>u~ n i v e X s i d a d i</rep>
  </word>
  <word>
    <des>universidades</des>
    <rep>u~ n i v e X s i d a d i s</rep>
  </word>
  <word>
    <des>universitária</des>
    <rep>u~ n i v e X s i t a r i a</rep>
  </word>
  <word>
    <des>universitárias</des>
    <rep>u~ n i v e X s i t a r i a s</rep>
  </word>
  <word>
    <des>universitário</des>
    <rep>u~ n i v e X s i t a r i u</rep>
  </word>
  <word>
    <des>universitários</des>
    <rep>u~ n i v e X s i t a r i u s</rep>
  </word>
  <word>
    <des>university</des>
    <rep>u~ n i v e X s i t i</rep>
  </word>
  <word>
    <des>universo</des>
    <rep>u~ n i v e X s u</rep>
  </word>
  <word>
    <des>universos</des>
    <rep>u~ n i v e X s u s</rep>
  </word>
  <word>
    <des>unix</des>
    <rep>u~ n i k s</rep>
  </word>
  <word>
    <des>uno</des>
    <rep>u~ n u</rep>
  </word>
  <word>
    <des>unplugged</des>
    <rep>u~ p l u g Z e d</rep>
  </word>
  <word>
    <des>uns</des>
    <rep>u~ s</rep>
  </word>
  <word>
    <des>unser</des>
    <rep>u~ s e X</rep>
  </word>
  <word>
    <des>untuoso</des>
    <rep>u~ t u o z u</rep>
  </word>
  <word>
    <des>uó</des>
    <rep>u O</rep>
  </word>
  <word>
    <des>up</des>
    <rep>u p</rep>
  </word>
  <word>
    <des>upa</des>
    <rep>u p a</rep>
  </word>
  <word>
    <des>update</des>
    <rep>u p d a t i</rep>
  </word>
  <word>
    <des>updating</des>
    <rep>u p d a t i~ g</rep>
  </word>
  <word>
    <des>updike</des>
    <rep>u p d i k i</rep>
  </word>
  <word>
    <des>upf</des>
    <rep>u p f</rep>
  </word>
  <word>
    <des>upfs</des>
    <rep>u p f s</rep>
  </word>
  <word>
    <des>upgrade</des>
    <rep>u p g r a d i</rep>
  </word>
  <word>
    <des>upi</des>
    <rep>u p i</rep>
  </word>
  <word>
    <des>upon</des>
    <rep>u p o~</rep>
  </word>
  <word>
    <des>upper</des>
    <rep>u p p e X</rep>
  </word>
  <word>
    <des>ups</des>
    <rep>u p s</rep>
  </word>
  <word>
    <des>uralochka</des>
    <rep>u r a l o Sk a</rep>
  </word>
  <word>
    <des>urânio</des>
    <rep>u r a~ n i u</rep>
  </word>
  <word>
    <des>urban</des>
    <rep>u R b a~</rep>
  </word>
  <word>
    <des>urbana</des>
    <rep>u R b a~ n a</rep>
  </word>
  <word>
    <des>urbanas</des>
    <rep>u R b a~ n a s</rep>
  </word>
  <word>
    <des>urbanidade</des>
    <rep>u R b a n i d a d i</rep>
  </word>
  <word>
    <des>urbanismo</des>
    <rep>u R b a n i z m u</rep>
  </word>
  <word>
    <des>urbanista</des>
    <rep>u R b a n i s t a</rep>
  </word>
  <word>
    <des>urbanistas</des>
    <rep>u R b a n i s t a s</rep>
  </word>
  <word>
    <des>urbanística</des>
    <rep>u R b a n i s t i k a</rep>
  </word>
  <word>
    <des>urbanísticas</des>
    <rep>u R b a n i s t i k a s</rep>
  </word>
  <word>
    <des>urbanístico</des>
    <rep>u R b a n i s t i k u</rep>
  </word>
  <word>
    <des>urbanísticos</des>
    <rep>u R b a n i s t i k u s</rep>
  </word>
  <word>
    <des>urbanização</des>
    <rep>u R b a n i z a s a~ w~</rep>
  </word>
  <word>
    <des>urbano</des>
    <rep>u R b a~ n u</rep>
  </word>
  <word>
    <des>urbanos</des>
    <rep>u R b a~ n u s</rep>
  </word>
  <word>
    <des>urbe</des>
    <rep>u R b i</rep>
  </word>
  <word>
    <des>urbs</des>
    <rep>u R b s</rep>
  </word>
  <word>
    <des>urca</des>
    <rep>u X k a</rep>
  </word>
  <word>
    <des>urdir</des>
    <rep>u R d i X</rep>
  </word>
  <word>
    <des>uréia</des>
    <rep>u r E j a</rep>
  </word>
  <word>
    <des>uretra</des>
    <rep>u r e t r a</rep>
  </word>
  <word>
    <des>urge</des>
    <rep>u R Z i</rep>
  </word>
  <word>
    <des>urgência</des>
    <rep>u R Z e~ s i a</rep>
  </word>
  <word>
    <des>urgências</des>
    <rep>u R Z e~ s i a s</rep>
  </word>
  <word>
    <des>urgente</des>
    <rep>u R Z e~ t i</rep>
  </word>
  <word>
    <des>urgentemente</des>
    <rep>u R Z e~ t e m e~ t i</rep>
  </word>
  <word>
    <des>urgentes</des>
    <rep>u R Z e~ t i s</rep>
  </word>
  <word>
    <des>urgentíssima</des>
    <rep>u R Z e~ t i s i~ m a</rep>
  </word>
  <word>
    <des>uri</des>
    <rep>u r i</rep>
  </word>
  <word>
    <des>urina</des>
    <rep>u r i~ n a</rep>
  </word>
  <word>
    <des>urinar</des>
    <rep>u r i~ n a X</rep>
  </word>
  <word>
    <des>urinária</des>
    <rep>u r i~ n a r i a</rep>
  </word>
  <word>
    <des>urinárias</des>
    <rep>u r i~ n a r i a s</rep>
  </word>
  <word>
    <des>urna</des>
    <rep>u R n a</rep>
  </word>
  <word>
    <des>urnas</des>
    <rep>u R n a s</rep>
  </word>
  <word>
    <des>urologia</des>
    <rep>u r o l o Z i a</rep>
  </word>
  <word>
    <des>urologista</des>
    <rep>u r o l o Z i s t a</rep>
  </word>
  <word>
    <des>urro</des>
    <rep>u R u</rep>
  </word>
  <word>
    <des>urros</des>
    <rep>u R u s</rep>
  </word>
  <word>
    <des>ursa</des>
    <rep>u X s a</rep>
  </word>
  <word>
    <des>ursada</des>
    <rep>u X s a d a</rep>
  </word>
  <word>
    <des>ursinho</des>
    <rep>u X s i~ J u</rep>
  </word>
  <word>
    <des>ursinhos</des>
    <rep>u X s i~ J u s</rep>
  </word>
  <word>
    <des>urso</des>
    <rep>u X s u</rep>
  </word>
  <word>
    <des>ursos</des>
    <rep>u X s u s</rep>
  </word>
  <word>
    <des>urss</des>
    <rep>u X s</rep>
  </word>
  <word>
    <des>ursula</des>
    <rep>u X s u l a</rep>
  </word>
  <word>
    <des>urti</des>
    <rep>u X t i</rep>
  </word>
  <word>
    <des>urticária</des>
    <rep>u X t i k a r i a</rep>
  </word>
  <word>
    <des>urtiga</des>
    <rep>u X t i g a</rep>
  </word>
  <word>
    <des>uru</des>
    <rep>u r u</rep>
  </word>
  <word>
    <des>urubu</des>
    <rep>u r u b u</rep>
  </word>
  <word>
    <des>urubus</des>
    <rep>u r u b u j s</rep>
  </word>
  <word>
    <des>urucu</des>
    <rep>u r u k u</rep>
  </word>
  <word>
    <des>urucum</des>
    <rep>u r u k u~</rep>
  </word>
  <word>
    <des>uruguai</des>
    <rep>u r u g w a j</rep>
  </word>
  <word>
    <des>uruguaia</des>
    <rep>u r u g w a j a</rep>
  </word>
  <word>
    <des>uruguaiana</des>
    <rep>u r u g w a j a n a</rep>
  </word>
  <word>
    <des>uruguaias</des>
    <rep>u r u g w a j a s</rep>
  </word>
  <word>
    <des>uruguaio</des>
    <rep>u r u g w a j u</rep>
  </word>
  <word>
    <des>uruguaios</des>
    <rep>u r u g w a j u s</rep>
  </word>
  <word>
    <des>urutu</des>
    <rep>u r u t u</rep>
  </word>
  <word>
    <des>urutus</des>
    <rep>u r u t u j s</rep>
  </word>
  <word>
    <des>urv</des>
    <rep>u R v</rep>
  </word>
  <word>
    <des>urvização</des>
    <rep>u R v i z a s a~ w~</rep>
  </word>
  <word>
    <des>urvizada</des>
    <rep>u R v i z a d a</rep>
  </word>
  <word>
    <des>urvizadas</des>
    <rep>u R v i z a d a s</rep>
  </word>
  <word>
    <des>urvizado</des>
    <rep>u R v i z a d u</rep>
  </word>
  <word>
    <des>urvizados</des>
    <rep>u R v i z a d u s</rep>
  </word>
  <word>
    <des>urvizar</des>
    <rep>u R v i z a X</rep>
  </word>
  <word>
    <des>urvizou</des>
    <rep>u R v i z o w</rep>
  </word>
  <word>
    <des>urvs</des>
    <rep>u R v s</rep>
  </word>
  <word>
    <des>urze</des>
    <rep>u R z i</rep>
  </word>
  <word>
    <des>us</des>
    <rep>u s</rep>
  </word>
  <word>
    <des>usa</des>
    <rep>u z a</rep>
  </word>
  <word>
    <des>usá</des>
    <rep>u z a</rep>
  </word>
  <word>
    <des>usada</des>
    <rep>u z a d a</rep>
  </word>
  <word>
    <des>usadas</des>
    <rep>u z a d a s</rep>
  </word>
  <word>
    <des>usado</des>
    <rep>u z a d u</rep>
  </word>
  <word>
    <des>usados</des>
    <rep>u z a d u s</rep>
  </word>
  <word>
    <des>usair</des>
    <rep>u z a j X</rep>
  </word>
  <word>
    <des>usam</des>
    <rep>u z a~ w~</rep>
  </word>
  <word>
    <des>usamos</des>
    <rep>u z a~ m u s</rep>
  </word>
  <word>
    <des>usando</des>
    <rep>u z a~ d u</rep>
  </word>
  <word>
    <des>usar</des>
    <rep>u z a X</rep>
  </word>
  <word>
    <des>usará</des>
    <rep>u z a r a</rep>
  </word>
  <word>
    <des>usaram</des>
    <rep>u z a r a~ w~</rep>
  </word>
  <word>
    <des>usarão</des>
    <rep>u z a r a~ w~</rep>
  </word>
  <word>
    <des>usarei</des>
    <rep>u z a r e j</rep>
  </word>
  <word>
    <des>usarem</des>
    <rep>u z a r e~ j~</rep>
  </word>
  <word>
    <des>usaria</des>
    <rep>u z a r i a</rep>
  </word>
  <word>
    <des>usariam</des>
    <rep>u z a r i a~ w~</rep>
  </word>
  <word>
    <des>usarmos</des>
    <rep>u z a R m u s</rep>
  </word>
  <word>
    <des>usasse</des>
    <rep>u z a s i</rep>
  </word>
  <word>
    <des>usassem</des>
    <rep>u z a s e~ j~</rep>
  </word>
  <word>
    <des>usava</des>
    <rep>u z a v a</rep>
  </word>
  <word>
    <des>usavam</des>
    <rep>u z a v a~ w~</rep>
  </word>
  <word>
    <des>usávamos</des>
    <rep>u z a v a m u s</rep>
  </word>
  <word>
    <des>usda</des>
    <rep>u z d a</rep>
  </word>
  <word>
    <des>use</des>
    <rep>u z i</rep>
  </word>
  <word>
    <des>usei</des>
    <rep>u z e j</rep>
  </word>
  <word>
    <des>usem</des>
    <rep>u z e~ j~</rep>
  </word>
  <word>
    <des>ushuaia</des>
    <rep>u S u a j a</rep>
  </word>
  <word>
    <des>usimed</des>
    <rep>u z i~ m e d</rep>
  </word>
  <word>
    <des>usiminas</des>
    <rep>u z i~ m i~ n a s</rep>
  </word>
  <word>
    <des>usina</des>
    <rep>u z i~ n a</rep>
  </word>
  <word>
    <des>usinas</des>
    <rep>u z i~ n a s</rep>
  </word>
  <word>
    <des>usineiro</des>
    <rep>u z i~ n e j r u</rep>
  </word>
  <word>
    <des>usineiros</des>
    <rep>u z i~ n e j r u s</rep>
  </word>
  <word>
    <des>usis</des>
    <rep>u z i j s</rep>
  </word>
  <word>
    <des>uso</des>
    <rep>u z u</rep>
  </word>
  <word>
    <des>usos</des>
    <rep>u z u s</rep>
  </word>
  <word>
    <des>usou</des>
    <rep>u z o w</rep>
  </word>
  <word>
    <des>usp</des>
    <rep>u s p</rep>
  </word>
  <word>
    <des>uss</des>
    <rep>u s</rep>
  </word>
  <word>
    <des>ussie</des>
    <rep>u s i</rep>
  </word>
  <word>
    <des>usuais</des>
    <rep>u z u a j s</rep>
  </word>
  <word>
    <des>usual</des>
    <rep>u z u a w</rep>
  </word>
  <word>
    <des>usualmente</des>
    <rep>u z u a w m e~ t i</rep>
  </word>
  <word>
    <des>usuária</des>
    <rep>u z u a r i a</rep>
  </word>
  <word>
    <des>usuárias</des>
    <rep>u z u a r i a s</rep>
  </word>
  <word>
    <des>usuário</des>
    <rep>u z u a r i u</rep>
  </word>
  <word>
    <des>usuários</des>
    <rep>u z u a r i u s</rep>
  </word>
  <word>
    <des>usucapião</des>
    <rep>u z u k a p i a~ w~</rep>
  </word>
  <word>
    <des>usufruem</des>
    <rep>u z u f r u e~ j~</rep>
  </word>
  <word>
    <des>usufrui</des>
    <rep>u z u f r u j</rep>
  </word>
  <word>
    <des>usufruir</des>
    <rep>u z u f r u j X</rep>
  </word>
  <word>
    <des>usufruto</des>
    <rep>u z u f r u t u</rep>
  </word>
  <word>
    <des>usura</des>
    <rep>u z u r a</rep>
  </word>
  <word>
    <des>usurário</des>
    <rep>u z u r a r i u</rep>
  </word>
  <word>
    <des>usurpação</des>
    <rep>u z u X p a s a~ w~</rep>
  </word>
  <word>
    <des>usurpador</des>
    <rep>u z u X p a d o X</rep>
  </word>
  <word>
    <des>usurpar</des>
    <rep>u z u X p a X</rep>
  </word>
  <word>
    <des>ut</des>
    <rep>u t</rep>
  </word>
  <word>
    <des>utah</des>
    <rep>u t a</rep>
  </word>
  <word>
    <des>ute</des>
    <rep>u t i</rep>
  </word>
  <word>
    <des>utell</des>
    <rep>u t e w w</rep>
  </word>
  <word>
    <des>utensílio</des>
    <rep>u t e~ s i l i u</rep>
  </word>
  <word>
    <des>utensílios</des>
    <rep>u t e~ s i l i u s</rep>
  </word>
  <word>
    <des>uterino</des>
    <rep>u t e r i~ n u</rep>
  </word>
  <word>
    <des>utero</des>
    <rep>u t e r u</rep>
  </word>
  <word>
    <des>uti</des>
    <rep>u t i</rep>
  </word>
  <word>
    <des>utile</des>
    <rep>u t i l i</rep>
  </word>
  <word>
    <des>utilidade</des>
    <rep>u t i l i d a d i</rep>
  </word>
  <word>
    <des>utilidades</des>
    <rep>u t i l i d a d i s</rep>
  </word>
  <word>
    <des>utilitária</des>
    <rep>u t i l i t a r i a</rep>
  </word>
  <word>
    <des>utilitário</des>
    <rep>u t i l i t a r i u</rep>
  </word>
  <word>
    <des>utilitários</des>
    <rep>u t i l i t a r i u s</rep>
  </word>
  <word>
    <des>utilities</des>
    <rep>u t i l i t i i s</rep>
  </word>
  <word>
    <des>utility</des>
    <rep>u t i l i t i</rep>
  </word>
  <word>
    <des>utiliza</des>
    <rep>u t i l i z a</rep>
  </word>
  <word>
    <des>utilizá</des>
    <rep>u t i l i z a</rep>
  </word>
  <word>
    <des>utilização</des>
    <rep>u t i l i z a s a~ w~</rep>
  </word>
  <word>
    <des>utilizada</des>
    <rep>u t i l i z a d a</rep>
  </word>
  <word>
    <des>utilizadas</des>
    <rep>u t i l i z a d a s</rep>
  </word>
  <word>
    <des>utilizado</des>
    <rep>u t i l i z a d u</rep>
  </word>
  <word>
    <des>utilizados</des>
    <rep>u t i l i z a d u s</rep>
  </word>
  <word>
    <des>utilizam</des>
    <rep>u t i l i z a~ w~</rep>
  </word>
  <word>
    <des>utilizamos</des>
    <rep>u t i l i z a~ m u s</rep>
  </word>
  <word>
    <des>utilizando</des>
    <rep>u t i l i z a~ d u</rep>
  </word>
  <word>
    <des>utilizar</des>
    <rep>u t i l i z a X</rep>
  </word>
  <word>
    <des>utilizará</des>
    <rep>u t i l i z a r a</rep>
  </word>
  <word>
    <des>utilizaram</des>
    <rep>u t i l i z a r a~ w~</rep>
  </word>
  <word>
    <des>utilizarão</des>
    <rep>u t i l i z a r a~ w~</rep>
  </word>
  <word>
    <des>utilizarem</des>
    <rep>u t i l i z a r e~ j~</rep>
  </word>
  <word>
    <des>utilizaria</des>
    <rep>u t i l i z a r i a</rep>
  </word>
  <word>
    <des>utilizasse</des>
    <rep>u t i l i z a s i</rep>
  </word>
  <word>
    <des>utilizava</des>
    <rep>u t i l i z a v a</rep>
  </word>
  <word>
    <des>utilizavam</des>
    <rep>u t i l i z a v a~ w~</rep>
  </word>
  <word>
    <des>utilize</des>
    <rep>u t i l i z i</rep>
  </word>
  <word>
    <des>utilizem</des>
    <rep>u t i l i z e~ j~</rep>
  </word>
  <word>
    <des>utilizo</des>
    <rep>u t i l i z u</rep>
  </word>
  <word>
    <des>utilizou</des>
    <rep>u t i l i z o w</rep>
  </word>
  <word>
    <des>utis</des>
    <rep>u t i j s</rep>
  </word>
  <word>
    <des>utopia</des>
    <rep>u t o p i a</rep>
  </word>
  <word>
    <des>utopias</des>
    <rep>u t o p i a s</rep>
  </word>
  <word>
    <des>utópica</des>
    <rep>u t O p i k a</rep>
  </word>
  <word>
    <des>utópicas</des>
    <rep>u t O p i k a s</rep>
  </word>
  <word>
    <des>utópico</des>
    <rep>u t O p i k u</rep>
  </word>
  <word>
    <des>utópicos</des>
    <rep>u t O p i k u s</rep>
  </word>
  <word>
    <des>utrecht</des>
    <rep>u t r e StS</rep>
  </word>
  <word>
    <des>uva</des>
    <rep>u v a</rep>
  </word>
  <word>
    <des>uvas</des>
    <rep>u v a s</rep>
  </word>
  <word>
    <des>uwe</des>
    <rep>u w i</rep>
  </word>
  <word>
    <des>uxoricídio</des>
    <rep>u k s o r i s i d i u</rep>
  </word>
  <word>
    <des>uzbequistão</des>
    <rep>u z b e k i s t a~ w~</rep>
  </word>
  <word>
    <des>uzi</des>
    <rep>u z i</rep>
  </word>
  <word>
    <des>uzona</des>
    <rep>u z o~ n a</rep>
  </word>
  <word>
    <des>uzyna</des>
    <rep>u z i n a</rep>
  </word>  
  <word>
    <des>ú</des>
    <rep>u</rep>
  </word>
  <word>
    <des>úbere</des>
    <rep>u b e r i</rep>
  </word>
  <word>
    <des>úlcera</des>
    <rep>u w s e r a</rep>
  </word>
  <word>
    <des>úlceras</des>
    <rep>u w s e r a s</rep>
  </word>
  <word>
    <des>última</des>
    <rep>u w t i~ m a</rep>
  </word>
  <word>
    <des>últimas</des>
    <rep>u w t i~ m a s</rep>
  </word>
  <word>
    <des>último</des>
    <rep>u w t i~ m u</rep>
  </word>
  <word>
    <des>últimos</des>
    <rep>u w t i~ m u s</rep>
  </word>
  <word>
    <des>úmida</des>
    <rep>u m i d a</rep>
  </word>
  <word>
    <des>úmidas</des>
    <rep>u m i d a s</rep>
  </word>
  <word>
    <des>úmido</des>
    <rep>u m i d u</rep>
  </word>
  <word>
    <des>úmidos</des>
    <rep>u m i d u s</rep>
  </word>
  <word>
    <des>única</des>
    <rep>u n i k a</rep>
  </word>
  <word>
    <des>únicas</des>
    <rep>u n i k a s</rep>
  </word>
  <word>
    <des>único</des>
    <rep>u n i k u</rep>
  </word>
  <word>
    <des>únicos</des>
    <rep>u n i k u s</rep>
  </word>
  <word>
    <des>úrsula</des>
    <rep>u X s u l a</rep>
  </word>
  <word>
    <des>úteis</des>
    <rep>u t e j s</rep>
  </word>
  <word>
    <des>útero</des>
    <rep>u t e r u</rep>
  </word>
  <word>
    <des>útil</des>
    <rep>u t i w</rep>
  </word>
  <word>
    <des>úbere</des>
    <rep>u b e r i</rep>
  </word>
  <word>
    <des>úlcera</des>
    <rep>u w s e r a</rep>
  </word>
  <word>
    <des>úlceras</des>
    <rep>u w s e r a s</rep>
  </word>
  <word>
    <des>última</des>
    <rep>u w t i~ m a</rep>
  </word>
  <word>
    <des>últimas</des>
    <rep>u w t i~ m a s</rep>
  </word>
  <word>
    <des>último</des>
    <rep>u w t i~ m u</rep>
  </word>
  <word>
    <des>últimos</des>
    <rep>u w t i~ m u s</rep>
  </word>
  <word>
    <des>úmida</des>
    <rep>u m i d a</rep>
  </word>
  <word>
    <des>úmidas</des>
    <rep>u m i d a s</rep>
  </word>
  <word>
    <des>úmido</des>
    <rep>u m i d u</rep>
  </word>
  <word>
    <des>úmidos</des>
    <rep>u m i d u s</rep>
  </word>
  <word>
    <des>única</des>
    <rep>u n i k a</rep>
  </word>
  <word>
    <des>únicas</des>
    <rep>u n i k a s</rep>
  </word>
  <word>
    <des>único</des>
    <rep>u n i k u</rep>
  </word>
  <word>
    <des>únicos</des>
    <rep>u n i k u s</rep>
  </word>
  <word>
    <des>úrsula</des>
    <rep>u X s u l a</rep>
  </word>
  <word>
    <des>úteis</des>
    <rep>u t e j s</rep>
  </word>
  <word>
    <des>útero</des>
    <rep>u t e r u</rep>
  </word>
  <word>
    <des>útil</des>
    <rep>u t i w</rep>
  </word>  
</Words>

