<?xml version="1.0" encoding="UTF-8"?>
<Words>
  <word>
    <des>w</des>
    <rep>d a b l i o</rep>
  </word>
  <word>
    <des>wa</des>
    <rep>w a</rep>
  </word>
  <word>
    <des>waal</des>
    <rep>w a a w</rep>
  </word>
  <word>
    <des>waco</des>
    <rep>w a k u</rep>
  </word>
  <word>
    <des>waddington</des>
    <rep>w a d d i~ g t o~</rep>
  </word>
  <word>
    <des>wade</des>
    <rep>w a d i</rep>
  </word>
  <word>
    <des>wadih</des>
    <rep>w a d i</rep>
  </word>
  <word>
    <des>wadson</des>
    <rep>w a d s o~</rep>
  </word>
  <word>
    <des>waffer</des>
    <rep>w a f f e X</rep>
  </word>
  <word>
    <des>wagner</des>
    <rep>w a g n e X</rep>
  </word>
  <word>
    <des>wágner</des>
    <rep>w a g n e X</rep>
  </word>
  <word>
    <des>wagneriana</des>
    <rep>w a g n e r i a~ n a</rep>
  </word>
  <word>
    <des>wagneriano</des>
    <rep>w a g n e r i a~ n u</rep>
  </word>
  <word>
    <des>wagon</des>
    <rep>w a g o~</rep>
  </word>
  <word>
    <des>wai</des>
    <rep>w a j</rep>
  </word>
  <word>
    <des>wailers</des>
    <rep>w a j l e X s</rep>
  </word>
  <word>
    <des>waimiri</des>
    <rep>w a i~ m i r i</rep>
  </word>
  <word>
    <des>wainer</des>
    <rep>w a i~ n e X</rep>
  </word>
  <word>
    <des>waits</des>
    <rep>w a j t s</rep>
  </word>
  <word>
    <des>waiver</des>
    <rep>w a j v e X</rep>
  </word>
  <word>
    <des>waivers</des>
    <rep>w a j v e X s</rep>
  </word>
  <word>
    <des>wajda</des>
    <rep>w a Z d a</rep>
  </word>
  <word>
    <des>wakabayashi</des>
    <rep>w a k a b a j a s i</rep>
  </word>
  <word>
    <des>wake</des>
    <rep>w a k i</rep>
  </word>
  <word>
    <des>wal</des>
    <rep>w a w</rep>
  </word>
  <word>
    <des>walcott</des>
    <rep>w a w k o t t</rep>
  </word>
  <word>
    <des>waldeck</des>
    <rep>w a w d e k k</rep>
  </word>
  <word>
    <des>waldemar</des>
    <rep>w a w d e m a X</rep>
  </word>
  <word>
    <des>waldemir</des>
    <rep>w a w d e m i X</rep>
  </word>
  <word>
    <des>waldenbooks</des>
    <rep>w a w d e~ b o o k s</rep>
  </word>
  <word>
    <des>walderez</des>
    <rep>w a w d e r e j s</rep>
  </word>
  <word>
    <des>waldir</des>
    <rep>w a w d i X</rep>
  </word>
  <word>
    <des>waldman</des>
    <rep>w a w d m a~</rep>
  </word>
  <word>
    <des>waldo</des>
    <rep>w a w d u</rep>
  </word>
  <word>
    <des>waldomiro</des>
    <rep>w a w d o m i r u</rep>
  </word>
  <word>
    <des>waldorf</des>
    <rep>w a w d o X f</rep>
  </word>
  <word>
    <des>waldvogel</des>
    <rep>w a w d v o Z E w</rep>
  </word>
  <word>
    <des>wales</des>
    <rep>w a l i s</rep>
  </word>
  <word>
    <des>walesa</des>
    <rep>w a l e z a</rep>
  </word>
  <word>
    <des>walfrido</des>
    <rep>w a w f r i d u</rep>
  </word>
  <word>
    <des>walig</des>
    <rep>w a l i g</rep>
  </word>
  <word>
    <des>waligora</des>
    <rep>w a l i g o r a</rep>
  </word>
  <word>
    <des>walita</des>
    <rep>w a l i t a</rep>
  </word>
  <word>
    <des>walk</des>
    <rep>w a w k</rep>
  </word>
  <word>
    <des>walken</des>
    <rep>w a w k e~</rep>
  </word>
  <word>
    <des>walker</des>
    <rep>w a w k e X</rep>
  </word>
  <word>
    <des>walkie</des>
    <rep>w a w k i</rep>
  </word>
  <word>
    <des>walking</des>
    <rep>w a w k i~ g</rep>
  </word>
  <word>
    <des>walkman</des>
    <rep>w a w k m a~</rep>
  </word>
  <word>
    <des>wall</des>
    <rep>w a w w</rep>
  </word>
  <word>
    <des>wallace</des>
    <rep>w a w l a s i</rep>
  </word>
  <word>
    <des>wallach</des>
    <rep>w a w l a S</rep>
  </word>
  <word>
    <des>waller</des>
    <rep>w a w l e X</rep>
  </word>
  <word>
    <des>wallobee</des>
    <rep>w a w l o b e i</rep>
  </word>
  <word>
    <des>walls</des>
    <rep>w a w w s</rep>
  </word>
  <word>
    <des>wally</des>
    <rep>w a w w i</rep>
  </word>
  <word>
    <des>walmir</des>
    <rep>w a w m i X</rep>
  </word>
  <word>
    <des>walmor</des>
    <rep>w a w m o X</rep>
  </word>
  <word>
    <des>walney</des>
    <rep>w a w n e i</rep>
  </word>
  <word>
    <des>walsh</des>
    <rep>w a w S</rep>
  </word>
  <word>
    <des>walt</des>
    <rep>w a w t</rep>
  </word>
  <word>
    <des>walter</des>
    <rep>w a w t e X</rep>
  </word>
  <word>
    <des>waltércio</des>
    <rep>w a w t E X s i u</rep>
  </word>
  <word>
    <des>walters</des>
    <rep>w a w t e X s</rep>
  </word>
  <word>
    <des>walther</des>
    <rep>w a w te X</rep>
  </word>
  <word>
    <des>walton</des>
    <rep>w a w t o~</rep>
  </word>
  <word>
    <des>waly</des>
    <rep>w a w i</rep>
  </word>
  <word>
    <des>wanda</des>
    <rep>w a~ d a</rep>
  </word>
  <word>
    <des>wandeca</des>
    <rep>w a~ d e k a</rep>
  </word>
  <word>
    <des>wander</des>
    <rep>w a~ d e X</rep>
  </word>
  <word>
    <des>wanderlan</des>
    <rep>w a~ d e X l a~</rep>
  </word>
  <word>
    <des>wanderlei</des>
    <rep>w a~ d e X l e j</rep>
  </word>
  <word>
    <des>wanderléia</des>
    <rep>w a~ d e X l E j a</rep>
  </word>
  <word>
    <des>wanderley</des>
    <rep>w a~ d e X l e i</rep>
  </word>
  <word>
    <des>wang</des>
    <rep>w a~ g</rep>
  </word>
  <word>
    <des>wanna</des>
    <rep>w a~ n a</rep>
  </word>
  <word>
    <des>want</des>
    <rep>w a~ t</rep>
  </word>
  <word>
    <des>wants</des>
    <rep>w a~ t s</rep>
  </word>
  <word>
    <des>wapté</des>
    <rep>w a p t E</rep>
  </word>
  <word>
    <des>war</des>
    <rep>w a X</rep>
  </word>
  <word>
    <des>warburg</des>
    <rep>w a R b u R g</rep>
  </word>
  <word>
    <des>warchavchik</des>
    <rep>w a X S a v s i k</rep>
  </word>
  <word>
    <des>ward</des>
    <rep>w a R d</rep>
  </word>
  <word>
    <des>warhol</des>
    <rep>w a R O w</rep>
  </word>
  <word>
    <des>warm</des>
    <rep>w a R m</rep>
  </word>
  <word>
    <des>warner</des>
    <rep>w a R n e X</rep>
  </word>
  <word>
    <des>warp</des>
    <rep>w a X p</rep>
  </word>
  <word>
    <des>warren</des>
    <rep>w a R e~</rep>
  </word>
  <word>
    <des>warriors</des>
    <rep>w a R i o X s</rep>
  </word>
  <word>
    <des>wars</des>
    <rep>w a X s</rep>
  </word>
  <word>
    <des>warwick</des>
    <rep>w a X w i k k</rep>
  </word>
  <word>
    <des>was</des>
    <rep>w a j s</rep>
  </word>
  <word>
    <des>wash</des>
    <rep>w a S</rep>
  </word>
  <word>
    <des>washington</des>
    <rep>w a s i~ g t o~</rep>
  </word>
  <word>
    <des>wasmosy</des>
    <rep>w a z m o s i</rep>
  </word>
  <word>
    <des>wasp</des>
    <rep>w a s p</rep>
  </word>
  <word>
    <des>waste</des>
    <rep>w a s t i</rep>
  </word>
  <word>
    <des>watanabe</des>
    <rep>w a t a n a b i</rep>
  </word>
  <word>
    <des>watch</des>
    <rep>w a t S</rep>
  </word>
  <word>
    <des>water</des>
    <rep>w a t e X</rep>
  </word>
  <word>
    <des>waterbucks</des>
    <rep>w a t e R b u k k s</rep>
  </word>
  <word>
    <des>watergate</des>
    <rep>w a t e R g a t i</rep>
  </word>
  <word>
    <des>waterhouse</des>
    <rep>w a t e R o w z i</rep>
  </word>
  <word>
    <des>waterloo</des>
    <rep>w a t e X l o u</rep>
  </word>
  <word>
    <des>waters</des>
    <rep>w a t e X s</rep>
  </word>
  <word>
    <des>waterwork</des>
    <rep>w a t e X w o X k</rep>
  </word>
  <word>
    <des>waterworks</des>
    <rep>w a t e X w o X k s</rep>
  </word>
  <word>
    <des>waterzooi</des>
    <rep>w a t e R z o o j</rep>
  </word>
  <word>
    <des>watkins</des>
    <rep>w a t k i~ s</rep>
  </word>
  <word>
    <des>watson</des>
    <rep>w a t s o~</rep>
  </word>
  <word>
    <des>watteau</des>
    <rep>w a t t e a w</rep>
  </word>
  <word>
    <des>watts</des>
    <rep>w a t t s</rep>
  </word>
  <word>
    <des>wau</des>
    <rep>w a w</rep>
  </word>
  <word>
    <des>waugh</des>
    <rep>w a w g</rep>
  </word>
  <word>
    <des>wav</des>
    <rep>w a v</rep>
  </word>
  <word>
    <des>wave</des>
    <rep>w a v i</rep>
  </word>
  <word>
    <des>waves</des>
    <rep>w a v i s</rep>
  </word>
  <word>
    <des>waxman</des>
    <rep>w a S m a~</rep>
  </word>
  <word>
    <des>way</des>
    <rep>w a i</rep>
  </word>
  <word>
    <des>wayne</des>
    <rep>w a i n i</rep>
  </word>
  <word>
    <des>waynes</des>
    <rep>w a i n i s</rep>
  </word>
  <word>
    <des>wbjr</des>
    <rep>w b Z X</rep>
  </word>
  <word>
    <des>wct</des>
    <rep>w k t</rep>
  </word>
  <word>
    <des>we</des>
    <rep>w i</rep>
  </word>
  <word>
    <des>weapon</des>
    <rep>w e a p o~</rep>
  </word>
  <word>
    <des>wear</des>
    <rep>w e a X</rep>
  </word>
  <word>
    <des>weather</des>
    <rep>w e a te X</rep>
  </word>
  <word>
    <des>weaver</des>
    <rep>w e a v e X</rep>
  </word>
  <word>
    <des>weaving</des>
    <rep>w e a v i~ g</rep>
  </word>
  <word>
    <des>webb</des>
    <rep>w e b b</rep>
  </word>
  <word>
    <des>webber</des>
    <rep>w e b b e X</rep>
  </word>
  <word>
    <des>weber</des>
    <rep>w e b e X</rep>
  </word>
  <word>
    <des>webern</des>
    <rep>w e b e R n</rep>
  </word>
  <word>
    <des>webster</des>
    <rep>w e b s t e X</rep>
  </word>
  <word>
    <des>websters</des>
    <rep>w e b s t e X s</rep>
  </word>
  <word>
    <des>wedekin</des>
    <rep>w e d e k i~</rep>
  </word>
  <word>
    <des>week</des>
    <rep>w e e k</rep>
  </word>
  <word>
    <des>weekend</des>
    <rep>w e e k e~ d</rep>
  </word>
  <word>
    <des>weekly</des>
    <rep>w e e k w i</rep>
  </word>
  <word>
    <des>weffort</des>
    <rep>w e f f o X t</rep>
  </word>
  <word>
    <des>weg</des>
    <rep>w e g</rep>
  </word>
  <word>
    <des>wegerle</des>
    <rep>w e Z e X l i</rep>
  </word>
  <word>
    <des>wei</des>
    <rep>w e j</rep>
  </word>
  <word>
    <des>weidhaas</des>
    <rep>w e j da a s</rep>
  </word>
  <word>
    <des>weight</des>
    <rep>w e j gtS</rep>
  </word>
  <word>
    <des>weil</des>
    <rep>w e j w</rep>
  </word>
  <word>
    <des>weill</des>
    <rep>w e j w w</rep>
  </word>
  <word>
    <des>weimar</des>
    <rep>w e i~ m a X</rep>
  </word>
  <word>
    <des>weir</des>
    <rep>w e j X</rep>
  </word>
  <word>
    <des>weisheimer</des>
    <rep>w e j S e i~ m e X</rep>
  </word>
  <word>
    <des>weiskel</des>
    <rep>w e j s k E w</rep>
  </word>
  <word>
    <des>weiss</des>
    <rep>w e j s</rep>
  </word>
  <word>
    <des>weissmann</des>
    <rep>w e j sm a~ n</rep>
  </word>
  <word>
    <des>weissmuller</des>
    <rep>w e j sm u w l e X</rep>
  </word>
  <word>
    <des>weiszflog</des>
    <rep>w e j z z f l o g</rep>
  </word>
  <word>
    <des>welch</des>
    <rep>w e w S</rep>
  </word>
  <word>
    <des>welcome</des>
    <rep>w e w k o~ m i</rep>
  </word>
  <word>
    <des>welfare</des>
    <rep>w e w f a r i</rep>
  </word>
  <word>
    <des>welington</des>
    <rep>w e l i~ g t o~</rep>
  </word>
  <word>
    <des>well</des>
    <rep>w e w w</rep>
  </word>
  <word>
    <des>wellcome</des>
    <rep>w e w w k o~ m i</rep>
  </word>
  <word>
    <des>welle</des>
    <rep>w E w l i</rep>
  </word>
  <word>
    <des>wellenkamp</des>
    <rep>w e w l e~ k a~ p</rep>
  </word>
  <word>
    <des>wellerson</des>
    <rep>w e w l e X s o~</rep>
  </word>
  <word>
    <des>welles</des>
    <rep>w E w l i s</rep>
  </word>
  <word>
    <des>wellington</des>
    <rep>w e w l i~ g t o~</rep>
  </word>
  <word>
    <des>wellman</des>
    <rep>w e w w m a~</rep>
  </word>
  <word>
    <des>wells</des>
    <rep>w e w w s</rep>
  </word>
  <word>
    <des>welson</des>
    <rep>w e w s o~</rep>
  </word>
  <word>
    <des>welt</des>
    <rep>w e w t</rep>
  </word>
  <word>
    <des>welton</des>
    <rep>w e w t o~</rep>
  </word>
  <word>
    <des>wembley</des>
    <rep>w e~ b l e i</rep>
  </word>
  <word>
    <des>wen</des>
    <rep>w e~</rep>
  </word>
  <word>
    <des>wenceslau</des>
    <rep>w e~ s e s l a w</rep>
  </word>
  <word>
    <des>wendel</des>
    <rep>w e~ d E w</rep>
  </word>
  <word>
    <des>wendell</des>
    <rep>w e~ d e w w</rep>
  </word>
  <word>
    <des>wender</des>
    <rep>w e~ d e X</rep>
  </word>
  <word>
    <des>wenders</des>
    <rep>w e~ d e X s</rep>
  </word>
  <word>
    <des>wendlinger</des>
    <rep>w e~ d l i~ z e X</rep>
  </word>
  <word>
    <des>wendy</des>
    <rep>w e~ d i</rep>
  </word>
  <word>
    <des>werder</des>
    <rep>w e R d e X</rep>
  </word>
  <word>
    <des>were</des>
    <rep>w e r i</rep>
  </word>
  <word>
    <des>werlang</des>
    <rep>w e X l a~ g</rep>
  </word>
  <word>
    <des>werneck</des>
    <rep>w e R n e k k</rep>
  </word>
  <word>
    <des>werner</des>
    <rep>w e R n e X</rep>
  </word>
  <word>
    <des>wertheim</des>
    <rep>w e X te i~</rep>
  </word>
  <word>
    <des>werther</des>
    <rep>w e X te X</rep>
  </word>
  <word>
    <des>wes</des>
    <rep>w i j s</rep>
  </word>
  <word>
    <des>wesley</des>
    <rep>w e s l e i</rep>
  </word>
  <word>
    <des>wessel</des>
    <rep>w e s E w</rep>
  </word>
  <word>
    <des>west</des>
    <rep>w e s t</rep>
  </word>
  <word>
    <des>westerhof</des>
    <rep>w e s t e R o f</rep>
  </word>
  <word>
    <des>westerhoff</des>
    <rep>w e s t e R o f f</rep>
  </word>
  <word>
    <des>westerley</des>
    <rep>w e s t e X l e i</rep>
  </word>
  <word>
    <des>western</des>
    <rep>w e s t e R n</rep>
  </word>
  <word>
    <des>westerns</des>
    <rep>w e s t e R n s</rep>
  </word>
  <word>
    <des>westhem</des>
    <rep>w e s te~ j~</rep>
  </word>
  <word>
    <des>westin</des>
    <rep>w e s t i~</rep>
  </word>
  <word>
    <des>westinghouse</des>
    <rep>w e s t i~ go w z i</rep>
  </word>
  <word>
    <des>westminster</des>
    <rep>w e s t m i~ s t e X</rep>
  </word>
  <word>
    <des>westwood</des>
    <rep>w e s t w o o d</rep>
  </word>
  <word>
    <des>wet</des>
    <rep>w e t</rep>
  </word>
  <word>
    <des>wetn</des>
    <rep>w e t n</rep>
  </word>
  <word>
    <des>wetzel</des>
    <rep>w e t z E w</rep>
  </word>
  <word>
    <des>wever</des>
    <rep>w e v e X</rep>
  </word>
  <word>
    <des>wharf</des>
    <rep>wa X f</rep>
  </word>
  <word>
    <des>wharton</des>
    <rep>wa X t o~</rep>
  </word>
  <word>
    <des>what</des>
    <rep>wa t</rep>
  </word>
  <word>
    <des>whately</des>
    <rep>wa t e w i</rep>
  </word>
  <word>
    <des>whats</des>
    <rep>wa t s</rep>
  </word>
  <word>
    <des>wheels</des>
    <rep>we e w s</rep>
  </word>
  <word>
    <des>when</des>
    <rep>we~</rep>
  </word>
  <word>
    <des>where</des>
    <rep>we r i</rep>
  </word>
  <word>
    <des>which</des>
    <rep>wi S</rep>
  </word>
  <word>
    <des>whirlpool</des>
    <rep>wi X w p o O w</rep>
  </word>
  <word>
    <des>whiskey</des>
    <rep>wi s k e i</rep>
  </word>
  <word>
    <des>whiskies</des>
    <rep>wi s k i i s</rep>
  </word>
  <word>
    <des>whisky</des>
    <rep>wi s k i</rep>
  </word>
  <word>
    <des>whit</des>
    <rep>wi t</rep>
  </word>
  <word>
    <des>whitaker</des>
    <rep>wi t a k e X</rep>
  </word>
  <word>
    <des>white</des>
    <rep>wi t i</rep>
  </word>
  <word>
    <des>whitehall</des>
    <rep>wi t ea w w</rep>
  </word>
  <word>
    <des>whitehead</des>
    <rep>wi t ee a d</rep>
  </word>
  <word>
    <des>whiteley</des>
    <rep>wi t e l e i</rep>
  </word>
  <word>
    <des>whitewater</des>
    <rep>wi t e w a t e X</rep>
  </word>
  <word>
    <des>whitfield</des>
    <rep>wi t f i e w d</rep>
  </word>
  <word>
    <des>whitman</des>
    <rep>wi t m a~</rep>
  </word>
  <word>
    <des>whitney</des>
    <rep>wi t n e i</rep>
  </word>
  <word>
    <des>who</des>
    <rep>wu</rep>
  </word>
  <word>
    <des>whole</des>
    <rep>wo l i</rep>
  </word>
  <word>
    <des>whoopi</des>
    <rep>wo o p i</rep>
  </word>
  <word>
    <des>whos</des>
    <rep>wu j s</rep>
  </word>
  <word>
    <des>why</des>
    <rep>wi</rep>
  </word>
  <word>
    <des>wide</des>
    <rep>w i d i</rep>
  </word>
  <word>
    <des>wiegerinck</des>
    <rep>w i e Z e r i~ k k</rep>
  </word>
  <word>
    <des>wieland</des>
    <rep>w i e l a~ d</rep>
  </word>
  <word>
    <des>wiener</des>
    <rep>w i e n e X</rep>
  </word>
  <word>
    <des>wiesel</des>
    <rep>w i e z E w</rep>
  </word>
  <word>
    <des>wiezel</des>
    <rep>w i e z E w</rep>
  </word>
  <word>
    <des>wigstock</des>
    <rep>w i g s t o k k</rep>
  </word>
  <word>
    <des>wilander</des>
    <rep>w i l a~ d e X</rep>
  </word>
  <word>
    <des>wild</des>
    <rep>w i w d</rep>
  </word>
  <word>
    <des>wilde</des>
    <rep>w i w d i</rep>
  </word>
  <word>
    <des>wilder</des>
    <rep>w i w d e X</rep>
  </word>
  <word>
    <des>wilderness</des>
    <rep>w i w d e R n e s</rep>
  </word>
  <word>
    <des>wildlife</des>
    <rep>w i w d l i f i</rep>
  </word>
  <word>
    <des>wiles</des>
    <rep>w i l i s</rep>
  </word>
  <word>
    <des>wiley</des>
    <rep>w i l e i</rep>
  </word>
  <word>
    <des>wilfred</des>
    <rep>w i w f r e d</rep>
  </word>
  <word>
    <des>wilheim</des>
    <rep>w i L e i~</rep>
  </word>
  <word>
    <des>wilhelm</des>
    <rep>w i L e w m</rep>
  </word>
  <word>
    <des>wilkens</des>
    <rep>w i w k e~ s</rep>
  </word>
  <word>
    <des>wilker</des>
    <rep>w i w k e X</rep>
  </word>
  <word>
    <des>wilkins</des>
    <rep>w i w k i~ s</rep>
  </word>
  <word>
    <des>wilkinson</des>
    <rep>w i w k i~ s o~</rep>
  </word>
  <word>
    <des>will</des>
    <rep>w i w w</rep>
  </word>
  <word>
    <des>willem</des>
    <rep>w i w l e~ j~</rep>
  </word>
  <word>
    <des>willey</des>
    <rep>w i w l e i</rep>
  </word>
  <word>
    <des>willi</des>
    <rep>w i w l i</rep>
  </word>
  <word>
    <des>william</des>
    <rep>w i w l i a~ w~</rep>
  </word>
  <word>
    <des>williams</des>
    <rep>w i w l i a~ s</rep>
  </word>
  <word>
    <des>williamson</des>
    <rep>w i w l i a~ s o~</rep>
  </word>
  <word>
    <des>willian</des>
    <rep>w i w l i a~</rep>
  </word>
  <word>
    <des>willians</des>
    <rep>w i w l i a~ s</rep>
  </word>
  <word>
    <des>willie</des>
    <rep>w i w l i</rep>
  </word>
  <word>
    <des>willis</des>
    <rep>w i w l i j s</rep>
  </word>
  <word>
    <des>willo</des>
    <rep>w i w l u</rep>
  </word>
  <word>
    <des>willocks</des>
    <rep>w i w l o k k s</rep>
  </word>
  <word>
    <des>willy</des>
    <rep>w i w w i</rep>
  </word>
  <word>
    <des>willys</des>
    <rep>w i w w i s</rep>
  </word>
  <word>
    <des>wilma</des>
    <rep>w i w m a</rep>
  </word>
  <word>
    <des>wilmar</des>
    <rep>w i w m a X</rep>
  </word>
  <word>
    <des>wilsinho</des>
    <rep>w i w s i~ J u</rep>
  </word>
  <word>
    <des>wilson</des>
    <rep>w i w s o~</rep>
  </word>
  <word>
    <des>wílson</des>
    <rep>w i w s o~</rep>
  </word>
  <word>
    <des>wilton</des>
    <rep>w i w t o~</rep>
  </word>
  <word>
    <des>wim</des>
    <rep>w i~</rep>
  </word>
  <word>
    <des>wimbledon</des>
    <rep>w i~ b l e d o~</rep>
  </word>
  <word>
    <des>win</des>
    <rep>w i~</rep>
  </word>
  <word>
    <des>winchester</des>
    <rep>w i~ s e s t e X</rep>
  </word>
  <word>
    <des>winck</des>
    <rep>w i~ k k</rep>
  </word>
  <word>
    <des>wincler</des>
    <rep>w i~ k l e X</rep>
  </word>
  <word>
    <des>wind</des>
    <rep>w i~ d</rep>
  </word>
  <word>
    <des>windows</des>
    <rep>w i~ d o w s</rep>
  </word>
  <word>
    <des>windsor</des>
    <rep>w i~ d s o X</rep>
  </word>
  <word>
    <des>windsurfe</des>
    <rep>w i~ d s u X f i</rep>
  </word>
  <word>
    <des>windsurfista</des>
    <rep>w i~ d s u X f i s t a</rep>
  </word>
  <word>
    <des>wine</des>
    <rep>w i~ n i</rep>
  </word>
  <word>
    <des>winfax</des>
    <rep>w i~ f a k s</rep>
  </word>
  <word>
    <des>winfrey</des>
    <rep>w i~ f r e i</rep>
  </word>
  <word>
    <des>winfried</des>
    <rep>w i~ f r i e d</rep>
  </word>
  <word>
    <des>wing</des>
    <rep>w i~ g</rep>
  </word>
  <word>
    <des>winger</des>
    <rep>w i~ z e X</rep>
  </word>
  <word>
    <des>winnie</des>
    <rep>w i~ n i</rep>
  </word>
  <word>
    <des>winona</des>
    <rep>w i~ n o~ n a</rep>
  </word>
  <word>
    <des>winston</des>
    <rep>w i~ s t o~</rep>
  </word>
  <word>
    <des>winter</des>
    <rep>w i~ t e X</rep>
  </word>
  <word>
    <des>winters</des>
    <rep>w i~ t e X s</rep>
  </word>
  <word>
    <des>winterthur</des>
    <rep>w i~ t e X tu X</rep>
  </word>
  <word>
    <des>wintour</des>
    <rep>w i~ t o w X</rep>
  </word>
  <word>
    <des>wired</des>
    <rep>w i r e d</rep>
  </word>
  <word>
    <des>wireless</des>
    <rep>w i r e l e s</rep>
  </word>
  <word>
    <des>wirth</des>
    <rep>w i X t</rep>
  </word>
  <word>
    <des>wisard</des>
    <rep>w i z a R d</rep>
  </word>
  <word>
    <des>wisconsin</des>
    <rep>w i s k o~ s i~</rep>
  </word>
  <word>
    <des>wise</des>
    <rep>w i z i</rep>
  </word>
  <word>
    <des>wiser</des>
    <rep>w i z e X</rep>
  </word>
  <word>
    <des>wish</des>
    <rep>w i S</rep>
  </word>
  <word>
    <des>wisnik</des>
    <rep>w i z n i k</rep>
  </word>
  <word>
    <des>wit</des>
    <rep>w i t</rep>
  </word>
  <word>
    <des>witch</des>
    <rep>w i t S</rep>
  </word>
  <word>
    <des>with</des>
    <rep>w i t</rep>
  </word>
  <word>
    <des>without</des>
    <rep>w i to w t</rep>
  </word>
  <word>
    <des>witschge</des>
    <rep>w i t s SZ i</rep>
  </word>
  <word>
    <des>witt</des>
    <rep>w i t t</rep>
  </word>
  <word>
    <des>witte</des>
    <rep>w i t t i</rep>
  </word>
  <word>
    <des>wittgenstein</des>
    <rep>w i t t Z e~ s t e i~</rep>
  </word>
  <word>
    <des>witwatersrand</des>
    <rep>w i t w a t e X s r a~ d</rep>
  </word>
  <word>
    <des>wizard</des>
    <rep>w i z a R d</rep>
  </word>
  <word>
    <des>wladimir</des>
    <rep>w l a d i~ m i X</rep>
  </word>
  <word>
    <des>wm</des>
    <rep>w m</rep>
  </word>
  <word>
    <des>woerner</des>
    <rep>w o e R n e X</rep>
  </word>
  <word>
    <des>wole</des>
    <rep>w o l i</rep>
  </word>
  <word>
    <des>wolf</des>
    <rep>w o w f</rep>
  </word>
  <word>
    <des>wolfe</des>
    <rep>w O w f i</rep>
  </word>
  <word>
    <des>wolfenson</des>
    <rep>w O w f e~ s o~</rep>
  </word>
  <word>
    <des>wolff</des>
    <rep>w o w f f</rep>
  </word>
  <word>
    <des>wolfgang</des>
    <rep>w o w f g a~ g</rep>
  </word>
  <word>
    <des>wollard</des>
    <rep>w o w l a R d</rep>
  </word>
  <word>
    <des>wolney</des>
    <rep>w O w n e i</rep>
  </word>
  <word>
    <des>wolong</des>
    <rep>w o l o~ g</rep>
  </word>
  <word>
    <des>wolthers</des>
    <rep>w o w te X s</rep>
  </word>
  <word>
    <des>wolverine</des>
    <rep>w o w v e r i~ n i</rep>
  </word>
  <word>
    <des>woman</des>
    <rep>w o m a~</rep>
  </word>
  <word>
    <des>women</des>
    <rep>w o m e~</rep>
  </word>
  <word>
    <des>won</des>
    <rep>w o~</rep>
  </word>
  <word>
    <des>wonder</des>
    <rep>w o~ d e X</rep>
  </word>
  <word>
    <des>wonderbra</des>
    <rep>w o~ d e R b r a</rep>
  </word>
  <word>
    <des>wonderful</des>
    <rep>w o~ d e X f u w</rep>
  </word>
  <word>
    <des>wong</des>
    <rep>w o~ g</rep>
  </word>
  <word>
    <des>woo</des>
    <rep>w o u</rep>
  </word>
  <word>
    <des>wood</des>
    <rep>w o o d</rep>
  </word>
  <word>
    <des>woods</des>
    <rep>w o o d s</rep>
  </word>
  <word>
    <des>woodstock</des>
    <rep>w o o d s t o k k</rep>
  </word>
  <word>
    <des>woodward</des>
    <rep>w o o d w a R d</rep>
  </word>
  <word>
    <des>woody</des>
    <rep>w o o d i</rep>
  </word>
  <word>
    <des>woogie</des>
    <rep>w o o Z i</rep>
  </word>
  <word>
    <des>woolf</des>
    <rep>w o o w f</rep>
  </word>
  <word>
    <des>woolsey</des>
    <rep>w o O w s e i</rep>
  </word>
  <word>
    <des>woon</des>
    <rep>w o o~</rep>
  </word>
  <word>
    <des>word</des>
    <rep>w o R d</rep>
  </word>
  <word>
    <des>wordperfect</des>
    <rep>w o R d p e X f e k t</rep>
  </word>
  <word>
    <des>words</des>
    <rep>w o R d s</rep>
  </word>
  <word>
    <des>wordstar</des>
    <rep>w o R d s t a X</rep>
  </word>
  <word>
    <des>work</des>
    <rep>w o X k</rep>
  </word>
  <word>
    <des>workbooks</des>
    <rep>w o X k b o o k s</rep>
  </word>
  <word>
    <des>workgroups</des>
    <rep>w o X k g r o w p s</rep>
  </word>
  <word>
    <des>working</des>
    <rep>w o X k i~ g</rep>
  </word>
  <word>
    <des>works</des>
    <rep>w o X k s</rep>
  </word>
  <word>
    <des>workshop</des>
    <rep>w o X k S o p</rep>
  </word>
  <word>
    <des>workshops</des>
    <rep>w o X k S o p s</rep>
  </word>
  <word>
    <des>world</des>
    <rep>w o X w d</rep>
  </word>
  <word>
    <des>worlds</des>
    <rep>w o X w d s</rep>
  </word>
  <word>
    <des>worldwide</des>
    <rep>w o X w d w i d i</rep>
  </word>
  <word>
    <des>worth</des>
    <rep>w o X t</rep>
  </word>
  <word>
    <des>worthy</des>
    <rep>w o X ti</rep>
  </word>
  <word>
    <des>wortsman</des>
    <rep>w o X t z m a~</rep>
  </word>
  <word>
    <des>wotan</des>
    <rep>w o t a~</rep>
  </word>
  <word>
    <des>wouters</des>
    <rep>w o w t e X s</rep>
  </word>
  <word>
    <des>wow</des>
    <rep>w o w</rep>
  </word>
  <word>
    <des>wqs</des>
    <rep>w k s</rep>
  </word>
  <word>
    <des>wrangler</des>
    <rep>w r a~ g l e X</rep>
  </word>
  <word>
    <des>wright</des>
    <rep>w r i gtS</rep>
  </word>
  <word>
    <des>write</des>
    <rep>w r i t i</rep>
  </word>
  <word>
    <des>writer</des>
    <rep>w r i t e X</rep>
  </word>
  <word>
    <des>writers</des>
    <rep>w r i t e X s</rep>
  </word>
  <word>
    <des>wrong</des>
    <rep>w r o~ g</rep>
  </word>
  <word>
    <des>wsj</des>
    <rep>w z Z</rep>
  </word>
  <word>
    <des>wspa</des>
    <rep>w s p a</rep>
  </word>
  <word>
    <des>wta</des>
    <rep>w t a</rep>
  </word>
  <word>
    <des>wtc</des>
    <rep>w t k</rep>
  </word>
  <word>
    <des>wu</des>
    <rep>w u</rep>
  </word>
  <word>
    <des>wuppertal</des>
    <rep>w u p p e X t a w</rep>
  </word>
  <word>
    <des>wwf</des>
    <rep>w w f</rep>
  </word>
  <word>
    <des>wyatt</des>
    <rep>w j a t t</rep>
  </word>
  <word>
    <des>wyler</des>
    <rep>w i l e X</rep>
  </word>
  <word>
    <des>wynalda</des>
    <rep>w i n a w d a</rep>
  </word>
  <word>
    <des>wynton</des>
    <rep>w i n t o~</rep>
  </word>
  <word>
    <des>wyse</des>
    <rep>w i s i</rep>
  </word>
</Words>

