<?xml version="1.0" encoding="UTF-8"?>
<Words>
  <word>
    <des>xiz</des>
    <rep>S i s</rep>
  </word>
  <word>
    <des>x</des>
    <rep>S i s</rep>
  </word>
  <word>
    <des>xá</des>
    <rep>S a</rep>
  </word>
  <word>
    <des>xada</des>
    <rep>S a d a</rep>
  </word>
  <word>
    <des>xadrez</des>
    <rep>S a d r e j s</rep>
  </word>
  <word>
    <des>xadrezes</des>
    <rep>S a d r e z i s</rep>
  </word>
  <word>
    <des>xamã</des>
    <rep>S a m a~</rep>
  </word>
  <word>
    <des>xampu</des>
    <rep>S a~ p u</rep>
  </word>
  <word>
    <des>xampus</des>
    <rep>S a~ p u j s</rep>
  </word>
  <word>
    <des>xanadu</des>
    <rep>S a n a d u</rep>
  </word>
  <word>
    <des>xandó</des>
    <rep>S a~ d O</rep>
  </word>
  <word>
    <des>xangai</des>
    <rep>S a~ g a j</rep>
  </word>
  <word>
    <des>xangô</des>
    <rep>S a~ g o</rep>
  </word>
  <word>
    <des>xantia</des>
    <rep>S a~ t i a</rep>
  </word>
  <word>
    <des>xapuri</des>
    <rep>S a p u r i</rep>
  </word>
  <word>
    <des>xará</des>
    <rep>S a r a</rep>
  </word>
  <word>
    <des>xarios</des>
    <rep>S a r i u s</rep>
  </word>
  <word>
    <des>xarope</des>
    <rep>S a r o p i</rep>
  </word>
  <word>
    <des>xavante</des>
    <rep>S a v a~ t i</rep>
  </word>
  <word>
    <des>xavantes</des>
    <rep>S a v a~ t i s</rep>
  </word>
  <word>
    <des>xavier</des>
    <rep>S a v i e X</rep>
  </word>
  <word>
    <des>xaxado</des>
    <rep>S a S a d u</rep>
  </word>
  <word>
    <des>xaxim</des>
    <rep>S a S i~</rep>
  </word>
  <word>
    <des>xé</des>
    <rep>S E</rep>
  </word>
  <word>
    <des>xenofobia</des>
    <rep>S e n o f o b i a</rep>
  </word>
  <word>
    <des>xepa</des>
    <rep>S e p a</rep>
  </word>
  <word>
    <des>xeque</des>
    <rep>S e k i</rep>
  </word>
  <word>
    <des>xereca</des>
    <rep>S e r e k a</rep>
  </word>
  <word>
    <des>xereta</des>
    <rep>S e r e t a</rep>
  </word>
  <word>
    <des>xerez</des>
    <rep>S e r e j s</rep>
  </word>
  <word>
    <des>xerife</des>
    <rep>S e r i f i</rep>
  </word>
  <word>
    <des>xerox</des>
    <rep>S e r o k s</rep>
  </word>
  <word>
    <des>xérox</des>
    <rep>S E r o k s</rep>
  </word>
  <word>
    <des>xhosa</des>
    <rep>S O z a</rep>
  </word>
  <word>
    <des>xhosas</des>
    <rep>S O z a s</rep>
  </word>
  <word>
    <des>xi</des>
    <rep>S i</rep>
  </word>
  <word>
    <des>xiaoping</des>
    <rep>S i a w p i~ g</rep>
  </word>
  <word>
    <des>xícara</des>
    <rep>S i k a r a</rep>
  </word>
  <word>
    <des>xícaras</des>
    <rep>S i k a r a s</rep>
  </word>
  <word>
    <des>xico</des>
    <rep>S i k u</rep>
  </word>
  <word>
    <des>xiita</des>
    <rep>S i i t a</rep>
  </word>
  <word>
    <des>xiitas</des>
    <rep>S i i t a s</rep>
  </word>
  <word>
    <des>xilindró</des>
    <rep>S i l i~ d r O</rep>
  </word>
  <word>
    <des>xilofone</des>
    <rep>S i l o f o~ n i</rep>
  </word>
  <word>
    <des>xilogravura</des>
    <rep>S i l o g r a v u r a</rep>
  </word>
  <word>
    <des>xilogravuras</des>
    <rep>S i l o g r a v u r a s</rep>
  </word>
  <word>
    <des>ximenes</des>
    <rep>S i~ m e~ n i s</rep>
  </word>
  <word>
    <des>xinga</des>
    <rep>S i~ g a</rep>
  </word>
  <word>
    <des>xingá</des>
    <rep>S i~ g a</rep>
  </word>
  <word>
    <des>xingado</des>
    <rep>S i~ g a d u</rep>
  </word>
  <word>
    <des>xingamento</des>
    <rep>S i~ g a m e~ t u</rep>
  </word>
  <word>
    <des>xingamentos</des>
    <rep>S i~ g a m e~ t u s</rep>
  </word>
  <word>
    <des>xingando</des>
    <rep>S i~ g a~ d u</rep>
  </word>
  <word>
    <des>xingar</des>
    <rep>S i~ g a X</rep>
  </word>
  <word>
    <des>xingó</des>
    <rep>S i~ g O</rep>
  </word>
  <word>
    <des>xingou</des>
    <rep>S i~ g o w</rep>
  </word>
  <word>
    <des>xingu</des>
    <rep>S i~ g u</rep>
  </word>
  <word>
    <des>xinguara</des>
    <rep>S i~ g w a r a</rep>
  </word>
  <word>
    <des>xinhua</des>
    <rep>S i~ J u a</rep>
  </word>
  <word>
    <des>xique</des>
    <rep>S i k i</rep>
  </word>
  <word>
    <des>xis</des>
    <rep>S i j s</rep>
  </word>
  <word>
    <des>xix</des>
    <rep>S i k s</rep>
  </word>
  <word>
    <des>xixi</des>
    <rep>S i S i</rep>
  </word>
  <word>
    <des>xl</des>
    <rep>S w</rep>
  </word>
  <word>
    <des>xô</des>
    <rep>S o</rep>
  </word>
  <word>
    <des>xodó</des>
    <rep>S o d O</rep>
  </word>
  <word>
    <des>xororó</des>
    <rep>S o r o r O</rep>
  </word>
  <word>
    <des>xou</des>
    <rep>S o w</rep>
  </word>
  <word>
    <des>xpto</des>
    <rep>S p t u</rep>
  </word>
  <word>
    <des>xr</des>
    <rep>S X</rep>
  </word>
  <word>
    <des>xsi</des>
    <rep>S s i</rep>
  </word>
  <word>
    <des>xt</des>
    <rep>S t</rep>
  </word>
  <word>
    <des>xu</des>
    <rep>S u</rep>
  </word>
  <word>
    <des>xucro</des>
    <rep>S u k r u</rep>
  </word>
  <word>
    <des>xuly</des>
    <rep>S u w i</rep>
  </word>
  <word>
    <des>xuxa</des>
    <rep>S u S a</rep>
  </word>
  <word>
    <des>xv</des>
    <rep>S v</rep>
  </word>
  <word>
    <des>xx</des>
    <rep>S k s</rep>
  </word>
  <word>
    <des>xxx</des>
    <rep>S S k s</rep>
  </word>
  <word>
    <des>xxxx</des>
    <rep>S S S k s</rep>
  </word>
  <word>
    <des>xxxxx</des>
    <rep>S S S S k s</rep>
  </word>
  <word>
    <des>xxxxxxx</des>
    <rep>S S S S S S k s</rep>
  </word>
  <word>
    <des>x</des>
    <rep>S i s</rep>
  </word>
  <word>
    <des>xá</des>
    <rep>S a</rep>
  </word>
  <word>
    <des>xada</des>
    <rep>S a d a</rep>
  </word>
  <word>
    <des>xadrez</des>
    <rep>S a d r e j s</rep>
  </word>
  <word>
    <des>xadrezes</des>
    <rep>S a d r e z i s</rep>
  </word>
  <word>
    <des>xamã</des>
    <rep>S a m a~</rep>
  </word>
  <word>
    <des>xampu</des>
    <rep>S a~ p u</rep>
  </word>
  <word>
    <des>xampus</des>
    <rep>S a~ p u j s</rep>
  </word>
  <word>
    <des>xanadu</des>
    <rep>S a n a d u</rep>
  </word>
  <word>
    <des>xandó</des>
    <rep>S a~ d O</rep>
  </word>
  <word>
    <des>xangai</des>
    <rep>S a~ g a j</rep>
  </word>
  <word>
    <des>xangô</des>
    <rep>S a~ g o</rep>
  </word>
  <word>
    <des>xantia</des>
    <rep>S a~ t i a</rep>
  </word>
  <word>
    <des>xapuri</des>
    <rep>S a p u r i</rep>
  </word>
  <word>
    <des>xará</des>
    <rep>S a r a</rep>
  </word>
  <word>
    <des>xarios</des>
    <rep>S a r i u s</rep>
  </word>
  <word>
    <des>xarope</des>
    <rep>S a r o p i</rep>
  </word>
  <word>
    <des>xavante</des>
    <rep>S a v a~ t i</rep>
  </word>
  <word>
    <des>xavantes</des>
    <rep>S a v a~ t i s</rep>
  </word>
  <word>
    <des>xavier</des>
    <rep>S a v i e X</rep>
  </word>
  <word>
    <des>xaxado</des>
    <rep>S a S a d u</rep>
  </word>
  <word>
    <des>xaxim</des>
    <rep>S a S i~</rep>
  </word>
  <word>
    <des>xé</des>
    <rep>S E</rep>
  </word>
  <word>
    <des>xenofobia</des>
    <rep>S e n o f o b i a</rep>
  </word>
  <word>
    <des>xepa</des>
    <rep>S e p a</rep>
  </word>
  <word>
    <des>xeque</des>
    <rep>S e k i</rep>
  </word>
  <word>
    <des>xereca</des>
    <rep>S e r e k a</rep>
  </word>
  <word>
    <des>xereta</des>
    <rep>S e r e t a</rep>
  </word>
  <word>
    <des>xerez</des>
    <rep>S e r e j s</rep>
  </word>
  <word>
    <des>xerife</des>
    <rep>S e r i f i</rep>
  </word>
  <word>
    <des>xerox</des>
    <rep>S e r o k s</rep>
  </word>
  <word>
    <des>xérox</des>
    <rep>S E r o k s</rep>
  </word>
  <word>
    <des>xhosa</des>
    <rep>S O z a</rep>
  </word>
  <word>
    <des>xhosas</des>
    <rep>S O z a s</rep>
  </word>
  <word>
    <des>xi</des>
    <rep>S i</rep>
  </word>
  <word>
    <des>xiaoping</des>
    <rep>S i a w p i~ g</rep>
  </word>
  <word>
    <des>xícara</des>
    <rep>S i k a r a</rep>
  </word>
  <word>
    <des>xícaras</des>
    <rep>S i k a r a s</rep>
  </word>
  <word>
    <des>xico</des>
    <rep>S i k u</rep>
  </word>
  <word>
    <des>xiita</des>
    <rep>S i i t a</rep>
  </word>
  <word>
    <des>xiitas</des>
    <rep>S i i t a s</rep>
  </word>
  <word>
    <des>xilindró</des>
    <rep>S i l i~ d r O</rep>
  </word>
  <word>
    <des>xilofone</des>
    <rep>S i l o f o~ n i</rep>
  </word>
  <word>
    <des>xilogravura</des>
    <rep>S i l o g r a v u r a</rep>
  </word>
  <word>
    <des>xilogravuras</des>
    <rep>S i l o g r a v u r a s</rep>
  </word>
  <word>
    <des>ximenes</des>
    <rep>S i~ m e~ n i s</rep>
  </word>
  <word>
    <des>xinga</des>
    <rep>S i~ g a</rep>
  </word>
  <word>
    <des>xingá</des>
    <rep>S i~ g a</rep>
  </word>
  <word>
    <des>xingado</des>
    <rep>S i~ g a d u</rep>
  </word>
  <word>
    <des>xingamento</des>
    <rep>S i~ g a m e~ t u</rep>
  </word>
  <word>
    <des>xingamentos</des>
    <rep>S i~ g a m e~ t u s</rep>
  </word>
  <word>
    <des>xingando</des>
    <rep>S i~ g a~ d u</rep>
  </word>
  <word>
    <des>xingar</des>
    <rep>S i~ g a X</rep>
  </word>
  <word>
    <des>xingó</des>
    <rep>S i~ g O</rep>
  </word>
  <word>
    <des>xingou</des>
    <rep>S i~ g o w</rep>
  </word>
  <word>
    <des>xingu</des>
    <rep>S i~ g u</rep>
  </word>
  <word>
    <des>xinguara</des>
    <rep>S i~ g w a r a</rep>
  </word>
  <word>
    <des>xinhua</des>
    <rep>S i~ J u a</rep>
  </word>
  <word>
    <des>xique</des>
    <rep>S i k i</rep>
  </word>
  <word>
    <des>xis</des>
    <rep>S i j s</rep>
  </word>
  <word>
    <des>xix</des>
    <rep>S i k s</rep>
  </word>
  <word>
    <des>xixi</des>
    <rep>S i S i</rep>
  </word>
  <word>
    <des>xl</des>
    <rep>S w</rep>
  </word>
  <word>
    <des>xô</des>
    <rep>S o</rep>
  </word>
  <word>
    <des>xodó</des>
    <rep>S o d O</rep>
  </word>
  <word>
    <des>xororó</des>
    <rep>S o r o r O</rep>
  </word>
  <word>
    <des>xou</des>
    <rep>S o w</rep>
  </word>
  <word>
    <des>xpto</des>
    <rep>S p t u</rep>
  </word>
  <word>
    <des>xr</des>
    <rep>S X</rep>
  </word>
  <word>
    <des>xsi</des>
    <rep>S s i</rep>
  </word>
  <word>
    <des>xt</des>
    <rep>S t</rep>
  </word>
  <word>
    <des>xu</des>
    <rep>S u</rep>
  </word>
  <word>
    <des>xucro</des>
    <rep>S u k r u</rep>
  </word>
  <word>
    <des>xuly</des>
    <rep>S u w i</rep>
  </word>
  <word>
    <des>xuxa</des>
    <rep>S u S a</rep>
  </word>
  <word>
    <des>xv</des>
    <rep>S v</rep>
  </word>
  <word>
    <des>xx</des>
    <rep>S k s</rep>
  </word>
  <word>
    <des>xxx</des>
    <rep>S S k s</rep>
  </word>
  <word>
    <des>xxxx</des>
    <rep>S S S k s</rep>
  </word>
  <word>
    <des>xxxxx</des>
    <rep>S S S S k s</rep>
  </word>
  <word>
    <des>xxxxxxx</des>
    <rep>S S S S S S k s</rep>
  </word>
</Words>

