<?xml version="1.0" encoding="UTF-8"?>
<Words>
  <word>
    <des>y</des>
    <rep>i p i s i l o~</rep>
  </word>
  <word>
    <des>ya</des>
    <rep>j a</rep>
  </word>
  <word>
    <des>yacht</des>
    <rep>j a StS</rep>
  </word>
  <word>
    <des>yacoff</des>
    <rep>j a k o f f</rep>
  </word>
  <word>
    <des>yafusso</des>
    <rep>j a f u s u</rep>
  </word>
  <word>
    <des>yakin</des>
    <rep>j a k i~</rep>
  </word>
  <word>
    <des>yakult</des>
    <rep>j a k u w t</rep>
  </word>
  <word>
    <des>yakuza</des>
    <rep>j a k u z a</rep>
  </word>
  <word>
    <des>yale</des>
    <rep>j a l i</rep>
  </word>
  <word>
    <des>yallop</des>
    <rep>j a w l o p</rep>
  </word>
  <word>
    <des>yamaguchi</des>
    <rep>j a m a g u s i</rep>
  </word>
  <word>
    <des>yamaha</des>
    <rep>j a m aa</rep>
  </word>
  <word>
    <des>yamamoto</des>
    <rep>j a m a m o t u</rep>
  </word>
  <word>
    <des>yamasaki</des>
    <rep>j a m a z a k i</rep>
  </word>
  <word>
    <des>yamauchi</des>
    <rep>j a m a w s i</rep>
  </word>
  <word>
    <des>yamin</des>
    <rep>j a m i~</rep>
  </word>
  <word>
    <des>yan</des>
    <rep>j a~</rep>
  </word>
  <word>
    <des>yang</des>
    <rep>j a~ g</rep>
  </word>
  <word>
    <des>yankee</des>
    <rep>j a~ k e i</rep>
  </word>
  <word>
    <des>yannick</des>
    <rep>j a~ n i k k</rep>
  </word>
  <word>
    <des>yanomami</des>
    <rep>j a n o m a m i</rep>
  </word>
  <word>
    <des>yaoundé</des>
    <rep>j a o w n d E</rep>
  </word>
  <word>
    <des>yara</des>
    <rep>j a r a</rep>
  </word>
  <word>
    <des>yarber</des>
    <rep>j a R b e X</rep>
  </word>
  <word>
    <des>yard</des>
    <rep>j a R d</rep>
  </word>
  <word>
    <des>yardbirds</des>
    <rep>j a R d b i R d s</rep>
  </word>
  <word>
    <des>yasmin</des>
    <rep>j a z m i~</rep>
  </word>
  <word>
    <des>yasushi</des>
    <rep>j a z u s i</rep>
  </word>
  <word>
    <des>yatch</des>
    <rep>j a t S</rep>
  </word>
  <word>
    <des>yatom</des>
    <rep>j a t o~</rep>
  </word>
  <word>
    <des>yazbek</des>
    <rep>j a z b e k</rep>
  </word>
  <word>
    <des>yázigi</des>
    <rep>j a z i Z i</rep>
  </word>
  <word>
    <des>year</des>
    <rep>j e a X</rep>
  </word>
  <word>
    <des>years</des>
    <rep>j e a X s</rep>
  </word>
  <word>
    <des>yeats</des>
    <rep>j e a t s</rep>
  </word>
  <word>
    <des>yechiel</des>
    <rep>j e s i E w</rep>
  </word>
  <word>
    <des>yeda</des>
    <rep>j e d a</rep>
  </word>
  <word>
    <des>yedioth</des>
    <rep>j e d i o t</rep>
  </word>
  <word>
    <des>yehudi</des>
    <rep>j eu d i</rep>
  </word>
  <word>
    <des>yekini</des>
    <rep>j e k i~ n i</rep>
  </word>
  <word>
    <des>yellow</des>
    <rep>j E w l o w</rep>
  </word>
  <word>
    <des>yellowman</des>
    <rep>j e w l o w m a~</rep>
  </word>
  <word>
    <des>yeo</des>
    <rep>j e u</rep>
  </word>
  <word>
    <des>yer</des>
    <rep>j e X</rep>
  </word>
  <word>
    <des>yes</des>
    <rep>j i j s</rep>
  </word>
  <word>
    <des>yevgeny</des>
    <rep>j e v Z e~ i</rep>
  </word>
  <word>
    <des>yew</des>
    <rep>j e w</rep>
  </word>
  <word>
    <des>yi</des>
    <rep>j i</rep>
  </word>
  <word>
    <des>yiftah</des>
    <rep>j i f t a</rep>
  </word>
  <word>
    <des>yimou</des>
    <rep>j i~ m o w</rep>
  </word>
  <word>
    <des>ying</des>
    <rep>j i~ g</rep>
  </word>
  <word>
    <des>yitzhak</des>
    <rep>j i t za k</rep>
  </word>
  <word>
    <des>yo</des>
    <rep>j u</rep>
  </word>
  <word>
    <des>yogurt</des>
    <rep>j o g u X t</rep>
  </word>
  <word>
    <des>yohei</des>
    <rep>j oe j</rep>
  </word>
  <word>
    <des>yohji</des>
    <rep>j oZ i</rep>
  </word>
  <word>
    <des>yoki</des>
    <rep>j o k i</rep>
  </word>
  <word>
    <des>yoko</des>
    <rep>j o k u</rep>
  </word>
  <word>
    <des>yokohama</des>
    <rep>j o k oa~ m a</rep>
  </word>
  <word>
    <des>yokota</des>
    <rep>j o k o t a</rep>
  </word>
  <word>
    <des>yolanda</des>
    <rep>j o l a~ d a</rep>
  </word>
  <word>
    <des>yom</des>
    <rep>j o~</rep>
  </word>
  <word>
    <des>yoma</des>
    <rep>j o~ m a</rep>
  </word>
  <word>
    <des>yomiuri</des>
    <rep>j o m i w r i</rep>
  </word>
  <word>
    <des>yong</des>
    <rep>j o~ g</rep>
  </word>
  <word>
    <des>yongbyon</des>
    <rep>j o~ g b j o~</rep>
  </word>
  <word>
    <des>yoon</des>
    <rep>j o o~</rep>
  </word>
  <word>
    <des>yorba</des>
    <rep>j o R b a</rep>
  </word>
  <word>
    <des>york</des>
    <rep>j o X k</rep>
  </word>
  <word>
    <des>yorker</des>
    <rep>j o X k e X</rep>
  </word>
  <word>
    <des>yosemite</des>
    <rep>j o z e m i t i</rep>
  </word>
  <word>
    <des>yoshiaki</des>
    <rep>j o s i a k i</rep>
  </word>
  <word>
    <des>yoshida</des>
    <rep>j o s i d a</rep>
  </word>
  <word>
    <des>yoshimoto</des>
    <rep>j o s i~ m o t u</rep>
  </word>
  <word>
    <des>yoshino</des>
    <rep>j o s i~ n u</rep>
  </word>
  <word>
    <des>yoshio</des>
    <rep>j o s i u</rep>
  </word>
  <word>
    <des>yossi</des>
    <rep>j o s i</rep>
  </word>
  <word>
    <des>you</des>
    <rep>j o w</rep>
  </word>
  <word>
    <des>young</des>
    <rep>j o w n g</rep>
  </word>
  <word>
    <des>your</des>
    <rep>j o w X</rep>
  </word>
  <word>
    <des>yourcenar</des>
    <rep>j o w X s e n a X</rep>
  </word>
  <word>
    <des>youre</des>
    <rep>j o w r i</rep>
  </word>
  <word>
    <des>yourself</des>
    <rep>j o w X s e w f</rep>
  </word>
  <word>
    <des>youssef</des>
    <rep>j o w s e f</rep>
  </word>
  <word>
    <des>youssou</des>
    <rep>j o w s o w</rep>
  </word>
  <word>
    <des>youth</des>
    <rep>j o w t</rep>
  </word>
  <word>
    <des>ypf</des>
    <rep>i p f</rep>
  </word>
  <word>
    <des>ypfb</des>
    <rep>i p f b</rep>
  </word>
  <word>
    <des>ysl</des>
    <rep>i s w</rep>
  </word>
  <word>
    <des>yu</des>
    <rep>j u</rep>
  </word>
  <word>
    <des>yuan</des>
    <rep>j u a~</rep>
  </word>
  <word>
    <des>yuans</des>
    <rep>j u a~ s</rep>
  </word>
  <word>
    <des>yudith</des>
    <rep>j u d i t</rep>
  </word>
  <word>
    <des>yuichi</des>
    <rep>j u j s i</rep>
  </word>
  <word>
    <des>yukio</des>
    <rep>j u k i u</rep>
  </word>
  <word>
    <des>yuliet</des>
    <rep>j u l i e t</rep>
  </word>
  <word>
    <des>yumans</des>
    <rep>j u~ m a~ s</rep>
  </word>
  <word>
    <des>yun</des>
    <rep>j u~</rep>
  </word>
  <word>
    <des>yunes</des>
    <rep>j u~ n i s</rep>
  </word>
  <word>
    <des>yung</des>
    <rep>j u~ g</rep>
  </word>
  <word>
    <des>yuppie</des>
    <rep>j u p p i</rep>
  </word>
  <word>
    <des>yuppies</des>
    <rep>j u p p i i s</rep>
  </word>
  <word>
    <des>yuran</des>
    <rep>j u r a~</rep>
  </word>
  <word>
    <des>yuri</des>
    <rep>j u r i</rep>
  </word>
  <word>
    <des>yves</des>
    <rep>i v i j s</rep>
  </word>
  <word>
    <des>yvonne</des>
    <rep>i v o~ n i</rep>
  </word>
  <word>
    <des>yzaga</des>
    <rep>i z a g a</rep>
  </word>
</Words>

