<?xml version="1.0" encoding="UTF-8"?>
<Words>
  <word>
    <des>z</des>
    <rep>s e</rep>
  </word>
  <word>
    <des>zaba</des>
    <rep>z a b a</rep>
  </word>
  <word>
    <des>zabumba</des>
    <rep>z a b u~ b a</rep>
  </word>
  <word>
    <des>zacarias</des>
    <rep>z a k a r i a s</rep>
  </word>
  <word>
    <des>záccaro</des>
    <rep>z a k k a r u</rep>
  </word>
  <word>
    <des>zacharias</des>
    <rep>z a S a r i a s</rep>
  </word>
  <word>
    <des>zafalon</des>
    <rep>z a f a l o~</rep>
  </word>
  <word>
    <des>zaga</des>
    <rep>z a g a</rep>
  </word>
  <word>
    <des>zagaia</des>
    <rep>z a g a j a</rep>
  </word>
  <word>
    <des>zagalo</des>
    <rep>z a g a l u</rep>
  </word>
  <word>
    <des>zago</des>
    <rep>z a g u</rep>
  </word>
  <word>
    <des>zagreb</des>
    <rep>z a g r e b</rep>
  </word>
  <word>
    <des>zague</des>
    <rep>z a g i</rep>
  </word>
  <word>
    <des>zagueiro</des>
    <rep>z a g e j r u</rep>
  </word>
  <word>
    <des>zagueiros</des>
    <rep>z a g e j r u s</rep>
  </word>
  <word>
    <des>zaguinho</des>
    <rep>z a g i~ J u</rep>
  </word>
  <word>
    <des>zahar</des>
    <rep>z aa X</rep>
  </word>
  <word>
    <des>zahran</des>
    <rep>z ar a~</rep>
  </word>
  <word>
    <des>zaidan</des>
    <rep>z a j d a~</rep>
  </word>
  <word>
    <des>zaire</des>
    <rep>z a j r i</rep>
  </word>
  <word>
    <des>zairense</des>
    <rep>z a j r e~ s i</rep>
  </word>
  <word>
    <des>zaki</des>
    <rep>z a k i</rep>
  </word>
  <word>
    <des>zakia</des>
    <rep>z a k i a</rep>
  </word>
  <word>
    <des>zalpa</des>
    <rep>z a w p a</rep>
  </word>
  <word>
    <des>zaluar</des>
    <rep>z a l u a X</rep>
  </word>
  <word>
    <des>zamachowski</des>
    <rep>z a m a S o w s k i</rep>
  </word>
  <word>
    <des>zambelê</des>
    <rep>z a~ b e l e</rep>
  </word>
  <word>
    <des>zâmbia</des>
    <rep>z a~ b i a</rep>
  </word>
  <word>
    <des>zambiasi</des>
    <rep>z a~ b i a z i</rep>
  </word>
  <word>
    <des>zambicari</des>
    <rep>z a~ b i k a r i</rep>
  </word>
  <word>
    <des>zamenhof</des>
    <rep>z a m e~ J o f</rep>
  </word>
  <word>
    <des>zamora</des>
    <rep>z a m o r a</rep>
  </word>
  <word>
    <des>zamorano</des>
    <rep>z a m o r a~ n u</rep>
  </word>
  <word>
    <des>zampone</des>
    <rep>z a~ p o~ n i</rep>
  </word>
  <word>
    <des>zan</des>
    <rep>z a~</rep>
  </word>
  <word>
    <des>zanardi</des>
    <rep>z a n a R d i</rep>
  </word>
  <word>
    <des>zander</des>
    <rep>z a~ d e X</rep>
  </word>
  <word>
    <des>zanellato</des>
    <rep>z a n e w l a t u</rep>
  </word>
  <word>
    <des>zanetti</des>
    <rep>z a n e t t i</rep>
  </word>
  <word>
    <des>zanettini</des>
    <rep>z a n e t t i~ n i</rep>
  </word>
  <word>
    <des>zanga</des>
    <rep>z a~ g a</rep>
  </word>
  <word>
    <des>zangado</des>
    <rep>z a~ g a d u</rep>
  </word>
  <word>
    <des>zangão</des>
    <rep>z a~ g a~ w~</rep>
  </word>
  <word>
    <des>zanha</des>
    <rep>z a~ J a</rep>
  </word>
  <word>
    <des>zanini</des>
    <rep>z a n i~ n i</rep>
  </word>
  <word>
    <des>zanuz</des>
    <rep>z a n u j s</rep>
  </word>
  <word>
    <des>zanzar</des>
    <rep>z a~ z a X</rep>
  </word>
  <word>
    <des>zanzibar</des>
    <rep>z a~ z i b a X</rep>
  </word>
  <word>
    <des>zapata</des>
    <rep>z a p a t a</rep>
  </word>
  <word>
    <des>zapatista</des>
    <rep>z a p a t i s t a</rep>
  </word>
  <word>
    <des>zapatistas</des>
    <rep>z a p a t i s t a s</rep>
  </word>
  <word>
    <des>zapp</des>
    <rep>z a p p</rep>
  </word>
  <word>
    <des>zappa</des>
    <rep>z a p p a</rep>
  </word>
  <word>
    <des>zapping</des>
    <rep>z a p p i~ g</rep>
  </word>
  <word>
    <des>zar</des>
    <rep>z a X</rep>
  </word>
  <word>
    <des>zara</des>
    <rep>z a r a</rep>
  </word>
  <word>
    <des>zaragoza</des>
    <rep>z a r a g o z a</rep>
  </word>
  <word>
    <des>zarattini</des>
    <rep>z a r a t t i~ n i</rep>
  </word>
  <word>
    <des>zaratustra</des>
    <rep>z a r a t u s t r a</rep>
  </word>
  <word>
    <des>zarcão</des>
    <rep>z a X k a~ w~</rep>
  </word>
  <word>
    <des>zarif</des>
    <rep>z a r i f</rep>
  </word>
  <word>
    <des>zarolho</des>
    <rep>z a r o L u</rep>
  </word>
  <word>
    <des>zarpar</des>
    <rep>z a X p a X</rep>
  </word>
  <word>
    <des>zarty</des>
    <rep>z a X t i</rep>
  </word>
  <word>
    <des>zatti</des>
    <rep>z a t t i</rep>
  </word>
  <word>
    <des>zawinul</des>
    <rep>z a w i~ n u w</rep>
  </word>
  <word>
    <des>zaz</des>
    <rep>z a j s</rep>
  </word>
  <word>
    <des>zbigniew</des>
    <rep>z b i g n i e w</rep>
  </word>
  <word>
    <des>zbm</des>
    <rep>z b m</rep>
  </word>
  <word>
    <des>zdf</des>
    <rep>z d f</rep>
  </word>
  <word>
    <des>ze</des>
    <rep>z i</rep>
  </word>
  <word>
    <des>zé</des>
    <rep>z E</rep>
  </word>
  <word>
    <des>zeami</des>
    <rep>z e a m i</rep>
  </word>
  <word>
    <des>zebra</des>
    <rep>z e b r a</rep>
  </word>
  <word>
    <des>zebras</des>
    <rep>z e b r a s</rep>
  </word>
  <word>
    <des>zebu</des>
    <rep>z e b u</rep>
  </word>
  <word>
    <des>zebuínas</des>
    <rep>z e b u i n a s</rep>
  </word>
  <word>
    <des>zebuínos</des>
    <rep>z e b u i n u s</rep>
  </word>
  <word>
    <des>zeca</des>
    <rep>z e k a</rep>
  </word>
  <word>
    <des>zedillo</des>
    <rep>z e d i w l u</rep>
  </word>
  <word>
    <des>zee</des>
    <rep>z e i</rep>
  </word>
  <word>
    <des>zeep</des>
    <rep>z e e p</rep>
  </word>
  <word>
    <des>zeferino</des>
    <rep>z e f e r i~ n u</rep>
  </word>
  <word>
    <des>zeffirelli</des>
    <rep>z e f f i r e w l i</rep>
  </word>
  <word>
    <des>zefinha</des>
    <rep>z e f i~ J a</rep>
  </word>
  <word>
    <des>zéfiro</des>
    <rep>z E f i r u</rep>
  </word>
  <word>
    <des>zeitlin</des>
    <rep>z e j t l i~</rep>
  </word>
  <word>
    <des>zeitung</des>
    <rep>z e j t u~ g</rep>
  </word>
  <word>
    <des>zela</des>
    <rep>z E l a</rep>
  </word>
  <word>
    <des>zelador</des>
    <rep>z e l a d o X</rep>
  </word>
  <word>
    <des>zelândia</des>
    <rep>z e l a~ d i a</rep>
  </word>
  <word>
    <des>zelando</des>
    <rep>z e l a~ d u</rep>
  </word>
  <word>
    <des>zelão</des>
    <rep>z e l a~ w~</rep>
  </word>
  <word>
    <des>zelar</des>
    <rep>z e l a X</rep>
  </word>
  <word>
    <des>zelauy</des>
    <rep>z e l a w i</rep>
  </word>
  <word>
    <des>zelda</des>
    <rep>z E w d a</rep>
  </word>
  <word>
    <des>zélia</des>
    <rep>z E l i a</rep>
  </word>
  <word>
    <des>zelo</des>
    <rep>z E l u</rep>
  </word>
  <word>
    <des>zeloso</des>
    <rep>z e l o z u</rep>
  </word>
  <word>
    <des>zem</des>
    <rep>z e~ j~</rep>
  </word>
  <word>
    <des>zemeckis</des>
    <rep>z e m e k k i j s</rep>
  </word>
  <word>
    <des>zemin</des>
    <rep>z e m i~</rep>
  </word>
  <word>
    <des>zen</des>
    <rep>z e~</rep>
  </word>
  <word>
    <des>zeneca</des>
    <rep>z e n e k a</rep>
  </word>
  <word>
    <des>zenica</des>
    <rep>z e n i k a</rep>
  </word>
  <word>
    <des>zenildo</des>
    <rep>z e n i w d u</rep>
  </word>
  <word>
    <des>zenith</des>
    <rep>z e~ n i t</rep>
  </word>
  <word>
    <des>zeno</des>
    <rep>z e~ n u</rep>
  </word>
  <word>
    <des>zenóbio</des>
    <rep>z e n O b i u</rep>
  </word>
  <word>
    <des>zeomar</des>
    <rep>z e o m a X</rep>
  </word>
  <word>
    <des>zepelim</des>
    <rep>z e p e l i~</rep>
  </word>
  <word>
    <des>zeppelin</des>
    <rep>z e p p e l i~</rep>
  </word>
  <word>
    <des>zeppilli</des>
    <rep>z e p p i w l i</rep>
  </word>
  <word>
    <des>zequinha</des>
    <rep>z e k i~ J a</rep>
  </word>
  <word>
    <des>zerada</des>
    <rep>z e r a d a</rep>
  </word>
  <word>
    <des>zeradas</des>
    <rep>z e r a d a s</rep>
  </word>
  <word>
    <des>zerado</des>
    <rep>z e r a d u</rep>
  </word>
  <word>
    <des>zerados</des>
    <rep>z e r a d u s</rep>
  </word>
  <word>
    <des>zeragem</des>
    <rep>z e r a Z e~ j~</rep>
  </word>
  <word>
    <des>zerando</des>
    <rep>z e r a~ d u</rep>
  </word>
  <word>
    <des>zerar</des>
    <rep>z e r a X</rep>
  </word>
  <word>
    <des>zerbini</des>
    <rep>z e R b i~ n i</rep>
  </word>
  <word>
    <des>zero</des>
    <rep>z e r u</rep>
  </word>
  <word>
    <des>zerodois</des>
    <rep>z e r o d o j s</rep>
  </word>
  <word>
    <des>zeronove</des>
    <rep>z e r o~ n o v i</rep>
  </word>
  <word>
    <des>zeros</des>
    <rep>z e r u s</rep>
  </word>
  <word>
    <des>zerou</des>
    <rep>z e r o w</rep>
  </word>
  <word>
    <des>zeroual</des>
    <rep>z e r o w a w</rep>
  </word>
  <word>
    <des>zesto</des>
    <rep>z e s t u</rep>
  </word>
  <word>
    <des>zetec</des>
    <rep>z e t e k</rep>
  </word>
  <word>
    <des>zetti</des>
    <rep>z e t t i</rep>
  </word>
  <word>
    <des>zeus</des>
    <rep>z e w s</rep>
  </word>
  <word>
    <des>zevin</des>
    <rep>z e v i~</rep>
  </word>
  <word>
    <des>zezé</des>
    <rep>z e z E</rep>
  </word>
  <word>
    <des>zezinho</des>
    <rep>z e z i~ J u</rep>
  </word>
  <word>
    <des>zfm</des>
    <rep>z f m</rep>
  </word>
  <word>
    <des>zhang</des>
    <rep>za~ g</rep>
  </word>
  <word>
    <des>zheng</des>
    <rep>ze~ g</rep>
  </word>
  <word>
    <des>zhou</des>
    <rep>zo w</rep>
  </word>
  <word>
    <des>zica</des>
    <rep>z i k a</rep>
  </word>
  <word>
    <des>zico</des>
    <rep>z i k u</rep>
  </word>
  <word>
    <des>ziembinski</des>
    <rep>z i e~ b i~ s k i</rep>
  </word>
  <word>
    <des>ziggy</des>
    <rep>z i g g i</rep>
  </word>
  <word>
    <des>zigoma</des>
    <rep>z i g o~ m a</rep>
  </word>
  <word>
    <des>zigoto</des>
    <rep>z i g o t u</rep>
  </word>
  <word>
    <des>zigue</des>
    <rep>z i g i</rep>
  </word>
  <word>
    <des>ziguezague</des>
    <rep>z i g e z a g i</rep>
  </word>
  <word>
    <des>ziguezaguear</des>
    <rep>z i g e z a g e a X</rep>
  </word>
  <word>
    <des>zihuatanejo</des>
    <rep>z iu a t a n e Z u</rep>
  </word>
  <word>
    <des>zilá</des>
    <rep>z i l a</rep>
  </word>
  <word>
    <des>zilda</des>
    <rep>z i w d a</rep>
  </word>
  <word>
    <des>zilly</des>
    <rep>z i w w i</rep>
  </word>
  <word>
    <des>zilveti</des>
    <rep>z i w v e t i</rep>
  </word>
  <word>
    <des>zim</des>
    <rep>z i~</rep>
  </word>
  <word>
    <des>zimbábue</des>
    <rep>z i~ b a b u i</rep>
  </word>
  <word>
    <des>zimbabwe</des>
    <rep>z i~ b a b w i</rep>
  </word>
  <word>
    <des>zimbo</des>
    <rep>z i~ b u</rep>
  </word>
  <word>
    <des>zimbro</des>
    <rep>z i~ b r u</rep>
  </word>
  <word>
    <des>zimmerman</des>
    <rep>z i~ m e R m a~</rep>
  </word>
  <word>
    <des>zimmermann</des>
    <rep>z i~ m e R m a~ n</rep>
  </word>
  <word>
    <des>zina</des>
    <rep>z i~ n a</rep>
  </word>
  <word>
    <des>zinabre</des>
    <rep>z i~ n a b r i</rep>
  </word>
  <word>
    <des>zincar</des>
    <rep>z i~ k a X</rep>
  </word>
  <word>
    <des>zinco</des>
    <rep>z i~ k u</rep>
  </word>
  <word>
    <des>zinder</des>
    <rep>z i~ d e X</rep>
  </word>
  <word>
    <des>zine</des>
    <rep>z i~ n i</rep>
  </word>
  <word>
    <des>zines</des>
    <rep>z i~ n i s</rep>
  </word>
  <word>
    <des>zingg</des>
    <rep>z i~ g g</rep>
  </word>
  <word>
    <des>zinho</des>
    <rep>z i~ J u</rep>
  </word>
  <word>
    <des>zini</des>
    <rep>z i~ n i</rep>
  </word>
  <word>
    <des>zinner</des>
    <rep>z i~ n e X</rep>
  </word>
  <word>
    <des>zíper</des>
    <rep>z i p e X</rep>
  </word>
  <word>
    <des>zippo</des>
    <rep>z i p p u</rep>
  </word>
  <word>
    <des>ziraldo</des>
    <rep>z i r a w d u</rep>
  </word>
  <word>
    <des>zircônio</des>
    <rep>z i X k o n i u</rep>
  </word>
  <word>
    <des>zita</des>
    <rep>z i t a</rep>
  </word>
  <word>
    <des>zito</des>
    <rep>z i t u</rep>
  </word>
  <word>
    <des>zizi</des>
    <rep>z i z i</rep>
  </word>
  <word>
    <des>zizinho</des>
    <rep>z i z i~ J u</rep>
  </word>
  <word>
    <des>zlata</des>
    <rep>z l a t a</rep>
  </word>
  <word>
    <des>zlc</des>
    <rep>z w k</rep>
  </word>
  <word>
    <des>zmuda</des>
    <rep>z m u d a</rep>
  </word>
  <word>
    <des>zoar</des>
    <rep>z o a X</rep>
  </word>
  <word>
    <des>zodíaco</des>
    <rep>z o d i a k u</rep>
  </word>
  <word>
    <des>zoe</des>
    <rep>z o i</rep>
  </word>
  <word>
    <des>zoé</des>
    <rep>z o E</rep>
  </word>
  <word>
    <des>zoega</des>
    <rep>z o e g a</rep>
  </word>
  <word>
    <des>zoeira</des>
    <rep>z o e j r a</rep>
  </word>
  <word>
    <des>zoff</des>
    <rep>z o f f</rep>
  </word>
  <word>
    <des>zogaib</des>
    <rep>z o g a j b</rep>
  </word>
  <word>
    <des>zogbi</des>
    <rep>z o g b i</rep>
  </word>
  <word>
    <des>zoito</des>
    <rep>z o j t u</rep>
  </word>
  <word>
    <des>zola</des>
    <rep>z o l a</rep>
  </word>
  <word>
    <des>zolini</des>
    <rep>z o l i~ n i</rep>
  </word>
  <word>
    <des>zombar</des>
    <rep>z o~ b a X</rep>
  </word>
  <word>
    <des>zombaria</des>
    <rep>z o~ b a r i a</rep>
  </word>
  <word>
    <des>zona</des>
    <rep>z o~ n a</rep>
  </word>
  <word>
    <des>zonal</des>
    <rep>z o n a w</rep>
  </word>
  <word>
    <des>zonas</des>
    <rep>z o~ n a s</rep>
  </word>
  <word>
    <des>zone</des>
    <rep>z o~ n i</rep>
  </word>
  <word>
    <des>zoneamento</des>
    <rep>z o n e a m e~ t u</rep>
  </word>
  <word>
    <des>zonzo</des>
    <rep>z o~ z u</rep>
  </word>
  <word>
    <des>zoo</des>
    <rep>z o u</rep>
  </word>
  <word>
    <des>zôo</des>
    <rep>z o u</rep>
  </word>
  <word>
    <des>zoobotânica</des>
    <rep>z o o b o t a~ n i k a</rep>
  </word>
  <word>
    <des>zool</des>
    <rep>z o O w</rep>
  </word>
  <word>
    <des>zoologia</des>
    <rep>z o o l o Z i a</rep>
  </word>
  <word>
    <des>zoológico</des>
    <rep>z o o l O Z i k u</rep>
  </word>
  <word>
    <des>zoológicos</des>
    <rep>z o o l O Z i k u s</rep>
  </word>
  <word>
    <des>zoólogo</des>
    <rep>z o O l o g u</rep>
  </word>
  <word>
    <des>zoom</des>
    <rep>z o o~</rep>
  </word>
  <word>
    <des>zoomp</des>
    <rep>z o o~ p</rep>
  </word>
  <word>
    <des>zoonose</des>
    <rep>z o o~ n o z i</rep>
  </word>
  <word>
    <des>zoonoses</des>
    <rep>z o o~ n o z i s</rep>
  </word>
  <word>
    <des>zooparque</des>
    <rep>z o o p a X k i</rep>
  </word>
  <word>
    <des>zooropa</des>
    <rep>z o o r o p a</rep>
  </word>
  <word>
    <des>zooteca</des>
    <rep>z o o t e k a</rep>
  </word>
  <word>
    <des>zootecnia</des>
    <rep>z o o t e k n i a</rep>
  </word>
  <word>
    <des>zootecnista</des>
    <rep>z o o t e k n i s t a</rep>
  </word>
  <word>
    <des>zop</des>
    <rep>z o p</rep>
  </word>
  <word>
    <des>zorba</des>
    <rep>z o R b a</rep>
  </word>
  <word>
    <des>zork</des>
    <rep>z o X k</rep>
  </word>
  <word>
    <des>zoroastro</des>
    <rep>z o r o a s t r u</rep>
  </word>
  <word>
    <des>zorra</des>
    <rep>z o R a</rep>
  </word>
  <word>
    <des>zorro</des>
    <rep>z o R u</rep>
  </word>
  <word>
    <des>zorzeto</des>
    <rep>z o R z e t u</rep>
  </word>
  <word>
    <des>zorzi</des>
    <rep>z o R z i</rep>
  </word>
  <word>
    <des>zotto</des>
    <rep>z o t t u</rep>
  </word>
  <word>
    <des>zózimo</des>
    <rep>z O z i~ m u</rep>
  </word>
  <word>
    <des>zpes</des>
    <rep>z p i j s</rep>
  </word>
  <word>
    <des>zsa</des>
    <rep>z s a</rep>
  </word>
  <word>
    <des>zuarte</des>
    <rep>z u a X t i</rep>
  </word>
  <word>
    <des>zubin</des>
    <rep>z u b i~</rep>
  </word>
  <word>
    <des>zubizarreta</des>
    <rep>z u b i z a R e t a</rep>
  </word>
  <word>
    <des>zuca</des>
    <rep>z u k a</rep>
  </word>
  <word>
    <des>zucato</des>
    <rep>z u k a t u</rep>
  </word>
  <word>
    <des>zucker</des>
    <rep>z u k k e X</rep>
  </word>
  <word>
    <des>zuckovski</des>
    <rep>z u k k o v s k i</rep>
  </word>
  <word>
    <des>zuenir</des>
    <rep>z u e n i X</rep>
  </word>
  <word>
    <des>zuffa</des>
    <rep>z u f f a</rep>
  </word>
  <word>
    <des>zulaiê</des>
    <rep>z u l a j e</rep>
  </word>
  <word>
    <des>zulauf</des>
    <rep>z u l a w f</rep>
  </word>
  <word>
    <des>zuleika</des>
    <rep>z u l e j k a</rep>
  </word>
  <word>
    <des>zulema</des>
    <rep>z u l e~ m a</rep>
  </word>
  <word>
    <des>zulmira</des>
    <rep>z u w m i r a</rep>
  </word>
  <word>
    <des>zulu</des>
    <rep>z u l u</rep>
  </word>
  <word>
    <des>zulus</des>
    <rep>z u l u j s</rep>
  </word>
  <word>
    <des>zum</des>
    <rep>z u~</rep>
  </word>
  <word>
    <des>zumbi</des>
    <rep>z u~ b i</rep>
  </word>
  <word>
    <des>zumbido</des>
    <rep>z u~ b i d u</rep>
  </word>
  <word>
    <des>zumbidos</des>
    <rep>z u~ b i d u s</rep>
  </word>
  <word>
    <des>zumbis</des>
    <rep>z u~ b i j s</rep>
  </word>
  <word>
    <des>zunido</des>
    <rep>z u~ n i d u</rep>
  </word>
  <word>
    <des>zunidor</des>
    <rep>z u~ n i d o X</rep>
  </word>
  <word>
    <des>zunir</des>
    <rep>z u~ n i X</rep>
  </word>
  <word>
    <des>zunzum</des>
    <rep>z u~ z u~</rep>
  </word>
  <word>
    <des>zureta</des>
    <rep>z u r e t a</rep>
  </word>
  <word>
    <des>zurich</des>
    <rep>z u r i S</rep>
  </word>
  <word>
    <des>zurique</des>
    <rep>z u r i k i</rep>
  </word>
  <word>
    <des>zurrar</des>
    <rep>z u R a X</rep>
  </word>
  <word>
    <des>zurro</des>
    <rep>z u R u</rep>
  </word>
  <word>
    <des>zuza</des>
    <rep>z u z a</rep>
  </word>
  <word>
    <des>zveiter</des>
    <rep>z v e j t e X</rep>
  </word>
  <word>
    <des>zvereva</des>
    <rep>z v e r e v a</rep>
  </word>
  <word>
    <des>zvi</des>
    <rep>z v i</rep>
  </word>
  <word>
    <des>zweig</des>
    <rep>z w e j g</rep>
  </word>
  <word>
    <des>zwelethini</des>
    <rep>z w e l e ti~ n i</rep>
  </word>
  <word>
    <des>zwelithini</des>
    <rep>z w e l i ti~ n i</rep>
  </word>
  <word>
    <des>zwerver</des>
    <rep>z w e R v e X</rep>
  </word>
  <word>
    <des>zx</des>
    <rep>z k s</rep>
  </word>
  <word>
    <des>zydeco</des>
    <rep>z i d e k u</rep>
  </word>
  <word>
    <des>zylbersztajn</des>
    <rep>z i w b e X z z t a Z n</rep>
  </word>
</Words>

